(function ($) {
    $.fn.sheetConfigurator = function (options) {
        const settings = $.extend({
            luckysheetInstances: [],
            existingConfigs: {},
            activeSheet: null,
            saveCallback: function (config, sheetName) { },
            getSheetDataFn: function (sheetName) { return []; }
        }, options);

        let tempConfigs = {};

        /* ================= MODAL INJECTION ================= */

        if (!$('#sheetConfigModal').length) {
            $('head').append(`
                <style id="sheetConfigModalStyles">
                    #sheetConfigModal * { font-family: 'Inter', sans-serif; }
                    #sheetConfigModal .modal-content {
                        border-radius: 12px;
                        box-shadow: 0 8px 24px rgba(0,0,0,0.15);
                        border: none;
                    }
                    #sheetConfigModal .modal-header {
                        background-color: #D7C4F0;
                        border-bottom: none;
                        padding: 1rem 1.5rem;
                    }
                    #sheetConfigModal .modal-body {
                        padding: 1.5rem;
                        background-color: #f9f9f9;
                    }
                    #sheetConfigModal .custom-field-row {
                        border: 1px dashed #e6e6e6;
                        padding: .5rem;
                        border-radius: 8px;
                        margin-bottom: .5rem;
                        background: #fff;
                    }
                    #sheetConfigModal .formula-input.invalid { border-color: #e74c3c; }
                    #sheetConfigModal .formula-input.valid { border-color: #27ae60; }
                    #sheetConfigModal .small-error { color: #e74c3c; font-size: .85rem; }
                </style>
            `);

            $('body').append(`
                <div class="modal fade" id="sheetConfigModal" tabindex="-1" style="z-index:9999">
                    <div class="modal-dialog modal-lg modal-dialog-centered" style="zoom:80%">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Sheet Configuration</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="sheetConfigForm" class="container-fluid">

                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label>Sheet</label>
                                            <select id="configSheetSelect" class="form-select"></select>
                                        </div>
                                        <div class="col-md-6">
                                            <label>Sheet Type</label>
                                            <select id="configSheetType" class="form-select">
                                                <option value="">--Select--</option>
                                                <option value="custom">Custom</option>
                                                <option value="lob">LOB</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div id="lobInputs" style="display:none">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label>Billing Type</label>
                                                <select id="configLobType" class="form-select">
                                                    <option value="FTE">FTE</option>
                                                    <option value="Transaction">Transaction</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Location</label>
                                                <select id="configLocation" class="form-select">
                                                    <option value="India">India</option>
                                                    <option value="USA">USA</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label>Site</label>
                                                <input id="configSite" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <label>ProjectId</label>
                                                <input id="configProjectId" class="form-control">
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label>Week Header Row</label>
                                                <input id="configWeekRow" type="number" class="form-control">
                                                <small id="weekDateLabel"></small>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Header Column</label>
                                                <input id="configHeaderCol" class="form-control">
                                            </div>
                                        </div>
                                    </div>

                                    <div id="headerMappingContainer"></div>

                                    <hr>

                                    <div id="customFieldsSection" class="mt-3">
                                        <div class="d-flex justify-content-between mb-2">
                                            <h6>Custom Fields</h6>
                                            <button type="button" id="addCustomFieldBtn" class="btn btn-sm btn-secondary">
                                                Add Custom Field
                                            </button>
                                        </div>
                                        <div id="customFieldsContainer"></div>
                                    </div>

                                </form>
                            </div>

                            <div class="modal-footer">
                                <span id="configSaveError" class="small-error" style="display:none"></span>
                                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-primary" id="saveConfigBtn">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            `);
        }

        /* ================= DOM REFS ================= */

        const $sheetSelect = $('#configSheetSelect');
        const $sheetType = $('#configSheetType');
        const $lobInputs = $('#lobInputs');
        const $mappingContainer = $('#headerMappingContainer');
        const $customFieldsSection = $('#customFieldsSection'); // 🔒
        const $customFieldsContainer = $('#customFieldsContainer');
        const $addCustomFieldBtn = $('#addCustomFieldBtn');
        const $saveBtn = $('#saveConfigBtn');
        const $configSaveError = $('#configSaveError');
        const $weekLabel = $('#weekDateLabel');

        /* ================= HELPERS (UNCHANGED) ================= */

        function extractTokens(formula) {
            const re = /\[([^\]]+)\]/g;
            const tokens = [];
            let m;
            while ((m = re.exec(formula)) !== null) tokens.push(m[1]);
            return tokens;
        }

        function buildHeaderList(sheetData, col) {
            if (!col) return [];
            const idx = /^[A-Z]+$/i.test(col)
                ? col.toUpperCase().split('').reduce((n, c) => n * 26 + c.charCodeAt(0) - 64, 0) - 1
                : parseInt(col, 10) - 1;

            const headers = [];
            (sheetData || []).forEach(r => {
                const cell = r && r[idx];
                if (!cell) return;
                const v = cell.m ?? cell.v;
                if (v) headers.push(String(v).trim());
            });
            return [...new Set(headers)];
        }

        function validateFormula(formula, validHeaders) {
            if (!formula) return { valid: true };
            for (const t of extractTokens(formula)) {
                if (!validHeaders.includes(t)) {
                    return { valid: false, error: `Unknown reference [${t}]` };
                }
            }
            return { valid: true };
        }

        /* ================= CUSTOM FIELD UI ================= */

        function createCustomFieldRow(cf = {}, headers = []) {
            return $(`
                <div class="custom-field-row">
                    <input class="form-control custom-field-name mb-1" placeholder="Name" value="${cf.name || ''}">
                    <input class="form-control formula-input mb-1" placeholder="[Header] * 2" value="${cf.formula || ''}">
                </div>
            `);
        }

        /* ================= BIND CONFIG ================= */

        function bindConfig(config) {
            $lobInputs.hide();
            $customFieldsSection.hide(); // 🔒
            $mappingContainer.empty();
            $customFieldsContainer.empty();

            if (!config) return;

            $sheetType.val(config.type);

            if (config.type === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show(); // 🔒
            }

            $('#configLobType').val(config.lobType);
            $('#configLocation').val(config.location);
            $('#configSite').val(config.site);
            $('#configProjectId').val(config.projectId);
            $('#configWeekRow').val(config.weekRow);
            $('#configHeaderCol').val(config.headerCol);

            if (config.type === 'lob' && Array.isArray(config.customFields)) {
                config.customFields.forEach(cf => {
                    $customFieldsContainer.append(createCustomFieldRow(cf));
                });
            }
        }

        /* ================= GET FORM CONFIG ================= */

        function getFormConfig(sheetName) {
            const isLob = $sheetType.val() === 'lob';

            const cfg = {
                sheetName,
                type: $sheetType.val(),
                lobType: isLob ? $('#configLobType').val() : undefined,
                location: isLob ? $('#configLocation').val() : undefined,
                site: isLob ? $('#configSite').val() : undefined,
                projectId: isLob ? $('#configProjectId').val() : undefined,
                weekRow: isLob ? $('#configWeekRow').val() : undefined,
                headerCol: isLob ? $('#configHeaderCol').val() : undefined,
                customFields: isLob ? [] : undefined // 🔒
            };

            if (isLob) {
                $customFieldsContainer.find('.custom-field-row').each(function () {
                    const name = $(this).find('.custom-field-name').val();
                    if (!name) return;
                    cfg.customFields.push({
                        name,
                        formula: $(this).find('.formula-input').val()
                    });
                });
            }

            return cfg;
        }

        /* ================= EVENTS ================= */

        $sheetType.on('change', function () {
            if (this.value === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show(); // 🔒
            } else {
                $lobInputs.hide();
                $customFieldsSection.hide(); // 🔒
                $customFieldsContainer.empty();
            }
        });

        $addCustomFieldBtn.on('click', function () {
            if ($sheetType.val() !== 'lob') return; // 🔒
            $customFieldsContainer.append(createCustomFieldRow());
        });

        $saveBtn.on('click', function () {
            $configSaveError.hide().text('');

            $sheetSelect.find('option').each(function () {
                const sheetName = this.value;
                const cfg = getFormConfig(sheetName);

                if (cfg.type === 'lob' && Array.isArray(cfg.customFields)) {
                    const headers = cfg.customFields.map(c => c.name);
                    for (const cf of cfg.customFields) {
                        const v = validateFormula(cf.formula, headers);
                        if (!v.valid) {
                            $configSaveError.text(v.error).show();
                            return;
                        }
                    }
                }

                settings.saveCallback(cfg, sheetName);
            });
        });

        settings.luckysheetInstances.forEach(s =>
            $sheetSelect.append(`<option value="${s}">${s}</option>`));

        if (settings.activeSheet) {
            $sheetSelect.val(settings.activeSheet);
            bindConfig(settings.existingConfigs[settings.activeSheet]);
        }

        return this;
    };
})(jQuery);
