EOMONTH: function () {
    if (arguments.length < this.m[0] || arguments.length > this.m[1])
        return p.error.na;

    for (var i = 0; i < arguments.length; i++) {
        var chk = p.errorParamCheck(this.p, arguments[i], i);
        if (!chk[0]) return p.error.v;
    }

    try {
        // ---- Base date ----
        var base = M.getCellDate(arguments[0]);
        if (H(base)) return base;

        // ---- Months ----
        var months = M.getFirstValue(arguments[1]);
        if (H(months)) return months;
        if (!B(months)) return p.error.v;
        months = parseInt(months, 10);

        // ---- Normalize base → JS Date (UTC) ----
        var baseDate;

        if (typeof base === "number") {
            // Excel serial
            baseDate = new Date(EXCEL_EPOCH + base * MS_PER_DAY);
        } else if (typeof base === "string") {
            // "YYYY-MM-DD h:mm:ss"
            baseDate = parseExcelDateString(base);
        } else {
            return p.error.v;
        }

        if (!baseDate || isNaN(baseDate.getTime()))
            return p.error.v;

        // ---- End of month calculation ----
        var y = baseDate.getUTCFullYear();
        var m = baseDate.getUTCMonth();

        // Day 0 of next month = last day of target month
        var eom = new Date(Date.UTC(y, m + months + 1, 0));

        // ---- Convert back to Excel serial ----
        var result =
            (eom.getTime() - EXCEL_EPOCH) / MS_PER_DAY;

        return result;

    } catch (err) {
        var info = p.errorInfo(err);
        return [p.error.v, info];
    }
}
function parseExcelDateString(str) {
    // Expected: YYYY-MM-DD h:mm:ss
    var parts = str.split(" ");
    if (parts.length !== 2) return null;

    var d = parts[0].split("-");
    var t = parts[1].split(":");
    if (d.length !== 3 || t.length !== 3) return null;

    return new Date(Date.UTC(
        parseInt(d[0], 10),
        parseInt(d[1], 10) - 1,
        parseInt(d[2], 10),
        parseInt(t[0], 10),
        parseInt(t[1], 10),
        parseInt(t[2], 10)
    ));
}
