@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
}

@{
    ViewData["mainmenu_scroll"] = ""; //pagescroll , fixedscroll
    ViewData["body_class"] = "sidebar-collapse";
    ViewData["html_class"] = "";
    ViewData["pagetopbar_class"] = "sidebar_shift";
    ViewData["maincontent_class"] = "sidebar_shift";
    ViewData["maincontent_type"] = "";
    ViewData["pagesidebar_class"] = "collapseit";
    ViewData["pagechatapi_class"] = "";
    ViewData["chatapiwindows_demo"] = "";
    ViewData["chatapiwindows_class"] = "";
}



<div class="clearfix"></div>
<section class="box">
    <header class="panel_header" style="min-height:30px!important;background: linear-gradient(to right, #20002c, #cbb4d4)!important;">
        @if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "BANKING AND FINANCE")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-bank icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "TRAVEL")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-plane icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "WAH")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-home icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "INSURANCE")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-medkit icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "RETAIL")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-shopping-cart icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "TECHNOLOGY")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-desktop icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "AMAZON")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-amazon icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "TELECOMATT")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-globe icon-lg"></i> CME </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "MORTGAGE")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-calculator icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "HEALTHCARE")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-stethoscope icon-lg"></i> @ViewData["Vertical"] </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "COMMUNICATIONS")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-globe icon-lg"></i> CME </h2>
        }
        else if (Convert.ToString(ViewData["Vertical"]).ToUpper() == "T-MOBILE")
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-globe icon-lg"></i> CME </h2>
        }
        else
        {
            <h2 class="title pull-left" style="padding-top:0px!important;color:#fff;line-height:0px!important"><i class="fa fa-paper-plane icon-lg"></i> @ViewData["Vertical"] </h2>
        }

    </header>
</section>

<div id="cardContainer" class="container mt-4">
    <div class="row" id="cardRow" style="zoom:90%"></div>
</div>



@section Styles {
@*    <link href="~/lib/fliper/makisu.css" rel="stylesheet" asp-append-version="true" />*@
    <link id="pagestyle" href="/assets/tempcss/app.min.css" rel="stylesheet" />
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .card-body {
            display: flex;
            flex-direction: column;
        }

        .card-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

            .card-links a {
                padding: 6px 12px;
                text-decoration: none;
                border: 1px solid #007bff;
                border-radius: 4px;
                color: #007bff;
            }

                .card-links a:hover {
                    background-color: #007bff;
                    color: white;
                }
    </style>
    }

@section Scripts {
@*    <script src="~/lib/fliper/makisu.js"></script>*@
    <script>
        $(function () {
            debugger;
            init1();
            function init1(){
              const cardRow = document.getElementById("cardRow");
               var dataArray = @Html.Raw(Json.Serialize(Model));
                var lstAccounts = [];
                $.each(dataArray, function (k, v) {
                    const link = v['isNewRPActivated'] ? `<div class="card-body text-center text-dark"> <div class="d-flex justify-content-center align-items-center gap-3"> ${v['disableLagacy'] ? `<a  style="text-decoration: none;color: #fff;background: #fc9712;border-radius: 5px;" href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${encodeURI(btoa(getVertical(v['vertical'])))}&account=${encodeURI(btoa(v['account']))}' class="btn btn-sm">RP Input</a>` : `<a style = "text-decoration: none;background: #414c78;color: #fff;border-radius: 5px;" href = '/rpreport/dataentry?vertical=${encodeURI(btoa(v['vertical']))}&account=${encodeURI(btoa(v['account']))}' class= "btn" >Legacy Input</a><a  style="text-decoration: none;color: #fff;background: #fc9712;border-radius: 5px;" href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${encodeURI(btoa(getVertical(v['vertical'])))}&account=${encodeURI(btoa(v['account']))}' class="btn btn-sm">New RP Input</a>`} <a  style="text-decoration: none;background: #E91E63;color: #fff;border-radius: 5px;" href='/ResourcePlanner/AccountDashboard?vertical=${encodeURI(btoa(getVertical(v['vertical'])))}&account=${encodeURI(btoa(v['account']))}' class="btn btn-sm">Dashboard</a> </div> </div>` : ` <div class="card-body text-center text-dark"> <div class="d-flex justify-content-center align-items-center gap-3"><a style = "text-decoration: none;background: #414c78;color: #fff;border-radius: 5px;" href = '/rpreport/dataentry?vertical=${encodeURI(btoa(v['vertical']))}&account=${encodeURI(btoa(v['account']))}' class= "btn" >RP Input</a></div> </div>`;
                    const cardCol = document.createElement("div");
                    cardCol.className = "col-md-4";
                    cardCol.innerHTML = `
                                           <div class="card border-0 shadow-lg rounded-4 overflow-hidden hover-scale text-white" style="height: 150px;border: 1px solid #c3abcc !important;">
          <!-- SVG Header -->
          <div class="position-relative d-flex justify-content-center align-items-center" style="height: 80px;">
            <!-- Colorful SVG icon -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="145" height="145" viewBox="0 0 512 512" style="opacity: 0.1;z-index: 0;">
            <path fill="currentColor" d="M440.9 136.3a4 4 0 0 0 0-6.91L288.16 40.65a64.14 64.14 0 0 0-64.33 0L71.12 129.39a4 4 0 0 0 0 6.91L254 243.88a4 4 0 0 0 4.06 0ZM54 163.51a4 4 0 0 0-6 3.49v173.89a48 48 0 0 0 23.84 41.39L234 479.51a4 4 0 0 0 6-3.46V274.3a4 4 0 0 0-2-3.46ZM272 275v201a4 4 0 0 0 6 3.46l162.15-97.23A48 48 0 0 0 464 340.89V167a4 4 0 0 0-6-3.45l-184 108a4 4 0 0 0-2 3.45"></path></svg>
            <!-- Account name overlay -->
            <div class="position-absolute bottom-20 start-0 w-100 p-3" style="text-align: center;color: #fff;">
                      <h5 class="fw-bold mb-0 text-uppercase" style="color: #00ff9d;">${v['account']}</h5>
            </div>
          </div>

          <!-- Body -->
              ${link}
        </div>`;
                    cardRow.appendChild(cardCol);
                });
               
            };

            function getVertical(displayVertical){
                if(displayVertical === 'BANKING AND FINANCE')
                return 'BankFinance';
                if (displayVertical === 'T-Mobile' || displayVertical === 'TELECOMATT' || displayVertical === 'COMMUNICATIONS')
                return 'CME';
                return displayVertical;
            }

            function init() {

                var dataArray = @Html.Raw(Json.Serialize(Model));
                var lstAccounts = [];
                $.each(dataArray, function (k, v) {
                    let exists = lstAccounts.find(function (a) {
                        return (a.account == v["account"]);
                    });
                    if (exists == undefined || exists == null) {
                        lstAccounts.push({ vertical: v["vertical"], account: v["account"] });
                    }
                });


                var itemcount = 30;
                itemcount = lstAccounts.length > 30 ? lstAccounts.length % 10 == 0 ? lstAccounts.length : lstAccounts.length - lstAccounts.length % 10 + 10 : itemcount;
                $('.demo').append(' <dl class="list child-one" id=chld1> <dt>Index 1</dt>');
                $('.demo').append(' <dl class="list child-two" id=chld2> <dt>Index 2</dt>');
                $('.demo').append(' <dl class="list child-three" id=chld3> <dt>Index 3</dt>');
                if (itemcount > 30) {
                    $('.demo').append(' <dl class="list child-four" id=chld4> <dt>Index 4</dt>');
                }
                if (itemcount > 40) {
                    $('.demo').append(' <dl class="list child-five" id=chld5> <dt>Index 5</dt>');
                }
                if (itemcount > 50) {
                    $('.demo').append(' <dl class="list child-six" id=chld6> <dt>Index 6</dt>');
                }

                var id = 'chld1';
                for (var j = 0; j < itemcount; j++) {
                    if (j < 10)
                        id = 'chld1'
                    else if (j < 20)
                        id = 'chld2'
                    else if (j < 30)
                        id = 'chld3'
                    else if (j < 40)
                        id = 'chld4'
                    else if (j < 50)
                        id = 'chld5'
                    else if (j < 60)
                        id = 'chld6'

                    //id = (j < 10) ? 'chld1' : (j >= 10 && j <= 19) ? 'chld2' : 'chld3';
                    let accountName = (lstAccounts[j] != undefined) ? lstAccounts[j].account : '--';
                    if (accountName == '--')
                        $('#' + id).append('<a href="#"><dd>' + accountName + '</dd></a>');
                    else {


                        if (accountName.toLowerCase() == "airbnb inc") {
                            var url = '/ResourcePlanner/ViewPlans?isHide=false&vertical=' + encodeURI(btoa(lstAccounts[j].vertical)) + '&account=' + encodeURI(btoa(accountName));
                            $('#' + id).append('<a href=' + url + '><dd>' + accountName + '</dd></a>');
                        }
                        else {
                            var url = '/rpreport/dataentry?vertical=' + encodeURI(btoa(lstAccounts[j].vertical)) + '&account=' + encodeURI(btoa(accountName));
                            $('#' + id).append('<a href=' + url + '><dd>' + accountName + '</dd></a>');
                        }

                        //var url = '/rpreport/dataentry?vertical=' + encodeURI(btoa(lstAccounts[j].vertical)) + '&account=' + encodeURI(btoa(accountName));
                        //$('#' + id).append('<dd><a href=' + url + '>' + accountName + '</a></dd>');

                    }

                    if (j == 9 || j == 19 || j == 29 || j == 39 || j == 49 || j == 59)
                        $('.demo').append('</dl>');
                }



                if ($.fn.makisu.enabled) {

                    var $childone = $('.child-one');
                    var $childtwo = $('.child-two');
                    var $childthree = $('.child-three');
                    // Create Makisus
                    $childone.makisu({
                        selector: 'dd',
                        overlap: 0.85,
                        speed: 1.7
                    });
                    $childtwo.makisu({
                        selector: 'dd',
                        overlap: 0.6,
                        speed: 0.85
                    });
                    $childthree.makisu({
                        selector: 'dd',
                        overlap: 0.2,
                        speed: 0.5
                    });

                    if (itemcount > 30) {
                        var $childfour = $('.child-four');
                        $childfour.makisu({
                            selector: 'dd',
                            overlap: 0.85,
                            speed: 1.7
                        });
                    }
                    if (itemcount > 40) {
                        var $childfive = $('.child-five');
                        $childfive.makisu({
                            selector: 'dd',
                            overlap: 0.6,
                            speed: 0.85
                        });
                    }
                    if (itemcount > 50) {
                        var $childsix = $('.child-six');
                        $childsix.makisu({
                            selector: 'dd',
                            overlap: 0.2,
                            speed: 0.5
                        });
                    }
                    // Open all
                    $('.list').makisu('open');
                }
            }
        });
    </script>
    }
