@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
    var vertical = Convert.ToString(ViewData["Vertical"])?.ToUpper() ?? "OVERVIEW";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            --dash-gradient: linear-gradient(135deg, #00c6fb 0%, #005bea 100%);
            --legacy-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --glass: rgba(255, 255, 255, 0.9);
        }

        body {
            background: #f0f2f5;
            background-image: 
                radial-gradient(at 0% 0%, rgba(118, 75, 162, 0.1) 0, transparent 50%),
                radial-gradient(at 100% 100%, rgba(0, 255, 157, 0.1) 0, transparent 50%);
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
        }

        /* Animated Header Area */
        .header-card {
            background: var(--primary-gradient);
            border-radius: 24px;
            padding: 40px;
            color: white;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .header-card::before {
            content: "";
            position: absolute;
            top: -50px; right: -50px;
            width: 200px; height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }

        /* Search & Toggle Bar */
        .glass-controls {
            background: var(--glass);
            backdrop-filter: blur(10px);
            padding: 15px 25px;
            border-radius: 99px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            margin-top: -30px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgba(255,255,255,0.5);
            z-index: 10;
            position: relative;
        }

        /* GRID VIEW Styling */
        .grid-view .modern-card {
            background: white;
            border-radius: 25px;
            padding: 30px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            position: relative;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 220px;
        }

        .grid-view .modern-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.12);
        }

        .account-badge {
            background: #f3f0ff;
            color: #764ba2;
            padding: 5px 12px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .account-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #2d3436;
            margin-top: 10px;
            display: block;
        }

        /* Colorful Buttons - Fixed Alignment */
        .btn-container {
            display: flex;
            gap: 10px;
            margin-top: 25px;
            flex-wrap: wrap; /* Important for alignment */
        }

        .btn-modern {
            padding: 12px 20px;
            border-radius: 15px;
            font-weight: 700;
            font-size: 12px;
            text-decoration: none !important;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: white !important;
            transition: 0.3s;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .btn-modern:hover { transform: scale(1.05); box-shadow: 0 8px 20px rgba(0,0,0,0.15); }

        .btn-rp { background: var(--primary-gradient); }
        .btn-legacy { background: var(--legacy-gradient); }
        .btn-dashboard { background: var(--dash-gradient); }

        /* LIST VIEW REFINEMENT */
        .list-view .modern-card {
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            min-height: auto;
            padding: 15px 40px;
            border-radius: 15px;
            margin-bottom: 12px;
        }
        .list-view .btn-container { margin-top: 0; }

        /* Search Input */
        .search-wrapper { position: relative; flex: 1; max-width: 400px; }
        .search-wrapper i { position: absolute; left: 15px; top: 12px; color: #764ba2; }
        .search-wrapper input {
            width: 100%;
            padding: 10px 20px 10px 45px;
            border-radius: 50px;
            border: 1px solid #eee;
            background: #f9f9f9;
            outline: none;
        }

        .toggle-icons { display: flex; gap: 10px; }
        .tgl-btn {
            width: 40px; height: 40px;
            border-radius: 50%;
            border: none;
            background: #eee;
            cursor: pointer;
            color: #777;
        }
        .tgl-btn.active { background: #764ba2; color: white; }
    </style>
}

<div class="container-fluid" style="padding: 20px 50px;">
    <div class="header-card">
        <h1 style="font-weight: 800; margin-bottom: 5px;">RP Programs</h1>
        <p style="opacity: 0.8; font-weight: 400;">Explore and manage resources for <span style="font-weight: 700; color: #00ff9d;">@vertical</span></p>
    </div>

    <div class="glass-controls">
        <div class="search-wrapper">
            <i class="fa fa-search"></i>
            <input type="text" id="mainSearch" placeholder="Type account name to search...">
        </div>
        <div class="toggle-icons">
            <button class="tgl-btn active" id="btnGrid"><i class="fa fa-th-large"></i></button>
            <button class="tgl-btn" id="btnList"><i class="fa fa-list"></i></button>
        </div>
    </div>

    <div id="cardRow" class="row grid-view mt-5">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const dataArray = @Html.Raw(Json.Serialize(Model));
            const cardRow = document.getElementById("cardRow");

            function render() {
                cardRow.innerHTML = '';
                dataArray.forEach(v => {
                    const vEnc = encodeURIComponent(btoa(v.vertical || ''));
                    const aEnc = encodeURIComponent(btoa(v.account || ''));
                    
                    let btns = "";
                    if (v.isNewRPActivated) {
                        if (!v.disableLagacy) {
                            btns += `<a href='/rpreport/dataentry?vertical=${vEnc}&account=${aEnc}' class="btn-modern btn-legacy"><i class="fa fa-history"></i> Legacy</a>`;
                        }
                        btns += `<a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vEnc}&account=${aEnc}' class="btn-modern btn-rp"><i class="fa fa-rocket"></i> RP Input</a>`;
                        // FIXED DASHBOARD BUTTON: Added Text and Icon
                        btns += `<a href='/ResourcePlanner/AccountDashboard?vertical=${vEnc}&account=${aEnc}' class="btn-modern btn-dashboard"><i class="fa fa-chart-pie"></i> Dashboard</a>`;
                    } else {
                        btns += `<a href='/rpreport/dataentry?vertical=${vEnc}&account=${aEnc}' class="btn-modern btn-rp"><i class="fa fa-edit"></i> RP Input</a>`;
                    }

                    const col = document.createElement("div");
                    col.className = "col-xl-4 col-lg-6 col-md-6 col-sm-12 card-item";
                    col.setAttribute("data-name", v.account.toLowerCase());
                    col.innerHTML = `
                        <div class="modern-card">
                            <div class="content-top">
                                <span class="account-badge">Active Program</span>
                                <span class="account-title">${v.account}</span>
                            </div>
                            <div class="btn-container">
                                ${btns}
                            </div>
                        </div>
                    `;
                    cardRow.appendChild(col);
                });
            }

            $("#btnGrid, #btnList").on("click", function() {
                $(".tgl-btn").removeClass("active");
                $(this).addClass("active");
                $("#cardRow").toggleClass("list-view", this.id === "btnList").toggleClass("grid-view", this.id === "btnGrid");
            });

            $("#mainSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-item").each(function() {
                    $(this).toggle($(this).data("name").includes(val));
                });
            });

            render();
        });
    </script>
}
