initialFreezen: function (e) {
    let n = this;
    n.frozenTofreezen();

    let t = h.luckysheetfile[K(e)];

    // ================= FIX =================
    // Pass boundary index - 1 into create functions
    // because createFreezen* internally adds +1
    // =======================================

    if (
        t.freezen &&
        t.freezen.horizontal &&
        typeof t.freezen.horizontal.freezenhorizontaldata === "number"
    ) {
        n.createFreezenHorizontal(
            Math.max(t.freezen.horizontal.freezenhorizontaldata - 1, 0),
            t.freezen.horizontal.top
        );
    } else {
        n.cancelFreezenHorizontal(e);
    }

    if (
        t.freezen &&
        t.freezen.vertical &&
        typeof t.freezen.vertical.freezenverticaldata === "number"
    ) {
        n.createFreezenVertical(
            Math.max(t.freezen.vertical.freezenverticaldata - 1, 0),
            t.freezen.vertical.left
        );
    } else {
        n.cancelFreezenVertical(e);
    }

    n.createAssistCanvas();
}
