(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Persistent State
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        const getColumnLabel = (col) => {
            let label = "";
            while (col >= 0) {
                label = String.fromCharCode((col % 26) + 65) + label;
                col = Math.floor(col / 26) - 1;
            }
            return label;
        };

        // 2. Modern UI with Expand/Collapse & Grid Lines
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                #luckysheetDiagModal .modal-content { border-radius: 12px; font-family: 'Inter', sans-serif; border: none; }
                .diag-nav { display: flex; background: #f8f9fa; padding: 10px 15px 0; gap: 5px; border-bottom: 1px solid #dee2e6; }
                .diag-tab { padding: 8px 20px; cursor: pointer; border-radius: 8px 8px 0 0; font-weight: 600; color: #6c757d; }
                .diag-tab.active { background: #fff; color: #0d6efd; border: 1px solid #dee2e6; border-bottom-color: #fff; margin-bottom: -1px; }

                .diag-toolbar { padding: 15px 24px; display: flex; gap: 12px; align-items: center; background: #fff; }
                
                .sheet-card { border: 1px solid #e5e7eb; margin: 0 24px 12px; border-radius: 10px; overflow: hidden; }
                .sheet-trigger { width: 100%; padding: 12px 20px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; background: #fff; border: none; }
                .sheet-trigger:hover { background: #f9fafb; }
                .sheet-content { display: none; border-top: 1px solid #f3f4f6; }
                .expanded .sheet-content { display: block; }
                
                .diag-grid { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
                .diag-grid th { background: #f8fafc; border: 1px solid #e2e8f0; padding: 10px; text-align: left; color: #64748b; font-weight: 600; }
                .diag-grid td { border: 1px solid #e2e8f0; padding: 10px; vertical-align: middle; }
                
                .cell-code { font-weight: 700; color: #2563eb; background: #eff6ff; padding: 3px 6px; border-radius: 4px; border: 1px solid #dbeafe; font-family: monospace; }
                .formula-code { font-family: monospace; color: #991b1b; background: #fef2f2; padding: 3px 6px; border-radius: 4px; }
                
                .spinner { display: none; width: 1.2rem; height: 1.2rem; border: 2px solid #e2e8f0; border-top-color: #2563eb; border-radius: 50%; animation: diag-spin 0.6s linear infinite; }
                @keyframes diag-spin { to { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content shadow-lg">
                    <div class="modal-header">
                        <h5 class="modal-title">✨ Health Monitor</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-mode="discrepancy">Discrepancies</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-mode="calcchain">Calc-Chain</div>
                    </div>
                    <div class="diag-toolbar">
                        <button id="btn-diag-scan" class="btn btn-primary btn-sm px-4">Scan Only</button>
                        <button id="btn-diag-reset" class="btn btn-outline-secondary btn-sm">Reset Report</button>
                        <div class="spinner" id="diag-spinner"></div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 400px; max-height: 60vh; overflow-y:auto; background: #fafafa;">
                        <div id="diag-container" style="padding-top:20px;"></div>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-diag-fix" class="btn btn-success px-4" style="display:none; background:#16a34a; border:none;">Fix All Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        const render = () => {
            const current = state[state.currentTab];
            const $container = $('#diag-container').empty();

            if (!current.scanned) {
                $container.append('<div class="p-5 text-center text-muted">Ready to analyze. Click "Scan Only" to begin.</div>');
                $('#btn-diag-fix').hide();
                return;
            }

            const sheetKeys = Object.keys(current.issues);
            if (sheetKeys.length === 0) {
                $container.append('<div class="p-5 text-center text-success">✅ No issues found in this category!</div>');
                $('#btn-diag-fix').hide();
                return;
            }

            sheetKeys.forEach(name => {
                const sheet = current.issues[name];
                const $card = $(`
                    <div class="sheet-card">
                        <div class="sheet-trigger">
                            <span><b>${name}</b> <span class="badge bg-danger ms-2">${sheet.data.length} Issues</span></span>
                            <i class="bi bi-chevron-down"></i>
                        </div>
                        <div class="sheet-content">
                            <table class="diag-grid">
                                <thead><tr><th>Cell</th><th>Formula</th><th>Issue</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(item => {
                    const statusVal = state.currentTab === 'discrepancy' 
                        ? `<td><span class="text-danger">${item.oldVal}</span> → <span class="text-success">${item.newVal}</span></td>`
                        : `<td><span class="text-danger">Link Broken</span></td>`;

                    $card.find('tbody').append(`
                        <tr>
                            <td><span class="cell-code">${item.addr}</span></td>
                            <td><span class="formula-code">${item.f}</span></td>
                            ${statusVal}
                        </tr>
                    `);
                });
                $container.append($card);
            });

            $('#btn-diag-fix').show();
        };

        // --- SCAN METHOD: Find issues WITHOUT fixing them ---
        const runScan = (quiet = false) => {
            if (!quiet) $('#diag-spinner').show();
            const mode = state.currentTab;
            state[mode].issues = {};

            const allSheets = luckysheet.getAllSheets();
            const activeOrder = allSheets.find(s => Number(s.status) === 1).order;

            allSheets.forEach((sheet, idx) => {
                luckysheet.setSheetActive(idx);
                const sheetIssues = [];
                const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);

                formulaCells.forEach(cell => {
                    const addr = getColumnLabel(cell.c) + (cell.r + 1);
                    if (mode === 'discrepancy') {
                        const res = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                        const calcV = Array.isArray(res) ? res[1] : res;
                        const storedV = luckysheet.getCellValue(cell.r, cell.c);
                        if (String(storedV) !== String(calcV)) {
                            sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: addr, oldVal: storedV ?? 'null', newVal: calcV ?? 'null' });
                        }
                    } else {
                        const inChain = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                        if (!inChain) sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: addr });
                    }
                });
                if (sheetIssues.length > 0) state[mode].issues[sheet.name] = { id: sheet.index, data: sheetIssues };
            });

            state[mode].scanned = true;
            luckysheet.setSheetActive(activeOrder);
            if (!quiet) {
                $('#diag-spinner').hide();
                render();
            }
            return Object.keys(state[mode].issues).length;
        };

        // --- FIX METHOD: Uses a while loop to handle cascading breaks ---
        const runFix = () => {
            $('#diag-spinner').show();
            const mode = state.currentTab;
            const allSheets = luckysheet.getAllSheets();
            
            let iterations = 0;
            let issuesFound = runScan(true); // Initial silent scan

            while (issuesFound > 0 && iterations < 10) {
                Object.keys(state[mode].issues).forEach(name => {
                    const info = state[mode].issues[name];
                    const sheet = allSheets.find(s => s.index === info.id);
                    info.data.forEach(item => {
                        luckysheet.updateCellValue(sheet, item.r, item.c, item.f, true, true);
                    });
                });

                // Re-scan after fixing to see if new things broke
                issuesFound = runScan(true);
                iterations++;
            }

            $('#diag-spinner').hide();
            render();
            if (settings.onFixComplete) settings.onFixComplete();
        };

        // Handlers
        $modal.on('click', '.diag-tab', function() {
            state.currentTab = $(this).data('mode');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            render();
        });

        $('#btn-diag-scan').on('click', () => runScan());
        $('#btn-diag-fix').on('click', runFix);
        $('#btn-diag-reset').on('click', () => {
            state[state.currentTab] = { scanned: false, issues: {} };
            render();
        });

        $modal.on('click', '.sheet-trigger', function() {
            $(this).closest('.sheet-card').toggleClass('expanded');
        });

        modalInstance.show();
        render();
        return this;
    };
}(jQuery));
