@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
    var vertical = Convert.ToString(ViewData["Vertical"])?.ToUpper() ?? "OVERVIEW";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

        :root {
            --bg-color: #f8fafc;
            --card-bg: rgba(255, 255, 255, 0.8);
            --primary: #4f46e5;
            --primary-hover: #4338ca;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --accent-green: #10b981;
            --accent-red: #ef4444;
            --border-color: rgba(0, 0, 0, 0.05);
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-md: 0 10px 25px -5px rgba(0,0,0,0.05), 0 8px 10px -6px rgba(0,0,0,0.05);
        }

        body { 
            background-color: var(--bg-color); 
            font-family: 'Inter', sans-serif; 
            color: var(--text-main);
        }

        /* Top Navigation Bar Styling */
        .premium-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 0;
            margin-bottom: 20px;
        }

        .vertical-pill {
            background: white;
            padding: 8px 16px;
            border-radius: 99px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            color: var(--primary);
        }

        /* Controls Area */
        .controls-group {
            display: flex;
            align-items: center;
            gap: 12px;
            background: white;
            padding: 6px;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }

        .search-input-modern {
            border: none;
            padding: 8px 12px;
            outline: none;
            width: 250px;
            font-size: 14px;
        }

        .view-btn {
            padding: 8px 12px;
            border-radius: 8px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            cursor: pointer;
            transition: 0.2s;
        }

        .view-btn.active {
            background: var(--bg-color);
            color: var(--primary);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        /* GRID VIEW DESIGN */
        #cardRow.grid-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 24px;
        }

        .modern-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
            position: relative;
            min-height: 180px;
        }

        .modern-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            border-color: var(--primary);
        }

        .modern-card .account-info h5 {
            margin: 0;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--text-main);
            letter-spacing: -0.02em;
        }

        .modern-card .account-info span {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 600;
            color: var(--text-muted);
            letter-spacing: 0.05em;
        }

        /* LIST VIEW DESIGN (REFINED) */
        #cardRow.list-view {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .list-view .modern-card {
            flex-direction: row;
            align-items: center;
            min-height: auto;
            padding: 16px 24px;
            border-radius: 12px;
        }

        .list-view .account-info { flex: 1; }

        /* BUTTON ALIGNMENT ENGINE */
        .action-group {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-top: 20px;
        }

        .list-view .action-group { margin-top: 0; }

        .btn-saas {
            padding: 10px 16px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            text-decoration: none !important;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            transition: 0.2s;
            white-space: nowrap; /* Prevents text breaking */
        }

        .btn-saas-primary {
            background: var(--primary);
            color: white !important;
        }

        .btn-saas-primary:hover { background: var(--primary-hover); }

        .btn-saas-secondary {
            background: #f1f5f9;
            color: var(--text-main) !important;
            border: 1px solid #e2e8f0;
        }

        .btn-saas-outline {
            background: white;
            border: 1px solid #e2e8f0;
            color: var(--text-muted) !important;
        }

        .btn-saas-outline:hover {
            border-color: var(--primary);
            color: var(--primary) !important;
        }

        .icon-circle {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: #e0e7ff;
            color: var(--primary);
        }

        /* Skeleton Loading */
        .shimmer {
            background: #f6f7f8;
            background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
            background-repeat: no-repeat;
            background-size: 800px 100%;
            animation: placeholderShimmer 1.5s linear infinite forwards;
        }

        @@keyframes placeholderShimmer {
            0% { background-position: -468px 0; }
            100% { background-position: 468px 0; }
        }
    </style>
}

<div class="container" style="max-width: 1200px;">
    <header class="premium-header">
        <div class="vertical-pill">
            <i class="fa fa-cube"></i>
            <span>@vertical</span>
        </div>

        <div class="controls-group">
            <div style="position:relative; display:flex; align-items:center;">
                <i class="fa fa-search" style="position:absolute; left:12px; color:var(--text-muted)"></i>
                <input type="text" id="modernSearch" class="search-input-modern" placeholder="Search resources...">
            </div>
            <div style="width:1px; height:24px; background:#e2e8f0; margin: 0 4px;"></div>
            <button class="view-btn active" id="btnGrid" title="Grid View"><i class="fa fa-th-large"></i></button>
            <button class="view-btn" id="btnList" title="List View"><i class="fa fa-bars"></i></button>
        </div>
    </header>

    <div id="cardRow" class="grid-view">
        <div class="modern-card shimmer"></div>
        <div class="modern-card shimmer"></div>
        <div class="modern-card shimmer"></div>
    </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const dataArray = @Html.Raw(Json.Serialize(Model));
            const cardRow = document.getElementById("cardRow");

            function render() {
                setTimeout(() => {
                    cardRow.innerHTML = '';
                    dataArray.forEach(v => {
                        const vEnc = encodeURIComponent(btoa(v.vertical || ''));
                        const aEnc = encodeURIComponent(btoa(v.account || ''));
                        
                        let actions = "";
                        if (v.isNewRPActivated) {
                            if (!v.disableLagacy) {
                                actions += `<a href='/rpreport/dataentry?vertical=${vEnc}&account=${aEnc}' class="btn-saas btn-saas-outline">Legacy</a>`;
                            }
                            actions += `<a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vEnc}&account=${aEnc}' class="btn-saas btn-saas-primary"><i class="fa fa-edit"></i> RP Input</a>`;
                            actions += `<a href='/ResourcePlanner/AccountDashboard?vertical=${vEnc}&account=${aEnc}' class="btn-saas btn-saas-secondary" title="Dashboard"><i class="fa fa-chart-line"></i></a>`;
                        } else {
                            actions += `<a href='/rpreport/dataentry?vertical=${vEnc}&account=${aEnc}' class="btn-saas btn-saas-primary"><i class="fa fa-edit"></i> RP Input</a>`;
                        }

                        const card = document.createElement("div");
                        card.className = "modern-card card-item";
                        card.setAttribute("data-name", v.account.toLowerCase());
                        card.innerHTML = `
                            <div class="account-info">
                                <span>Project Account</span>
                                <h5>${v.account}</h5>
                            </div>
                            <div class="action-group">
                                ${actions}
                            </div>
                        `;
                        cardRow.appendChild(card);
                    });
                }, 600);
            }

            // View Toggle Logic
            $("#btnGrid, #btnList").on("click", function() {
                $(".view-btn").removeClass("active");
                $(this).addClass("active");
                if(this.id === "btnList") {
                    $("#cardRow").removeClass("grid-view").addClass("list-view");
                } else {
                    $("#cardRow").removeClass("list-view").addClass("grid-view");
                }
            });

            // Search Filter
            $("#modernSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-item").each(function() {
                    $(this).toggle($(this).data("name").includes(val));
                });
            });

            render();
        });
    </script>
}
