(function($){
    $.fn.weekAnalyticsPopup = function(options){
        const settings = $.extend({ data:[], weekStartDay:'sunday' }, options);

        $('#analyticsModal').remove();

        const styles = `
        <style>
            .table-summary { max-height:400px; overflow:auto; display:block; }
            .table-summary table { border-collapse:collapse; width:100%; }
            .table-summary th, .table-summary td { border:1px solid #ddd; padding:4px; white-space:nowrap; text-align:center; }
            .table-summary thead th { position:sticky; top:0; background:#f1f1f1; z-index:10; }
        </style>`;
        $('head').append(styles);

        const modalHTML = `
        <div class="modal fade" id="analyticsModal" tabindex="-1">
          <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Staffing Summary</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div id="analyticsSummary" class="table-summary"></div>
              </div>
            </div>
          </div>
        </div>`;
        $('body').append(modalHTML);

        const $analyticsSummary = $('#analyticsSummary');

        // Transform Data
        const parseWeek = w=>{ const [dd, mmm, yy]=w.split('-'); return new Date(`${mmm} ${dd}, 20${yy}`); };
        const structuredData = (()=>{ 
            const g={}; 
            settings.data.forEach(item=>{
                if(!g[item.week]) g[item.week]={Week:item.week}; 
                g[item.week][`${item.header}||${item.sheetName}`]=item.value; 
            }); 
            return Object.values(g).sort((a,b)=>parseWeek(a.Week)-parseWeek(b.Week)); 
        })();
        const uniqueLOBs=[...new Set(settings.data.map(d=>d.sheetName))].sort();
        const uniqueWeeks=[...new Set(settings.data.map(d=>d.week))].sort((a,b)=>parseWeek(a)-parseWeek(b));
        const staffingMetrics=['Required HC','Available HC','Delta','Staffing %'];

        // Generate Staffing Summary Table
        const generateSummary=()=>{
            let html='<table><thead><tr><th>LOB</th><th>Metric</th>';
            uniqueWeeks.forEach(w=> html+=`<th>${w}</th>`); 
            html+='</tr></thead><tbody>';

            uniqueLOBs.forEach(lob=>{
                html+=`<tr><td colspan="${staffingMetrics.length+1}" style="background:#e9ecef;font-weight:bold;text-align:center">${lob}</td></tr>`;
                staffingMetrics.forEach(metric=>{
                    html+='<tr>';
                    html+=`<td style="display:none"></td>`; // empty cell since LOB name row used colspan
                    html+=`<td>${metric}</td>`;
                    uniqueWeeks.forEach(week=>{
                        let val=structuredData.find(d=>d.Week===week)?structuredData.find(d=>d.Week===week)[`${metric}||${lob}`]||0:0;
                        if(metric==='Staffing %'){ val=Math.round(val*100)/100+'%'; }
                        else val=Math.round(val).toLocaleString();
                        html+=`<td>${val}</td>`;
                    });
                    html+='</tr>';
                });
            });
            html+='</tbody></table>';
            $analyticsSummary.html(html);
        };

        $('#analyticsModal').modal('show');
        generateSummary();

        return this;
    };
})(jQuery);
