            NETWORKDAYS: function () {
                if (arguments.length < this.m[0] || arguments.length > this.m[1])
                    return p.error.na;
                for (var e = 0; e < arguments.length; e++) {
                    var n = p.errorParamCheck(this.p, arguments[e], e);
                    if (!n[0])
                        return p.error.v
                }
                try {
                    if (arguments.length == 3)
                        var t = window.luckysheet_function.NETWORKDAYS_INTL.f(arguments[0], arguments[1], 1, arguments[2]);
                    else
                        var t = window.luckysheet_function.NETWORKDAYS_INTL.f(arguments[0], arguments[1], 1);
                    return t
                } catch (a) {
                    var l = a;
                    return l = p.errorInfo(l),
                        [p.error.v, l]
                }
            },

TypeError: (0 , j.default)(...).weekday is not a function

2024-06-01	2024-06-30
=NETWORKDAYS(B2,C2)
