function hexToARGB(color) {
    if (!color) return undefined;

    // If rgba or rgb → convert to hex
    if (color.startsWith("rgb")) {
        const nums = color.match(/\d+/g).map(Number);
        const [r, g, b] = nums;
        return "FF" + [r, g, b].map(n => n.toString(16).padStart(2, "0")).join("").toUpperCase();
    }

    // Remove #
    let hex = color.replace("#", "");

    // 3-digit hex → expand (e.g., f0c → ff00cc)
    if (hex.length === 3) {
        hex = hex.split("").map(h => h + h).join("");
    }

    // Invalid hex → ignore
    if (!/^[0-9A-Fa-f]{6}$/.test(hex)) {
        console.warn("Invalid HEX color:", color);
        return undefined;
    }

    return "FF" + hex.toUpperCase();
}
