datatable = {
    "headers": [
        "date",
        "Scheduled",
        "Present",
        "Planned",
        "Absent",
        "AbsentPer",
        "Break",
        "LCV/VTO",
        "Lost",
        "Train (AOP)",
        "Vacation Per",
        "Unexcused Per",
        "Out Office Shrinkage",
        "In Office Shrinkage",
        "Total Shrinkage"
    ],
    "values": [
        {
            "cellValue": [
                "03 May 2025",
                "627",
                "509",
                "32",
                "86",
                "0.00%",
                "7.38%",
                "0.00%",
                "0.18%",
                "0.89%",
                "5.32%",
                "8.23%",
                "13.55%",
                "1.06%",
                "14.61%"
            ]
        },
        {
            "cellValue": [
                "Total",
                "627",
                "509",
                "32",
                "86",
                "0.00%",
                "7.38%",
                "0.00%",
                "0.18%",
                "0.89%",
                "5.32%",
                "8.23%",
                "13.55%",
                "1.06%",
                "14.61%"
            ]
        }
    ]
}

  const cellSelections = this._pivotCells?._selectedCells;
  const rowSelections = this._pivotRows?._selectedItems;



