 const sel = luckysheet.getluckysheet_select_save();
 if (!sel || !sel.length) return;

 let sheet = luckysheet.getSheet();
 let data = sheet.data;

 sel.forEach(range => {
     for (let r = range.row[0]; r <= range.row[1]; r++) {
         for (let c = range.column[0]; c <= range.column[1]; c++) {
             let cell = data[r][c];
             if (cell && cell.f !== undefined) {
                 // Keep only computed value
                 let value = cell.v;
                 luckysheet.setCellValue(r, c, { v: value });
             }
         }
     }
 });
