@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "Account Dashboard";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');

        body {
            /* PATH TO YOUR LOCAL DOWNLOADED IMAGE */
            background: #020617 url('/images/your-local-background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #fff;
            margin: 0;
            padding: 40px;
            min-height: 100vh;
        }

        /* The main shell that holds everything */
        .dashboard-wrapper {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* STRICT 3-COLUMN GRID */
        .tile-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Exactly 3 per row */
            gap: 30px;
            margin-top: 40px;
        }

        /* THE CARD (Matching the Image Aesthetic) */
        .glass-card {
            background: rgba(15, 23, 42, 0.7); /* Deep translucent */
            backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 210, 255, 0.3); /* Neon Cyan Border */
            border-radius: 28px;
            padding: 30px;
            height: 260px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* This forces buttons to the bottom */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        /* Color Variants for the borders */
        .border-purple { border-color: rgba(168, 85, 247, 0.4); }
        .border-pink { border-color: rgba(236, 72, 153, 0.4); }

        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 210, 255, 0.2);
            background: rgba(30, 41, 59, 0.85);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .status-badge {
            font-size: 10px;
            font-weight: 800;
            color: #4ade80;
            background: rgba(74, 222, 128, 0.1);
            padding: 4px 10px;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 12px;
        }

        .account-title {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            line-height: 1.2;
        }

        /* THE BUTTON DOCK (Perfectly Aligned) */
        .action-dock {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .btn-modern {
            padding: 12px 18px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none !important;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s ease;
        }

        /* Style for standard cards */
        .btn-legacy { background: rgba(255, 255, 255, 0.05); color: #fff !important; border: 1px solid rgba(255,255,255,0.1); }
        .btn-analytics { background: #0ea5e9; color: #fff !important; flex: 1; }

        /* Style for the "Main" card (Middle style) */
        .btn-launch-white { background: #fff; color: #000 !important; flex: 1; }
        .bolt-circle {
            width: 44px; height: 44px; background: #6366f1; 
            border-radius: 50%; color: white; display: flex; 
            align-items: center; justify-content: center; font-size: 18px;
        }

        /* Search bar styling */
        .search-container input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 20px 12px 45px;
            border-radius: 12px;
            color: white;
            width: 350px;
            outline: none;
        }
    </style>
}

<div class="dashboard-wrapper">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 style="font-weight:800">Program Management</h2>
        <div class="search-container" style="position:relative;">
            <i class="fa fa-search" style="position:absolute; left:18px; top:15px; color:#64748b"></i>
            <input type="text" id="tileSearch" placeholder="Search accounts...">
        </div>
    </div>

    <div id="accountGrid" class="tile-grid">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const grid = document.getElementById("accountGrid");

            function render() {
                grid.innerHTML = '';
                data.forEach((v, i) => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    // Logic to match the color variety in the reference image
                    let colorClass = "";
                    if (i % 3 === 1) colorClass = "border-purple";
                    if (i % 3 === 2) colorClass = "border-pink";

                    let actionContent = "";
                    // Specifically styling the middle-type tiles like the image
                    if (i === 1 || i === 4) { 
                        actionContent = `
                            <div class="action-dock">
                                <a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-modern btn-launch-white">Launch RP Input</a>
                                <div class="bolt-circle"><i class="fa fa-bolt"></i></div>
                            </div>`;
                    } else {
                        actionContent = `
                            <div class="action-dock">
                                <a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-modern btn-legacy">Legacy</a>
                                <a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-modern btn-analytics">Analytics <i class="fa fa-chart-line"></i></a>
                            </div>`;
                    }

                    const card = document.createElement("div");
                    card.className = "card-item-container";
                    card.setAttribute("data-title", v.account.toLowerCase());
                    card.innerHTML = `
                        <div class="glass-card ${colorClass}">
                            <div>
                                <span class="status-badge">ACTIVE SESSION</span>
                                <div class="account-title">${v.account}</div>
                            </div>
                            ${actionContent}
                        </div>
                    `;
                    grid.appendChild(card);
                });
            }

            $("#tileSearch").on("keyup", function() {
                const term = $(this).val().toLowerCase();
                $(".card-item-container").each(function() {
                    $(this).toggle($(this).data("title").includes(term));
                });
            });

            render();
        });
    </script>
}
