execFunctionGroup: function (e, n, t, l, a, o = !1) {
    if (o) return;
    const s = this;

    if (a == null) a = h.flowdata;
    if (!window.luckysheet_compareWith) {
        window.luckysheet_compareWith = ja;
        window.luckysheet_getarraydata = wc;
        window.luckysheet_getcelldata = nr;
        window.luckysheet_parseData = Ua;
        window.luckysheet_getValue = qn;
        window.luckysheet_indirect_check = xc;
        window.luckysheet_indirect_check_return = _c;
        window.luckysheet_offset_check = Cc;
        window.luckysheet_calcADPMM = _t;
        window.luckysheet_getSpecialReference = Tc;
    }

    if (!s.execFunctionGlobalData) s.execFunctionGlobalData = {};
    if (l == null) l = h.currentSheetIndex;

    if (t != null) {
        const tmp = [[{ v: null }]];
        At(0, 0, tmp, t);
        s.execFunctionGlobalData[e + "_" + n + "_" + l] = tmp[0][0];
    }

    let allFuncCells = [];
    let sheetIndices = null;
    if (e && n) {
        const formulaOrValue =
            (window.luckysheet_getcelldata_cache &&
                Object.keys(window.luckysheet_getcelldata_cache).join("+")) ||
            null;
        sheetIndices = s.getAllDependentSheetsFromSheet(l, formulaOrValue);
        allFuncCells = s.getAllDependentFunctionGroup(sheetIndices) || [];
    } else {
        allFuncCells = s.getAllFunctionGroup() || [];
    }

    const nodes = {};
    const rangeToKeysCache = {};

    function keysForRange(R) {
        const cacheKey = `r${R.row[0]}_${R.row[1]}_c${R.column[0]}_${R.column[1]}_i${R.sheetIndex}`;
        if (rangeToKeysCache[cacheKey]) return rangeToKeysCache[cacheKey];
        const list = [];
        for (let rr = R.row[0]; rr <= R.row[1]; rr++) {
            for (let cc = R.column[0]; cc <= R.column[1]; cc++) {
                list.push({
                    key: "r" + rr + "c" + cc + "i" + R.sheetIndex,
                    r: rr,
                    c: cc,
                    sheetIndex: R.sheetIndex
                });
            }
        }
        rangeToKeysCache[cacheKey] = list;
        return list;
    }

    for (let i = 0; i < allFuncCells.length; i++) {
        const T = allFuncCells[i];
        const nodeKey = "r" + T.r + "c" + T.c + "i" + T.index;
        const R = zl(T.r, T.c, T.index);
        if (!R) continue;

        const formulaRanges = [];
        const upper = R.toUpperCase();
        const needsFunctionRange =
            upper.indexOf("INDIRECT(") > -1 ||
            upper.indexOf("OFFSET(") > -1 ||
            upper.indexOf("INDEX(") > -1;

        if (needsFunctionRange) {
            this.isFunctionRange(R, null, null, T.index, null, function (ref) {
                const rg = s.getcellrange($.trim(ref), T.index);
                if (rg) formulaRanges.push(rg);
            });
        } else {
            const tokens = R.split(/==|!=|<>|<=|>=|[,()=+\-/*%&\^><]/).filter(Boolean);
            for (let ti = 0; ti < tokens.length; ti++) {
                const rg = s.getcellrange(tokens[ti].trim(), T.index);
                if (rg) formulaRanges.push(rg);
            }
        }

        nodes[nodeKey] = {
            formulaArray: formulaRanges,
            calc_funcStr: R,
            key: nodeKey,
            r: T.r,
            c: T.c,
            index: T.index,
            parents: {},
            chidren: {},
            color: "w"
        };
    }

    const stack = [];
    for (const k in nodes) stack.push(nodes[k]);

    const ordered = [];
    const visited = {};

    while (stack.length) {
        const cur = stack.pop();
        if (!cur || visited[cur.key]) continue;

        const parents = Object.keys(cur.parents || {}).map(k => nodes[k]).filter(Boolean);
        if (!parents.length) {
            visited[cur.key] = 1;
            ordered.push(cur);
        } else {
            cur.color = "b";
            stack.push(cur);
            parents.forEach(p => stack.push(p));
        }
    }

    ordered.reverse();

    /* =========================
       FIX STARTS HERE
       ========================= */

    const shadowValues = Object.create(null);
    const originalGetValue = window.luckysheet_getValue;

    window.luckysheet_getValue = function (r, c, sheetIndex) {
        const k = r + "_" + c + "_" + sheetIndex;
        if (k in shadowValues) return shadowValues[k];
        return originalGetValue(r, c, sheetIndex);
    };

    for (let i = 0; i < ordered.length; i++) {
        const T = ordered[i];
        window.luckysheet_getcelldata_cache = null;

        const Rres = s.execfunction(T.calc_funcStr, T.r, T.c, T.index);

        shadowValues[T.r + "_" + T.c + "_" + T.index] = Rres[1];

        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: Rres[1],
            f: Rres[2],
            spe: Rres[3],
            index: T.index
        });
    }

    window.luckysheet_getValue = originalGetValue;

    const sheetData = h.flowdata;
    for (const k in shadowValues) {
        const [r, c] = k.split("_").map(Number);
        if (!sheetData[r]) sheetData[r] = [];
        if (!sheetData[r][c]) sheetData[r][c] = {};
        sheetData[r][c].v = shadowValues[k];
    }

    s.execFunctionExist = null;
}
