NETWORKDAYS: function (start, end, holidays) {

    // Convert LuckySheet cell data to JS Date
    function toDate(v) {
        if (v == null) return null;

        // If it is already a JS date number (Excel serial)
        if (typeof v === "number") {
            return new Date((v - 25569) * 86400000); // Excel -> JS
        }

        // If formatted string "YYYY-MM-DD"
        if (typeof v === "string") {
            let d = new Date(v);
            if (!isNaN(d)) return d;
        }

        return null;
    }

    let s = toDate(start);
    let e = toDate(end);
    if (!s || !e) return window.luckysheet_configsetting.error.v;

    // Normalize order (Excel behavior)
    if (s > e) {
        let temp = s;
        s = e;
        e = temp;
    }

    // Prepare holidays
    let hset = new Set();
    if (Array.isArray(holidays)) {
        holidays.forEach(h => {
            let d = toDate(h);
            if (d) hset.add(d.toDateString());
        });
    }

    // Excel-accurate calculation
    let count = 0;
    let d = new Date(s);

    while (d <= e) {
        let day = d.getDay(); // 0=Sun,6=Sat

        if (day !== 0 && day !== 6 && !hset.has(d.toDateString())) {
            count++;
        }

        d.setDate(d.getDate() + 1);
    }

    return count;
}
