function removeDollarInSheetRefs(formula) {
    if (!formula || typeof formula !== "string") return formula;

    // Matches sheet references (quoted or unquoted) with optional ranges
    const sheetRefRegex = /(?:'([^']+)'|([A-Za-z0-9_]+))!([A-Z]+\$?\d+)(?::([A-Z]+\$?\d+))?/g;

    return formula.replace(sheetRefRegex, (match, quotedSheet, unquotedSheet, startRef, endRef) => {
        const sheetName = quotedSheet || unquotedSheet;

        // Remove $ from the startRef and endRef
        const cleanStart = startRef.replace(/\$/g, "");
        const cleanEnd = endRef ? endRef.replace(/\$/g, "") : null;

        return cleanEnd ? `${sheetName}!${cleanStart}:${cleanEnd}` : `${sheetName}!${cleanStart}`;
    });
}
