(function ($) {
    $.fn.sheetConfigurator = function (options) {

        const settings = $.extend({
            luckysheetInstances: [],
            existingConfigs: {},
            activeSheet: null,
            saveCallback: function () { },
            getSheetDataFn: function () { return []; }
        }, options);

        let tempConfigs = {};

        /* ================= MODAL INJECTION ================= */
        if (!$('#sheetConfigModal').length) {
            $('head').append(`<style>
                #sheetConfigModal * { font-family: Inter, sans-serif; }
                #sheetConfigModal .formula-input.invalid { border-color:#e74c3c }
                #sheetConfigModal .formula-input.valid { border-color:#27ae60 }
                #sheetConfigModal .small-error { color:#e74c3c;font-size:.85rem }
            </style>`);

            $('body').append(`
                <div class="modal fade" id="sheetConfigModal" tabindex="-1">
                  <div class="modal-dialog modal-lg modal-dialog-centered" style="zoom:80%">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Sheet Configuration</h5>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="row mb-3">
                            <div class="col-md-6">
                              <label>Sheet</label>
                              <select id="configSheetSelect" class="form-select"></select>
                            </div>
                            <div class="col-md-6">
                              <label>Sheet Type</label>
                              <select id="configSheetType" class="form-select">
                                <option value="">--Select--</option>
                                <option value="custom">Custom</option>
                                <option value="lob">LOB</option>
                              </select>
                            </div>
                          </div>

                          <div id="lobInputs" style="display:none">
                            <div class="row mb-3">
                              <div class="col-md-6">
                                <label>Week Header Row</label>
                                <input type="number" id="configWeekRow" class="form-control"/>
                                <small id="weekDateLabel"></small>
                              </div>
                              <div class="col-md-6">
                                <label>Header Column</label>
                                <input type="text" id="configHeaderCol" class="form-control"/>
                              </div>
                            </div>
                          </div>

                          <div id="headerMappingContainer"></div>

                          <hr/>

                          <div id="customFieldsSection" style="display:none">
                            <div class="d-flex justify-content-between mb-2">
                              <h6>Custom Fields</h6>
                              <button type="button" id="addCustomFieldBtn" class="btn btn-sm btn-secondary">Add</button>
                            </div>
                            <div id="customFieldsContainer"></div>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <span id="configSaveError" class="small-error"></span>
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" id="saveConfigBtn">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
            `);
        }

        /* ================= CACHE DOM ================= */
        const $sheetSelect = $('#configSheetSelect');
        const $sheetType = $('#configSheetType');
        const $lobInputs = $('#lobInputs');
        const $weekRow = $('#configWeekRow');
        const $headerCol = $('#configHeaderCol');
        const $mappingContainer = $('#headerMappingContainer');
        const $customSection = $('#customFieldsSection');
        const $customContainer = $('#customFieldsContainer');
        const $saveBtn = $('#saveConfigBtn');
        const $saveError = $('#configSaveError');

        const STANDARD_HEADERS = [
            "Client Lock", "Forecasted Hours", "Actual Hours",
            "Required HC", "Available HC",
            "Planned Attrition", "Actual Attrition",
            "Planned Shrinkage", "Actual Shrinkage",
            "Planned AHT", "Actual AHT"
        ];

        /* ================= HELPERS ================= */
        function colToIndex(c) {
            if (!c) return null;
            c = String(c).trim().toUpperCase();
            if (/^\d+$/.test(c)) return parseInt(c) - 1;
            let n = 0;
            for (let i = 0; i < c.length; i++) n = n * 26 + (c.charCodeAt(i) - 64);
            return n - 1;
        }

        function buildHeaderList(data, col) {
            const idx = colToIndex(col);
            if (idx === null) return [];
            const set = new Set();
            data.forEach(r => {
                const v = r?.[idx]?.m ?? r?.[idx]?.v;
                if (v) set.add(String(v).trim());
            });
            set.add("Not Applicable");
            return [...set];
        }

        function buildHeaderMappingAndList(data, col, existing) {
            const headers = buildHeaderList(data, col);
            $mappingContainer.empty();

            if (!headers.length) {
                $mappingContainer.html(`<div class="text-muted small">Enter header column</div>`);
                return headers;
            }

            STANDARD_HEADERS.forEach(std => {
                const opts = headers.map(h =>
                    `<option value="${h}" ${existing?.[std] === h ? 'selected' : ''}>${h}</option>`
                ).join('');
                $mappingContainer.append(`
                    <div class="row mb-2">
                      <div class="col-md-6">${std}</div>
                      <div class="col-md-6">
                        <select class="form-select mapping" data-std="${std}">
                          <option value="">--Select--</option>${opts}
                        </select>
                      </div>
                    </div>
                `);
            });

            return headers;
        }

        /* ================= CONFIG ================= */
        function getFormConfig(sheet) {
            const type = $sheetType.val();
            const cfg = {
                sheetName: sheet,
                type,
                weekRow: $weekRow.val(),
                headerCol: $headerCol.val(),
                headerMappings: {}
            };

            $('.mapping').each(function () {
                if ($(this).val()) cfg.headerMappings[$(this).data('std')] = $(this).val();
            });

            if (type === 'lob') {
                cfg.customFields = [];
                $customContainer.find('.custom-field-row').each(function () {
                    const name = $(this).find('.custom-field-name').val();
                    const formula = $(this).find('.formula-input').val();
                    if (name) cfg.customFields.push({ name, formula });
                });
            }

            return cfg;
        }

        function bindConfig(cfg) {
            $sheetType.val(cfg?.type || '');
            $weekRow.val(cfg?.weekRow || '');
            $headerCol.val(cfg?.headerCol || '');
            $mappingContainer.empty();
            $customContainer.empty();

            if (cfg?.type === 'lob') {
                $lobInputs.show();
                $customSection.show();
                buildHeaderMappingAndList(
                    settings.getSheetDataFn(cfg.sheetName),
                    cfg.headerCol,
                    cfg.headerMappings
                );
            } else {
                $lobInputs.hide();
                $customSection.hide();
            }
        }

        /* ================= INIT ================= */
        settings.luckysheetInstances.forEach(s =>
            $sheetSelect.append(`<option value="${s}">${s}</option>`)
        );

        if (settings.activeSheet) {
            $sheetSelect.val(settings.activeSheet);
            bindConfig(settings.existingConfigs[settings.activeSheet]);
            $sheetSelect.data('last', settings.activeSheet);
        }

        /* ================= EVENTS ================= */
        $sheetSelect.on('change', function () {
            const prev = $(this).data('last');
            if (prev) tempConfigs[prev] = getFormConfig(prev);

            const curr = $(this).val();
            bindConfig(tempConfigs[curr] || settings.existingConfigs[curr]);
            $(this).data('last', curr);
        });

        $sheetType.on('change', function () {
            if (this.value === 'lob') {
                $lobInputs.show();
                $customSection.show();

                const col = $headerCol.val();
                if (col) {
                    buildHeaderMappingAndList(
                        settings.getSheetDataFn($sheetSelect.val()),
                        col,
                        {}
                    );
                }
            } else {
                $lobInputs.hide();
                $mappingContainer.empty();
                $customSection.hide();
                $customContainer.empty();
            }
        });

        $headerCol.on('blur', function () {
            if ($sheetType.val() === 'lob') {
                buildHeaderMappingAndList(
                    settings.getSheetDataFn($sheetSelect.val()),
                    $(this).val(),
                    {}
                );
            }
        });

        $saveBtn.on('click', function () {
            $saveError.text('');
            $("#configSheetSelect option").each(function () {
                const name = this.value;
                const cfg = name === $sheetSelect.val()
                    ? getFormConfig(name)
                    : (tempConfigs[name] || settings.existingConfigs[name]);

                if (cfg?.type !== 'lob') delete cfg.customFields;
                settings.existingConfigs[name] = cfg;
                settings.saveCallback(cfg, name);
            });
        });

        return this;
    };
})(jQuery);
