pasteHandlerOfCopyPaste: async function (e) {
    if (!gr(h.luckysheet_select_save, h.currentSheetIndex)) return;

    const self = this;
    const t = Q().paste;

    let l = $.extend(!0, {}, h.config);
    l.merge == null && (l.merge = {});

    let a = e.HasMC,
        o = e.RowlChange,
        s = e.dataSheetIndex,
        u = e.copyRange[0].row[0],
        d = e.copyRange[0].row[1],
        f = e.copyRange[0].column[0],
        m = e.copyRange[0].column[1];

    /* ------------------------------
       Build copied matrix (v)
    ------------------------------ */
    let g = [], transpose = false;

    for (let i = 0; i < e.copyRange.length; i++) {
        let block = Nt({ row: e.copyRange[i].row, column: e.copyRange[i].column }, s);
        if (e.copyRange.length > 1 &&
            u === e.copyRange[1].row[0] &&
            d === e.copyRange[1].row[1]) {
            block = block[0].map((_, c) => block.map(r => r[c]));
            transpose = true;
        }
        g = g.concat(block);
    }

    if (transpose) {
        g = g[0].map((_, c) => g.map(r => r[c]));
    }

    let v = $.extend(true, [], g);

    // remove formula metadata for multi-range copy
    if (e.copyRange.length > 1) {
        for (let r = 0; r < v.length; r++) {
            for (let c = 0; c < v[r].length; c++) {
                if (v[r][c]?.f) {
                    delete v[r][c].f;
                    delete v[r][c].spl;
                }
            }
        }
    }

    const k = v.length;
    const b = v[0].length;

    /* ------------------------------
       Destination range (DO NOT shrink)
    ------------------------------ */
    const sel = h.luckysheet_select_save.at(-1);
    const x = sel.row[0];
    const C = sel.row[1];
    const S = sel.column[0];
    const _ = sel.column[1];

    if (Dt(l, x, C, S, _)) {
        de()
            ? alert(t.errorNotAllowMerged)
            : U.info(`<i class="fa fa-exclamation-triangle"></i>${t.warning}`, t.errorNotAllowMerged);
        return;
    }

    /* ------------------------------
       Clone + expand flowdata
    ------------------------------ */
    let N = we.deepCopyFlowData(h.flowdata);
    const needRow = C - N.length + 1;
    const needCol = _ - N[0].length + 1;
    if (needRow > 0 || needCol > 0) {
        N = il([].concat(N), needRow, needCol, true);
    }

    /* ------------------------------
       ✅ CORE FIX: repeat paste using %
    ------------------------------ */
    for (let r = x; r <= C; r++) {
        let row = [].concat(N[r]);

        for (let c = S; c <= _; c++) {
            const src = v[(r - x) % k]?.[(c - S) % b];
            let cell = src ? $.extend(true, {}, src) : null;

            if (cell?.f) {
                let fr = r - u;
                let fc = c - f;
                let F = cell.f;

                fr > 0 && (F = "=" + self.functionCopy(F, "down", fr));
                fr < 0 && (F = "=" + self.functionCopy(F, "up", -fr));
                fc > 0 && (F = "=" + self.functionCopy(F, "right", fc));
                fc < 0 && (F = "=" + self.functionCopy(F, "left", -fc));

                const res = self.execfunction(F, r, c, undefined, true);
                cell.f = res[2];
                cell.v = res[1];
                if (cell.ct?.fa) cell.m = mt(cell.ct.fa, res[1]);
            }

            row[c] = cell;
        }
        N[r] = row;
    }

    /* ------------------------------
       Update selection
    ------------------------------ */
    sel.row = [x, C];
    sel.column = [S, _];

    /* ------------------------------
       ✅ SINGLE, CORRECT RECALC
    ------------------------------ */
    await Promise.resolve(
        self.execFunctionGroup(
            x,
            S,
            null,
            h.currentSheetIndex,
            N
        )
    );

    /* ------------------------------
       Apply UI
    ------------------------------ */
    if (o) {
        l = yl(N, x, C, l);
        Ye(N, h.luckysheet_select_save, { cfg: l, RowlChange: true });
    } else {
        Ye(N, h.luckysheet_select_save, { cfg: l });
        tt();
    }
}
