@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');

        :root {
            --bg-mesh: radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
                       radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
                       radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
            --glass-card: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        body {
            background-color: #0f172a; /* Deep Midnight */
            background-image: var(--bg-mesh);
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #fff;
            min-height: 100vh;
        }

        /* Modern Abstract Header */
        .hero-section {
            padding: 60px 0 40px;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            background: linear-gradient(to right, #fff, #94a3b8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        /* The "Ultra" Card */
        .ultra-card {
            background: var(--glass-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 32px;
            position: relative;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
            margin-bottom: 30px;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .ultra-card:hover {
            transform: translateY(-12px);
            border-color: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.06);
            box-shadow: 0 40px 80px rgba(0,0,0,0.5);
        }

        /* Abstract Floating Icon */
        .floating-icon {
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 120px;
            opacity: 0.05;
            transform: rotate(-15deg);
            transition: 0.5s;
        }

        .ultra-card:hover .floating-icon {
            opacity: 0.1;
            transform: rotate(0deg) scale(1.1);
        }

        .account-tag {
            background: rgba(99, 102, 241, 0.2);
            color: #818cf8;
            padding: 6px 14px;
            border-radius: 99px;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1px;
            display: inline-block;
            margin-bottom: 15px;
        }

        .account-name {
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.2;
            color: #f8fafc;
        }

        /* Redesigned Button Dock */
        .button-dock {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 20px;
        }

        .btn-action {
            padding: 12px;
            border-radius: 16px;
            font-weight: 600;
            font-size: 13px;
            text-align: center;
            text-decoration: none !important;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* Primary Action (Wide) */
        .btn-rp-input {
            grid-column: span 2;
            background: #fff;
            color: #0f172a !important;
        }

        .btn-rp-input:hover { background: #e2e8f0; transform: scale(1.02); }

        /* Secondary Actions (Half) */
        .btn-legacy {
            background: rgba(255, 255, 255, 0.05);
            color: #fff !important;
            border: 1px solid var(--glass-border);
        }

        .btn-legacy:hover { background: rgba(255, 255, 255, 0.1); }

        .btn-dash-fix {
            background: linear-gradient(135deg, #38bdf8, #818cf8);
            color: white !important;
            box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
        }

        .btn-dash-fix:hover { filter: brightness(1.2); }

        /* List View Transformation */
        .list-view .ultra-card {
            flex-direction: row;
            height: auto;
            padding: 20px 40px;
            align-items: center;
            border-radius: 16px;
        }
        .list-view .button-dock { grid-template-columns: repeat(3, auto); margin-top: 0; }
        .list-view .btn-rp-input { grid-column: span 1; }
        .list-view .floating-icon { display: none; }

    </style>
}

<div class="container-fluid" style="max-width: 1400px; padding: 0 50px;">
    <div class="hero-section">
        <div class="account-tag">RESOURCES & PLANNING</div>
        <h1 class="hero-title">@vertical</h1>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-5">
        <div style="position:relative; width: 400px;">
            <i class="fa fa-search" style="position:absolute; left:20px; top:18px; color:#64748b"></i>
            <input type="text" id="modernSearch" placeholder="Search account architecture..." 
                   style="width:100%; padding:15px 15px 15px 50px; border-radius:100px; border:1px solid rgba(255,255,255,0.1); background:rgba(255,255,255,0.05); color:#fff; outline:none;">
        </div>
        <div class="btn-group" style="background:rgba(255,255,255,0.05); padding:5px; border-radius:15px;">
            <button class="btn text-white px-4" id="viewGrid"><i class="fa fa-th-large"></i></button>
            <button class="btn text-white px-4" id="viewList"><i class="fa fa-list"></i></button>
        </div>
    </div>

    <div id="dynamicGrid" class="row">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const container = document.getElementById("dynamicGrid");

            function render() {
                container.innerHTML = '';
                data.forEach(v => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    const card = document.createElement("div");
                    card.className = "col-xl-4 col-lg-6 card-item-wrapper";
                    card.setAttribute("data-name", v.account.toLowerCase());
                    
                    card.innerHTML = `
                        <div class="ultra-card">
                            <div class="floating-icon"><i class="fa fa-fingerprint"></i></div>
                            <div class="top-meta">
                                <div class="account-tag">Verified Account</div>
                                <div class="account-name">${v.account}</div>
                            </div>
                            <div class="button-dock">
                                ${!v.disableLagacy ? `<a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-action btn-legacy">Legacy</a>` : ''}
                                <a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-action btn-dash-fix"><i class="fa fa-chart-pie"></i> Analytics</a>
                                <a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-action btn-rp-input"><i class="fa fa-bolt"></i> Launch RP Input</a>
                            </div>
                        </div>
                    `;
                    container.appendChild(card);
                });
            }

            $("#viewGrid, #viewList").on("click", function() {
                const isList = this.id === "viewList";
                $("#dynamicGrid").toggleClass("list-view", isList);
                $(".card-item-wrapper").toggleClass("col-xl-4 col-lg-6", !isList).toggleClass("col-12", isList);
            });

            $("#modernSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-item-wrapper").each(function() {
                    $(this).toggle($(this).data("name").includes(val));
                });
            });

            render();
        });
    </script>
}
