normalizeExcelDate: function(value) {
            if (value == null) return value;

            // JS Date → Excel serial
            if (Object.prototype.toString.call(value) === "[object Date]") {
                if (isNaN(value.getTime())) return value;
                return Math.floor(
                    (Date.UTC(
                        value.getUTCFullYear(),
                        value.getUTCMonth(),
                        value.getUTCDate()
                    ) - Date.UTC(1899, 11, 30)) / 86400000
                );
            }

            // Excel serial already
            if (typeof value === "number" && isFinite(value)) {
                return value;
            }

            // String → date ONLY if it looks like a date
            if (typeof value === "string") {
                // prevent "123" from becoming a date
                if (/[a-zA-Z]|[-\/]/.test(value)) {
                    const d = new Date(value);
                    if (!isNaN(d.getTime())) {
                        return Math.floor(
                            (Date.UTC(
                                d.getUTCFullYear(),
                                d.getUTCMonth(),
                                d.getUTCDate()
                            ) - Date.UTC(1899, 11, 30)) / 86400000
                        );
                    }
                }
            }
            return value;
        },
