 public class DrilldownNode
    {
        public Dictionary<string, string> Data { get; set; } = new();
        public Dictionary<string, string> Target { get; set; } = new();
        public Dictionary<string, DrilldownNode> Children { get; set; } = new();
        public Dictionary<string, string> Format { get; set; } = new();
    }



return new Dictionary<string, string>
            {
                ["OTF%"] = "100",
                ["HTF%"] = "100",
                ["HTO%"] = "100",
                ["HTS%"] = "100",
                ["Hours Delivered vs Lock%"] = "100",
                ["Delivered vs Exp. Delivery (HTS)%"] = "100",
                ["Shri%"] = GetCustomShrinkageTarget(newRow),
                ["Attr%"] = GetCustomAttritionTarget(newRow),
                ["M1_O/U"] = "0",
                ["M1_Staff%"] = "95",
                ["M2_O/U"] = "0",
                ["M2_Staff%"] = "95",
                ["M3_O/U"] = "0",
                ["M3_Staff%"] = "95",
                ["M4_O/U"] = "0",
                ["M4_Staff%"] = "95",
                ["MO_O/U"] = "0",
                ["MO_Staff%"] = "95",
            };
