 getCellDate: function (e) {
                    let n = this, t;
                    if (L(e) == "array")
                        if (L(e[0]) == "array") {
                            if (!n.isDyadicArr(e))
                                return xn.v;
                            t = e[0][0]
                        } else
                            t = e[0];
                    else if (L(e) == "object" && e.startCell != null) {
                        if (e.data == null || L(e.data) == "array" || fe(e.data.v))
                            return xn.v;
                        t = e.data.v,
                            e.data.ct != null && e.data.ct.t == "d" && (t = mt("YYYY-MM-DD h:mm:ss", t))
                    } else
                        t = e;
                    return t
                },
