function recogniseFormatLikeUpdateFormat(input) {
    if (input == null) return "General";

    const text = String(input).trim();
    if (text === "") return "General";

    // --- Parentheses negative ---
    const isParenNegative = /^\(.*\)$/.test(text);
    const raw = isParenNegative ? text.slice(1, -1) : text;

    // --- Percent ---
    if (raw.endsWith("%")) {
        const dec = (raw.replace(/[%$,]/g, "").split(".")[1] || "").length;
        return "0" + (dec ? "." + "0".repeat(dec) : "") + "%";
    }

    // --- Scientific ---
    if (/^[+-]?\d+(\.\d+)?E[+-]?\d+$/i.test(raw)) {
        const m = raw.split(/E/i);
        const dec = (m[0].split(".")[1] || "").length;
        return "0" + (dec ? "." + "0".repeat(dec) : "") + "E+00";
    }

    // --- Currency ---
    const isCurrency = raw.charCodeAt(0) === 36;
    const numPart = raw.replace(/[$,]/g, "");

    if (!/^[+-]?\d+(\.\d+)?$/.test(numPart)) {
        return "General";
    }

    const decLen = (numPart.split(".")[1] || "").length;
    const hasComma = /,/.test(raw);

    let fmt = hasComma ? "#,##0" : "0";
    if (decLen) fmt += "." + "0".repeat(decLen);

    if (isCurrency) fmt = "$" + fmt;

    if (isParenNegative) {
        fmt = fmt + ";(" + fmt + ")";
    }

    return fmt;
}
