function _shiftCrossSheetReference({
    type,
    sheetIndex,
    rowIndex,
    rowCount = 1,
    colIndex,
    colCount = 1
}) {
    const allSheets = Ft() || [];
    let sheetChanged = false;

    // Sheet!A1 | 'Sheet Name'!A1:B10 | Sheet!11 | Sheet!43:43
    const referenceRegex =
        /(?:'([^']+)'|([A-Za-z0-9_]+))!
        (\$?\d+:\$?\d+|\$?[A-Z]+\$?\d+(?::\$?[A-Z]+\$?\d+)?|\$?\d+)/gx;

    for (const sheet of allSheets) {
        if (!sheet.data) continue;

        for (const row of sheet.data) {
            if (!row) continue;

            for (const cell of row) {
                if (!cell || typeof cell.f !== "string") continue;

                const original = cell.f;
                let modified = original;
                let refError = false;

                modified = modified.replace(referenceRegex, (match, qSheet, uSheet, refBody) => {
                    const sheetName = qSheet || uSheet;
                    const refSheet = allSheets.find(s => s.name === sheetName);
                    if (!refSheet) return match;

                    const sameSheet = refSheet.index === sheetIndex;

                    /* ================= ROW RANGE: 43:43 ================= */
                    if (/^\$?\d+:\$?\d+$/.test(refBody)) {
                        if (!sameSheet) return match;

                        let [s, e] = refBody.split(":");
                        let sRow = parseInt(s.replace("$", ""), 10);
                        let eRow = parseInt(e.replace("$", ""), 10);
                        const sAbs = s.startsWith("$");
                        const eAbs = e.startsWith("$");

                        if (type === "insertRow") {
                            if (rowIndex < sRow) {
                                sRow += rowCount;
                                eRow += rowCount;
                            } else if (rowIndex >= sRow && rowIndex <= eRow) {
                                eRow += rowCount;
                            }
                        } else if (type === "deleteRow") {
                            if (
                                (sRow > rowIndex && sRow <= rowIndex + rowCount) ||
                                (eRow > rowIndex && eRow <= rowIndex + rowCount)
                            ) {
                                refError = true;
                                return "#REF!";
                            }
                            if (sRow > rowIndex + rowCount) {
                                sRow -= rowCount;
                                eRow -= rowCount;
                            }
                        }

                        return `'${sheetName}'!${sAbs ? "$" : ""}${sRow}:${eAbs ? "$" : ""}${eRow}`;
                    }

                    /* ================= ROW ONLY: 43 ================= */
                    if (/^\$?\d+$/.test(refBody)) {
                        if (!sameSheet) return match;

                        let r = parseInt(refBody.replace("$", ""), 10);
                        const abs = refBody.startsWith("$");

                        if (type === "insertRow" && r > rowIndex) r += rowCount;
                        else if (type === "deleteRow") {
                            if (r > rowIndex && r <= rowIndex + rowCount) {
                                refError = true;
                                return "#REF!";
                            }
                            if (r > rowIndex + rowCount) r -= rowCount;
                        }
                        return `'${sheetName}'!${abs ? "$" : ""}${r}`;
                    }

                    /* ================= A1 or A1:A10 ================= */
                    const parts = refBody.split(":");
                    const start = parseA1(parts[0]);
                    const end = parts[1] ? parseA1(parts[1]) : null;
                    if (!start) return match;

                    let sRow = start.row, eRow = end ? end.row : start.row;
                    let sCol = start.col, eCol = end ? end.col : start.col;

                    if (sameSheet) {
                        /* ---- INSERT ROW ---- */
                        if (type === "insertRow") {
                            if (!start.absRow) {
                                if (rowIndex < sRow) {
                                    sRow += rowCount;
                                    if (end && !end.absRow) eRow += rowCount;
                                } else if (end && rowIndex >= sRow && rowIndex <= eRow) {
                                    if (!end.absRow) eRow += rowCount;
                                }
                            }
                        }

                        /* ---- DELETE ROW ---- */
                        if (type === "deleteRow") {
                            if (
                                (sRow > rowIndex && sRow <= rowIndex + rowCount) ||
                                (eRow > rowIndex && eRow <= rowIndex + rowCount)
                            ) {
                                refError = true;
                                return "#REF!";
                            }
                            if (!start.absRow && sRow > rowIndex + rowCount) sRow -= rowCount;
                            if (end && !end.absRow && eRow > rowIndex + rowCount) eRow -= rowCount;
                        }

                        /* ---- INSERT COL ---- */
                        if (type === "insertCol") {
                            if (!start.absCol && sCol >= colIndex) sCol += colCount;
                            if (end && !end.absCol && eCol >= colIndex) eCol += colCount;
                        }

                        /* ---- DELETE COL ---- */
                        if (type === "deleteCol") {
                            if (
                                (sCol >= colIndex && sCol < colIndex + colCount) ||
                                (eCol >= colIndex && eCol < colIndex + colCount)
                            ) {
                                refError = true;
                                return "#REF!";
                            }
                            if (!start.absCol && sCol >= colIndex + colCount) sCol -= colCount;
                            if (end && !end.absCol && eCol >= colIndex + colCount) eCol -= colCount;
                        }
                    }

                    const startRef = buildA1(start, sCol, sRow);
                    const endRef = end ? buildA1(end, eCol, eRow) : null;

                    return `'${sheetName}'!${endRef ? startRef + ":" + endRef : startRef}`;
                });

                if (modified !== original) {
                    cell.f = modified;
                    sheetChanged = true;
                    if (refError) {
                        cell.v = "#REF!";
                        cell.ct = { t: "e", fa: "General" };
                    }
                }
            }
        }
    }

    if (sheetChanged) {
        if (typeof jf !== "undefined" && jf.refresh) jf.refresh();
        else if (typeof luckysheetrefreshgrid === "function") luckysheetrefreshgrid();
    }

    /* ================= HELPERS ================= */

    function parseA1(ref) {
        const m = /^(\$?)([A-Z]+)(\$?)(\d+)$/.exec(ref);
        if (!m) return null;
        return {
            absCol: !!m[1],
            col: colToIndex(m[2]),
            absRow: !!m[3],
            row: parseInt(m[4], 10)
        };
    }

    function buildA1(base, col, row) {
        return `${base.absCol ? "$" : ""}${indexToCol(col)}${base.absRow ? "$" : ""}${row}`;
    }

    function colToIndex(col) {
        let n = 0;
        for (let i = 0; i < col.length; i++) n = n * 26 + (col.charCodeAt(i) - 64);
        return n - 1;
    }

    function indexToCol(n) {
        let s = "";
        n++;
        while (n > 0) {
            const r = (n - 1) % 26;
            s = String.fromCharCode(65 + r) + s;
            n = Math.floor((n - 1) / 26);
        }
        return s;
    }
}
