 SUMIFS: function () {
                if (arguments.length < this.m[0] || arguments.length > this.m[1])
                    return p.error.na;
                for (var e = 0; e < arguments.length; e++) {
                    var n = p.errorParamCheck(this.p, arguments[e], e);
                    if (!n[0])
                        return p.error.v
                }
                try {
                    var t = 0
                        , l = arguments;
                    qn(l);
                    for (var a = p.getRangeArray(l[0])[0], o = new Array(a.length), e = 0; e < o.length; e++)
                        o[e] = !0;
                    for (var e = 1; e < l.length; e += 2)
                        for (var s = p.getRangeArray(l[e])[0], u = l[e + 1], d = 0; d < s.length; d++) {
                            var f = s[d];
                            o[d] = o[d] && !!f && p.acompareb(f, u)
                        }
                    for (var e = 0; e < a.length; e++)
                        o[e] && (t = _t(t, "+", a[e]));
                    return t
                } catch (g) {
                    var m = g;
                    return m = p.errorInfo(m),
                        [p.error.v, m]
                }
            },

=SUMIFS(Forecast!$M:$M,Forecast!$C:$C,C4)
