(function ($) {
    $.fn.staffingSummaryContainer = function (options) {
        const settings = $.extend({
            data: [],
            containerId: null
        }, options);

        $('#analyticsModal').remove();

        const uniqueLobs = [...new Set(settings.data.map(d => d.lob))].sort();
        const uniqueWeeks = [...new Set(settings.data.map(d => d.week))];
        const uniqueGeos = [...new Set(settings.data.map(d => d.geo))].sort();
        const uniqueSites = [...new Set(settings.data.map(d => d.site))].sort();
        const uniqueProjectids = [...new Set(settings.data.map(d => d.projectId))].sort();
        const metrics = ["Required HC", "Available HC", "Delta", "Staffing %"];

        if (!document.getElementById("staffing-summary-styles")) {
            $("<style id='staffing-summary-styles'>").text(`
                /* ✅ Filter dropdown always above table */
                #analyticsModal .filter-dropdown {
                    z-index: 1055 !important;
                    position: relative;
                }

                /* ✅ Table wrapper full height with scroll */
                #analyticsModal .staffing-summary-table-wrapper {
                    overflow-x: auto;
                    overflow-y: auto;
                    max-height: 100vh;
                    position: relative;
                }

                /* ✅ Sticky header row 1 */
                #analyticsModal .staffing-summary-table thead tr:first-child th {
                    position: sticky;
                    top: 0;
                    z-index: 100;
                    background: linear-gradient(135deg, #1e40af 0%, #0891b2 100%);
                    color: #fff;
                }

                /* ✅ Sticky header row 2 */
                #analyticsModal .staffing-summary-table thead tr:nth-child(2) th {
                    position: sticky;
                    top: 40px; /* height of first header row */
                    z-index: 90;
                    background: linear-gradient(135deg, #1d4ed8 0%, #0284c7 100%);
                    color: #fff;
                }

                /* ✅ Sticky first column */
                #analyticsModal .staffing-summary-table th.sticky-col,
                #analyticsModal .staffing-summary-table td.sticky-col {
                    position: sticky;
                    left: 0;
                    background: #fff;
                    z-index: 80;
                    border-right: 1px solid #e5e7eb;
                }

                /* First column + first header row */
                #analyticsModal .staffing-summary-table thead tr:first-child th.sticky-col {
                    z-index: 120;
                }

                /* First column + second header row */
                #analyticsModal .staffing-summary-table thead tr:nth-child(2) th.sticky-col {
                    z-index: 110;
                }
            `).appendTo("head");
        }

        $('#analyticsModal').on('hidden.bs.modal', function () {
            $('#analyticsModal').remove();
            $('#staffing-summary-styles').remove();
        });

        const modalHtml = `
            <div class="modal fade" id="analyticsModal" tabindex="-1" role="dialog">
              <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Staffing Summary</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <div class="filter-bar mb-3">
                      <select class="filter-dropdown form-control d-inline-block mr-2" multiple id="geoFilter"></select>
                      <select class="filter-dropdown form-control d-inline-block mr-2" multiple id="siteFilter"></select>
                      <select class="filter-dropdown form-control d-inline-block mr-2" multiple id="projectFilter"></select>
                      <button class="btn btn-primary" id="applyFilters">Apply</button>
                    </div>
                    <div class="table-responsive staffing-summary-table-wrapper">
                      <table class="table table-bordered staffing-summary-table">
                        <thead>
                          <tr id="headerRow1"></tr>
                          <tr id="headerRow2"></tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        `;

        $('body').append(modalHtml);

        // Populate filters
        function populateFilters() {
            uniqueGeos.forEach(g => $("#geoFilter").append(`<option>${g}</option>`));
            uniqueSites.forEach(s => $("#siteFilter").append(`<option>${s}</option>`));
            uniqueProjectids.forEach(p => $("#projectFilter").append(`<option>${p}</option>`));
        }

        // Build table
        function buildTable(filteredData) {
            if (!filteredData.length) {
                $("#headerRow1, #headerRow2, #tableBody").empty();
                return;
            }

            const headers = Object.keys(filteredData[0] || {}).filter(h => !["geo", "site", "projectId", "lob"].includes(h));

            // Header rows
            $("#headerRow1").html(
                `<th class="sticky-col">Geo</th><th class="sticky-col">Site</th><th class="sticky-col">ProjectId</th><th class="sticky-col">LOB</th>` +
                headers.map(h => `<th>${h}</th>`).join("")
            );
            $("#headerRow2").html(
                `<th class="sticky-col"></th><th class="sticky-col"></th><th class="sticky-col"></th><th class="sticky-col"></th>` +
                headers.map(h => `<th>${h}</th>`).join("")
            );

            // Body
            $("#tableBody").html(filteredData.map(row =>
                `<tr>
                  <td class="sticky-col">${row.geo}</td>
                  <td class="sticky-col">${row.site}</td>
                  <td class="sticky-col">${row.projectId}</td>
                  <td class="sticky-col">${row.lob}</td>
                  ${headers.map(h => `<td>${row[h]}</td>`).join("")}
                </tr>`
            ).join(""));
        }

        // Apply filters
        $(document).on("click", "#applyFilters", function () {
            const geoSel = $("#geoFilter").val() || [];
            const siteSel = $("#siteFilter").val() || [];
            const projSel = $("#projectFilter").val() || [];

            const filtered = settings.data.filter(x =>
                (geoSel.length === 0 || geoSel.includes(x.geo)) &&
                (siteSel.length === 0 || siteSel.includes(x.site)) &&
                (projSel.length === 0 || projSel.includes(x.projectId))
            );
            buildTable(filtered);
        });

        // Init
        populateFilters();
        buildTable(settings.data);

        $("#analyticsModal").modal("show");
    };
})(jQuery);
