
/**
 * luckysheet-diagnosis.plugin.modern.js
 * ------------------------------------
 * Modern Luckysheet Diagnosis Utility
 * ✔ Engine selection respected
 * ✔ Sheet-wise cards (sticky headers)
 * ✔ Scan-only (read-only)
 * ✔ Fix on demand
 *
 * Dependencies:
 *  - jQuery
 *  - Bootstrap 5
 *  - Luckysheet
 */

(function ($) {

  $.fn.luckysheetDiagnosis = function () {

    const state = {
      groupedIssues: {},
      activeEngines: new Set(["MISSINGCHAIN", "DISCREPANCY"])
    };

    injectStyles();
    buildModal();
    bindEvents();
    showModal();

    /* =====================
       STYLES (MODERN)
    ====================== */
    function injectStyles() {
      if ($('#lsDiagModernStyles').length) return;

      $('head').append(`
        <style id="lsDiagModernStyles">
          #lsDiagModal .modal-content {
            border-radius: 14px;
            font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont;
          }
          #lsDiagModal .left-panel {
            width: 260px;
            border-right: 1px solid #e5e7eb;
            background: #fafafa;
          }
          #lsDiagModal .sheet-card {
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            margin-bottom: 12px;
            overflow: hidden;
          }
          #lsDiagModal .sheet-card-header {
            background: #f8fafc;
            padding: 10px 14px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 3;
            cursor: pointer;
          }
          #lsDiagModal .issue-row {
            padding: 10px 14px;
            border-top: 1px solid #f1f5f9;
            display: grid;
            grid-template-columns: 120px 80px 1fr 90px 90px 60px;
            align-items: center;
            gap: 8px;
          }
          #lsDiagModal .issue-row:hover {
            background: #f8fafc;
          }
          .ls-type-DISCREPANCY { color:#b45309;font-weight:600; }
          .ls-type-MISSINGCHAIN { color:#6d28d9;font-weight:600; }
          .ls-muted { color:#6b7280; font-size: 12px; }
        </style>
      `);
    }

    /* =====================
       MODAL UI
    ====================== */
    function buildModal() {
      $('#lsDiagModal').remove();

      $('body').append(`
        <div class="modal fade" id="lsDiagModal" tabindex="-1" style="z-index:9999">
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">🧪 Workbook Diagnosis</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body d-flex" style="height:75vh">

                <div class="left-panel p-3">
                  <h6 class="mb-2">Diagnostics</h6>
                  <label class="d-block mb-1">
                    <input type="checkbox" checked data-engine="MISSINGCHAIN"> Missing CalcChain
                  </label>
                  <label class="d-block mb-3">
                    <input type="checkbox" checked data-engine="DISCREPANCY"> Value Discrepancy
                  </label>
                  <button class="btn btn-sm btn-primary w-100 mb-2" id="lsScan">Scan</button>
                  <button class="btn btn-sm btn-outline-secondary w-100" id="lsReset">Reset</button>
                </div>

                <div class="flex-fill p-3 overflow-auto" id="lsDiagResult">
                  <div class="text-muted text-center mt-5">
                    Click <b>Scan</b> to analyze workbook
                  </div>
                </div>

              </div>

              <div class="modal-footer">
                <button class="btn btn-danger btn-sm" id="lsFixAll">Fix All</button>
              </div>

            </div>
          </div>
        </div>
      `);
    }

    /* =====================
       SCAN
    ====================== */
    function scan() {
      state.groupedIssues = {};
      const issues = [];

      if (state.activeEngines.has("MISSINGCHAIN"))
        issues.push(...scanMissingChain());

      if (state.activeEngines.has("DISCREPANCY"))
        issues.push(...scanDiscrepancy());

      issues.forEach(i => {
        if (!state.groupedIssues[i.sheetName]) {
          state.groupedIssues[i.sheetName] = {
            sheetIndex: i.sheetIndex,
            issues: []
          };
        }
        state.groupedIssues[i.sheetName].issues.push(i);
      });

      render();
    }

    /* =====================
       ENGINES
    ====================== */
    function scanMissingChain() {
      const issues = [];
      const sheets = luckysheet.getLuckysheetfile();

      sheets.forEach((sheet, idx) => {
        const chain = new Set((sheet.calcChain || []).map(e => `${e.r},${e.c}`));
        (sheet.celldata || []).forEach(cell => {
          if (cell?.v?.f && !chain.has(`${cell.r},${cell.c}`)) {
            issues.push({
              type: "MISSINGCHAIN",
              sheetName: sheet.name,
              sheetIndex: idx,
              row: cell.r,
              col: cell.c,
              description: "Formula missing from calcChain",
              fix() {
                luckysheet.setSheetActive(idx);
                luckysheet.updateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
              }
            });
          }
        });
      });

      return issues;
    }

    function scanDiscrepancy() {
      const issues = [];
      const sheets = luckysheet.getAllSheets();

      sheets.forEach((sheet, idx) => {
        luckysheet.setSheetActive(idx);
        (sheet.celldata || []).forEach(cell => {
          if (!cell?.v?.f) return;

          const oldVal = luckysheet.getCellValue(cell.r, cell.c);
          const r = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
          const newVal = Array.isArray(r) ? r[1] : r;

          if (String(oldVal) !== String(newVal)) {
            issues.push({
              type: "DISCREPANCY",
              sheetName: sheet.name,
              sheetIndex: idx,
              row: cell.r,
              col: cell.c,
              oldValue: oldVal,
              newValue: newVal,
              description: "Stored value mismatch",
              fix() {
                luckysheet.updateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
              }
            });
          }
        });
      });

      return issues;
    }

    /* =====================
       RENDER (MODERN)
    ====================== */
    function render() {
      const $root = $('#lsDiagResult').empty();
      const sheets = Object.keys(state.groupedIssues);

      if (!sheets.length) {
        $root.html(`<div class="text-success text-center mt-5">✔ No issues detected</div>`);
        return;
      }

      sheets.forEach(sheetName => {
        const g = state.groupedIssues[sheetName];

        const card = $(`
          <div class="sheet-card">
            <div class="sheet-card-header">
              ${sheetName} — ${g.issues.length} issue(s)
            </div>
            <div class="sheet-card-body"></div>
          </div>
        `);

        g.issues.forEach((i, idx) => {
          const cellRef = String.fromCharCode(65 + i.col) + (i.row + 1);
          card.find('.sheet-card-body').append(`
            <div class="issue-row">
              <div class="ls-type-${i.type}">${i.type}</div>
              <div>${cellRef}</div>
              <div class="ls-muted">${i.description}</div>
              <div>${i.oldValue ?? ""}</div>
              <div>${i.newValue ?? ""}</div>
              <button class="btn btn-sm btn-link ls-fix-one"
                data-sheet="${sheetName}" data-idx="${idx}">Fix</button>
            </div>
          `);
        });

        $root.append(card);
      });
    }

    /* =====================
       EVENTS
    ====================== */
    function bindEvents() {

      $(document).on('change', '[data-engine]', function () {
        const id = $(this).data('engine');
        this.checked ? state.activeEngines.add(id) : state.activeEngines.delete(id);
      });

      $('#lsScan').on('click', scan);

      $('#lsReset').on('click', () => {
        state.groupedIssues = {};
        $('#lsDiagResult').html(`
          <div class="text-muted text-center mt-5">
            Click <b>Scan</b> to analyze workbook
          </div>
        `);
      });

      $('#lsFixAll').on('click', () => {
        if (!confirm("Fix all detected issues?")) return;
        Object.values(state.groupedIssues).forEach(g => g.issues.forEach(i => i.fix()));
        scan();
      });

      $('#lsDiagResult').on('click', '.ls-fix-one', function () {
        const sheet = $(this).data('sheet');
        const idx = $(this).data('idx');
        state.groupedIssues[sheet].issues[idx].fix();
        scan();
      });
    }

    function showModal() {
      new bootstrap.Modal(document.getElementById('lsDiagModal')).show();
    }

  };

})(jQuery);
