function _shiftSameSheetReference({ type, sheetIndex, startIndex, count }) {
    const sheet = h.luckysheetfile[sheetIndex];
    if (!sheet || !sheet.data) return;

    const isRow = type === "deleteRow";

    for (let r = 0; r < sheet.data.length; r++) {
        for (let c = 0; c < sheet.data[r].length; c++) {
            const cell = sheet.data[r][c];
            if (!cell || !cell.f) continue;

            let formula = cell.f;
            let updated = false;

            formula = formula.replace(
                /([A-Z]+)(\d+)/g,
                (match, col, rowStr) => {
                    let row = parseInt(rowStr, 10) - 1;

                    if (isRow) {
                        if (row >= startIndex + count) {
                            updated = true;
                            return col + (row + 1 - count);
                        }
                        if (row >= startIndex && row < startIndex + count) {
                            // reference deleted row → #REF!
                            updated = true;
                            return "#REF!";
                        }
                    }
                    return match;
                }
            );

            if (updated) {
                cell.f = formula;
            }
        }
    }
}
