    function _shiftCrossSheetReference({
        type,
        sheetIndex,
        rowIndex,
        rowCount = 1,
        colIndex,
        colCount = 1
    }) {
        const allSheets = Ft() || [];
        let sheetChanged = false;

        // Matches:
        // Sheet!A1
        // 'Sheet Name'!$A$1
        // Sheet!A1:B10
        // Sheet!11 (row-only)
        const referenceRegex =
            /(?:'([^']+)'|([A-Za-z0-9_]+))!(\$?[A-Z]+\$?\d+(?::\$?[A-Z]+\$?\d+)?|\$?\d+)/g;

        for (const sheet of allSheets) {
            const data = sheet.data;
            if (!data) continue;

            for (let r = 0; r < data.length; r++) {
                const row = data[r];
                if (!row) continue;

                for (let c = 0; c < row.length; c++) {
                    const cell = row[c];
                    if (!cell || typeof cell.f !== "string") continue;

                    const originalFormula = cell.f;
                    let modifiedFormula = originalFormula;
                    let refError = false;

                    modifiedFormula = modifiedFormula.replace(
                        referenceRegex,
                        (match, quotedSheet, unquotedSheet, refBody) => {
                            const sheetName = quotedSheet || unquotedSheet;
                            const refSheet = allSheets.find(s => s.name === sheetName);
                            if (!refSheet) return match;

                            const isSameSheet = refSheet.index === sheetIndex;

                            // ---- ROW ONLY: Sheet!11 ----
                            if (/^\$?\d+$/.test(refBody)) {
                                if (!isSameSheet) return match;

                                let rowNum = parseInt(refBody.replace("$", ""), 10);
                                const abs = refBody.startsWith("$");

                                if (type === "insertRow" && rowNum > rowIndex) {
                                    rowNum += rowCount;
                                } else if (type === "deleteRow") {
                                    if (rowNum > rowIndex && rowNum <= rowIndex + rowCount) {
                                        refError = true;
                                        return "#REF!";
                                    }
                                    if (rowNum > rowIndex + rowCount) {
                                        rowNum -= rowCount;
                                    }
                                }
                                return `'${sheetName}'!${abs ? "$" : ""}${rowNum}`;
                            }

                            // ---- A1 or RANGE ----
                            const parts = refBody.split(":");
                            const start = _parseA1(parts[0]);
                            const end = parts[1] ? _parseA1(parts[1]) : null;

                            if (!start) return match;

                            let sCol = start.col;
                            let sRow = start.row;
                            let eCol = end ? end.col : sCol;
                            let eRow = end ? end.row : sRow;

                            // ---- ROW SHIFT ----
                            if (isSameSheet) {
                                if (type === "insertRow") {
                                    if (!start.absRow && sRow > rowIndex) sRow += rowCount;
                                    if (end && !end.absRow && eRow > rowIndex) eRow += rowCount;
                                } else if (type === "deleteRow") {
                                    if (
                                        (sRow > rowIndex && sRow <= rowIndex + rowCount) ||
                                        (eRow > rowIndex && eRow <= rowIndex + rowCount)
                                    ) {
                                        refError = true;
                                        return "#REF!";
                                    }
                                    if (!start.absRow && sRow > rowIndex + rowCount) sRow -= rowCount;
                                    if (end && !end.absRow && eRow > rowIndex + rowCount) eRow -= rowCount;
                                }
                            }

                            // ---- COLUMN SHIFT ----
                            if (isSameSheet) {
                                if (type === "insertCol") {
                                    if (!start.absCol && sCol >= colIndex) sCol += colCount;
                                    if (end && !end.absCol && eCol >= colIndex) eCol += colCount;
                                } else if (type === "deleteCol") {
                                    if (
                                        (sCol >= colIndex && sCol < colIndex + colCount) ||
                                        (eCol >= colIndex && eCol < colIndex + colCount)
                                    ) {
                                        refError = true;
                                        return "#REF!";
                                    }
                                    if (!start.absCol && sCol >= colIndex + colCount) sCol -= colCount;
                                    if (end && !end.absCol && eCol >= colIndex + colCount) eCol -= colCount;
                                }
                            }

                            const startRef = _buildA1(start, sCol, sRow);
                            const endRef = end ? _buildA1(end, eCol, eRow) : null;

                            return `'${sheetName}'!${endRef ? startRef + ":" + endRef : startRef}`;
                        }
                    );

                    if (modifiedFormula !== originalFormula) {
                        cell.f = modifiedFormula;
                        sheetChanged = true;

                        if (refError) {
                            cell.v = "#REF!";
                            cell.ct = { t: "e", fa: "General" };
                        }
                    }
                }
            }
        }

        if (sheetChanged) {
            if (typeof jf !== "undefined" && jf.refresh) jf.refresh();
            else if (typeof luckysheetrefreshgrid === "function") luckysheetrefreshgrid();
        }

        // ---------------- HELPERS ----------------

        function _parseA1(ref) {
            const m = /^(\$?)([A-Z]+)(\$?)(\d+)$/.exec(ref);
            if (!m) return null;
            return {
                absCol: !!m[1],
                col: _colToIndex(m[2]),
                absRow: !!m[3],
                row: parseInt(m[4], 10)
            };
        }

        function _buildA1(base, col, row) {
            return `${base.absCol ? "$" : ""}${_indexToCol(col)}${base.absRow ? "$" : ""}${row}`;
        }

        function _colToIndex(col) {
            let n = 0;
            for (let i = 0; i < col.length; i++) {
                n = n * 26 + (col.charCodeAt(i) - 64);
            }
            return n - 1;
        }

        function _indexToCol(n) {
            let s = "";
            n++;
            while (n > 0) {
                const r = (n - 1) % 26;
                s = String.fromCharCode(65 + r) + s;
                n = Math.floor((n - 1) / 26);
            }
            return s;
        }
    }
