execFunctionGroup: function (e, n, t, l, a, o = !1) {
    // Do nothing on forced full recalc flags
    if (o) return;

    // Ensure sheet index
    if (l == null) l = h.currentSheetIndex;

    // --------------------------------------------------
    // 1️⃣ Apply explicit value safely
    // --------------------------------------------------
    if (t != null) {
        const tmp = [[{ v: null }]];
        At(0, 0, tmp, t);

        const sheetData = h.flowdata[l];
        if (sheetData && sheetData[e] && sheetData[e][n]) {
            sheetData[e][n].v = tmp[0][0].v;
            sheetData[e][n].f = null;
        }
    }

    // --------------------------------------------------
    // 2️⃣ Rebuild calcChain (AUTHORITATIVE SOURCE)
    // --------------------------------------------------
    const sheets = luckysheet.getAllSheets();

    sheets.forEach(sheet => {
        const { celldata = [] } = sheet;
        const chain = [];

        for (const cell of celldata) {
            if (!cell?.v?.f) continue;

            chain.push({
                r: cell.r,
                c: cell.c,
                index: sheet.index,
                func: [
                    typeof cell.v.v !== "undefined",
                    cell.v.v ?? 0,
                    cell.v.f
                ]
            });
        }

        sheet.calcChain = chain;
    });

    // --------------------------------------------------
    // 3️⃣ Clear all caches (must)
    // --------------------------------------------------
    window.luckysheet_getcelldata_cache = null;
    if (this.execFunctionGlobalData) {
        this.execFunctionGlobalData = {};
    }
    this.execFunctionExist = null;

    // --------------------------------------------------
    // 4️⃣ Let Luckysheet calculate (100% correct)
    // --------------------------------------------------
    luckysheet.recalculate();
},
