function showMessageBox(message) {
    // 1. Create the overlay (Background Dimmer)
    const overlay = document.createElement('div');
    Object.assign(overlay.style, {
        position: 'fixed',
        top: '0',
        left: '0',
        width: '100%',
        height: '100%',
        backgroundColor: 'rgba(0, 0, 0, 0.3)',
        backdropFilter: 'blur(5px)',
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        zIndex: '10000',
        opacity: '0',
        transition: 'opacity 0.3s ease'
    });

    // 2. Create the Modal Card
    const card = document.createElement('div');
    Object.assign(card.style, {
        backgroundColor: '#ffffff',
        padding: '32px',
        borderRadius: '16px',
        boxShadow: '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
        textAlign: 'center',
        maxWidth: '350px',
        width: '90%',
        transform: 'scale(0.9)',
        transition: 'transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1)',
        fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
    });

    // 3. Set Content (Icon + Text + Button)
    card.innerHTML = `
        <div style="margin-bottom: 16px;">
            <div style="width: 48px; height: 48px; background: #ecfdf5; border-radius: 50%; display: flex; items-center; justify-content: center; margin: 0 auto;">
                <svg style="width: 28px; color: #10b981;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
        </div>
        <h3 style="margin: 0 0 8px 0; color: #111827; font-size: 18px; font-weight: 600;">Success!</h3>
        <p style="margin: 0 0 24px 0; color: #6b7280; font-size: 14px; line-height: 1.5;">${message}</p>
        <button id="closeMsgBtn" style="
            width: 100%;
            padding: 10px;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;
        ">Confirm</button>
    `;

    // Append to body
    overlay.appendChild(card);
    document.body.appendChild(overlay);

    // Trigger Animations
    setTimeout(() => {
        overlay.style.opacity = '1';
        card.style.transform = 'scale(1)';
    }, 10);

    // Close Logic
    const closeBtn = card.querySelector('#closeMsgBtn');
    
    // Hover effects via JS
    closeBtn.onmouseover = () => closeBtn.style.backgroundColor = '#1d4ed8';
    closeBtn.onmouseout = () => closeBtn.style.backgroundColor = '#2563eb';

    closeBtn.onclick = () => {
        overlay.style.opacity = '0';
        card.style.transform = 'scale(0.9)';
        setTimeout(() => overlay.remove(), 300);
    };
}

// Execution
showMessageBox("Plan saved successfully!");
