            var aiInput = aiAssistant.Transform(request);
            var insights = await aiAssistant.GenerateInsightsAsync(aiInput);        

public string Transform(SummaryPlannerRequest request)
        {
            var sb = new StringBuilder();

            // -------------------------------------------------------------------------
            // 1. THE DESIGN SYSTEM (Embedded CSS)
            // -------------------------------------------------------------------------
            // We inject this strictly into the prompt so the AI outputs it at the top.
            string designSystem = @"
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    .report-container { font-family: 'Inter', sans-serif; background-color: #f8f9fa; color: #344767; padding: 40px; max-width: 1000px; margin: 0 auto; }
    
    /* Executive Summary Hero */
    .hero-card { background: linear-gradient(135deg, #3a416f 0%, #141727 100%); border-radius: 16px; padding: 24px; color: #fff; margin-bottom: 30px; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
    .hero-title { font-size: 14px; text-transform: uppercase; letter-spacing: 1px; opacity: 0.8; margin-bottom: 8px; }
    .hero-content { font-size: 16px; font-weight: 600; line-height: 1.5; }

    /* LOB Card */
    .lob-card { background: #ffffff; border-radius: 16px; padding: 24px; margin-bottom: 24px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); border: 1px solid #e9ecef; }
    .lob-header { display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #f0f2f5; padding-bottom: 15px; margin-bottom: 20px; }
    .lob-title { font-size: 18px; font-weight: 700; color: #141727; }
    .badge { padding: 5px 12px; border-radius: 50px; font-size: 12px; font-weight: 700; text-transform: uppercase; }
    .badge-geo { background: #eef2f6; color: #3a416f; }

    /* Metric Grid */
    .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
    .metric-box { background: #f8f9fa; padding: 15px; border-radius: 12px; border-left: 4px solid #cb0c9f; }
    .metric-label { font-size: 12px; color: #67748e; margin-bottom: 4px; }
    .metric-value { font-size: 20px; font-weight: 700; color: #344767; }

    /* Insights Section */
    .insight-section { margin-top: 10px; }
    .insight-row { display: flex; align-items: flex-start; margin-bottom: 12px; padding: 10px; border-radius: 8px; }
    .type-risk { background: #fef3f2; border-left: 4px solid #ea0606; }
    .type-stable { background: #ecfdf5; border-left: 4px solid #10b981; }
    .type-action { background: #eff6ff; border-left: 4px solid #3b82f6; }
    
    .icon-box { margin-right: 12px; margin-top: 2px; }
    .text-box strong { display: block; font-size: 14px; margin-bottom: 2px; }
    .text-box span { font-size: 13px; color: #555; }
</style>";

            // -------------------------------------------------------------------------
            // 2. CONSTRUCT THE PROMPT
            // -------------------------------------------------------------------------
            sb.AppendLine("### INSTRUCTIONS ###");
            sb.AppendLine("You are a UI Renderer. You do not output Markdown. You output a single raw HTML string.");
            sb.AppendLine("You must analyze the capacity data and fill it into the Strict HTML Template provided below.");

            sb.AppendLine("### DESIGN RULES ###");
            sb.AppendLine("1. Use the CSS classes provided in the <style> block.");
            sb.AppendLine("2. Do not invent new styles. Use the classes: .lob-card, .metric-box, .type-risk, etc.");
            sb.AppendLine($"3. Embed this exact CSS block at the start of your response: {designSystem.Replace(Environment.NewLine, "")}");

            // SVG Icons Definitions for the AI to insert
            sb.AppendLine(@"
    ### ICONS TO USE (Insert raw SVG) ###
    [RISK_ICON]: <svg width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='#ea0606' stroke-width='2'><path d='M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z'></path><line x1='12' y1='9' x2='12' y2='13'></line><line x1='12' y1='17' x2='12.01' y2='17'></line></svg>
    [OK_ICON]: <svg width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='#10b981' stroke-width='2'><path d='M22 11.08V12a10 10 0 1 1-5.93-9.14'></path><polyline points='22 4 12 14.01 9 11.01'></polyline></svg>
    [ACTION_ICON]: <svg width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='#3b82f6' stroke-width='2'><circle cx='12' cy='12' r='10'></circle><polyline points='12 6 12 12 16 14'></polyline></svg>
    ");

            sb.AppendLine("### HTML STRUCTURE TO GENERATE ###");
            sb.AppendLine(@"
    <div class='report-container'>
        <div class='hero-card'>
            <div class='hero-title'>Executive Summary</div>
            <div class='hero-content'> [INSERT OVERALL SUMMARY HERE] </div>
        </div>

        <div class='lob-card'>
            <div class='lob-header'>
                <span class='lob-title'>[SheetName]</span>
                <div>
                    <span class='badge badge-geo'>[Geo]</span>
                    <span class='badge badge-geo'>[Site]</span>
                </div>
            </div>

            <div class='metric-grid'>
                <div class='metric-box'>
                    <div class='metric-label'>Staffing Trend</div>
                    <div class='metric-value'>[XX%]</div>
                </div>
                </div>

            <div class='insight-section'>
                <div class='insight-row type-risk'>
                    <div class='icon-box'>[RISK_ICON]</div>
                    <div class='text-box'>
                        <strong>Critical Alert</strong>
                        <span>[Insert Alert Text]</span>
                    </div>
                </div>

                <div class='insight-row type-stable'>
                    <div class='icon-box'>[OK_ICON]</div>
                    <div class='text-box'>
                        <strong>Status</strong>
                        <span>[Insert Stability Text]</span>
                    </div>
                </div>

                <div class='insight-row type-action'>
                    <div class='icon-box'>[ACTION_ICON]</div>
                    <div class='text-box'>
                        <strong>Recommendation</strong>
                        <span>[Insert Recommendation Text]</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    ");

            sb.AppendLine("### INPUT DATA ###");

            // -------------------------------------------------------------------------
            // 3. DATA PREPARATION (Minimizing computation for the AI)
            // -------------------------------------------------------------------------
            var grouped = request.Data.GroupBy(d => new { d.SheetName, d.Geo, d.Site });

            foreach (var group in grouped)
            {
                sb.AppendLine($"--- GROUP: {group.Key.SheetName} | {group.Key.Geo} | {group.Key.Site} ---");

                var plannedMetrics = group.Where(g => g.Header.StartsWith("Planned", StringComparison.OrdinalIgnoreCase)).ToList();
                var actualMetrics = group.Where(g => g.Header.StartsWith("Actual", StringComparison.OrdinalIgnoreCase)).ToList();
                var staffingPer = group.FirstOrDefault(x => x.Header.Equals("Staffing %", StringComparison.OrdinalIgnoreCase));

                // Pass clean trend data
                if (staffingPer != null)
                {
                    sb.AppendLine($"Staffing % Data: {string.Join(", ", staffingPer.Values.Select(v => $"{v.Week}: {v.NumValue:P1}"))}");
                }

                foreach (var planned in plannedMetrics)
                {
                    var metricBase = planned.Header.Replace("Planned", "").Trim();
                    var actual = actualMetrics.FirstOrDefault(a => a.Header.Contains(metricBase, StringComparison.OrdinalIgnoreCase));
                    if (actual == null) continue;

                    sb.AppendLine($"Metric: {metricBase}");

                    // Calculate specific variances for the AI so it doesn't have to do math
                    // This ensures the "Risk" alerts are accurate
                    var lastActual = actual.Values.OrderByDescending(x => x.Week).FirstOrDefault();
                    var nextPlanned = planned.Values.Where(x => Convert.ToDateTime(x.Week) >= Convert.ToDateTime(request.Weeks.NextWeek)).FirstOrDefault();

                    if (lastActual != null && nextPlanned != null)
                    {
                        sb.AppendLine($"Last Actual: {lastActual.NumValue:P1} | Next Planned: {nextPlanned.NumValue:P1}");
                    }
                    sb.AppendLine("------------------------------------------------");
                }
            }

            return sb.ToString();
        }

        public async Task<string> GenerateInsightsAsync(string aiInput)
        {
            var requestBody = new
            {
                messages = new[]
                {
                    new { role = "system", content = "You are an advanced Capacity Planning & Workforce Optimization Expert." },
                    new { role = "user", content = aiInput }
                },
            };
            using var http = new HttpClient();
            http.DefaultRequestHeaders.Add("api-key", _apiKey);

            var url = _apiUrl;
            var content = new StringContent(Newtonsoft.Json.JsonConvert.SerializeObject(requestBody), Encoding.UTF8, "application/json");
            var response = await http.PostAsync(url, content);
            var responseJson = await response.Content.ReadAsStringAsync();
            using var doc = JsonDocument.Parse(responseJson);
            var resultText = doc.RootElement
                .GetProperty("choices")[0]
                .GetProperty("message")
                .GetProperty("content")
                .GetString();
            return resultText;
        }
