normalizeExcelDate: function (value) {
    if (value == null) return value;

    const EXCEL_EPOCH = Date.UTC(1899, 11, 30);
    const DAY_MS = 86400000;

    // JS Date → Excel serial
    if (Object.prototype.toString.call(value) === "[object Date]") {
        if (isNaN(value.getTime())) return value;
        return Math.floor(
            (Date.UTC(
                value.getUTCFullYear(),
                value.getUTCMonth(),
                value.getUTCDate()
            ) - EXCEL_EPOCH) / DAY_MS
        );
    }

    // Excel serial already
    if (typeof value === "number" && isFinite(value)) {
        return value;
    }

    // String → Excel-style date
    if (typeof value === "string") {
        const s = value.trim();

        // Match formats like: 1-Dec-25, 01-Dec-2025
        const m = /^(\d{1,2})[-\/ ]([A-Za-z]{3})[-\/ ](\d{2}|\d{4})$/.exec(s);
        if (m) {
            let day = parseInt(m[1], 10);
            let monStr = m[2].toLowerCase();
            let year = parseInt(m[3], 10);

            // Excel 2-digit year rule
            if (year < 100) {
                year += year <= 29 ? 2000 : 1900;
            }

            const MONTHS = {
                jan: 0, feb: 1, mar: 2, apr: 3, may: 4, jun: 5,
                jul: 6, aug: 7, sep: 8, oct: 9, nov: 10, dec: 11
            };

            const month = MONTHS[monStr];
            if (month == null) return value;

            const utc = Date.UTC(year, month, day);
            return Math.floor((utc - EXCEL_EPOCH) / DAY_MS);
        }

        // Fallback: ISO / YYYY-MM-DD only
        if (/^\d{4}-\d{2}-\d{2}/.test(s)) {
            const d = new Date(s);
            if (!isNaN(d.getTime())) {
                return Math.floor(
                    (Date.UTC(
                        d.getUTCFullYear(),
                        d.getUTCMonth(),
                        d.getUTCDate()
                    ) - EXCEL_EPOCH) / DAY_MS
                );
            }
        }
    }

    return value;
}
