@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
    var vertical = Convert.ToString(ViewData["Vertical"])?.ToUpper() ?? "OVERVIEW";
}

@section Styles {
    <link id="pagestyle" href="/assets/tempcss/app.min.css" rel="stylesheet" />
    <style>
        :root {
            --glass-bg: rgba(255, 255, 255, 0.95);
            --primary-grad: linear-gradient(135deg, #20002c 0%, #512b58 100%);
            --accent-mint: #00ff9d;
            --soft-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition-main: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        body { background-color: #f0f2f5; font-family: 'Segoe UI', sans-serif; }

        /* Dashboard Header */
        .dashboard-header {
            background: var(--primary-grad);
            padding: 25px 35px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: var(--soft-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-left h2 { color: #fff; margin: 0; font-weight: 800; text-transform: uppercase; letter-spacing: 1.5px; }

        /* Controls */
        .search-box { position: relative; width: 300px; }
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.2);
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .search-box i { position: absolute; left: 15px; top: 13px; color: var(--accent-mint); }

        .view-toggle-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
        }
        .view-toggle-btn.active { background: var(--accent-mint); color: #20002c; border-color: var(--accent-mint); }

        /* Grid View Layout */
        .grid-view .program-card {
            background: var(--glass-bg);
            border-radius: 20px;
            padding: 24px;
            height: 185px;
            position: relative;
            overflow: hidden;
            transition: var(--transition-main);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 24px;
            box-shadow: var(--soft-shadow);
        }
        .grid-view .program-card:hover { transform: translateY(-8px); box-shadow: 0 15px 35px rgba(0,0,0,0.1); }
        .grid-view .account-name { font-size: 1.2rem; font-weight: 800; color: #1a1a1a; z-index: 2; }

        /* List View Layout */
        .list-view .card-item { width: 100% !important; max-width: 100% !important; flex: 0 0 100% !important; }
        .list-view .program-card {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            margin-bottom: 10px;
            border-radius: 12px;
            background: white;
        }
        .list-view .card-watermark, .list-view small { display: none; }

        /* Tooltip Utility */
        [data-tooltip] { position: relative; cursor: pointer; }
        [data-tooltip]:before {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px 10px;
            background: #20002c;
            color: #fff;
            font-size: 11px;
            border-radius: 5px;
            white-space: nowrap;
            opacity: 0;
            transition: 0.3s;
            pointer-events: none;
            z-index: 100;
        }
        [data-tooltip]:hover:before { opacity: 1; }

        /* Skeleton Loading Animation */
        .skeleton {
            background: #eee;
            background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
            border-radius: 15px;
            background-size: 200% 100%;
            animation: 1.5s shine linear infinite;
        }
        @@keyframes shine { to { background-position-x: -200%; } }

        /* Card Branding Icons */
        .card-watermark { position: absolute; right: -10px; bottom: -10px; font-size: 80px; color: rgba(0,0,0,0.03); z-index: 1; }
        .btn-modern {
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none !important;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary { background: var(--primary-grad); color: white !important; }
        .btn-outline { background: #fff; border: 1.5px solid #eee; color: #555 !important; }
        .btn-dash { background: #ff4757; color: white !important; }
    </style>
}

<div class="container-fluid mt-3">
    <div class="dashboard-header">
        <div class="header-left">
            <h2><i class="fa fa-chart-pie"></i> @vertical</h2>
        </div>
        <div class="controls-right">
            <div class="search-box">
                <i class="fa fa-search"></i>
                <input type="text" id="accountSearch" placeholder="Filter accounts...">
            </div>
            <div class="btn-group">
                <button class="view-toggle-btn active" id="gridMode"><i class="fa fa-th"></i></button>
                <button class="view-toggle-btn" id="listMode"><i class="fa fa-list"></i></button>
            </div>
        </div>
    </div>

    <div id="cardRow" class="row grid-view">
        @for(int i=0; i<6; i++) {
            <div class="col-md-4 skeleton-loader"><div class="skeleton" style="height: 185px; margin-bottom:24px;"></div></div>
        }
    </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const dataArray = @Html.Raw(Json.Serialize(Model));
            const cardRow = document.getElementById("cardRow");

            function initDashboard() {
                // Short timeout to simulate smooth loading and show skeleton
                setTimeout(() => {
                    $(".skeleton-loader").remove();
                    renderCards();
                }, 800);
            }

            function renderCards() {
                dataArray.forEach(v => {
                    const encodedVert = encodeURIComponent(btoa(v.vertical || ''));
                    const encodedAcc = encodeURIComponent(btoa(v.account || ''));
                    
                    let buttons = "";
                    if (v.isNewRPActivated) {
                        if (!v.disableLagacy) {
                            buttons += `<a href='/rpreport/dataentry?vertical=${encodedVert}&account=${encodedAcc}' class="btn-modern btn-outline" data-tooltip="Switch to Legacy View">Legacy</a>`;
                        }
                        buttons += `<a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${encodedVert}&account=${encodedAcc}' class="btn-modern btn-primary" data-tooltip="Manage Resource Plan"><i class="fa fa-plus"></i> RP Input</a>`;
                        buttons += `<a href='/ResourcePlanner/AccountDashboard?vertical=${encodedVert}&account=${encodedAcc}' class="btn-modern btn-dash" data-tooltip="View Live Dashboard"><i class="fa fa-chart-line"></i></a>`;
                    } else {
                        buttons += `<a href='/rpreport/dataentry?vertical=${encodedVert}&account=${encodedAcc}' class="btn-modern btn-primary" data-tooltip="Open Data Entry"><i class="fa fa-edit"></i> RP Input</a>`;
                    }

                    const col = document.createElement("div");
                    col.className = "col-xl-4 col-lg-6 col-md-6 col-sm-12 card-item";
                    col.setAttribute("data-account", (v.account || '').toLowerCase());
                    col.innerHTML = `
                        <div class="program-card">
                            <div class="card-watermark"><i class="fa fa-folder"></i></div>
                            <div>
                                <small style="color: #999; font-weight:700; text-transform:uppercase; letter-spacing:1px; font-size:10px;">Program</small>
                                <div class="account-name">${v.account}</div>
                            </div>
                            <div class="btn-stack">${buttons}</div>
                        </div>
                    `;
                    cardRow.appendChild(col);
                });
            }

            // Controls logic
            $("#gridMode, #listMode").on("click", function() {
                $(".view-toggle-btn").removeClass("active");
                $(this).addClass("active");
                $("#cardRow").toggleClass("list-view", this.id === "listMode").toggleClass("grid-view", this.id === "gridMode");
            });

            $("#accountSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-item").each(function() {
                    $(this).toggle($(this).data("account").includes(val));
                });
            });

            initDashboard();
        });
    </script>
}
