$(document).ready(function () {
    let localNotesOldCache = null;
    let localNotesCache = null;
    let autoSaveTimer = null;
    const autoSaveDelay = 10000; // 3 seconds of inactivity

    // Initialize Summernote
    $('#txtNotes').summernote({
        height: 400,
        placeholder: 'Write your notes here...',
        toolbar: [
            ['style', ['bold', 'italic', 'underline', 'clear']],
            ['font', ['fontsize', 'color']],
            ['para', ['ul', 'ol', 'paragraph']],
          
        ]
    });

    // Floating button toggle
    $('#notesToggleButton').click(function () {
        $('#notesPanel').toggleClass('active');
        if ($('#notesPanel').hasClass('active')) {
            if (localNotesCache !== null) {
                $('#txtNotes').summernote('code', localNotesCache);
            } else {
                loadNotesFromDB();
            }
        }
    });




    // Close button
    $('#btnCloseNotes').click(function () {
        $('#notesPanel').removeClass('active');
    });

    // Save notes
    $('#btnSaveNotes').click(function () {
        const notesHtml = $('#txtNotes').summernote('code');
        localNotesCache = notesHtml;

        $.ajax({
            url: '/ResourcePlanner/SaveUserNotes',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                notesText: notesHtml,
                rpPlanId: $('#planId').val()
            }),
            success: function () {
                showToast('✅ Notes saved successfully!');
            },
            error: function () {
                showToast('❌ Failed to save notes.');
            }
        });
    });

    // Refresh from DB
    $('#btnRefreshNotes').click(function () {
        if (confirm('Discard unsaved changes and reload from the database?')) {
            loadNotesFromDB();
        }
    });

    // Auto cache updates
    $('#txtNotes').on('summernote.change', function () {
        localNotesCache = $('#txtNotes').summernote('code');
        if (localNotesOldCache != localNotesCache) {
            scheduleAutoSave();
            localNotesOldCache = localNotesCache;
        }
    });

    function scheduleAutoSave() {
        if (autoSaveTimer) clearTimeout(autoSaveTimer);
        autoSaveTimer = setTimeout(() => {
            $('#btnSaveNotes').click();
        }, autoSaveDelay);
    }

    // Load notes helper
    function loadNotesFromDB() {
        $.ajax({
            url: '/ResourcePlanner/GetUserNotes',
            type: 'GET',
            data: { rpPlanId: $('#planId').val() },
            success: function (data) {
                const html = data?.notesText || '';
                localNotesCache = html;
                localNotesOldCache = localNotesCache;
                $('#txtNotes').summernote('code', html);
            

            },
            error: function () {
                localNotesCache = '';
                localNotesOldCache = '';
                $('#txtNotes').summernote('code', '');
                console.error('Failed to load notes.');
            }
        });
    }

    // Optional: simple toast popup for feedback
    function showToast(message) {
        const toast = $('<div>')
            .addClass('toast-msg')
            .text(message)
            .css({
                position: 'fixed',
                bottom: '90px',
                right: '30px',
                background: '#333',
                color: '#fff',
                padding: '10px 20px',
                borderRadius: '6px',
                zIndex: 1060,
                opacity: 0,
                transition: 'opacity 0.3s'
            });
        $('body').append(toast);
        setTimeout(() => toast.css('opacity', 1), 50);
        setTimeout(() => toast.fadeOut(400, () => toast.remove()), 2500);
    }
});
