execFunctionGroup: function (e, n, t, l, a, o = false) {
    if (o) return;

    const s = this;
    if (a == null) a = h.flowdata;
    if (l == null) l = h.currentSheetIndex;

    // ---- cache helpers (unchanged) ----
    if (!window.luckysheet_compareWith) {
        window.luckysheet_compareWith = ja;
        window.luckysheet_getarraydata = wc;
        window.luckysheet_getcelldata = nr;
        window.luckysheet_parseData = Ua;
        window.luckysheet_getValue = qn;
        window.luckysheet_indirect_check = xc;
        window.luckysheet_indirect_check_return = _c;
        window.luckysheet_offset_check = Cc;
        window.luckysheet_calcADPMM = _t;
        window.luckysheet_getSpecialReference = Tc;
    }

    // ---- store explicit value if any ----
    if (t != null) {
        const tmp = [[{ v: null }]];
        At(0, 0, tmp, t);
        s.execFunctionGlobalData ??= {};
        s.execFunctionGlobalData[e + "_" + n + "_" + l] = tmp[0][0];
    }

    // ---- collect formula cells ----
    const allFuncCells = (e != null && n != null)
        ? (s.getAllDependentFunctionGroup(
              s.getAllDependentSheetsFromSheet(l)
          ) || [])
        : (s.getAllFunctionGroup() || []);

    // ---- build node map ----
    const nodes = {};
    const rangeCache = {};

    function keysForRange(R) {
        const k = `${R.sheetIndex}_${R.row[0]}_${R.row[1]}_${R.column[0]}_${R.column[1]}`;
        if (rangeCache[k]) return rangeCache[k];
        const out = [];
        for (let r = R.row[0]; r <= R.row[1]; r++) {
            for (let c = R.column[0]; c <= R.column[1]; c++) {
                out.push("r" + r + "c" + c + "i" + R.sheetIndex);
            }
        }
        return (rangeCache[k] = out);
    }

    for (let i = 0; i < allFuncCells.length; i++) {
        const T = allFuncCells[i];
        const key = "r" + T.r + "c" + T.c + "i" + T.index;
        const f = zl(T.r, T.c, T.index);
        if (!f) continue;

        nodes[key] = {
            key,
            r: T.r,
            c: T.c,
            index: T.index,
            formula: f,
            parents: {},
            children: {}
        };
    }

    // ---- build dependency graph ----
    for (const k in nodes) {
        const node = nodes[k];
        const refs = [];

        s.isFunctionRange(node.formula, null, null, node.index, null, function (ref) {
            const rg = s.getcellrange(ref.trim(), node.index);
            if (rg) refs.push(rg);
        });

        for (let i = 0; i < refs.length; i++) {
            const keys = keysForRange(refs[i]);
            for (let j = 0; j < keys.length; j++) {
                const depKey = keys[j];
                if (nodes[depKey]) {
                    node.parents[depKey] = 1;
                    nodes[depKey].children[node.key] = 1;
                }
            }
        }
    }

    // ---- seed recalculation (edited cells) ----
    const execSet = {};
    if (s.execFunctionExist) {
        for (let i = 0; i < s.execFunctionExist.length; i++) {
            const T = s.execFunctionExist[i];
            execSet["r" + T.r + "c" + T.c + "i" + T.i] = 1;
        }
    } else if (e != null && n != null) {
        execSet["r" + e + "c" + n + "i" + l] = 1;
    }

    // ---- collect ALL downstream dependents ----
    const queue = [];
    const visited = {};

    function collectDownstream(k) {
        if (visited[k]) return;
        visited[k] = 1;
        const node = nodes[k];
        if (!node) return;
        queue.push(node);
        for (const ch in node.children) {
            collectDownstream(ch);
        }
    }

    for (const k in execSet) {
        collectDownstream(k);
    }

    // ---- topological sort ----
    const ordered = [];
    const temp = {};

    function topo(n) {
        if (temp[n.key]) return;
        temp[n.key] = 1;
        for (const p in n.parents) {
            if (visited[p]) topo(nodes[p]);
        }
        ordered.push(n);
    }

    for (let i = 0; i < queue.length; i++) {
        topo(queue[i]);
    }

    // ---- evaluate in correct order ----
    for (let i = 0; i < ordered.length; i++) {
        const T = ordered[i];
        window.luckysheet_getcelldata_cache = null;
        const R = s.execfunction(T.formula, T.r, T.c, T.index);

        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: R[1],
            f: R[2],
            spe: R[3],
            index: T.index
        });

        s.execFunctionGlobalData[T.r + "_" + T.c + "_" + T.index] = {
            v: R[1],
            f: R[2]
        };
    }

    s.execFunctionExist = null;
}
