    function buildGeoDonutChart(data, containerId) {
        // Aggregate by geo
        const geoMap = {};
        let currentMonth = '';
        if (data) {
            currentMonth = data[0].monthFormat;
            data.forEach(d => {
                if (d.monthFormat == currentMonth) {
                    if (!geoMap[d.geo]) geoMap[d.geo] = 0;
                    geoMap[d.geo] += d.availableHC || 0;
                }
            });
        }

       

        const geoLabels = Object.keys(geoMap);
        const geoValues = Object.values(geoMap).map(v => Math.round(v));
        const totAvailable = geoValues.reduce((sum, val) => sum + val, 0);
        const geoOptions = {
            chart: { type: 'donut', height: 250, foreColor: '#fff' },
            title: {
                text: 'FTE Available',
                align: 'center',     
                style: {
                    fontSize: '15px',
                    fontWeight: 'bold',
                    fontFamily: 'Arial, sans-serif',
                    color: '#fff'
                }
            },
            series: geoValues,
            labels: geoLabels,
            legend: { position: 'bottom' },
            colors: ["#28a745", "#007bff", "#ffc107", "#ff5733", "#6f42c1"],
            tooltip: { y: { formatter: val => val + " HC" } },
            dataLabels: {
                enabled: true, style: { colors: ['#fff'] }, formatter: (val, opts) => geoValues[opts.seriesIndex]
            },
            plotOptions: {
                pie: {
                    donut: {
                        size: '65%',
                        color: '#fff',
                        labels: {
                            show: true,
                            name: { show: true },
                            value: { show: true },
                            color: '#fff',
                            total: {
                                show: true,
                                color: ['#fff'],
                                style: { fontSize: "8px" },
                                label: currentMonth,
                                formatter: () => totAvailable
                                }
                            }

                        }
                    }
                }
        };

        if (geoChart) geoChart.destroy();
        geoChart = new ApexCharts(document.querySelector("#" + containerId), geoOptions);
        geoChart.render();
    }
