(function ($) {
    $.fn.weekAnalyticsPopup = function (options) {
        const settings = $.extend({
            data: [],
            weekStartDay: 'sunday'
        }, options);

        $('#analyticsModal').remove();

        // Styles
        const styles = `
        <style>
            .table-container { overflow:auto; max-height:400px; position:relative; }
            table { border-collapse:collapse; width:100%; min-width:600px; table-layout:fixed; }
            th, td { border:1px solid #ccc; padding:5px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
            th { position:sticky; top:0; background:#f1f1f1; z-index:2; }
            .sticky-left { position:sticky; left:0; background:#fff; z-index:3; width:120px; }
            .sticky-left-2 { position:sticky; left:120px; background:#fff; z-index:3; width:120px; }
            .rag-red { color:red; font-weight:bold; }
            .rag-amber { color:orange; font-weight:bold; }
            .rag-green { color:green; font-weight:bold; }
        </style>`;
        $('head').append(styles);

        // Modal HTML
        const modalHTML = `
        <div class="modal fade" id="analyticsModal" tabindex="-1">
          <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Staffing Summary</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="table-container" id="staffingContainer"></div>
              </div>
            </div>
          </div>
        </div>`;
        $('body').append(modalHTML);

        const $container = $('#staffingContainer');

        // Parse week string to Date
        const parseWeek = (weekStr) => {
            const [dd, mmm, yy] = weekStr.split('-');
            return new Date(`${mmm} ${dd}, 20${yy}`);
        };

        const uniqueWeeks = [...new Set(settings.data.map(d => d.week))].sort((a, b) => parseWeek(a) - parseWeek(b));
        const uniqueLOBs = [...new Set(settings.data.map(d => d.sheetName))].sort();
        const metrics = ['Required HC','Available HC','Delta','Staffing %'];

        const groupedData = {};
        settings.data.forEach(d => {
            if (!groupedData[d.sheetName]) groupedData[d.sheetName] = {};
            if (!groupedData[d.sheetName][d.week]) groupedData[d.sheetName][d.week] = {};
            groupedData[d.sheetName][d.week][d.header] = Number(d.value);
        });

        uniqueLOBs.forEach(lob => {
            uniqueWeeks.forEach(week => {
                const req = groupedData[lob][week]?.['Required HC'] || 0;
                const avail = groupedData[lob][week]?.['Available HC'] || 0;
                groupedData[lob][week]['Delta'] = avail - req;
                groupedData[lob][week]['Staffing %'] = req === 0 ? 0 : Math.round((avail / req) * 100);
            });
        });

        let html = '<table><thead><tr><th class="sticky-left">LOB</th><th class="sticky-left-2">Metric</th>';
        uniqueWeeks.forEach(week => html += `<th>${week}</th>`);
        html += '</tr></thead><tbody>';

        uniqueLOBs.forEach(lob => {
            metrics.forEach((metric, i) => {
                html += '<tr>';
                if(i===0) html += `<td class="sticky-left" rowspan="${metrics.length}">${lob}</td>`;
                html += `<td class="sticky-left-2">${metric}</td>`;
                uniqueWeeks.forEach(week => {
                    let val = groupedData[lob][week][metric] || 0;
                    val = Math.round(val);
                    let cls = '';
                    if(metric==='Delta' && val < 0) cls='rag-red';
                    if(metric==='Staffing %') {
                        if(val < 80) cls='rag-red';
                        else if(val < 100) cls='rag-amber';
                        else cls='rag-green';
                    }
                    html += `<td class="${cls}">${val}</td>`;
                });
                html += '</tr>';
            });
        });

        html += '</tbody></table>';
        $container.html(html);

        $('#analyticsModal').modal('show');
        return this;
    };
})(jQuery);
