let cellHtml = E[P];  
let displayText = cellHtml.replace(/<td.*?>/gs, "").replace(/<\/td>/gs, "").trim();

// --- Excel full precision number extraction ---
let fullPrecision = null;

// Look for x:num="123.456"
let matchNum = cellHtml.match(/x:num="([^"]+)"/i);
if (matchNum) {
    fullPrecision = matchNum[1];     // Excel original numeric value
}

// Look for x:fmla="A1+B1"
let matchFormula = cellHtml.match(/x:fmla="([^"]+)"/i);
if (matchFormula) {
    fullPrecision = "=" + matchFormula[1];  // Excel real formula
}

// Decide final value
let finalValue = fullPrecision !== null ? finalValue = fullPrecision : displayText;

// Push the extracted value
D.push(finalValue);
