execFunctionGroup: function (e, n, t, l, a, o = false) {
    if (o) return;

    const s = this;
    if (a == null) a = h.flowdata;
    if (l == null) l = h.currentSheetIndex;

    if (!s.execFunctionGlobalData) s.execFunctionGlobalData = {};

    // ---------- collect all formula cells ----------
    const allFuncCells = s.getAllFunctionGroup() || [];
    const nodes = {};
    const rangeCache = {};

    function keysForRange(R) {
        const k = `${R.row[0]}_${R.row[1]}_${R.column[0]}_${R.column[1]}_${R.sheetIndex}`;
        if (rangeCache[k]) return rangeCache[k];
        const out = [];
        for (let r = R.row[0]; r <= R.row[1]; r++) {
            for (let c = R.column[0]; c <= R.column[1]; c++) {
                out.push("r" + r + "c" + c + "i" + R.sheetIndex);
            }
        }
        return (rangeCache[k] = out);
    }

    // ---------- build nodes USING REAL CELL DATA ----------
    for (let i = 0; i < allFuncCells.length; i++) {
        const T = allFuncCells[i];
        const cell = nr(T.r, T.c, T.index); // ✅ real source of truth
        if (!cell || !cell.f) continue;

        const key = "r" + T.r + "c" + T.c + "i" + T.index;
        nodes[key] = {
            key,
            r: T.r,
            c: T.c,
            index: T.index,
            formula: cell.f,
            parents: {},
            children: {}
        };
    }

    // ---------- build dependency graph ----------
    for (const k in nodes) {
        const node = nodes[k];
        const refs = [];

        if (/INDIRECT|OFFSET|INDEX/i.test(node.formula)) {
            this.isFunctionRange(node.formula, null, null, node.index, null, ref => {
                const rg = s.getcellrange(ref.trim(), node.index);
                rg && refs.push(rg);
            });
        } else {
            const tokens = node.formula.split(/[,()=+\-/*^%&<>]/);
            for (let i = 0; i < tokens.length; i++) {
                const rg = s.getcellrange(tokens[i].trim(), node.index);
                rg && refs.push(rg);
            }
        }

        for (let i = 0; i < refs.length; i++) {
            const keys = keysForRange(refs[i]);
            for (let j = 0; j < keys.length; j++) {
                const dep = keys[j];
                if (nodes[dep]) {
                    node.children[dep] = 1;
                    nodes[dep].parents[k] = 1;
                }
            }
        }
    }

    // ---------- starting points ----------
    const execSet = {};
    if (s.execFunctionExist) {
        for (let i = 0; i < s.execFunctionExist.length; i++) {
            const T = s.execFunctionExist[i];
            execSet["r" + T.r + "c" + T.c + "i" + T.i] = 1;
        }
    } else if (e != null && n != null) {
        execSet["r" + e + "c" + n + "i" + l] = 1;
    }

    // ---------- expand downstream ----------
    const queue = Object.keys(execSet);
    while (queue.length) {
        const k = queue.shift();
        const node = nodes[k];
        if (!node) continue;
        for (const ch in node.children) {
            if (!execSet[ch]) {
                execSet[ch] = 1;
                queue.push(ch);
            }
        }
    }

    // ---------- topo sort ----------
    const visited = {};
    const order = [];

    function dfs(k) {
        if (visited[k]) return;
        visited[k] = 1;
        const node = nodes[k];
        if (!node) return;
        for (const p in node.parents) dfs(p);
        order.push(node);
    }

    for (const k in execSet) dfs(k);

    // ---------- recalc ----------
    window.luckysheet_getcelldata_cache = null;
    for (let i = 0; i < order.length; i++) {
        const T = order[i];
        const R = s.execfunction(T.formula, T.r, T.c, T.index);
        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: R[1],
            f: R[2],
            spe: R[3],
            index: T.index
        });
    }

    s.execFunctionExist = null;
}
