    function buildStaffingTable(jsonData, containerId) {
        // clear first
        $("#" + containerId).empty();

        // aggregate by month
        const monthMap = {};
        jsonData.forEach(d => {
            if (!monthMap[d.monthFormat]) {
                monthMap[d.monthFormat] = { required: 0, available: 0 };
            }
            monthMap[d.monthFormat].required += d.requiredHC || 0;
            monthMap[d.monthFormat].available += d.availableHC || 0;
        });

        let html = `<div class="table-responsive">
      <table class="table  table-hover align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>Month</th>
            <th>FTE Required</th>
            <th>FTE Available</th>
            <th>Delta</th>
            <th>Staffing %</th>
          </tr>
        </thead>
        <tbody>`;

        Object.keys(monthMap).forEach(month => {
            const req = Math.round(monthMap[month].required);
            const ava = Math.round(monthMap[month].available);
            const delta = Math.round(ava - req);
            const staffing = req > 0 ? Math.round((ava / req) * 100) + "%" : "N/A";
            const deltaColor = delta < 0 ? "text-danger fw-bold" : "text-success fw-bold";

            html += `<tr>
          <td class="fw-semibold" nowrap>${month}</td>
          <td>${req}</td>
          <td>${ava}</td>
          <td class="${deltaColor}">${delta}</td>
          <td>${staffing}</td>
        </tr>`;
        });

        html += `</tbody></table></div>`;
        $("#" + containerId).html(html);
    }
