const generateSummary = (filtered, selectedLOB, isComparison) => {
            let summaryHTML = '<h5>Summary Analytics</h5><ul>';

            const lobsToSummarize = isComparison ? uniqueLOBs : [selectedLOB];

            lobsToSummarize.forEach(lob => {
                const total = filtered.reduce((sum, d) => {
                    return sum + Number(d[`${selectedHeader}||${lob}`] || 0);
                }, 0);

                summaryHTML += `<li><strong>${lob}</strong>: Total <em>${selectedHeader}</em> = ${total}</li>`;
            });
