pasteHandler: function (e, n) {
    if (!gr(h.luckysheet_select_save, h.currentSheetIndex) || h.allowEdit === !1)
        return;

    let l = Q().paste;

    if (h.luckysheet_select_save.length > 1 &&
        (de() ? alert(l.errorNotAllowMulti) :
            U.info(`<i class="fa fa-exclamation-triangle"></i>${l.warning}`, l.errorNotAllowMulti))) {
        return;
    }

    // ============================
    // OBJECT PASTE (Luckysheet copy)
    // ============================
    if (typeof e == "object") {
        if (e.length == 0) return;

        let a = $.extend(!0, {}, h.config);
        a.merge == null && (a.merge = {});

        JSON.stringify(n).length > 2 && a.borderInfo == null && (a.borderInfo = []);

        let o = e.length,
            s = e[0].length,
            u = h.luckysheet_select_save[0].row[0],
            d = u + o - 1,
            f = h.luckysheet_select_save[0].column[0],
            m = f + s - 1,
            g = !1;

        if (a.merge != null && (g = Dt(a, u, d, f, m)), g) {
            de() ? alert(l.errorNotAllowMerged) : U.info(`<i class="fa fa-exclamation-triangle"></i>${l.warning}`, l.errorNotAllowMerged);
            return;
        }

        let y = we.deepCopyFlowData(h.flowdata),
            v = y.length,
            k = y[0].length,
            b = d - v + 1,
            w = m - k + 1;

        (b > 0 || w > 0) && (y = il([].concat(y), b, w, !0));

        a.rowlen == null && (a.rowlen = {});
        let x = !1,
            C = {};

        for (let S = u; S <= d; S++) {
            let _ = [].concat(y[S]),
                T = h.defaultrowlen;

            a.rowlen[S] != null && (T = a.rowlen[S]);

            for (let A = f; A <= m; A++) {
                L(_[A]) == "object" && "mc" in _[A] &&
                    ("rs" in _[A].mc && delete a.merge[_[A].mc.r + "_" + _[A].mc.c],
                        delete _[A].mc);

                let R = null;

                if (e[S - u] != null && e[S - u][A - f] != null)
                    R = e[S - u][A - f];

                // Normal Luckysheet object paste
                _[A] = $.extend(!0, {}, R);

                if (R != null && "mc" in _[A]) {
                    if (_[A].mc.rs != null) {
                        _[A].mc.r = S;
                        _[A].mc.c = A;
                        a.merge[_[A].mc.r + "_" + _[A].mc.c] = _[A].mc;
                        C[R.mc.r + "_" + R.mc.c] = [_[A].mc.r, _[A].mc.c];
                    } else {
                        _[A] = {
                            mc: {
                                r: C[R.mc.r + "_" + R.mc.c][0],
                                c: C[R.mc.r + "_" + R.mc.c][1]
                            }
                        };
                    }
                }

                if (n[S - u + "_" + (A - f)]) {
                    let N = {
                        rangeType: "cell",
                        value: {
                            row_index: S,
                            col_index: A,
                            l: n[S - u + "_" + (A - f)].l,
                            r: n[S - u + "_" + (A - f)].r,
                            t: n[S - u + "_" + (A - f)].t,
                            b: n[S - u + "_" + (A - f)].b
                        }
                    };
                    a.borderInfo.push(N);
                }

                let I = ra(_[A]),
                    F = be.getTextSize("\u7530", I)[1];

                F > T && (T = F, x = !0);
            }

            y[S] = _;
            T != h.defaultrowlen && (a.rowlen[S] = T);
        }

        h.luckysheet_select_save = [{ row: [u, d], column: [f, m] }];

        if (b > 0 || w > 0 || x) {
            let S = { cfg: a, RowlChange: !0 };
            Ye(y, h.luckysheet_select_save, S);
        } else {
            let S = { cfg: a };
            Ye(y, h.luckysheet_select_save, S);
            tt();
        }

        return;
    }

    // ============================
    // TEXT PASTE (Excel, Notepad, Sheets)
    // ============================

    e = e.replace(/\r/g, "");

    let a = [],
        o = e.split("\n"),
        s = o[0].split("\t").length;

    for (let w = 0; w < o.length; w++)
        o[w].split("\t").length < s || a.push(o[w].split("\t"));

    let u = we.deepCopyFlowData(h.flowdata),
        d = h.luckysheet_select_save[h.luckysheet_select_save.length - 1],
        f = d.row == null ? 0 : d.row[0],
        m = d.column == null ? 0 : d.column[0],
        g = a.length,
        y = a[0].length,
        v = !1;

    if (h.config.merge != null && (v = Dt(h.config, f, f + g - 1, m, m + y - 1)), v) {
        de() ? alert(l.errorNotAllowMerged) :
            U.info(`<i class="fa fa-exclamation-triangle"></i>${l.warning}`, l.errorNotAllowMerged);
        return;
    }

    let k = f + g - u.length,
        b = m + y - u[0].length;

    (k > 0 || b > 0) && (u = il([].concat(u), k, b, !0));

    // ============================
    // PASTE LOOP
    // ============================

    for (let w = 0; w < g; w++) {
        let x = [].concat(u[w + f]);

        for (let C = 0; C < y; C++) {

            let S = x[C + m],
                _ = a[w][C];

            // ================================================
            //  ⛔ EXCEL → PASTE SPECIAL → VALUES  MODE
            // ================================================
            if (window.ls_paste_values_only) {

                let parsed = it(_); // Luckysheet built-in parser

                x[C + m] = {
                    v: parsed[2],  // raw numeric/string value
                    m: parsed[0],  // displayed text
                    ct: parsed[1]  // type descriptor
                };

                continue; // skip normal logic
            }

            // ============================
            // NORMAL PASTE (unchanged)
            // ============================
            if (B(_) && (S && S.ct && S.ct.fa === "@" ? _ = String(_) : _ = parseFloat(_)),
                S instanceof Object) {
                S.v = _;
                S.ct != null && S.ct.fa != null ? S.m = mt(S.ct.fa, _) : S.m = _;
                S.f != null && S.f.length > 0 &&
                    (S.f = "", p.delFunctionGroup(w + f, C + m, h.currentSheetIndex));
            } else {
                let T = {},
                    A = it(_);
                T.v = A[2];
                T.ct = A[1];
                T.m = A[0];
                x[C + m] = T;
            }
        }

        u[w + f] = x;
    }

    // Reset mode
    window.ls_paste_values_only = false;

    // update selection bounds
    d.row = [f, f + g - 1];
    d.column = [m, m + y - 1];

    if (k > 0 || b > 0) {
        let w = { RowlChange: !0 };
        Ye(u, h.luckysheet_select_save, w);
    } else {
        Ye(u, h.luckysheet_select_save);
        tt();
    }
}
