DATE: function () {
    if (arguments.length < this.m[0] || arguments.length > this.m[1])
        return p.error.na;

    try {
        let year = parseInt(M.getFirstValue(arguments[0]));
        let month = parseInt(M.getFirstValue(arguments[1]));
        let day = parseInt(M.getFirstValue(arguments[2]));

        if (isNaN(year) || isNaN(month) || isNaN(day))
            return p.error.v;

        // Excel logic: year 0–1899 => add 1900
        if (year >= 0 && year <= 1899) year += 1900;

        // JS Date handles overflow automatically:
        // month 13 → next year, day 32 → next month, etc.
        let d = new Date(year, month - 1, day);

        // Check: Date cannot represent <1900 correctly
        if (d.getFullYear() < 1900)
            return p.error.nm;

        // Format YYYY-MM-DD
        const yyyy = d.getFullYear();
        const mm = String(d.getMonth() + 1).padStart(2, '0');
        const dd = String(d.getDate()).padStart(2, '0');

        return `${yyyy}-${mm}-${dd}`;
    }
    catch (err) {
        return [p.error.v, p.errorInfo(err)];
    }
}
