execFunctionGroup: function (e, n, t, l, a, o = !1) {
    if (o) return;

    const s = this;

    if (a == null) a = h.flowdata;
    if (!window.luckysheet_compareWith) {
        window.luckysheet_compareWith = ja;
        window.luckysheet_getarraydata = wc;
        window.luckysheet_getcelldata = nr;
        window.luckysheet_parseData = Ua;
        window.luckysheet_getValue = qn;
        window.luckysheet_indirect_check = xc;
        window.luckysheet_indirect_check_return = _c;
        window.luckysheet_offset_check = Cc;
        window.luckysheet_calcADPMM = _t;
        window.luckysheet_getSpecialReference = Tc;
    }

    if (!s.execFunctionGlobalData) s.execFunctionGlobalData = {};
    if (l == null) l = h.currentSheetIndex;

    // store explicit value
    if (t != null) {
        const tmp = [[{ v: null }]];
        At(0, 0, tmp, t);
        s.execFunctionGlobalData[e + "_" + n + "_" + l] = tmp[0][0];
    }

    if (typeof _shiftCrossSheetReference === "function") {
        _shiftCrossSheetReference({ type: "recalc", sheetIndex: l });
    }

    let allFuncCells = [];
    let sheetIndices = null;

    if (e != null && n != null) {
        const f =
            (window.luckysheet_getcelldata_cache &&
                Object.keys(window.luckysheet_getcelldata_cache).join("+")) ||
            null;
        sheetIndices = s.getAllDependentSheetsFromSheet(l, f);
        allFuncCells = s.getAllDependentFunctionGroup(sheetIndices) || [];
    } else {
        allFuncCells = s.getAllFunctionGroup() || [];
    }

    const sheetsInfo = Ft() || [];
    const sheetMap = {};

    for (let i = 0; i < sheetsInfo.length; i++) {
        if (!sheetIndices || sheetIndices.includes(sheetsInfo[i].index)) {
            sheetMap[sheetsInfo[i].index] = sheetsInfo[i].data;
        }
    }

    // build execSet
    const execSet = {};
    if (s.execFunctionExist == null) {
        execSet["r" + e + "c" + n + "i" + l] = 1;
    } else {
        for (let i = 0; i < s.execFunctionExist.length; i++) {
            const T = s.execFunctionExist[i];
            execSet["r" + T.r + "c" + T.c + "i" + T.i] = 1;
        }
    }

    const nodes = {};
    const rangeToKeysCache = {};

    function keysForRange(R) {
        const k =
            "r" +
            R.row[0] +
            "_" +
            R.row[1] +
            "_c" +
            R.column[0] +
            "_" +
            R.column[1] +
            "_i" +
            R.sheetIndex;
        if (rangeToKeysCache[k]) return rangeToKeysCache[k];

        const arr = [];
        for (let rr = R.row[0]; rr <= R.row[1]; rr++) {
            for (let cc = R.column[0]; cc <= R.column[1]; cc++) {
                arr.push({
                    key: "r" + rr + "c" + cc + "i" + R.sheetIndex,
                    r: rr,
                    c: cc,
                    sheetIndex: R.sheetIndex
                });
            }
        }
        rangeToKeysCache[k] = arr;
        return arr;
    }

    // build nodes
    for (let i = 0; i < allFuncCells.length; i++) {
        const T = allFuncCells[i];
        const nodeKey = "r" + T.r + "c" + T.c + "i" + T.index;
        const R = zl(T.r, T.c, T.index);
        if (!R) continue;

        const upper = R.toUpperCase();
        const formulaRanges = [];

        if (
            upper.indexOf("INDIRECT(") > -1 ||
            upper.indexOf("OFFSET(") > -1 ||
            upper.indexOf("INDEX(") > -1
        ) {
            s.isFunctionRange(R, null, null, T.index, null, function (ref) {
                const rg = s.getcellrange($.trim(ref), T.index);
                if (rg) formulaRanges.push(rg);
            });
        } else if (!(R.substr(0, 2) === '="' && R.substr(R.length - 1) === '"')) {
            const tokens = R.split(/==|!=|<>|<=|>=|[,()=+\-/*%&\^><]/).filter(Boolean);
            for (let ti = 0; ti < tokens.length; ti++) {
                const rg = s.getcellrange($.trim(tokens[ti]), T.index);
                if (rg) formulaRanges.push(rg);
            }
        }

        nodes[nodeKey] = {
            key: nodeKey,
            r: T.r,
            c: T.c,
            index: T.index,
            calc_funcStr: R,
            formulaArray: formulaRanges,
            parents: {},
            chidren: {},
            color: "w"
        };
    }

    // build dependency graph
    for (const k in nodes) {
        const node = nodes[k];
        for (let ri = 0; ri < node.formulaArray.length; ri++) {
            const keys = keysForRange(node.formulaArray[ri]);
            for (let ki = 0; ki < keys.length; ki++) {
                const A = keys[ki].key;
                if (nodes[A]) {
                    node.chidren[A] = 1;
                    nodes[A].parents[node.key] = 1;
                }
            }
        }
    }

    /* ===========================
       🔧 CRITICAL FIX (NEW)
       Expand execSet to all downstream dependents
       =========================== */
    const q = Object.keys(execSet);
    const seen = {};
    while (q.length) {
        const k = q.shift();
        if (seen[k]) continue;
        seen[k] = 1;

        const node = nodes[k];
        if (!node) continue;

        for (const ck in node.chidren) {
            if (!execSet[ck]) {
                execSet[ck] = 1;
                q.push(ck);
            }
        }
    }

    // topological sort
    const visited = {};
    const stack = [];
    for (const k in execSet) if (nodes[k]) stack.push(nodes[k]);

    const ordered = [];
    while (stack.length) {
        const cur = stack.pop();
        if (!cur || visited[cur.key]) continue;

        if (cur.color === "b") {
            visited[cur.key] = 1;
            ordered.push(cur);
            continue;
        }

        cur.color = "b";
        stack.push(cur);

        for (const pk in cur.parents) {
            if (nodes[pk]) stack.push(nodes[pk]);
        }
    }

    ordered.reverse();

    // evaluate
    for (let i = 0; i < ordered.length; i++) {
        const T = ordered[i];
        window.luckysheet_getcelldata_cache = null;

        const Rres = s.execfunction(T.calc_funcStr, T.r, T.c, T.index);
        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: Rres[1],
            f: Rres[2],
            spe: Rres[3],
            index: T.index
        });

        s.execFunctionGlobalData[T.r + "_" + T.c + "_" + T.index] = {
            v: Rres[1],
            f: Rres[2]
        };
    }

    s.execFunctionExist = null;
}
