=(DP10*DP80)/((1-DP102)*DP87*DP90*DP93*60)

.group-panel {
  pointer-events: none;
  user-select: none;
}

.group-panel-row {
  background: linear-gradient(90deg, #F8FAFC 0%, transparent 100%);
  border-right: 1px solid #E2E8F0;
}

.group-panel-col {
  background: linear-gradient(180deg, #F8FAFC 0%, transparent 100%);
  border-bottom: 1px solid #E2E8F0;
}

.group-bracket {
  cursor: default;
  z-index: 10;
  pointer-events: none;
}

.group-bracket-line {
  pointer-events: auto;
}

.group-btn {
  pointer-events: auto;
}

.group-bracket:hover .group-bracket-line {
  background: #6366F1 !important;
}

.group-bracket:hover .group-btn {
  border-color: #6366F1;
  color: #6366F1;
  box-shadow: 0 1px 3px rgba(99, 102, 241, 0.25);
}

.group-btn {
  transition: all 120ms ease;
}

.group-btn:hover {
  background: #EEF2FF !important;
  border-color: #6366F1 !important;
  color: #4F46E5 !important;
  transform: scale(1.1);
}

.group-btn:active {
  transform: scale(0.95);
}

/* Context menu group items */
#luckysheet-rightclick-menu #group-rows-item,
#luckysheet-rightclick-menu #group-cols-item,
#luckysheet-rightclick-menu #ungroup-rows-item,
#luckysheet-rightclick-menu #ungroup-cols-item,
#luckysheet-rightclick-menu #collapse-all-item,
#luckysheet-rightclick-menu #expand-all-item {
  display: block;
}

/* Dark mode adjustments for group indicators */
.dark-mode .group-panel-row {
  background: linear-gradient(90deg, #1E293B 0%, transparent 100%);
  border-right-color: #334155;
}

.dark-mode .group-panel-col {
  background: linear-gradient(180deg, #1E293B 0%, transparent 100%);
  border-bottom-color: #334155;
}

.dark-mode .group-bracket-line {
  background: #475569 !important;
}

.dark-mode .group-btn {
  background: #1E293B !important;
  border-color: #475569 !important;
  color: #94A3B8 !important;
}

.dark-mode .group-btn:hover {
  background: #312E81 !important;
  border-color: #818CF8 !important;
  color: #C7D2FE !important;
}
