@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "Account Dashboard";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');

        :root {
            --neon-cyan: #00f2ff;
            --neon-purple: #bc13fe;
            --neon-pink: #ff00bd;
            --bg-dark: #020617;
            --card-glass: rgba(15, 23, 42, 0.75);
        }

        body {
            background-color: var(--bg-dark);
            /* Replace with your locally downloaded background image */
            background-image: url('/images/cyber-background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #fff;
            margin: 0;
            padding: 40px;
            min-height: 100vh;
        }

        /* --- Global Layout --- */
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        /* --- Header & Control Bar --- */
        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-box {
            position: relative;
            width: 350px;
        }

        .search-box input {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 15px 12px 45px;
            border-radius: 14px;
            color: white;
            outline: none;
        }

        .search-box i {
            position: absolute;
            left: 18px;
            top: 15px;
            color: #64748b;
        }

        /* --- Grid/List Switcher --- */
        .view-controls {
            display: flex;
            background: rgba(0, 0, 0, 0.4);
            padding: 5px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .btn-view {
            background: transparent;
            border: none;
            color: #94a3b8;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s;
        }

        .btn-view.active {
            background: var(--neon-cyan);
            color: #000;
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.4);
        }

        /* --- The Main Grid (3 Tiles Row) --- */
        .tile-grid {
            display: grid;
            transition: all 0.5s ease;
        }

        .tile-grid.grid-mode {
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
        }

        .tile-grid.list-mode {
            grid-template-columns: 1fr;
            gap: 15px;
        }

        /* --- The Cyber Tile --- */
        .cyber-tile {
            background: var(--card-glass);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            border: 1.5px solid var(--neon-cyan);
            padding: 30px;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden; /* Clips the background watermark */
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* The "Image behind the tile" watermark */
        .cyber-tile::before {
            content: "\f1b2"; /* FontAwesome Cube Icon */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: -20px;
            right: -20px;
            font-size: 180px;
            color: rgba(255, 255, 255, 0.03);
            transform: rotate(-15deg);
            pointer-events: none;
        }

        .cyber-tile:hover {
            transform: translateY(-10px);
            border-color: #fff;
            background: rgba(30, 41, 59, 0.9);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        /* Color Variations */
        .tile-purple { border-color: var(--neon-purple); }
        .tile-pink { border-color: var(--neon-pink); }

        .account-name {
            font-size: 1.6rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            margin-top: 10px;
            z-index: 1;
        }

        .status-tag {
            background: rgba(0, 255, 135, 0.1);
            color: #00ff87;
            padding: 4px 12px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 800;
            display: inline-block;
        }

        /* --- Aligned Button Dock --- */
        .button-dock {
            display: flex;
            gap: 12px;
            align-items: center;
            z-index: 1;
        }

        .btn-ui {
            padding: 12px 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 700;
            text-decoration: none !important;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: 0.3s;
        }

        .btn-glass { 
            background: rgba(255, 255, 255, 0.05); 
            color: #fff !important; 
            border: 1px solid rgba(255, 255, 255, 0.1); 
        }

        .btn-neon { background: var(--neon-cyan); color: #000 !important; flex: 1; }
        .btn-white { background: #fff; color: #000 !important; flex: 1; }

        .bolt-action {
            width: 44px; height: 44px; background: var(--neon-purple);
            border-radius: 50%; color: #fff; display: flex;
            align-items: center; justify-content: center;
        }

        /* List View Adjustments */
        .tile-grid.list-mode .cyber-tile {
            min-height: auto;
            flex-direction: row;
            align-items: center;
            padding: 20px 40px;
        }
        .tile-grid.list-mode .button-dock { margin-top: 0; }
        .tile-grid.list-mode .cyber-tile::before { font-size: 80px; top: 0; }

    </style>
}

<div class="dashboard-container">
    <div class="header-bar">
        <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" id="accSearch" placeholder="Search accounts...">
        </div>
        <div class="view-controls">
            <button class="btn-view active" id="btnGrid"><i class="fa fa-th-large"></i> Grid</button>
            <button class="btn-view" id="btnList"><i class="fa fa-list"></i> List</button>
        </div>
    </div>

    <div id="mainTileGrid" class="tile-grid grid-mode">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const grid = document.getElementById("mainTileGrid");

            function render() {
                grid.innerHTML = '';
                data.forEach((v, i) => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    // Cycle border colors
                    let borderClass = (i % 3 === 1) ? "tile-purple" : (i % 3 === 2) ? "tile-pink" : "";
                    
                    let actions = "";
                    // Specifically style the "Launch" button tiles (every 2nd tile to match image variety)
                    if (i % 3 === 1) { 
                        actions = `
                            <div class="button-dock">
                                <a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-ui btn-white">Launch RP Input</a>
                                <div class="bolt-action"><i class="fa fa-bolt"></i></div>
                            </div>`;
                    } else {
                        actions = `
                            <div class="button-dock">
                                <a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-ui btn-glass">Legacy</a>
                                <a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-ui btn-neon">Analytics <i class="fa fa-arrow-right"></i></a>
                            </div>`;
                    }

                    const tile = document.createElement("div");
                    tile.className = "tile-wrapper";
                    tile.setAttribute("data-search", v.account.toLowerCase());
                    tile.innerHTML = `
                        <div class="cyber-tile ${borderClass}">
                            <div class="top-info">
                                <span class="status-tag">ACTIVE SESSION</span>
                                <div class="account-name">${v.account}</div>
                            </div>
                            ${actions}
                        </div>
                    `;
                    grid.appendChild(tile);
                });
            }

            // --- Grid/List Toggle Logic ---
            $("#btnGrid").click(function() {
                $(this).addClass("active");
                $("#btnList").removeClass("active");
                $("#mainTileGrid").removeClass("list-mode").addClass("grid-mode");
            });

            $("#btnList").click(function() {
                $(this).addClass("active");
                $("#btnGrid").removeClass("active");
                $("#mainTileGrid").removeClass("grid-mode").addClass("list-mode");
            });

            // --- Search Logic ---
            $("#accSearch").on("keyup", function() {
                const term = $(this).val().toLowerCase();
                $(".tile-wrapper").each(function() {
                    $(this).toggle($(this).data("search").includes(term));
                });
            });

            render();
        });
    </script>
}
