 if (upper.includes("VLOOKUP(") || upper.includes("HLOOKUP(")) {

            const m = R.match(/(VLOOKUP|HLOOKUP)\s*\(([^)]+)\)/i);
            if (m) {

                const fnType = m[1].toUpperCase();   // VLOOKUP / HLOOKUP
                const args = m[2].split(",");

                if (args.length >= 2) {

                    const keyRg = s.getcellrange(args[0].trim(), T.index);
                    const tableRg = s.getcellrange(args[1].trim(), T.index);

                    if (keyRg && tableRg) {

                        const keyCellKey =
                            "r" + keyRg.row[0] + "c" + keyRg.column[0] + "i" + keyRg.sheetIndex;

                        // 🔑 CRITICAL FILTER
                        // Only proceed if THIS lookup key changed
                        if (keyCellKey in execSet) {

                            const keyVal = nr(
                                keyRg.row[0],
                                keyRg.column[0],
                                keyRg.sheetIndex
                            )?.v;

                            if (keyVal != null) {

                                // -------- VLOOKUP --------
                                if (fnType === "VLOOKUP") {
                                    const lookupCol = tableRg.column[0];
                                    for (let r = tableRg.row[0]; r <= tableRg.row[1]; r++) {
                                        const v = nr(r, lookupCol, tableRg.sheetIndex)?.v;
                                        if (v === keyVal) {
                                            formulaRanges.push({
                                                row: [r, r],
                                                column: tableRg.column,
                                                sheetIndex: tableRg.sheetIndex
                                            });
                                            break;
                                        }
                                    }
                                }

                                // -------- HLOOKUP --------
                                if (fnType === "HLOOKUP") {
                                    const lookupRow = tableRg.row[0];
                                    for (let c = tableRg.column[0]; c <= tableRg.column[1]; c++) {
                                        const v = nr(lookupRow, c, tableRg.sheetIndex)?.v;
                                        if (v === keyVal) {
                                            formulaRanges.push({
                                                row: tableRg.row,
                                                column: [c, c],
                                                sheetIndex: tableRg.sheetIndex
                                            });
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
