<div id="geoWeekHeatmap"></div>

<script>
let heatmapChart = null;

function buildGeoWeekHeatmap(data, containerId) {
    // ---- aggregate by Geo and Week ----
    const geoSet = new Set();
    const weekSet = new Set();
    const staffingMap = {};

    data.forEach(d => {
        const geo = d.geo;
        const week = d.weekFormat;
        geoSet.add(geo);
        weekSet.add(week);

        const key = geo + '||' + week;
        if (!staffingMap[key]) staffingMap[key] = { required:0, available:0 };
        staffingMap[key].required += d.requiredHC || 0;
        staffingMap[key].available += d.availableHC || 0;
    });

    const weeks = Array.from(weekSet).sort((a,b) => new Date(a)-new Date(b));
    const geos = Array.from(geoSet);

    // ---- build series for Apex Heatmap ----
    const series = geos.map(geo => {
        const dataPoints = weeks.map(week => {
            const key = geo + '||' + week;
            const obj = staffingMap[key] || { required:0, available:0 };
            const pct = obj.required > 0 ? Math.round((obj.available / obj.required) * 100) : 0;
            return pct;
        });
        return { name: geo, data: dataPoints };
    });

    const options = {
        chart: { type: 'heatmap', height: 350 },
        dataLabels: { enabled: true, formatter: val => val + "%" },
        colors: ["#FF5733", "#FFC107", "#28a745"], // red to green gradient
        plotOptions: {
            heatmap: {
                shadeIntensity: 0.6,
                colorScale: {
                    ranges: [
                        { from: 0, to: 80, color: '#FF5733', name: '<80%' },
                        { from: 81, to: 99, color: '#FFC107', name: '81-99%' },
                        { from: 100, to: 200, color: '#28a745', name: '>=100%' }
                    ]
                }
            }
        },
        series: series,
        xaxis: { categories: weeks, title: { text: "Week" } },
        yaxis: { title: { text: "Geo" } },
        tooltip: {
            y: { formatter: val => val + "%" }
        },
        legend: { position: 'top' }
    };

    if(heatmapChart) heatmapChart.destroy();
    heatmapChart = new ApexCharts(document.querySelector("#" + containerId), options);
    heatmapChart.render();
}

// ---- sample data ----
let weeklyData = [
  { geo:"India", weekFormat:"01-Jan-25", requiredHC:100, availableHC:90 },
  { geo:"India", weekFormat:"08-Jan-25", requiredHC:120, availableHC:130 },
  { geo:"USA", weekFormat:"01-Jan-25", requiredHC:50, availableHC:40 },
  { geo:"USA", weekFormat:"08-Jan-25", requiredHC:70, availableHC:65 },
  { geo:"Philippines", weekFormat:"01-Jan-25", requiredHC:60, availableHC:70 },
  { geo:"Philippines", weekFormat:"08-Jan-25", requiredHC:80, availableHC:60 }
];

// ---- render heatmap ----
buildGeoWeekHeatmap(weeklyData, "geoWeekHeatmap");
</script>
