class Program
{
    static async Task Main()
    {
        var webhookUrl = "https://aktinesconsulting123.webhook.office.com/webhookb2/5f0e8e26-31b3-441f-851f-01fadd3d4d34@f8bc1e24-d72a-4986-aaa6-d18cdcd67814/IncomingWebhook/6d9ec90d376e4cefb7459dce8edceea8/2d643a33-c0e6-41f7-b500-026035212a55/V2KIqpHPP_pR1qicu3oo1uTDhT3b5MH1qRstEDh2u2HfI1";

        var json = @"{
            ""text"": ""Hello from C# 🚀 This is a Teams notification!""
        }";

        using (var client = new HttpClient())
        {
            var content = new StringContent(json, Encoding.UTF8, "application/json");
            var response = await client.PostAsync(webhookUrl, content);

            if (response.IsSuccessStatusCode)
                Console.WriteLine("Notification sent successfully!");
            else
                Console.WriteLine("Failed: " + response.StatusCode);

            Console.ReadKey();
        }
    }
}
