(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Global State Management
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        // 2. Excel Column Helper (A, B, C... AA)
        const getColumnLabel = (col) => {
            let label = "";
            while (col >= 0) {
                label = String.fromCharCode((col % 26) + 65) + label;
                col = Math.floor(col / 26) - 1;
            }
            return label;
        };

        // 3. Modern Styles (Inter Font, Soft Shadows, Grid Lines)
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
                
                #luckysheetDiagModal .modal-content { border-radius: 16px; font-family: 'Inter', sans-serif; border: none; overflow: hidden; background: #fff; box-shadow: 0 20px 50px rgba(0,0,0,0.2); }
                #luckysheetDiagModal .modal-header { background: #fdfdfd; border-bottom: 1px solid #f0f0f0; padding: 1.5rem; }
                #luckysheetDiagModal .modal-title { font-weight: 700; color: #1a1a1a; letter-spacing: -0.02em; }
                
                /* Modern Tabs */
                .diag-nav { display: flex; background: #f8f9fa; padding: 8px 8px 0; gap: 4px; border-bottom: 1px solid #eee; }
                .diag-tab { padding: 12px 24px; cursor: pointer; border-radius: 10px 10px 0 0; font-weight: 600; color: #6e6e73; transition: all 0.2s ease; font-size: 0.9rem; }
                .diag-tab.active { background: #fff; color: #0071e3; border-bottom: 2px solid #0071e3; box-shadow: 0 -4px 12px rgba(0,0,0,0.03); }
                .diag-tab:hover:not(.active) { background: #efefef; color: #1d1d1f; }

                /* Action Bar */
                .diag-controls { padding: 16px 24px; display: flex; align-items: center; gap: 12px; background: #fff; }
                
                /* Grid Styling */
                .sheet-group { border: 1px solid #e5e5e5; margin: 15px 24px; border-radius: 12px; overflow: hidden; background: #fff; transition: box-shadow 0.3s; }
                .sheet-group:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.05); }
                .sheet-header { background: #fafafa; padding: 14px 20px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; border-bottom: 1px solid #eee; }
                .sheet-header b { color: #1d1d1f; font-size: 0.95rem; }
                
                .diag-grid { width: 100%; border-collapse: collapse; font-size: 0.85rem; background: white; }
                .diag-grid th { background: #f5f5f7; border: 1px solid #e5e5e5; padding: 10px; text-align: left; color: #86868b; font-weight: 600; text-transform: uppercase; font-size: 0.75rem; }
                .diag-grid td { border: 1px solid #e5e5e5; padding: 12px 10px; vertical-align: middle; }
                
                /* Cell Highlight */
                .addr-box { font-weight: 700; color: #0071e3; background: #e8f2ff; padding: 4px 8px; border-radius: 6px; font-family: monospace; }
                .formula-box { font-family: 'SFMono-Regular', Consolas, monospace; color: #bf4800; background: #fff5f0; padding: 4px 8px; border-radius: 6px; border: 1px solid #ffdbcc; display: inline-block; }
                
                /* Messages */
                .nice-msg { padding: 40px; text-align: center; }
                .nice-msg h4 { font-weight: 700; margin-bottom: 8px; color: #1d1d1f; }
                .nice-msg p { color: #86868b; font-size: 0.95rem; }

                .val-stack { display: flex; flex-direction: column; }
                .val-old { color: #ff3b30; text-decoration: line-through; opacity: 0.6; font-size: 0.8rem; }
                .val-new { color: #34c759; font-weight: 700; font-size: 0.9rem; }

                /* Buttons */
                .btn-apple { border-radius: 8px; font-weight: 600; padding: 8px 16px; transition: all 0.2s; }
                .btn-fix-sheet { background: #34c759; border: none; color: white; }
                .btn-fix-sheet:hover { background: #28a745; transform: translateY(-1px); }
                
                .loader-dots { display: none; color: #0071e3; font-weight: 600; }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">✨ Formula Health Assistant</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-mode="discrepancy">Discrepancy Check</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-mode="calcchain">Calculation Chain</div>
                    </div>
                    <div class="diag-controls">
                        <button id="btn-diag-scan" class="btn btn-primary btn-apple">Analyze Sheet</button>
                        <button id="btn-diag-reset" class="btn btn-outline-secondary btn-apple">Clear Report</button>
                        <span class="loader-dots" id="diag-load-icon">⚡ Analyzing data...</span>
                    </div>
                    <div class="modal-body p-0" style="min-height: 400px; max-height: 60vh; overflow-y:auto; background: #fdfdfd;">
                        <div id="diag-container"></div>
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid #eee;">
                        <button type="button" class="btn btn-link text-decoration-none text-secondary" data-bs-dismiss="modal">I'll do it later</button>
                        <button type="button" id="btn-diag-fix-all" class="btn btn-success btn-apple px-4" style="display:none; background:#34c759; border:none;">Fix All Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        const render = () => {
            const current = state[state.currentTab];
            const $container = $('#diag-container').empty();

            if (!current.scanned) {
                $container.append(`
                    <div class="nice-msg">
                        <div style="font-size: 3rem; margin-bottom: 15px;">🔍</div>
                        <h4>Ready for a Check-up?</h4>
                        <p>Click analyze to ensure all formula values are accurate and your calculation chain is optimized.</p>
                    </div>
                `);
                $('#btn-diag-fix-all').hide();
                return;
            }

            const sheetKeys = Object.keys(current.issues);
            if (sheetKeys.length === 0) {
                $container.append(`
                    <div class="nice-msg">
                        <div style="font-size: 3rem; margin-bottom: 15px;">✅</div>
                        <h4>Looking Good!</h4>
                        <p>We didn't find any issues in this category. Your spreadsheet is healthy.</p>
                    </div>
                `);
                $('#btn-diag-fix-all').hide();
                return;
            }

            sheetKeys.forEach(name => {
                const sheet = current.issues[name];
                const $group = $(`
                    <div class="sheet-group">
                        <div class="sheet-header">
                            <span><b>${name}</b> <span class="badge rounded-pill bg-danger ms-2" style="font-size: 0.7rem;">${sheet.data.length} Issues</span></span>
                            <button class="btn btn-sm btn-fix-sheet btn-apple" data-sheet="${name}">Fix Sheet</button>
                        </div>
                        <div class="sheet-body show">
                            <table class="diag-grid">
                                <thead>
                                    <tr>
                                        <th style="width:120px;">Cell</th>
                                        <th>Formula Reference</th>
                                        <th>${state.currentTab === 'discrepancy' ? 'Calculated vs Stored' : 'Chain Status'}</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(item => {
                    const statusVal = state.currentTab === 'discrepancy' 
                        ? `<td><div class="val-stack"><span class="val-old">${item.oldVal}</span><span class="val-new">${item.newVal}</span></div></td>`
                        : `<td><span class="text-danger fw-bold">Missing Connection</span></td>`;

                    $group.find('tbody').append(`
                        <tr>
                            <td><span class="addr-box">${item.addr}</span></td>
                            <td><span class="formula-box">${item.f}</span></td>
                            ${statusVal}
                        </tr>
                    `);
                });
                $container.append($group);
            });

            $('#btn-diag-fix-all').show();
        };

        const runScan = () => {
            $('#diag-load-icon').fadeIn();
            const mode = state.currentTab;
            state[mode].issues = {};

            setTimeout(() => {
                const sheets = luckysheet.getAllSheets();
                const activeOrder = sheets.find(s => Number(s.status) === 1).order;

                sheets.forEach((sheet, idx) => {
                    luckysheet.setSheetActive(idx);
                    const sheetIssues = [];
                    const formulas = (sheet.celldata ?? []).filter(c => c?.v?.f);

                    formulas.forEach(cell => {
                        const cellLabel = getColumnLabel(cell.c) + (cell.r + 1);

                        if (mode === 'discrepancy') {
                            const val = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                            const calc = Array.isArray(val) ? val[1] : val;
                            const stored = luckysheet.getCellValue(cell.r, cell.c);

                            if (String(stored) !== String(calc)) {
                                sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: cellLabel, oldVal: stored ?? '—', newVal: calc ?? '—' });
                            }
                        } else {
                            const linked = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                            if (!linked) {
                                sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: cellLabel });
                            }
                        }
                    });

                    if (sheetIssues.length > 0) {
                        state[mode].issues[sheet.name] = { id: sheet.index, data: sheetIssues };
                    }
                });

                state[mode].scanned = true;
                luckysheet.setSheetActive(activeOrder);
                $('#diag-load-icon').hide();
                render();
            }, 600);
        };

        const runFix = (names) => {
            const mode = state.currentTab;
            const sheets = luckysheet.getAllSheets();
            names.forEach(n => {
                const issueData = state[mode].issues[n];
                const sheetObj = sheets.find(s => s.index === issueData.id);
                issueData.data.forEach(issue => {
                    luckysheet.updateCellValue(sheetObj, issue.r, issue.c, issue.f, true, true);
                });
            });
            runScan(); 
        };

        // Handlers
        $modal.on('click', '.diag-tab', function() {
            state.currentTab = $(this).data('mode');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            render();
        });

        $('#btn-diag-scan').on('click', runScan);
        $('#btn-diag-reset').on('click', () => {
            state[state.currentTab] = { scanned: false, issues: {} };
            render();
        });

        $modal.on('click', '.btn-fix-sheet', function() {
            runFix([$(this).data('sheet')]);
        });

        $('#btn-diag-fix-all').on('click', function() {
            runFix(Object.keys(state[state.currentTab].issues));
        });

        modalInstance.show();
        render();
        return this;
    };
}(jQuery));
