(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Persistent State to prevent data loss between tab switches
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        // Excel Address Helper (0 -> A, 26 -> AA, etc)
        const getColumnLabel = (col) => {
            let label = "";
            while (col >= 0) {
                label = String.fromCharCode((col % 26) + 65) + label;
                col = Math.floor(col / 26) - 1;
            }
            return label;
        };

        // 2. Modern UI Styles
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
                
                #luckysheetDiagModal .modal-content { border-radius: 20px; font-family: 'Inter', sans-serif; border: none; background: #fff; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.2); }
                #luckysheetDiagModal .modal-header { border-bottom: 1px solid #f0f0f0; padding: 1.5rem 2rem; }
                #luckysheetDiagModal .modal-title { font-weight: 700; color: #1a1a1a; letter-spacing: -0.02em; }
                
                /* Tabs */
                .diag-nav { display: flex; background: #f8f9fa; padding: 10px 20px 0; gap: 8px; border-bottom: 1px solid #eee; }
                .diag-tab { padding: 12px 24px; cursor: pointer; border-radius: 12px 12px 0 0; font-weight: 600; color: #636e72; transition: all 0.2s; font-size: 0.9rem; }
                .diag-tab.active { background: #fff; color: #0984e3; border: 1px solid #eee; border-bottom: 2px solid #fff; margin-bottom: -1px; }

                /* Toolbar */
                .diag-toolbar { padding: 16px 32px; display: flex; align-items: center; gap: 12px; background: #fff; }
                
                /* Accordion Sheet Cards */
                .sheet-card { border: 1px solid #e1e8ed; margin: 0 32px 16px; border-radius: 14px; overflow: hidden; transition: box-shadow 0.3s ease; }
                .sheet-card:hover { box-shadow: 0 10px 20px rgba(0,0,0,0.05); }
                .sheet-trigger { width: 100%; padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; background: #fff; border: none; outline: none; }
                .sheet-trigger b { color: #2d3436; font-size: 1rem; }
                .sheet-content { display: none; border-top: 1px solid #f1f2f6; background: #fafbfc; }
                .expanded .sheet-content { display: block; }
                
                /* Professional Grid Table */
                .diag-grid { width: 100%; border-collapse: collapse; }
                .diag-grid th { background: #f1f2f6; border: 1px solid #dfe6e9; padding: 12px; text-align: left; color: #636e72; font-size: 0.75rem; text-transform: uppercase; font-weight: 700; }
                .diag-grid td { border: 1px solid #dfe6e9; padding: 12px; vertical-align: middle; font-size: 0.85rem; }
                
                /* UI Tags */
                .cell-tag { font-weight: 700; color: #0984e3; background: #e1f5fe; padding: 4px 8px; border-radius: 6px; font-family: monospace; }
                .formula-tag { font-family: monospace; color: #d63031; background: #fff5f5; padding: 4px 8px; border-radius: 6px; border: 1px solid #ffd7d7; }
                
                /* Messages */
                .helper-msg { padding: 60px 20px; text-align: center; }
                .helper-msg .icon { font-size: 3rem; margin-bottom: 16px; display: block; }
                .helper-msg h4 { font-weight: 700; color: #2d3436; }
                .helper-msg p { color: #636e72; max-width: 400px; margin: 0 auto; }

                /* Animation */
                .diag-spinner { display: none; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #0984e3; border-radius: 50%; animation: spin 0.8s linear infinite; }
                @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">✨ Health Assistant</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-mode="discrepancy">Formula Integrity</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-mode="calcchain">Link Reliability</div>
                    </div>
                    <div class="diag-toolbar">
                        <button id="btn-diag-scan" class="btn btn-primary px-4 shadow-sm" style="border-radius:10px; font-weight:600;">Scan Now</button>
                        <button id="btn-diag-reset" class="btn btn-outline-secondary px-4" style="border-radius:10px; font-weight:600;">Reset Report</button>
                        <div class="diag-spinner" id="diag-load-icon"></div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 420px; max-height: 65vh; overflow-y:auto; background: #fafafa;">
                        <div id="diag-container" style="padding-top: 20px;"></div>
                    </div>
                    <div class="modal-footer" style="background: #fff; border-top: 1px solid #f0f0f0;">
                        <span class="me-auto text-muted small" id="diag-status-text">Ready for analysis...</span>
                        <button id="btn-diag-fix" class="btn btn-success px-5 shadow-sm" style="display:none; border-radius:10px; font-weight:600; background:#00b894; border:none;">Fix All Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        const render = () => {
            const current = state[state.currentTab];
            const $container = $('#diag-container').empty();

            if (!current.scanned) {
                $container.append(`
                    <div class="helper-msg">
                        <span class="icon">🔍</span>
                        <h4>Ready for a Check-up?</h4>
                        <p>I can scan your workbook to find broken formulas or hidden calculation errors.</p>
                    </div>
                `);
                $('#btn-diag-fix').hide();
                return;
            }

            const sheetNames = Object.keys(current.issues);
            if (sheetNames.length === 0) {
                $container.append(`
                    <div class="helper-msg">
                        <span class="icon">✅</span>
                        <h4>Perfect Health!</h4>
                        <p>I checked everything and found no issues in this category. Your data is perfectly synced.</p>
                    </div>
                `);
                $('#btn-diag-fix').hide();
                return;
            }

            sheetNames.forEach(name => {
                const sheet = current.issues[name];
                const $card = $(`
                    <div class="sheet-card">
                        <div class="sheet-trigger">
                            <span><b>${name}</b> <span class="badge bg-danger ms-2" style="border-radius:20px; padding:4px 10px;">${sheet.data.length} Issues</span></span>
                            <span class="text-muted small">Expand Details ↓</span>
                        </div>
                        <div class="sheet-content">
                            <table class="diag-grid">
                                <thead><tr><th style="width:120px;">Cell</th><th>Formula</th><th>${state.currentTab === 'discrepancy' ? 'Issue (Stored → Real)' : 'Status'}</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(item => {
                    const info = state.currentTab === 'discrepancy' 
                        ? `<td><span class="text-danger">${item.oldVal}</span> → <span class="text-success font-weight-bold">${item.newVal}</span></td>`
                        : `<td><span class="text-danger fw-bold">Link Broken</span></td>`;

                    $card.find('tbody').append(`
                        <tr>
                            <td><span class="cell-tag">${item.addr}</span></td>
                            <td><span class="formula-tag">${item.f}</span></td>
                            ${info}
                        </tr>
                    `);
                });
                $container.append($card);
            });

            $('#btn-diag-fix').show();
        };

        // --- SCAN METHOD: Non-Destructive Search ---
        const runScan = (isSilent = false) => {
            if(!isSilent) $('#diag-load-icon').show();
            const mode = state.currentTab;
            state[mode].issues = {};

            const allSheets = luckysheet.getAllSheets();
            const originalActive = allSheets.find(s => Number(s.status) === 1).order;

            allSheets.forEach((sheet, idx) => {
                luckysheet.setSheetActive(idx);
                const sheetIssues = [];
                const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);

                formulaCells.forEach(cell => {
                    const label = getColumnLabel(cell.c) + (cell.r + 1);
                    if (mode === 'discrepancy') {
                        const res = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                        const calcV = Array.isArray(res) ? res[1] : res;
                        const storedV = luckysheet.getCellValue(cell.r, cell.c);
                        if (String(storedV) !== String(calcV)) {
                            sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: label, oldVal: storedV ?? '—', newVal: calcV ?? '—' });
                        }
                    } else {
                        const inChain = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                        if (!inChain) sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: label });
                    }
                });

                if (sheetIssues.length > 0) state[mode].issues[sheet.name] = { id: sheet.index, data: sheetIssues };
            });

            state[mode].scanned = true;
            luckysheet.setSheetActive(originalActive);
            if(!isSilent) {
                $('#diag-load-icon').hide();
                render();
            }
            return Object.keys(state[mode].issues).length;
        };

        // --- FIX METHOD: Recursive While Loop ---
        const runFix = () => {
            $('#diag-load-icon').show();
            $('#diag-status-text').text("Fixing cascading issues...");
            const mode = state.currentTab;
            const allSheets = luckysheet.getAllSheets();
            
            let loopCount = 0;
            let currentIssueCount = runScan(true); // Initial silent scan

            // While issues exist, keep fixing (Limit to 10 iterations to prevent infinite loops)
            while (currentIssueCount > 0 && loopCount < 10) {
                Object.keys(state[mode].issues).forEach(name => {
                    const issueMeta = state[mode].issues[name];
                    const sheetObj = allSheets.find(s => s.index === issueMeta.id);
                    issueMeta.data.forEach(item => {
                        luckysheet.updateCellValue(sheetObj, item.r, item.c, item.f, true, true);
                    });
                });

                // Re-scan after fix to check if cascading formulas broke
                currentIssueCount = runScan(true);
                loopCount++;
            }

            $('#diag-load-icon').hide();
            $('#diag-status-text').text(`Healed in ${loopCount} pass(es).`);
            render();
            if (settings.onFixComplete) settings.onFixComplete();
        };

        // --- Event Handlers ---
        $modal.on('click', '.diag-tab', function() {
            state.currentTab = $(this).data('mode');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            render();
        });

        $('#btn-diag-scan').on('click', () => runScan());
        $('#btn-diag-fix').on('click', runFix);
        $('#btn-diag-reset').on('click', () => {
            state[state.currentTab] = { scanned: false, issues: {} };
            render();
        });

        $modal.on('click', '.sheet-trigger', function() {
            $(this).closest('.sheet-card').toggleClass('expanded');
        });

        modalInstance.show();
        render();
        return this;
    };
}(jQuery));
