AVERAGEIF: function () {

    // 1. Argument count check
    if (arguments.length < this.m[0] || arguments.length > this.m[1]) {
        return p.error.na;
    }

    // 2. Parameter validation
    for (var i = 0; i < arguments.length; i++) {
        var chk = p.errorParamCheck(this.p, arguments[i], i);
        if (!chk[0]) return p.error.v;
    }

    try {
        var sum = 0;
        var count = 0;

        var critArg = arguments[0];
        var criteria = Ua(arguments[1]);
        var avgArg = arguments[2] || arguments[0];

        // Resolve start positions
        var critStartRow = parseInt(critArg.startCell.replace(/[^0-9]/g, "")) - 1;
        var critStartCol = cl(critArg.startCell.replace(/[^A-Za-z]/g, ""));

        var avgStartRow = parseInt(avgArg.startCell.replace(/[^0-9]/g, "")) - 1;
        var avgStartCol = cl(avgArg.startCell.replace(/[^A-Za-z]/g, ""));

        // Use column-wise or row-wise iteration (Excel logic)
        if (critArg.rowl === 1) {
            // HORIZONTAL range (your case)
            for (var c = 0; c < critArg.coll; c++) {
                var critVal = critArg.data[critStartRow]?.[critStartCol + c];

                if (critVal != null && p.acompareb(critVal, criteria)) {
                    var avgVal = avgArg.data[avgStartRow]?.[avgStartCol + c];
                    if (!B(avgVal)) continue;

                    sum += Number(avgVal);
                    count++;
                }
            }
        } else {
            // VERTICAL range
            for (var r = 0; r < critArg.rowl; r++) {
                var critVal = critArg.data[critStartRow + r]?.[critStartCol];

                if (critVal != null && p.acompareb(critVal, criteria)) {
                    var avgVal = avgArg.data[avgStartRow + r]?.[avgStartCol];
                    if (!B(avgVal)) continue;

                    sum += Number(avgVal);
                    count++;
                }
            }
        }

        // Excel behavior
        if (count === 0) return p.error.d;

        return Il(sum / count);

    } catch (err) {
        return [p.error.v, p.errorInfo(err)];
    }
}
