(function ($) {
    $.fn.sheetConfigurator = function (options) {
        const settings = $.extend({
            luckysheetInstances: [],
            existingConfigs: {},
            activeSheet: null,
            saveCallback: function (config, sheetName) { },
            getSheetDataFn: function (sheetName) { return []; }
        }, options);

        let tempConfigs = {};

        /* ================= MODAL INJECTION (UNCHANGED) ================= */

        if (!$('#sheetConfigModal').length) {
            $('head').append(`<!-- styles unchanged -->`);
            $('body').append(`<!-- modal html unchanged -->`);
        }

        /* ================= DOM REFERENCES ================= */

        const $sheetSelect = $('#configSheetSelect');
        const $sheetType = $('#configSheetType');
        const $lobInputs = $('#lobInputs');
        const $mappingContainer = $('#headerMappingContainer');
        const $customFieldsContainer = $('#customFieldsContainer');
        const $addCustomFieldBtn = $('#addCustomFieldBtn');
        const $saveBtn = $('#saveConfigBtn');
        const $configSaveError = $('#configSaveError');
        const $copyFromLob = $('#copyFromLobSelect');

        // 🔒 LOB ONLY CHANGE
        const $customFieldsSection = $('#customFieldsSection');

        $('#sheetConfigModal').off('hidden.bs.modal').on('hidden.bs.modal', function () {
            tempConfigs = {};
            $mappingContainer.empty();
            $customFieldsContainer.empty();
            $customFieldsSection.hide(); // 🔒
            $configSaveError.hide().text('');
            if ($copyFromLob && $copyFromLob.length) $copyFromLob.val('');
        });

        /* ================= HELPERS (UNCHANGED) ================= */

        function columnNameToIndex(colName) { /* unchanged */ }
        function extractTokens(formula) { /* unchanged */ }
        function buildHeaderList(sheetData, colInput) { /* unchanged */ }
        function buildHeaderMappingAndList(sheetData, colInput, existingMappings) { /* unchanged */ }
        function createCustomFieldRow(field, availableHeaders) { /* unchanged */ }
        function escapeHtml(text) { /* unchanged */ }
        function insertAtCursor(el, text) { /* unchanged */ }
        function getAvailableHeaderNames() { /* unchanged */ }
        function validateFormula(formula, validHeaders, allowCustomNames) { /* unchanged */ }
        function evaluateFormulaForRow(formula, rowValueMap) { /* unchanged */ }
        function validateWeekRow(sheet, rowNum) { /* unchanged */ }
        function rebuildMappingsAndCustomInsertLists() { /* unchanged */ }

        /* ================= GET FORM CONFIG ================= */

        function getFormConfig(sheetName) {
            const isLob = $sheetType.val() === 'lob'; // 🔒

            const cfg = {
                sheetName,
                type: $sheetType.val(),
                lobType: isLob ? $('#configLobType').val() : undefined,
                location: isLob ? $('#configLocation').val() : undefined,
                site: isLob ? $('#configSite').val() : undefined,
                projectId: isLob ? $('#configProjectId').val() : undefined,
                weekRow: isLob ? $('#configWeekRow').val() : undefined,
                headerCol: isLob ? $('#configHeaderCol').val() : undefined,
                headerMappings: {},
                customFields: isLob ? [] : undefined // 🔒
            };

            if (isLob) {
                $('.mapping-dropdown').each(function () {
                    const std = $(this).data('std');
                    const val = $(this).val();
                    if (val) cfg.headerMappings[std] = val;
                });

                $customFieldsContainer.find('.custom-field-row').each(function () {
                    const name = $(this).find('.custom-field-name').val();
                    if (!name || !String(name).trim()) return;

                    cfg.customFields.push({
                        name: String(name).trim(),
                        formula: String($(this).find('.formula-input').val() || '').trim(),
                        format: $(this).find('.custom-format').val() || 'auto',
                        aggregate: $(this).find('.custom-aggregate').val() || 'none'
                    });
                });
            }

            return cfg;
        }

        /* ================= BIND CONFIG ================= */

        function bindConfig(config) {
            $sheetType.val('').trigger('change');
            $lobInputs.hide();
            $customFieldsSection.hide(); // 🔒
            $mappingContainer.empty();
            $customFieldsContainer.empty();

            if (!config) return;

            $sheetType.val(config.type || '').trigger('change');

            if (config.type === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show(); // 🔒
                $('#headerMappingContainer').show();
            } else {
                $('#headerMappingContainer').hide();
            }

            $('#configLobType').val(config.lobType || 'FTE');
            $('#configLocation').val(config.location || 'USA');
            $('#configSite').val(config.site || '');
            $('#configProjectId').val(config.projectId || '');
            $('#configWeekRow').val(config.weekRow || '');
            $('#configHeaderCol').val(config.headerCol || '');

            const sheetName = $sheetSelect.val();
            const sheetData = settings.getSheetDataFn(sheetName) || [];
            const headerList = buildHeaderMappingAndList(
                sheetData,
                config.headerCol,
                config.headerMappings || {}
            );

            // 🔒 LOB ONLY CHANGE
            if (config.type === 'lob' && Array.isArray(config.customFields)) {
                config.customFields.forEach(cf => {
                    $customFieldsContainer.append(
                        createCustomFieldRow(cf, headerList)
                    );
                });
            }
        }

        /* ================= SHEET TYPE TOGGLE ================= */

        $sheetType.off('change').on('change', function () {
            if ($(this).val() === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show(); // 🔒
            } else {
                $lobInputs.hide();
                $customFieldsSection.hide(); // 🔒
                $customFieldsContainer.empty(); // 🔒
                $mappingContainer.empty();
            }
            refreshCopyFromLOB();
        });

        /* ================= ADD CUSTOM FIELD ================= */

        $addCustomFieldBtn.off('click').on('click', function () {
            if ($sheetType.val() !== 'lob') return; // 🔒
            const sheetData = settings.getSheetDataFn($sheetSelect.val()) || [];
            const headers = buildHeaderList(sheetData, $('#configHeaderCol').val());
            $customFieldsContainer.append(createCustomFieldRow({}, headers));
        });

        /* ================= SAVE (UNCHANGED LOGIC) ================= */

        $saveBtn.off('click').on('click', function () {
            $configSaveError.hide().text('');

            $("#configSheetSelect option").each(function () {
                const sheetName = this.value;
                let config;

                if ($sheetSelect.val() === sheetName) {
                    config = getFormConfig(sheetName);
                    settings.existingConfigs[sheetName] = config;
                    delete tempConfigs[sheetName];
                } else {
                    config = tempConfigs[sheetName] || settings.existingConfigs[sheetName];
                }

                // 🔒 Validation ONLY for LOB
                if (config?.type === 'lob' && Array.isArray(config.customFields)) {
                    const sheetData = settings.getSheetDataFn(sheetName) || [];
                    const headers = buildHeaderList(sheetData, config.headerCol);
                    const validHeaders = [...new Set([
                        ...headers,
                        ...Object.keys(config.headerMappings),
                        ...config.customFields.map(c => c.name)
                    ])];

                    for (const cf of config.customFields) {
                        const v = validateFormula(cf.formula, validHeaders, true);
                        if (!v.valid) {
                            $configSaveError.show().text(`Error in ${cf.name}: ${v.error}`);
                            return;
                        }
                    }
                }

                settings.saveCallback(config, sheetName);
            });

            $saveBtn.text("✓ Saved");
            setTimeout(() => $saveBtn.text("Save"), 1500);
        });

        /* ================= COPY FROM LOB (UNCHANGED & PRESERVED) ================= */

        function validateCopyHeaders(sourceConfig, targetSheetName) {
            const sheetData = settings.getSheetDataFn(targetSheetName) || [];
            const headerList = buildHeaderList(sheetData, sourceConfig.headerCol)
                .map(h => String(h).trim());

            const missing = [];

            for (const std in sourceConfig.headerMappings) {
                const mapped = sourceConfig.headerMappings[std];
                if (mapped && !headerList.includes(mapped)) {
                    missing.push(`Mapping: ${std} → ${mapped}`);
                }
            }

            (sourceConfig.customFields || []).forEach(cf => {
                extractTokens(cf.formula || "").forEach(t => {
                    if (!headerList.includes(t)) {
                        missing.push(`Custom Field ${cf.name} → [${t}]`);
                    }
                });
            });

            return missing;
        }

        if ($copyFromLob && $copyFromLob.length) {
            $copyFromLob.off('change').on('change', function () {
                const source = $(this).val();
                const target = $sheetSelect.val();
                if (!source || source === target) return;

                const srcCfg = settings.existingConfigs[source];
                const missing = validateCopyHeaders(srcCfg, target);

                if (missing.length > 0) {
                    alert("Cannot copy configuration.\n\n" + missing.join("\n"));
                    $(this).val("");
                    return;
                }

                const cloned = JSON.parse(JSON.stringify(srcCfg));
                cloned.sheetName = target;

                tempConfigs[target] = cloned;
                settings.existingConfigs[target] = cloned;
                bindConfig(cloned);

                alert("Configuration copied successfully.");
            });
        }

        return this;
    };
})(jQuery);
