(function ($) {

  $.fn.luckysheetDiagnosis = function () {

    /* ================================
       INTERNAL STATE
    ================================= */
    const state = {
      issues: [],
      activeEngines: new Set(["MISSINGCHAIN", "DISCREPANCY"])
    };

    /* ================================
       INIT
    ================================= */
    injectStyles();
    buildModal();
    bindEvents();
    showModal();

    /* ================================
       STYLES
    ================================= */
    function injectStyles() {
      if ($('#lsDiagnosisStyles').length) return;

      $('head').append(`
        <style id="lsDiagnosisStyles">
          #lsDiagnosisModal { font-family: Inter, Arial, sans-serif; }
          #lsDiagnosisModal .modal-content {
            border-radius: 12px;
            box-shadow: 0 10px 28px rgba(0,0,0,.18);
          }
          #lsDiagnosisModal .sidebar {
            width: 260px;
            background: #fafafa;
            border-right: 1px solid #e0e0e0;
          }
          #lsDiagnosisModal .issue-table th {
            position: sticky;
            top: 0;
            background: #f5f5f5;
            z-index: 2;
          }
          #lsDiagnosisModal .issue-table tbody tr:hover {
            background: #f1f7ff;
          }
          .ls-type-DISCREPANCY { color:#e65100;font-weight:600; }
          .ls-type-MISSINGCHAIN { color:#6a1b9a;font-weight:600; }
          .ls-empty { text-align:center;color:#777;padding:40px; }
        </style>
      `);
    }

    /* ================================
       MODAL UI
    ================================= */
    function buildModal() {
      $('#lsDiagnosisModal').remove();

      $('body').append(`
        <div class="modal fade" id="lsDiagnosisModal" tabindex="-1" style="z-index:9999">
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">🧪 Luckysheet Diagnosis Utility</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body d-flex" style="height:70vh">

                <!-- LEFT -->
                <div class="sidebar p-3">
                  <h6>Diagnosis</h6>

                  <label class="d-block">
                    <input type="checkbox" checked data-engine="MISSINGCHAIN">
                    Missing CalcChain
                  </label>

                  <label class="d-block">
                    <input type="checkbox" checked data-engine="DISCREPANCY">
                    Value Discrepancy
                  </label>

                  <hr/>
                  <button class="btn btn-sm btn-primary w-100 mb-2" id="lsScan">Scan</button>
                  <button class="btn btn-sm btn-outline-secondary w-100" id="lsReverify">Re-Verify</button>
                </div>

                <!-- RIGHT -->
                <div class="flex-fill p-3 overflow-auto">
                  <table class="table table-sm issue-table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Type</th>
                        <th>Sheet</th>
                        <th>Cell</th>
                        <th>Description</th>
                        <th>Old</th>
                        <th>New</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="lsIssueBody">
                      <tr>
                        <td colspan="8" class="ls-empty">
                          Click <b>Scan</b> to analyze workbook
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

              <div class="modal-footer">
                <button class="btn btn-outline-secondary" id="lsFixSelected">Fix Selected</button>
                <button class="btn btn-danger" id="lsFixAll">Fix All</button>
              </div>

            </div>
          </div>
        </div>
      `);
    }

    /* ================================
       SCAN ORCHESTRATOR
    ================================= */
    function scan() {
      state.issues = [];

      if (state.activeEngines.has("MISSINGCHAIN")) {
        state.issues.push(...scanMissingChain());
      }
      if (state.activeEngines.has("DISCREPANCY")) {
        state.issues.push(...scanDiscrepancy());
      }

      renderIssues();
    }

    /* ================================
       ENGINE: MISSING CALCCHAIN
       (READ-ONLY)
    ================================= */
    function scanMissingChain() {
      const issues = [];
      const sheets = luckysheet.getLuckysheetfile();

      sheets.forEach((sheet, sheetIdx) => {
        const chainSet = new Set(
          (sheet.calcChain || []).map(e => `${e.r},${e.c}`)
        );

        (sheet.celldata || []).forEach(cell => {
          if (!cell?.v?.f) return;

          if (!chainSet.has(`${cell.r},${cell.c}`)) {
            issues.push({
              type: "MISSINGCHAIN",
              sheetIndex: sheetIdx,
              sheetName: sheet.name,
              row: cell.r,
              col: cell.c,
              oldValue: "",
              newValue: "",
              description: "Formula missing from calcChain",
              fixable: true,
              fix() {
                luckysheet.setSheetActive(sheetIdx);
                luckysheet.updateCellValue(
                  sheet,
                  cell.r,
                  cell.c,
                  cell.v.f,
                  true,
                  true
                );
              }
            });
          }
        });
      });

      return issues;
    }

    /* ================================
       ENGINE: DISCREPANCY
       (READ-ONLY)
    ================================= */
    function scanDiscrepancy() {
      const issues = [];
      const sheets = luckysheet.getAllSheets();

      sheets.forEach((sheet, sheetIdx) => {
        luckysheet.setSheetActive(sheetIdx);

        (sheet.celldata || []).forEach(cell => {
          if (!cell?.v?.f) return;

          const oldVal = luckysheet.getCellValue(cell.r, cell.c);
          const r = luckysheet.validateCellValue(
            sheet, cell.r, cell.c, cell.v.f, true, true
          );
          const newVal = Array.isArray(r) ? r[1] : r;

          if (String(oldVal) !== String(newVal)) {
            issues.push({
              type: "DISCREPANCY",
              sheetIndex: sheetIdx,
              sheetName: sheet.name,
              row: cell.r,
              col: cell.c,
              oldValue: oldVal,
              newValue: newVal,
              description: "Stored value differs from recalculated value",
              fixable: true,
              fix() {
                luckysheet.updateCellValue(
                  sheet,
                  cell.r,
                  cell.c,
                  cell.v.f,
                  true,
                  true
                );
              }
            });
          }
        });
      });

      return issues;
    }

    /* ================================
       RENDER TABLE
    ================================= */
    function renderIssues() {
      const $tb = $('#lsIssueBody').empty();

      if (!state.issues.length) {
        $tb.append(`
          <tr>
            <td colspan="8" class="ls-empty text-success">
              ✔ No issues detected
            </td>
          </tr>
        `);
        return;
      }

      state.issues.forEach((i, idx) => {
        const cellRef =
          String.fromCharCode(65 + i.col) + (i.row + 1);

        $tb.append(`
          <tr>
            <td><input type="checkbox" data-idx="${idx}"></td>
            <td class="ls-type-${i.type}">${i.type}</td>
            <td>${i.sheetName}</td>
            <td>${cellRef}</td>
            <td>${i.description}</td>
            <td>${i.oldValue ?? ""}</td>
            <td>${i.newValue ?? ""}</td>
            <td>
              <button class="btn btn-sm btn-link ls-fix-one" data-idx="${idx}">
                Fix
              </button>
            </td>
          </tr>
        `);
      });
    }

    /* ================================
       EVENTS
    ================================= */
    function bindEvents() {

      $(document).on('change', '[data-engine]', function () {
        const id = $(this).data('engine');
        this.checked ? state.activeEngines.add(id) : state.activeEngines.delete(id);
      });

      $('#lsScan, #lsReverify').on('click', scan);

      $('#lsIssueBody').on('click', '.ls-fix-one', function () {
        const issue = state.issues[$(this).data('idx')];
        issue?.fix();
        scan();
      });

      $('#lsFixSelected').on('click', function () {
        $('#lsIssueBody input:checked').each((_, el) => {
          state.issues[$(el).data('idx')]?.fix();
        });
        scan();
      });

      $('#lsFixAll').on('click', function () {
        if (!confirm("Fix all detected issues?")) return;
        state.issues.forEach(i => i.fix());
        scan();
      });
    }

    function showModal() {
      new bootstrap.Modal(
        document.getElementById('lsDiagnosisModal')
      ).show();
    }
  };

})(jQuery);


$('#runDiagnosis').on('click', function () {
  $(document).luckysheetDiagnosis();
});
