// staffingSummaryPopup.js clean version
(function ($) {
    $.fn.staffingSummaryPopup = function (options) {
        const settings = $.extend({
            data: [],
            weekStartDay: "sunday"
        }, options);

        $('#analyticsModal').remove();

        let metrics = [...new Set(settings.data.map(d => d.header))].filter(m => m && m !== "Not Applicable");
        const uniqueLOBs = [...new Set(settings.data.map(d => d.sheetName))];
        const uniqueWeeks = [...new Set(settings.data.map(d => d.week))];

        const modal = `
        <div class="modal fade" id="analyticsModal" tabindex="-1">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-light">
                <h5 class="modal-title">Staffing Summary</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">

                <div class="row g-3 mb-3">
                    <div class="col-md-3">
                        <label><b>LOB</b></label>
                        <select id="lobSelect" class="form-select" multiple>
                            ${uniqueLOBs.map(x => `<option selected>${x}</option>`).join("")}
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label><b>Metrics</b></label>
                        <select id="metricSelect" class="form-select" multiple>
                            ${metrics.map(x => `<option selected>${x}</option>`).join("")}
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label><b>From Week</b></label>
                        <select id="fromWeek" class="form-select">
                            ${uniqueWeeks.map(w => `<option>${w}</option>`).join("")}
                        </select>
                    </div>

                    <div class="col-md-3">
                        <label><b>To Week</b></label>
                        <select id="toWeek" class="form-select">
                            ${uniqueWeeks.map(w => `<option>${w}</option>`).join("")}
                        </select>
                    </div>
                </div>

                <button id="applyFilterBtn" class="btn btn-primary mb-3">Apply</button>

                <div id="staffingContainer" class="border p-2" style="max-height:70vh;overflow:auto;"></div>

              </div>
            </div>
          </div>
        </div>`;

        $('body').append(modal);

        function buildTable() {
            const selectedLOBs = $("#lobSelect").val() || [];
            const selectedMetrics = $("#metricSelect").val() || [];
            const fromWeek = $("#fromWeek").val();
            const toWeek = $("#toWeek").val();

            const container = $("#staffingContainer");
            container.empty();

            const table = $("<table class='table table-bordered table-sm'></table>");
            table.append("<thead><tr><th>LOB</th><th>Metric</th><th>Week</th><th>Value</th></tr></thead>");

            const tbody = $("<tbody></tbody>");

            settings.data.forEach(d => {
                if (!selectedLOBs.includes(d.sheetName)) return;
                if (!selectedMetrics.includes(d.header)) return;

                const row = $("<tr></tr>");
                row.append(`<td>${d.sheetName}</td>`);
                row.append(`<td>${d.header}</td>`);
                row.append(`<td>${d.week}</td>`);
                row.append(`<td>${d.value ?? ""}</td>`);
                tbody.append(row);
            });

            table.append(tbody);
            container.append(table);
        }

        $("#applyFilterBtn").on("click", buildTable);

        const bsModal = new bootstrap.Modal(document.getElementById("analyticsModal"));
        bsModal.show();
    };
})(jQuery);
