(function ($) {

  /**
   * Luckysheet Diagnosis Utility
   * -----------------------------------
   * Dependencies:
   *  - jQuery
   *  - Bootstrap (modal)
   *  - Luckysheet
   */

  $.fn.luckysheetDiagnosis = function (options) {

    const settings = $.extend({
      autoRun: false
    }, options);

    let issues = [];
    let modalInstance = null;

    destroy();
    injectStyles();
    renderModal();
    bindEvents();

    if (settings.autoRun) {
      runDiagnosis();
    }

    /* =========================================================
     * CORE
     * =======================================================*/

    function runDiagnosis() {
      issues = [];

      issues.push(...diagnosis_Discrepancy_UI());
      issues.push(...diagnosis_MissingChain_UI()); // placeholder / hook

      renderTable();
      updateSummary();
    }

    function fixIssue(issueId) {
      const issue = issues.find(i => i.id === issueId);
      if (!issue || issue.fixed) return;

      try {
        issue.fix();
        issue.fixed = true;
      } catch (e) {
        console.error("Fix failed:", e);
      }

      renderTable();
      updateSummary();
    }

    function fixSelected() {
      $('.lsd-select:checked').each(function () {
        fixIssue($(this).data('id'));
      });
    }

    function fixAll() {
      issues.forEach(i => {
        if (!i.fixed) {
          try { i.fix(); } catch (e) { }
          i.fixed = true;
        }
      });

      renderTable();
      updateSummary();
    }

    /* =========================================================
     * DIAGNOSIS IMPLEMENTATIONS
     * =======================================================*/

    /**
     * VALUE DISCREPANCY
     * ----------------------------------
     * Recalculates formula and compares
     */
    function diagnosis_Discrepancy_UI() {
      const list = [];
      const sheets = luckysheet.getAllSheets() || [];

      sheets.forEach((sheet, sheetIdx) => {

        luckysheet.setSheetActive(sheetIdx);

        (sheet.celldata || []).forEach(cell => {
          if (!cell?.v?.f) return;

          // Skip volatile formulas if needed
          if (cell.v.f.includes("TODAY") || cell.v.f.includes("Next Week")) return;

          const oldValue = luckysheet.getCellValue(cell.r, cell.c);
          const result = luckysheet.validateCellValue(
            sheet,
            cell.r,
            cell.c,
            cell.v.f,
            true,
            true
          );

          const newValue = Array.isArray(result) ? result[1] : result;

          if (String(oldValue) !== String(newValue)) {
            list.push(buildIssue({
              type: "Value Discrepancy",
              sheet,
              sheetIdx,
              cell,
              oldValue,
              newValue,
              fix: () => {
                luckysheet.updateCellValue(
                  sheet,
                  cell.r,
                  cell.c,
                  cell.v.f,
                  true,
                  true
                );
              }
            }));
          }
        });
      });

      return list;
    }

    /**
     * MISSING CALCCHAIN (HOOK)
     * ----------------------------------
     * Extend this when you plug your
     * diagnosis_MissingChain logic
     */
    function diagnosis_MissingChain_UI() {
      // Placeholder – structure ready
      // Return [] if no issues detected
      return [];
    }

    /* =========================================================
     * ISSUE FACTORY
     * =======================================================*/

    function buildIssue({ type, sheet, sheetIdx, cell, oldValue, newValue, fix }) {
      return {
        id: crypto.randomUUID(),
        type,
        sheetIndex: sheetIdx,
        sheetName: sheet.name,
        r: cell.r,
        c: cell.c,
        cellRef: luckysheet.toColumnLetter(cell.c) + (cell.r + 1),
        formula: cell.v.f,
        oldValue,
        newValue,
        fix,
        fixed: false
      };
    }

    /* =========================================================
     * UI
     * =======================================================*/

    function renderModal() {
      $('body').append(`
        <div class="modal fade" id="lsDiagnosisModal" tabindex="-1" style="z-index:9999">
          <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">

              <div class="modal-header lsd-header">
                <h5 class="modal-title">🩺 Luckysheet Diagnosis Utility</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body p-0">

                <div class="lsd-toolbar">
                  <button class="btn btn-primary btn-sm lsd-run">Run Diagnosis</button>
                  <button class="btn btn-warning btn-sm lsd-fix-selected">Fix Selected</button>
                  <button class="btn btn-danger btn-sm lsd-fix-all">Fix All</button>
                  <span class="lsd-summary ms-3"></span>
                </div>

                <div class="lsd-table-wrapper">
                  <table class="table table-sm table-bordered lsd-table">
                    <thead>
                      <tr>
                        <th><input type="checkbox" class="lsd-select-all"></th>
                        <th>Type</th>
                        <th>Sheet</th>
                        <th>Cell</th>
                        <th>Formula</th>
                        <th>Old</th>
                        <th>New</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>
        </div>
      `);

      modalInstance = new bootstrap.Modal(document.getElementById('lsDiagnosisModal'));
      modalInstance.show();
    }

    function renderTable() {
      const $tbody = $('.lsd-table tbody').empty();

      if (!issues.length) {
        $tbody.append(`
          <tr>
            <td colspan="8" class="text-center text-muted">
              No issues detected 🎉
            </td>
          </tr>
        `);
        return;
      }

      issues.forEach(i => {
        $tbody.append(`
          <tr class="${i.fixed ? 'lsd-fixed' : ''}">
            <td>
              <input type="checkbox"
                     class="lsd-select"
                     data-id="${i.id}"
                     ${i.fixed ? 'disabled' : ''}>
            </td>
            <td>${i.type}</td>
            <td>${i.sheetName}</td>
            <td>
              <a href="#" class="lsd-jump"
                 data-sheet="${i.sheetIndex}"
                 data-r="${i.r}"
                 data-c="${i.c}">
                ${i.cellRef}
              </a>
            </td>
            <td class="lsd-formula">${i.formula}</td>
            <td>${i.oldValue}</td>
            <td>${i.newValue}</td>
            <td>
              ${
                i.fixed
                  ? '<span class="text-success">✔ Fixed</span>'
                  : `<button class="btn btn-success btn-xs lsd-fix-one" data-id="${i.id}">Fix</button>`
              }
            </td>
          </tr>
        `);
      });
    }

    function updateSummary() {
      const open = issues.filter(i => !i.fixed).length;
      $('.lsd-summary').html(
        `<b>Issues:</b> ${open} / ${issues.length}`
      );
    }

    /* =========================================================
     * EVENTS
     * =======================================================*/

    function bindEvents() {

      $(document)
        .on('click', '.lsd-run', runDiagnosis)
        .on('click', '.lsd-fix-one', e => fixIssue($(e.target).data('id')))
        .on('click', '.lsd-fix-selected', fixSelected)
        .on('click', '.lsd-fix-all', fixAll)
        .on('change', '.lsd-select-all', function () {
          $('.lsd-select:not(:disabled)').prop('checked', this.checked);
        })
        .on('click', '.lsd-jump', function (e) {
          e.preventDefault();
          luckysheet.setSheetActive($(this).data('sheet'));
          luckysheet.setRangeShow({
            row: [$(this).data('r'), $(this).data('r')],
            column: [$(this).data('c'), $(this).data('c')]
          });
        })
        .on('hidden.bs.modal', '#lsDiagnosisModal', destroy);
    }

    /* =========================================================
     * STYLES
     * =======================================================*/

    function injectStyles() {
      if ($('#lsDiagnosisStyles').length) return;

      $('head').append(`
        <style id="lsDiagnosisStyles">
          .lsd-header {
            background:#e3f2fd;
            border-bottom:1px solid #bbdefb;
          }
          .lsd-toolbar {
            padding:10px;
            background:#fafafa;
            border-bottom:1px solid #ddd;
          }
          .lsd-toolbar button {
            margin-right:6px;
          }
          .lsd-table-wrapper {
            max-height:60vh;
            overflow:auto;
          }
          .lsd-formula {
            max-width:260px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
          .lsd-fixed {
            background:#e8f5e9;
          }
          .btn-xs {
            padding:2px 6px;
            font-size:11px;
          }
        </style>
      `);
    }

    /* =========================================================
     * CLEANUP
     * =======================================================*/

    function destroy() {
      $('#lsDiagnosisModal').remove();
      $('#lsDiagnosisStyles').remove();
      issues = [];
    }

  };

})(jQuery);
