            setCaretPosition: function (e, n, t) {
                try {
                    let l = e
                        , a = document.createRange()
                        , o = window.getSelection();
                        a.setStart(l.childNodes[n], t),
                        a.collapse(!0),
                        o.removeAllRanges(),
                        o.addRange(a),
                        l.focus()
                } catch (l) {
                    xr(this.rangeResizeTo[0])
                }
            },
