(function ($) {
    $.fn.weekAnalyticsPopup = function (options) {
        const settings = $.extend({
            data: [],
            weekStartDay: 'sunday' // or 'monday'
        }, options);

        $('#analyticsModal').remove();

        // Inject styles
        const styles = `
        <style>
            #chartsContainer {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                justify-items: center;
            }
            #chartsContainer canvas {
                width: 100% !important;
                max-width: 450px;
                height: 220px !important;
            }
        </style>`;
        $('head').append(styles);

        const modalHTML = `
        <div class="modal fade" id="analyticsModal" tabindex="-1">
          <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header bg-gradient-primary text-white">
                <h5 class="modal-title">Workforce Analytics Dashboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="filters mb-3 p-3 border rounded bg-light">
                  <label>From Week: 
                    <select id="fromWeek" class="form-select d-inline-block w-auto"></select>
                  </label>
                  <label class="ms-3">To Week: 
                    <select id="toWeek" class="form-select d-inline-block w-auto"></select>
                  </label>
                  <label class="ms-3">LOB: 
                    <select id="lobSelect" class="form-select d-inline-block w-auto"></select>
                  </label>
                  <label class="ms-3">
                    <input type="checkbox" id="comparisonMode"> Comparison Mode
                  </label>
                  <button id="applyFilter" class="btn btn-primary btn-sm ms-3">Apply Filter</button>
                  <button id="exportCsv" class="btn btn-secondary btn-sm ms-2">Export CSV</button>
                </div>
                <div id="chartsContainer" class="mt-3"></div>
                <div id="analyticsSummary" class="mt-4"></div>
              </div>
            </div>
          </div>
        </div>`;
        $('body').append(modalHTML);

        const $chartsContainer = $('#chartsContainer');
        const $analyticsSummary = $('#analyticsSummary');

        // Parse and format weeks
        const parseWeek = (weekStr) => {
            const [dd, mmm, yy] = weekStr.split('-');
            return new Date(`${mmm} ${dd}, 20${yy}`);
        };
        const formatWeek = (date) => {
            const dd = String(date.getDate()).padStart(2, '0');
            const mmm = date.toLocaleString('default', { month: 'short' });
            const yy = String(date.getFullYear()).slice(-2);
            return `${dd}-${mmm}-${yy}`;
        };
        const getCurrentWeek = () => {
            const today = new Date();
            const dayOfWeek = today.getDay();
            const diff = settings.weekStartDay === 'sunday' ? dayOfWeek : (dayOfWeek + 6) % 7;
            const lastWeekDate = new Date(today);
            lastWeekDate.setDate(today.getDate() - diff);
            return formatWeek(lastWeekDate);
        };

        // Transform data
        const structuredData = (() => {
            const grouped = {};
            settings.data.forEach(item => {
                if (!grouped[item.week]) grouped[item.week] = { Week: item.week };
                grouped[item.week][`${item.header}||${item.sheetName}`] = item.value;
            });
            return Object.values(grouped).sort((a, b) => parseWeek(a.Week) - parseWeek(b.Week));
        })();

        const uniqueLOBs = [...new Set(settings.data.map(d => d.sheetName))].sort();
        const uniqueHeaders = [...new Set(settings.data.map(d => d.header))].sort();
        const uniqueWeeks = [...new Set(settings.data.map(d => d.week))].sort((a, b) => parseWeek(a) - parseWeek(b));

        uniqueLOBs.forEach(lob => $('#lobSelect').append(`<option value="${lob}">${lob}</option>`));
        uniqueWeeks.forEach(week => {
            $('#fromWeek').append(`<option value="${week}">${week}</option>`);
            $('#toWeek').append(`<option value="${week}">${week}</option>`);
        });

        const currentWeek = getCurrentWeek();
        const currentIndex = uniqueWeeks.indexOf(currentWeek);
        const fallbackIndex = currentIndex >= 0 ? currentIndex : uniqueWeeks.length - 1;
        const fromIndex = Math.max(0, fallbackIndex - 6);
        const toIndex = Math.min(uniqueWeeks.length - 1, fallbackIndex + 6);
        $('#fromWeek').val(uniqueWeeks[fromIndex]);
        $('#toWeek').val(uniqueWeeks[toIndex]);
        $('#lobSelect').val(uniqueLOBs[0]);

        // Colors for metrics
        const metricColors = {
            "Required HC": "#007bff", "Available HC": "#28a745",
            "Actual Hours": "#17a2b8", "Forecasted Hours": "#ffc107",
            "Planned Shrinkage": "#6f42c1", "Actual Shrinkage": "#fd7e14",
            "Planned Attrition": "#e83e8c", "Actual Attrition": "#20c997",
            "Planned AHT": "#6610f2", "Actual AHT": "#fd3955"
        };

        // Filter data
        const filterData = () => {
            const fromWeek = $('#fromWeek').val();
            const toWeek = $('#toWeek').val();
            const selectedLOB = $('#lobSelect').val() || uniqueLOBs[0];
            const isComparison = $('#comparisonMode').is(':checked');
            let filtered = structuredData.filter(d => parseWeek(d.Week) >= parseWeek(fromWeek) && parseWeek(d.Week) <= parseWeek(toWeek));
            return { filtered, selectedLOB, isComparison };
        };

        // Generate summary
        const generateSummary = (filtered, selectedLOB, isComparison) => {
            let summaryHTML = '<h5>Summary Analytics</h5><ul>';
            const lobsToSummarize = isComparison ? uniqueLOBs : [selectedLOB];
            uniqueHeaders.forEach(header => {
                lobsToSummarize.forEach(lob => {
                    let total = filtered.reduce((sum, d) => sum + Number(d[`${header}||${lob}`] || 0), 0);
                    if (header.toLowerCase().includes('shrinkage') || header.toLowerCase().includes('attrition')) {
                        total = (total * 100).toFixed(2) + '%';
                    }
                    summaryHTML += `<li><strong>${lob}</strong> - <em>${header}</em>: ${total}</li>`;
                });
            });
            summaryHTML += '</ul>';
            $analyticsSummary.html(summaryHTML);
        };

        // Export CSV
        const exportCSV = (filtered, selectedLOB, isComparison) => {
            const headers = ['Week', 'LOB', 'Metric', 'Value'];
            let csvContent = headers.join(',') + '\n';
            if (isComparison) {
                filtered.forEach(row => {
                    uniqueLOBs.forEach(lob => {
                        uniqueHeaders.forEach(header => {
                            let value = Number(row[`${header}||${lob}`] || 0);
                            csvContent += `${row.Week},${lob},${header},${value}\n`;
                        });
                    });
                });
            } else {
                filtered.forEach(row => {
                    uniqueHeaders.forEach(header => {
                        let value = Number(row[`${header}||${selectedLOB}`] || 0);
                        csvContent += `${row.Week},${selectedLOB},${header},${value}\n`;
                    });
                });
            }
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'analytics.csv';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };

        // Render charts
        const renderCharts = (filtered, selectedLOB, isComparison) => {
            $chartsContainer.empty();
            const labels = filtered.map(d => d.Week);

            const createChart = (type, title, metrics, lobList, isPercentage) => {
                $chartsContainer.append(`
                    <div class="card mb-4 shadow-sm border rounded bg-light" style="width: 100%; max-width: 900px;">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bold">${title}</h6>
                            <canvas></canvas>
                        </div>
                    </div>`);

                const datasets = metrics.flatMap(metric =>
                    lobList.map((lob, i) => ({
                        label: lob + ' - ' + metric,
                        data: filtered.map(d => isPercentage && (metric.toLowerCase().includes('shrinkage') || metric.toLowerCase().includes('attrition')) ? ((d[`${metric}||${lob}`] || 0) * 100).toFixed(2) : (d[`${metric}||${lob}`] || 0)),
                        borderColor: metricColors[metric],
                        backgroundColor: metricColors[metric] + '55',
                        fill: type === 'area' ? true : false
                    }))
                );

                new Chart($chartsContainer.find('canvas').last()[0].getContext('2d'), {
                    type: type === 'area' ? 'line' : type,
                    data: { labels, datasets },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { legend: { position: 'bottom' }, tooltip: { mode: 'index', intersect: false } },
                        scales: { y: { beginAtZero: true } }
                    }
                });
            };

            if (isComparison) {
                // Comparison mode charts
                uniqueHeaders.forEach(header => {
                    createChart('bar', `${header} Comparison`, [header], uniqueLOBs, true);
                });
            } else {
                // Individual LOB charts
                createChart('line', 'Actual vs Forecasted Hours', ['Actual Hours', 'Forecasted Hours'], [selectedLOB], false);
                createChart('bar', 'Required HC vs Available HC', ['Required HC', 'Available HC'], [selectedLOB], false);
                createChart('area', 'Planned vs Actual Shrinkage (%)', ['Planned Shrinkage', 'Actual Shrinkage'], [selectedLOB], true);
                createChart('area', 'Planned vs Actual Attrition (%)', ['Planned Attrition', 'Actual Attrition'], [selectedLOB], true);
                createChart('bar', 'Planned vs Actual AHT', ['Planned AHT', 'Actual AHT'], [selectedLOB], false);

                // Latest week grouped bar chart
                const latest = filtered[filtered.length - 1];
                const metricsForLatest = ['Required HC', 'Available HC', 'Planned Shrinkage', 'Actual Shrinkage', 'Planned Attrition', 'Actual Attrition'];
                $chartsContainer.append(`
                    <div class="card mb-4 shadow-sm border rounded bg-light" style="width: 100%; max-width: 900px;">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bold">Latest Week Key Metrics</h6>
                            <canvas></canvas>
                        </div>
                    </div>`);
                const latestData = metricsForLatest.map(metric =>
                    metric.toLowerCase().includes('shrinkage') || metric.toLowerCase().includes('attrition') ? ((latest[`${metric}||${selectedLOB}`] || 0) * 100).toFixed(2) : (latest[`${metric}||${selectedLOB}`] || 0)
                );
                new Chart($chartsContainer.find('canvas').last()[0].getContext('2d'), {
                    type: 'bar',
                    data: {
                        labels: metricsForLatest,
                        datasets: [{ label: selectedLOB, data: latestData, backgroundColor: Object.values(metricColors) }]
                    },
                    options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, tooltip: { mode: 'index', intersect: false } } }
                });
            }
        };

        const applyFilters = () => {
            const { filtered, selectedLOB, isComparison } = filterData();
            renderCharts(filtered, selectedLOB, isComparison);
            generateSummary(filtered, selectedLOB, isComparison);
        };

        $('#applyFilter').off('click').on('click', applyFilters);
        $('#exportCsv').off('click').on('click', () => {
            const { filtered, selectedLOB, isComparison } = filterData();
            exportCSV(filtered, selectedLOB, isComparison);
        });

        applyFilters();
        $('#analyticsModal').modal('show');

        return this;
    };
})(jQuery);
