$(document).ready(function () {

    // When modal is opened, fetch data dynamically
    $('#lockedDocsModal').on('show.bs.modal', function () {
        loadLockedDocuments();
    });

    function loadLockedDocuments() {
        const $tbody = $("#tblLocks tbody");
        $tbody.html('<tr><td colspan="5" class="text-center text-muted">Fetching locks...</td></tr>');

        $.ajax({
            url: '/api/locked-documents',
            type: 'GET',
            success: function (data) {
                let rows = "";
                if (data && data.length > 0) {
                    data.forEach(function (item) {
                        rows += `<tr>
                            <td>${item.DocumentId}</td>
                            <td>${item.DocumentName || '-'}</td>
                            <td>${item.UserId}</td>
                            <td>${item.UserName || '-'}</td>
                            <td>${formatDate(item.LockTime)}</td>
                        </tr>`;
                    });
                } else {
                    rows = `<tr><td colspan="5" class="text-center text-muted">No active locks</td></tr>`;
                }
                $tbody.html(rows);
            },
            error: function (xhr) {
                console.error(xhr.responseText);
                $tbody.html(`<tr><td colspan="5" class="text-danger text-center">Error loading locks</td></tr>`);
            }
        });
    }

    function formatDate(dateStr) {
        if (!dateStr) return "";
        const date = new Date(dateStr);
        return date.toLocaleString();
    }
});
