 AVERAGEIF: function () {
                if (arguments.length < this.m[0] || arguments.length > this.m[1])
                    return p.error.na;
                for (var e = 0; e < arguments.length; e++) {
                    var n = p.errorParamCheck(this.p, arguments[e], e);
                    if (!n[0])
                        return p.error.v
                }
                try {
                    var t = 0
                        , l = 0
                        , a = arguments[0].data
                        , o = arguments[0].rowl
                        , s = arguments[0].coll
                        , u = Ua(arguments[1])
                        , d = [];
                    if (arguments[2]) {
                        var f = arguments[2].startCell
                            , m = arguments[2].rowl
                            , g = arguments[2].coll
                            , y = arguments[2].sheetName;
                        if (o == m && s == g)
                            d = arguments[2].data;
                        else {
                            var v = []
                                , k = []
                                , b = ""
                                , w = "";
                            v[0] = parseInt(f.replace(/[^0-9]/g, "")) - 1,
                                k[0] = cl(f.replace(/[^A-Za-z]/g, "")),
                                v[1] = v[0] + o - 1,
                                k[1] = k[0] + s - 1;
                            var x = lt(k[1])
                                , C = v[1] + 1;
                            b = x + C,
                                w = y + "!" + f + ":" + b,
                                d = nr(w).data
                        }
                        d = p.getRangeArray(d)[0]
                    }
                    a = p.getRangeArray(a)[0];
                    for (var e = 0; e < a.length; e++) {
                        var S = a[e];
                        if (!!S && p.acompareb(S, u)) {
                            var _ = d[e] || S;
                            if (!B(_))
                                continue;
                            t += parseFloat(_),
                                l++
                        }
                    }
                    return t == 0 || l == 0 ? p.error.d : Il(t / l)
                } catch (A) {
                    var T = A;
                    return T = p.errorInfo(T),
                        [p.error.v, T]
                }
            },
