AVERAGEIF: function () {
    if (arguments.length < this.m[0] || arguments.length > this.m[1])
        return p.error.na;

    for (var e = 0; e < arguments.length; e++) {
        var n = p.errorParamCheck(this.p, arguments[e], e);
        if (!n[0])
            return p.error.v;
    }

    try {
        var sum = 0,
            count = 0,
            criteriaRange = arguments[0].data,
            rowl = arguments[0].rowl,
            coll = arguments[0].coll,
            criteria = Ua(arguments[1]),
            avgRange = [];

        // Handle average_range (3rd argument)
        if (arguments[2]) {
            var startCell = arguments[2].startCell,
                avgRowl = arguments[2].rowl,
                avgColl = arguments[2].coll,
                sheetName = arguments[2].sheetName;

            if (rowl === avgRowl && coll === avgColl) {
                avgRange = arguments[2].data;
            } else {
                var r = [], c = [];
                r[0] = parseInt(startCell.replace(/[^0-9]/g, ""), 10) - 1;
                c[0] = cl(startCell.replace(/[^A-Za-z]/g, ""));
                r[1] = r[0] + rowl - 1;
                c[1] = c[0] + coll - 1;

                var endCol = lt(c[1]),
                    endRow = r[1] + 1,
                    endCell = endCol + endRow,
                    rangeStr = sheetName + "!" + startCell + ":" + endCell;

                avgRange = nr(rangeStr).data;
            }
            avgRange = p.getRangeArray(avgRange)[0];
        }

        criteriaRange = p.getRangeArray(criteriaRange)[0];

        for (var i = 0; i < criteriaRange.length; i++) {
            var critVal = criteriaRange[i];

            if (critVal !== null && critVal !== undefined && p.acompareb(critVal, criteria)) {
                var value = avgRange.length ? avgRange[i] : critVal;

                // Excel rules:
                // include 0, exclude blanks & non-numeric
                if (value === null || value === undefined || value === "" || isNaN(value))
                    continue;

                sum += Number(value);
                count++;
            }
        }

        // Excel-compatible result
        return count === 0 ? p.error.d : Il(sum / count);

    } catch (err) {
        err = p.errorInfo(err);
        return [p.error.v, err];
    }
},
