@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');

        :root {
            --bg-dark: #0f0c29;
            --card-glass: rgba(255, 255, 255, 0.05);
            --neon-blue: #00d2ff;
            --neon-pink: #9d50bb;
            --neon-green: #00ff87;
            --text-main: #ffffff;
        }

        body {
            background: #0f0c29;
            /* Animated Mesh Gradient Background */
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: var(--text-main);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Cyberpunk Grid Overlay */
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background-image: 
                linear-gradient(rgba(100, 100, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(100, 100, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            perspective: 1000px;
            transform: rotateX(60deg) scale(2);
            transform-origin: top;
        }

        /* Main Container */
        .cyber-shell {
            background: rgba(13, 17, 23, 0.8);
            backdrop-filter: blur(15px);
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 40px;
            max-width: 1400px;
            margin: auto;
        }

        /* Top Bar */
        .cyber-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .search-field {
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 10px 20px 10px 45px;
            color: white;
            width: 350px;
            outline: none;
        }

        /* The Card Architecture */
        .cyber-card {
            background: var(--card-glass);
            border-radius: 24px;
            padding: 25px;
            height: 220px;
            margin-bottom: 30px;
            border: 1px solid rgba(0, 210, 255, 0.3); /* Default Blue Border */
            position: relative;
            transition: 0.4s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        /* Alternate colors like the image */
        .cyber-card:nth-child(2n) { border-color: rgba(157, 80, 187, 0.3); }
        .cyber-card:nth-child(3n) { border-color: rgba(0, 255, 135, 0.3); }

        .cyber-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 30px rgba(0, 210, 255, 0.1);
        }

        .status-badge {
            background: rgba(0, 255, 135, 0.2);
            color: var(--neon-green);
            font-size: 9px;
            font-weight: 800;
            padding: 4px 10px;
            border-radius: 6px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .project-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-top: 15px;
            line-height: 1.2;
        }

        .floating-box {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.1);
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 25%);
        }

        /* Button Layout exactly like image */
        .cyber-btn-dock {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-cyber {
            padding: 8px 18px;
            border-radius: 50px;
            font-size: 11px;
            font-weight: 700;
            text-decoration: none !important;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: white !important;
            transition: 0.3s;
        }

        .btn-legacy { background: rgba(255, 107, 107, 0.3); border: 1px solid rgba(255, 107, 107, 0.5); }
        .btn-analytics { background: var(--neon-blue); box-shadow: 0 0 15px rgba(0, 210, 255, 0.3); }
        
        /* Central Large Button Style */
        .btn-launch {
            background: white;
            color: black !important;
            width: 100%;
            justify-content: center;
            padding: 12px;
            border-radius: 50px;
            font-size: 13px;
        }

        .bolt-icon {
            width: 40px;
            height: 40px;
            background: #6366f1;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
}

<div class="cyber-shell">
    <div class="cyber-header">
        <div style="position:relative;">
            <i class="fa fa-search" style="position:absolute; left:18px; top:13px; color:#888;"></i>
            <input type="text" class="search-field" placeholder="Search accounts...">
        </div>
        <div style="display:flex; gap:15px; color:#888;">
            <i class="fa fa-th-large"></i>
            <i class="fa fa-bookmark"></i>
            <i class="fa fa-sliders-h"></i>
        </div>
    </div>

    <div id="cyberGrid" class="row">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const grid = document.getElementById("cyberGrid");

            function render() {
                grid.innerHTML = '';
                data.forEach((v, index) => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    let actions = "";
                    // Replicating the "Central Launch" vs "Dual Button" look from the image
                    if (index === 4) { // Specific middle card style from image
                        actions = `
                            <div class="d-flex align-items-center gap-2 w-100">
                                <a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-cyber btn-launch">Launch RP Input</a>
                                <div class="bolt-icon"><i class="fa fa-bolt"></i></div>
                            </div>
                        `;
                    } else {
                        actions = `
                            <div class="cyber-btn-dock">
                                <a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-cyber btn-legacy"><i class="fa fa-sync-alt"></i> Legacy</a>
                                <a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-cyber btn-analytics">Analytics <i class="fa fa-chart-line"></i></a>
                            </div>
                        `;
                    }

                    const col = document.createElement("div");
                    col.className = "col-xl-4 col-lg-6";
                    col.innerHTML = `
                        <div class="cyber-card">
                            <div class="floating-box"></div>
                            <div>
                                <div class="status-badge">Status: Active</div>
                                <div class="project-name">${v.account}</div>
                            </div>
                            ${actions}
                        </div>
                    `;
                    grid.appendChild(col);
                });
            }
            render();
        });
    </script>
}
