(function ($) {
    $.fn.sheetConfigurator = function (options) {
        const settings = $.extend({
            luckysheetInstances: [],
            existingConfigs: {},
            activeSheet: null,
            saveCallback: function (config, sheetName) { },
            getSheetDataFn: function (sheetName) { return []; }
        }, options);

        let tempConfigs = {};

        /* ================= MODAL INJECTION ================= */
        if (!$('#sheetConfigModal').length) {
            $('head').append(`<style id="sheetConfigModalStyles">
                #sheetConfigModal * { font-family: 'Inter', sans-serif; }
                #sheetConfigModal .custom-field-row { border:1px dashed #e6e6e6;padding:.5rem;border-radius:8px;background:#fff }
                #sheetConfigModal .formula-input.invalid { border-color:#e74c3c!important }
                #sheetConfigModal .formula-input.valid { border-color:#27ae60!important }
                #sheetConfigModal .small-error { color:#e74c3c;font-size:.85rem }
            </style>`);

            $('body').append(`<!-- modal HTML unchanged -->`);
        }

        /* ================= CACHE ================= */
        const $sheetSelect = $('#configSheetSelect');
        const $sheetType = $('#configSheetType');
        const $lobInputs = $('#lobInputs');
        const $site = $('#configSite');
        const $projectId = $('#configProjectId');
        const $weekRow = $('#configWeekRow');
        const $headerCol = $('#configHeaderCol');
        const $mappingContainer = $('#headerMappingContainer');
        const $weekLabel = $('#weekDateLabel');
        const $customFieldsContainer = $('#customFieldsContainer');
        const $customFieldsSection = $('#customFieldsSection');
        const $addCustomFieldBtn = $('#addCustomFieldBtn');
        const $saveBtn = $('#saveConfigBtn');
        const $configSaveError = $('#configSaveError');
        const $copyFromLob = $('#copyFromLobSelect');

        /* ================= FORM CONFIG ================= */
        function getFormConfig(sheetName) {
            const cfg = {
                sheetName,
                type: $sheetType.val(),
                lobType: $('#configLobType').val(),
                location: $('#configLocation').val(),
                site: $site.val(),
                projectId: $projectId.val(),
                weekRow: $weekRow.val(),
                headerCol: $headerCol.val(),
                headerMappings: {},
                customFields: ($sheetType.val() === 'lob') ? [] : undefined
            };

            $('.mapping-dropdown').each(function () {
                const std = $(this).data('std');
                const val = $(this).val();
                if (val) cfg.headerMappings[std] = val;
            });

            if ($sheetType.val() === 'lob') {
                $customFieldsContainer.find('.custom-field-row').each(function () {
                    const name = $(this).find('.custom-field-name').val();
                    const formula = $(this).find('.formula-input').val();
                    const format = $(this).find('.custom-format').val() || 'auto';
                    const aggregate = $(this).find('.custom-aggregate').val() || 'none';
                    if (name && String(name).trim()) {
                        cfg.customFields.push({
                            name: String(name).trim(),
                            formula: formula ? String(formula).trim() : '',
                            format,
                            aggregate
                        });
                    }
                });
            }

            return cfg;
        }

        /* ================= BIND CONFIG ================= */
        function bindConfig(config) {
            $sheetType.val('').trigger('change');
            $lobInputs.hide();
            $customFieldsSection.hide();
            $customFieldsContainer.empty();
            $mappingContainer.empty();

            if (!config) return;

            $sheetType.val(config.type || '').trigger('change');

            if (config.type === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show();
            }

            $site.val(config.site || '');
            $projectId.val(config.projectId || '');
            $weekRow.val(config.weekRow || '');
            $headerCol.val(config.headerCol || '');

            const sheetName = $sheetSelect.val();
            const sheetData = settings.getSheetDataFn(sheetName) || [];
            const headerList = buildHeaderMappingAndList(sheetData, config.headerCol, config.headerMappings || {});

            if (config.type === 'lob' && Array.isArray(config.customFields)) {
                config.customFields.forEach(cf => {
                    $customFieldsContainer.append(createCustomFieldRow(cf, headerList));
                });
            }
        }

        /* ================= SHEET TYPE TOGGLE (KEY FIX) ================= */
        $sheetType.off('change').on('change', function () {
            if ($(this).val() === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show();

                const col = $headerCol.val();
                if (col) {
                    buildHeaderMappingAndList(
                        settings.getSheetDataFn($sheetSelect.val()),
                        col,
                        {}
                    );
                }
            } else {
                $lobInputs.hide();
                $mappingContainer.empty();
                $customFieldsSection.hide();
                $customFieldsContainer.empty();
            }
            refreshCopyFromLOB();
        });

        /* ================= SAVE ================= */
        $saveBtn.off('click').on('click', function () {
            $configSaveError.hide().text('');

            $("#configSheetSelect option").each(function () {
                const sheetName = $(this).val();
                let config = sheetName === $sheetSelect.val()
                    ? getFormConfig(sheetName)
                    : (tempConfigs[sheetName] || settings.existingConfigs[sheetName]);

                if (config && config.type !== 'lob') {
                    delete config.customFields;
                }

                // validate ONLY for LOB
                if (config && config.type === 'lob' && Array.isArray(config.customFields)) {
                    const names = {};
                    for (const cf of config.customFields) {
                        if (!cf.name) {
                            $configSaveError.show().text('Custom field name cannot be empty.');
                            return;
                        }
                        if (names[cf.name]) {
                            $configSaveError.show().text('Duplicate custom field name: ' + cf.name);
                            return;
                        }
                        names[cf.name] = true;
                    }
                }

                settings.existingConfigs[sheetName] = config;
                settings.saveCallback(config, sheetName);
            });
        });

        return this;
    };
})(jQuery);
