(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Global State Management (Persistence between tabs)
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        // 2. Excel Column Helper (0 -> A, 26 -> AA)
        const getColumnLabel = (col) => {
            let label = "";
            while (col >= 0) {
                label = String.fromCharCode((col % 26) + 65) + label;
                col = Math.floor(col / 26) - 1;
            }
            return label;
        };

        // 3. Modern Grid & Accordion Styles
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
                
                #luckysheetDiagModal .modal-content { border-radius: 12px; font-family: 'Inter', sans-serif; border: none; background: #fff; box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
                #luckysheetDiagModal .modal-header { background: #fff; border-bottom: 1px solid #f0f0f0; padding: 1.25rem 1.5rem; }
                
                /* Tabs & Controls */
                .diag-nav { display: flex; background: #f9fafb; padding: 10px 10px 0; gap: 5px; border-bottom: 1px solid #eee; }
                .diag-tab { padding: 10px 20px; cursor: pointer; border-radius: 8px 8px 0 0; font-weight: 600; color: #6b7280; font-size: 0.9rem; border: 1px solid transparent; }
                .diag-tab.active { background: #fff; color: #2563eb; border: 1px solid #eee; border-bottom-color: #fff; margin-bottom: -1px; }

                .diag-controls { padding: 15px 24px; display: flex; align-items: center; gap: 12px; border-bottom: 1px solid #f3f4f6; }
                
                /* Sheet Group Accordion */
                .sheet-group { border: 1px solid #e5e7eb; margin: 15px 24px; border-radius: 10px; background: #fff; }
                .sheet-header { background: #f9fafb; padding: 12px 18px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; transition: background 0.2s; }
                .sheet-header:hover { background: #f3f4f6; }
                .sheet-body { display: none; border-top: 1px solid #e5e7eb; }
                .sheet-body.expanded { display: block; }
                
                /* Grid Table */
                .diag-grid { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
                .diag-grid th { background: #f8fafc; border: 1px solid #e2e8f0; padding: 10px; text-align: left; color: #64748b; font-weight: 600; text-transform: uppercase; font-size: 0.7rem; }
                .diag-grid td { border: 1px solid #e2e8f0; padding: 10px; vertical-align: middle; color: #1e293b; }
                .diag-grid tr:hover { background: #f1f5f9; }

                /* Specific Cell Elements */
                .cell-tag { font-weight: 700; color: #2563eb; background: #eff6ff; padding: 3px 6px; border-radius: 4px; border: 1px solid #dbeafe; font-family: monospace; }
                .formula-tag { font-family: 'SFMono-Regular', Consolas, monospace; color: #991b1b; background: #fef2f2; padding: 3px 6px; border-radius: 4px; border: 1px solid #fee2e2; }
                .val-stack { display: flex; flex-direction: column; line-height: 1.3; }
                .v-old { color: #dc2626; text-decoration: line-through; opacity: 0.6; font-size: 0.75rem; }
                .v-new { color: #16a34a; font-weight: 700; }

                .nice-msg { padding: 60px 20px; text-align: center; color: #6b7280; }
                .nice-msg h4 { color: #111827; font-weight: 700; margin-bottom: 10px; }

                .spinner-diag { display: none; width: 1.2rem; height: 1.2rem; border: 2px solid #e2e8f0; border-top-color: #2563eb; border-radius: 50%; animation: diag-spin 0.6s linear infinite; }
                @keyframes diag-spin { to { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">✨ Formula Health Assistant</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-mode="discrepancy">Discrepancy Check</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-mode="calcchain">Calculation Chain</div>
                    </div>
                    <div class="diag-controls">
                        <button id="btn-diag-scan" class="btn btn-primary btn-sm px-4">Start Analysis</button>
                        <button id="btn-diag-reset" class="btn btn-outline-secondary btn-sm">Reset Report</button>
                        <div class="spinner-diag" id="diag-spinner"></div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 400px; max-height: 60vh; overflow-y:auto;">
                        <div id="diag-container"></div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-link text-secondary text-decoration-none" data-bs-dismiss="modal">Close</button>
                        <button id="btn-diag-fix-all" class="btn btn-success px-4" style="display:none; background:#16a34a; border:none;">Fix All Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        const render = () => {
            const current = state[state.currentTab];
            const $container = $('#diag-container').empty();

            if (!current.scanned) {
                $container.append(`
                    <div class="nice-msg">
                        <div style="font-size: 2.5rem;">🔍</div>
                        <h4>Ready to check your data?</h4>
                        <p>We'll analyze every formula to ensure stored values match calculated results.</p>
                    </div>
                `);
                $('#btn-diag-fix-all').hide();
                return;
            }

            const sheetKeys = Object.keys(current.issues);
            if (sheetKeys.length === 0) {
                $container.append(`
                    <div class="nice-msg">
                        <div style="font-size: 2.5rem;">✅</div>
                        <h4>Everything looks perfect!</h4>
                        <p>No discrepancies found in the ${state.currentTab === 'discrepancy' ? 'values' : 'calc-chain'}.</p>
                    </div>
                `);
                $('#btn-diag-fix-all').hide();
                return;
            }

            sheetKeys.forEach(name => {
                const sheet = current.issues[name];
                const $group = $(`
                    <div class="sheet-group">
                        <div class="sheet-header">
                            <span><b>Sheet: ${name}</b> <span class="badge rounded-pill bg-danger ms-2" style="font-size: 0.7rem;">${sheet.data.length} Issues</span></span>
                            <span class="text-muted" style="font-size: 0.8rem;">Click to expand <i class="bi bi-chevron-down ms-1"></i></span>
                        </div>
                        <div class="sheet-body expanded">
                            <table class="diag-grid">
                                <thead>
                                    <tr>
                                        <th style="width:100px;">Cell</th>
                                        <th>Formula Reference</th>
                                        <th>${state.currentTab === 'discrepancy' ? 'Issue (Stored → Calculated)' : 'Chain Integrity'}</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(item => {
                    const statusVal = state.currentTab === 'discrepancy' 
                        ? `<td><div class="val-stack"><span class="v-old">${item.oldVal}</span><span class="v-new">${item.newVal}</span></div></td>`
                        : `<td><span class="text-danger fw-bold">Disconnected</span></td>`;

                    $group.find('tbody').append(`
                        <tr>
                            <td><span class="cell-tag">${item.addr}</span></td>
                            <td><span class="formula-tag">${item.f}</span></td>
                            ${statusVal}
                        </tr>
                    `);
                });
                $container.append($group);
            });

            $('#btn-diag-fix-all').show();
        };

        const runScan = () => {
            $('#diag-spinner').fadeIn();
            const mode = state.currentTab;
            state[mode].issues = {};

            setTimeout(() => {
                const allSheets = luckysheet.getAllSheets();
                const originalActive = allSheets.find(s => Number(s.status) === 1).order;

                allSheets.forEach((sheet, idx) => {
                    luckysheet.setSheetActive(idx);
                    const sheetIssues = [];
                    const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);

                    formulaCells.forEach(cell => {
                        const cellLabel = getColumnLabel(cell.c) + (cell.r + 1);

                        if (mode === 'discrepancy') {
                            const result = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                            const calcV = Array.isArray(result) ? result[1] : result;
                            const storedV = luckysheet.getCellValue(cell.r, cell.c);

                            if (String(storedV) !== String(calcV)) {
                                sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: cellLabel, oldVal: storedV ?? 'null', newVal: calcV ?? 'null' });
                            }
                        } else {
                            const inChain = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                            if (!inChain) {
                                sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: cellLabel });
                            }
                        }
                    });

                    if (sheetIssues.length > 0) state[mode].issues[sheet.name] = { id: sheet.index, data: sheetIssues };
                });

                state[mode].scanned = true;
                luckysheet.setSheetActive(originalActive);
                $('#diag-spinner').hide();
                render();
            }, 600);
        };

        const runFixAll = () => {
            const mode = state.currentTab;
            const allSheets = luckysheet.getAllSheets();
            Object.keys(state[mode].issues).forEach(name => {
                const sheetInfo = state[mode].issues[name];
                const targetSheet = allSheets.find(s => s.index === sheetInfo.id);
                sheetInfo.data.forEach(issue => {
                    luckysheet.updateCellValue(targetSheet, issue.r, issue.c, issue.f, true, true);
                });
            });
            runScan(); 
        };

        // UI Events
        $modal.on('click', '.diag-tab', function() {
            state.currentTab = $(this).data('mode');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            render();
        });

        $('#btn-diag-scan').on('click', runScan);
        $('#btn-diag-reset').on('click', () => {
            state[state.currentTab] = { scanned: false, issues: {} };
            render();
        });

        $modal.on('click', '.sheet-header', function() {
            $(this).next('.sheet-body').toggleClass('expanded');
        });

        $('#btn-diag-fix-all').on('click', runFixAll);

        modalInstance.show();
        render();
        return this;
    };
}(jQuery));
