function _shiftCrossSheetReference({
    type,
    sheetIndex,
    rowIndex,
    rowCount = 1,
    colIndex,
    colCount = 1
}) {
    const allSheets = Ft() || [];
    let sheetChanged = false;

    // Matches all reference types after Sheet!
    const referenceRegex =
        /(?:'([^']+)'|([A-Za-z0-9_]+))!
        (
            \$?\d+:\$?\d+ |              # row range      43:43
            \$?[A-Z]+:\$?[A-Z]+ |        # col range      C:D
            \$?\d+ |                     # row only       11
            \$?[A-Z]+ |                  # col only       C
            \$?[A-Z]+\$?\d+(?::\$?[A-Z]+\$?\d+)?  # A1 / A1:B2
        )/gx;

    for (const sheet of allSheets) {
        const data = sheet.data;
        if (!data) continue;

        for (const row of data) {
            if (!row) continue;

            for (const cell of row) {
                if (!cell || typeof cell.f !== "string") continue;

                const original = cell.f;
                let modified = original;
                let refError = false;

                modified = modified.replace(
                    referenceRegex,
                    (match, qSheet, uSheet, ref) => {
                        const sheetName = qSheet || uSheet;
                        const refSheet = allSheets.find(s => s.name === sheetName);
                        if (!refSheet) return match;

                        const sameSheet = refSheet.index === sheetIndex;

                        // ================= ROW RANGE =================
                        if (/^\$?\d+:\$?\d+$/.test(ref)) {
                            if (!sameSheet) return match;

                            let [s, e] = ref.split(":");
                            let sRow = parseInt(s.replace("$", ""), 10);
                            let eRow = parseInt(e.replace("$", ""), 10);
                            const sAbs = s.startsWith("$");
                            const eAbs = e.startsWith("$");

                            if (type === "insertRow") {
                                if (sRow > rowIndex) {
                                    sRow += rowCount;
                                    eRow += rowCount;
                                }
                            } else if (type === "deleteRow") {
                                if (sRow <= rowIndex + rowCount && eRow > rowIndex) {
                                    refError = true;
                                    return "#REF!";
                                }
                                if (sRow > rowIndex + rowCount) {
                                    sRow -= rowCount;
                                    eRow -= rowCount;
                                }
                            }

                            return `'${sheetName}'!${sAbs ? "$" : ""}${sRow}:${eAbs ? "$" : ""}${eRow}`;
                        }

                        // ================= ROW ONLY =================
                        if (/^\$?\d+$/.test(ref)) {
                            if (!sameSheet) return match;

                            let r = parseInt(ref.replace("$", ""), 10);
                            const abs = ref.startsWith("$");

                            if (type === "insertRow" && r > rowIndex) r += rowCount;
                            else if (type === "deleteRow") {
                                if (r > rowIndex && r <= rowIndex + rowCount) {
                                    refError = true;
                                    return "#REF!";
                                }
                                if (r > rowIndex + rowCount) r -= rowCount;
                            }

                            return `'${sheetName}'!${abs ? "$" : ""}${r}`;
                        }

                        // ================= COLUMN RANGE =================
                        if (/^\$?[A-Z]+:\$?[A-Z]+$/.test(ref)) {
                            if (!sameSheet) return match;

                            let [s, e] = ref.split(":");
                            let sCol = _colToIndex(s.replace("$", ""));
                            let eCol = _colToIndex(e.replace("$", ""));
                            const sAbs = s.startsWith("$");
                            const eAbs = e.startsWith("$");

                            if (type === "insertCol") {
                                if (sCol >= colIndex) {
                                    sCol += colCount;
                                    eCol += colCount;
                                }
                            } else if (type === "deleteCol") {
                                if (sCol < colIndex + colCount && eCol >= colIndex) {
                                    refError = true;
                                    return "#REF!";
                                }
                                if (sCol >= colIndex + colCount) {
                                    sCol -= colCount;
                                    eCol -= colCount;
                                }
                            }

                            return `'${sheetName}'!${sAbs ? "$" : ""}${_indexToCol(sCol)}:${eAbs ? "$" : ""}${_indexToCol(eCol)}`;
                        }

                        // ================= COLUMN ONLY =================
                        if (/^\$?[A-Z]+$/.test(ref)) {
                            if (!sameSheet) return match;

                            let c = _colToIndex(ref.replace("$", ""));
                            const abs = ref.startsWith("$");

                            if (type === "insertCol" && c >= colIndex) c += colCount;
                            else if (type === "deleteCol") {
                                if (c >= colIndex && c < colIndex + colCount) {
                                    refError = true;
                                    return "#REF!";
                                }
                                if (c >= colIndex + colCount) c -= colCount;
                            }

                            return `'${sheetName}'!${abs ? "$" : ""}${_indexToCol(c)}`;
                        }

                        // ================= A1 / A1:B2 =================
                        const parts = ref.split(":");
                        const start = _parseA1(parts[0]);
                        const end = parts[1] ? _parseA1(parts[1]) : null;
                        if (!start) return match;

                        let sCol = start.col, sRow = start.row;
                        let eCol = end ? end.col : sCol;
                        let eRow = end ? end.row : sRow;

                        if (sameSheet) {
                            // rows
                            if (type === "insertRow") {
                                if (!start.absRow && sRow > rowIndex) sRow += rowCount;
                                if (end && !end.absRow && eRow > rowIndex) eRow += rowCount;
                            } else if (type === "deleteRow") {
                                if (
                                    (sRow > rowIndex && sRow <= rowIndex + rowCount) ||
                                    (eRow > rowIndex && eRow <= rowIndex + rowCount)
                                ) {
                                    refError = true;
                                    return "#REF!";
                                }
                                if (!start.absRow && sRow > rowIndex + rowCount) sRow -= rowCount;
                                if (end && !end.absRow && eRow > rowIndex + rowCount) eRow -= rowCount;
                            }

                            // columns
                            if (type === "insertCol") {
                                if (!start.absCol && sCol >= colIndex) sCol += colCount;
                                if (end && !end.absCol && eCol >= colIndex) eCol += colCount;
                            } else if (type === "deleteCol") {
                                if (
                                    (sCol >= colIndex && sCol < colIndex + colCount) ||
                                    (eCol >= colIndex && eCol < colIndex + colCount)
                                ) {
                                    refError = true;
                                    return "#REF!";
                                }
                                if (!start.absCol && sCol >= colIndex + colCount) sCol -= colCount;
                                if (end && !end.absCol && eCol >= colIndex + colCount) eCol -= colCount;
                            }
                        }

                        const startRef = _buildA1(start, sCol, sRow);
                        const endRef = end ? _buildA1(end, eCol, eRow) : null;

                        return `'${sheetName}'!${endRef ? startRef + ":" + endRef : startRef}`;
                    }
                );

                if (modified !== original) {
                    cell.f = modified;
                    sheetChanged = true;
                    if (refError) {
                        cell.v = "#REF!";
                        cell.ct = { t: "e", fa: "General" };
                    }
                }
            }
        }
    }

    if (sheetChanged) {
        if (typeof jf !== "undefined" && jf.refresh) jf.refresh();
        else if (typeof luckysheetrefreshgrid === "function") luckysheetrefreshgrid();
    }

    // ================= HELPERS =================

    function _parseA1(ref) {
        const m = /^(\$?)([A-Z]+)(\$?)(\d+)$/.exec(ref);
        if (!m) return null;
        return {
            absCol: !!m[1],
            col: _colToIndex(m[2]),
            absRow: !!m[3],
            row: parseInt(m[4], 10)
        };
    }

    function _buildA1(base, col, row) {
        return `${base.absCol ? "$" : ""}${_indexToCol(col)}${base.absRow ? "$" : ""}${row}`;
    }

    function _colToIndex(col) {
        let n = 0;
        for (let i = 0; i < col.length; i++) n = n * 26 + (col.charCodeAt(i) - 64);
        return n - 1;
    }

    function _indexToCol(n) {
        let s = "";
        n++;
        while (n > 0) {
            const r = (n - 1) % 26;
            s = String.fromCharCode(65 + r) + s;
            n = Math.floor((n - 1) / 26);
        }
        return s;
    }
}
