(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // Persistent State to track Scan vs Fix results independently
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        const getExcelAddr = (r, c) => {
            let label = "";
            let col = c;
            while (col >= 0) {
                label = String.fromCharCode((col % 26) + 65) + label;
                col = Math.floor(col / 26) - 1;
            }
            return label + (r + 1);
        };

        // --- UI Styles ---
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
                #luckysheetDiagModal .modal-content { border-radius: 20px; font-family: 'Inter', sans-serif; border: none; box-shadow: 0 25px 50px rgba(0,0,0,0.2); }
                .diag-nav { display: flex; background: #f8f9fa; padding: 12px 24px 0; gap: 8px; border-bottom: 1px solid #eee; }
                .diag-tab { padding: 10px 20px; cursor: pointer; border-radius: 10px 10px 0 0; font-weight: 600; color: #636e72; font-size: 0.9rem; }
                .diag-tab.active { background: #fff; color: #0984e3; border: 1px solid #eee; border-bottom: 2px solid #fff; margin-bottom: -1px; }
                
                .diag-toolbar { padding: 20px 32px; display: flex; align-items: center; gap: 15px; }
                .diag-progress { display: none; height: 6px; background: #e9ecef; border-radius: 10px; margin: 0 32px 20px; overflow: hidden; }
                .diag-bar { height: 100%; background: #0984e3; width: 0%; transition: width 0.3s; }

                .sheet-card { border: 1px solid #e1e8ed; margin: 0 32px 15px; border-radius: 12px; overflow: hidden; }
                .sheet-header { padding: 12px 20px; background: #fff; cursor: pointer; display: flex; justify-content: space-between; font-weight: 600; border-bottom: 1px solid #f1f2f6; }
                .sheet-body { display: none; background: #fafbfc; }
                .sheet-body.active { display: block; }

                .diag-table { width: 100%; border-collapse: collapse; font-size: 0.82rem; }
                .diag-table th { background: #f1f2f6; padding: 10px 15px; text-align: left; color: #636e72; text-transform: uppercase; font-size: 0.7rem; }
                .diag-table td { padding: 10px 15px; border-bottom: 1px solid #eee; }
                
                .cell-ref { color: #0984e3; font-weight: 700; font-family: monospace; background: #e1f5fe; padding: 2px 5px; border-radius: 4px; }
                .loader { display: none; width: 18px; height: 18px; border: 2px solid #f3f3f3; border-top: 2px solid #0984e3; border-radius: 50%; animation: diag-spin 1s linear infinite; }
                @keyframes diag-spin { to { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title fw-bold">✨ Health Monitor Assistant</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-id="discrepancy">Value Discrepancy</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-id="calcchain">Calc-Chain Integrity</div>
                    </div>
                    <div class="diag-toolbar">
                        <button id="btn-run-scan" class="btn btn-primary px-4 fw-bold">Scan Category</button>
                        <button id="btn-run-reset" class="btn btn-outline-secondary px-4">Reset Report</button>
                        <div class="loader" id="diag-master-loader"></div>
                    </div>
                    <div class="diag-progress"><div class="diag-bar"></div></div>
                    <div class="modal-body p-0" style="min-height: 400px; max-height: 60vh; overflow-y:auto; background: #fafafa;">
                        <div id="diag-container" style="padding-top: 20px;"></div>
                    </div>
                    <div class="modal-footer">
                        <span id="diag-msg" class="me-auto text-muted small">Scan to identify issues, then use Fix to resolve.</span>
                        <button id="btn-run-fix" class="btn btn-success px-5 fw-bold" style="display:none; background:#00b894; border:none; box-shadow: 0 4px 12px rgba(0, 184, 148, 0.25);">Fix Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        // --- RENDER LOGIC ---
        const render = () => {
            const current = state[state.currentTab];
            const $container = $('#diag-container').empty();

            if (!current.scanned) {
                $container.append('<div class="text-center py-5 text-muted"><h4>Tab Not Scanned</h4><p>Click "Scan Category" to detect issues without changing data.</p></div>');
                $('#btn-run-fix').hide();
                return;
            }

            const names = Object.keys(current.issues);
            if (names.length === 0) {
                $container.append('<div class="text-center py-5 text-success"><h4>✅ No Issues Detected</h4><p>The spreadsheet is healthy for this category.</p></div>');
                $('#btn-run-fix').hide();
                return;
            }

            names.forEach(name => {
                const sheet = current.issues[name];
                const $card = $(`
                    <div class="sheet-card">
                        <div class="sheet-header">
                            <span>Sheet: ${name} <span class="badge bg-danger ms-2">${sheet.data.length} Issues</span></span>
                            <small class="text-muted">Click to view Details ↓</small>
                        </div>
                        <div class="sheet-body">
                            <table class="diag-table">
                                <thead><tr><th style="width:120px;">Cell</th><th>Formula</th><th>${state.currentTab === 'discrepancy' ? 'Difference' : 'Status'}</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(item => {
                    const info = state.currentTab === 'discrepancy' 
                        ? `<td><span class="text-danger">${item.oldVal}</span> → <span class="text-success fw-bold">${item.newVal}</span></td>`
                        : `<td><span class="text-danger fw-bold">Missing Link</span></td>`;

                    $card.find('tbody').append(`
                        <tr>
                            <td><span class="cell-ref">${item.addr}</span></td>
                            <td><code style="color:#d63031">${item.f}</code></td>
                            ${info}
                        </tr>
                    `);
                });
                $container.append($card);
            });
            $('#btn-run-fix').show();
        };

        // --- INDEPENDENT SCAN METHODS (Read-Only) ---
        const performScan = async () => {
            $('#diag-master-loader').show();
            const mode = state.currentTab;
            state[mode].issues = {};
            const sheets = luckysheet.getAllSheets();
            $('.diag-progress').show();

            for (let i = 0; i < sheets.length; i++) {
                const sheet = sheets[i];
                $('.diag-bar').css('width', ((i + 1) / sheets.length * 100) + '%');
                const sheetIssues = [];
                const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);

                formulaCells.forEach(cell => {
                    const addr = getExcelAddr(cell.r, cell.c);
                    if (mode === 'discrepancy') {
                        // Strict criteria from user provided logic
                        if (cell.v.f.indexOf('Next Week') !== -1 || cell.v.f.indexOf('TODAY') !== -1) return;

                        const val = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                        const calcV = Array.isArray(val) ? val[1] : val;
                        const storeV = luckysheet.getCellValue(cell.r, cell.c, { sheetIndex: sheet.index });
                        
                        const oldStr = storeV?.toString?.() ?? String(storeV);
                        const newStr = calcV?.toString?.() ?? String(calcV);

                        if (oldStr !== newStr) {
                            sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: addr, oldVal: storeV ?? '—', newVal: calcV ?? '—' });
                        }
                    } else {
                        // Calc-Chain Detection logic
                        if (!(sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c)) {
                            sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: addr });
                        }
                    }
                });
                if (sheetIssues.length > 0) state[mode].issues[sheet.name] = { id: sheet.index, data: sheetIssues };
                await new Promise(r => setTimeout(r, 10)); 
            }

            state[mode].scanned = true;
            $('#diag-master-loader').hide();
            setTimeout(() => $('.diag-progress').hide(), 500);
            render();
        };

        // --- INDEPENDENT FIX METHODS (Write Mode / Recursive) ---
        
        // Method 1: Fix Value Discrepancies (Uses original recursive logic pattern)
        const fixDiscrepancy = async () => {
            let allIssueFixed = false;
            const sheets = luckysheet.getAllSheets();
            let activeSheetIndex = sheets.find(s => Number(s.status) === 1).order;
            
            while (!allIssueFixed) {
                let totalIssuesFound = 0;
                sheets.forEach((sheet, sheetIdx) => {
                    luckysheet.setSheetActive(sheetIdx);
                    const formulaCells = (sheet.celldata ?? [])
                        .filter(cell => cell?.v?.f && cell?.v?.f.indexOf('Next Week') == -1 && cell?.v?.f.indexOf('TODAY') == -1);

                    formulaCells.forEach(cell => {
                        const value = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                        const newValue = Array.isArray(value) ? value[1] : value;
                        const oldValue = luckysheet.getCellValue(cell.r, cell.c);
                        
                        const oldStr = oldValue?.toString?.() ?? String(oldValue);
                        const newStr = newValue?.toString?.() ?? String(newValue);

                        if (oldStr !== newStr) {
                            totalIssuesFound++;
                            luckysheet.updateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                        }
                    });
                });
                if (totalIssuesFound == 0) allIssueFixed = true;
                await new Promise(r => setTimeout(r, 50)); 
            }
            luckysheet.setSheetActive(activeSheetIndex < sheets.length ? activeSheetIndex : 0);
            performScan(); // Re-scan to clear UI
        };

        // Method 2: Fix Calc-Chain Missing Entries (Recursive)
        const fixCalcChain = async () => {
            let allIssueFixed = false;
            const sheets = luckysheet.getAllSheets();
            
            while (!allIssueFixed) {
                let issuesFixed = 0;
                sheets.forEach((sheet) => {
                    const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);
                    formulaCells.forEach(cell => {
                        const inChain = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                        if (!inChain) {
                            issuesFixed++;
                            // Triggering updateCellValue forces entry into calcChain
                            luckysheet.updateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                        }
                    });
                });
                if (issuesFixed == 0) allIssueFixed = true;
                await new Promise(r => setTimeout(r, 50));
            }
            performScan(); // Re-scan to clear UI
        };

        // --- BUTTON EVENTS ---
        $('#btn-run-scan').on('click', performScan);
        
        $('#btn-run-fix').on('click', function() {
            $(this).prop('disabled', true).text("Fixing...");
            $('#diag-master-loader').show();
            
            const action = (state.currentTab === 'discrepancy') ? fixDiscrepancy() : fixCalcChain();

            action.then(() => {
                $(this).prop('disabled', false).text("Fix Issues");
                $('#diag-master-loader').hide();
                if (settings.onFixComplete) settings.onFixComplete();
            });
        });

        $('#btn-run-reset').on('click', () => {
            state[state.currentTab] = { scanned: false, issues: {} };
            render();
        });

        $modal.on('click', '.diag-tab', function () {
            state.currentTab = $(this).data('id');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            render();
        });

        $modal.on('click', '.sheet-header', function () {
            $(this).next('.sheet-body').toggleClass('active');
        });

        modalInstance.show();
        render();
        return this;
    };
}(jQuery));
