pasteHandlerOfCopyPasteValues: function (e) {
    if (!gr(h.luckysheet_select_save, h.currentSheetIndex))
        return;

    let t = Q().paste,
        l = $.extend(!0, {}, h.config);

    l.merge == null && (l.merge = {});

    let a = e.HasMC,
        o = e.RowlChange,
        s = e.dataSheetIndex,
        u = e.copyRange[0].row[0],
        d = e.copyRange[0].row[1],
        f = e.copyRange[0].column[0],
        m = e.copyRange[0].column[1],
        g = [],
        y = !1;

    // ---- collect copied data
    for (let se = 0; se < e.copyRange.length; se++) {
        let ie = Nt({
            row: e.copyRange[se].row,
            column: e.copyRange[se].column
        }, s);

        if (e.copyRange.length > 1) {
            u == e.copyRange[1].row[0] && d == e.copyRange[1].row[1]
                ? (ie = ie[0].map((_, he) => ie.map(J => J[he])),
                   g = g.concat(ie),
                   y = !0)
                : f == e.copyRange[1].column[0] && m == e.copyRange[1].column[1] &&
                  (g = g.concat(ie));
        } else {
            g = ie;
        }
    }

    y && (g = g[0].map((_, i) => g.map(r => r[i])));

    // ---- deep copy and REMOVE FORMULAS
    let v = $.extend(!0, [], g);
    for (let r = 0; r < v.length; r++) {
        for (let c = 0; c < v[r].length; c++) {
            if (v[r][c]) {
                delete v[r][c].f;
                delete v[r][c].spl;
            }
        }
    }

    let k = v.length,
        b = v[0].length,
        w = h.luckysheet_select_save[h.luckysheet_select_save.length - 1],
        x = w.row[0],
        C = w.row[1],
        S = w.column[0],
        _ = w.column[1];

    let T = (C - x + 1) % k,
        A = (_ - S + 1) % b;

    (T !== 0 || A !== 0) && (C = x + k - 1, _ = S + b - 1);

    // ---- merge conflict check
    if (l.merge && Dt(l, x, C, S, _)) {
        de() ? alert(t.errorNotAllowMerged)
             : U.info(`<i class="fa fa-exclamation-triangle"></i>${t.warning}`, t.errorNotAllowMerged);
        return;
    }

    let I = (C - x + 1) / k,
        F = (_ - S + 1) / b,
        N = we.deepCopyFlowData(h.flowdata),
        D = N.length,
        E = N[0].length,
        P = k + x - D,
        z = b + S - E;

    (P > 0 || z > 0) && (N = il([].concat(N), P, z, !0));

    let O = Ur(s),
        V = $.extend(!0, {}, h.luckysheetfile[K(s)].dataVerification),
        q = null;

    // ---- paste values only
    for (let se = 1; se <= I; se++) {
        for (let ie = 1; ie <= F; ie++) {
            let Y = x + (se - 1) * k,
                X = S + (ie - 1) * b,
                te = x + se * k,
                ee = S + ie * b,
                J = {};

            for (let G = Y; G < te; G++) {
                let le = [].concat(N[G]);

                for (let pe = X; pe < ee; pe++) {
                    // border copy
                    if (O[u + G - Y + "_" + (f + pe - X)]) {
                        l.borderInfo == null && (l.borderInfo = []);
                        l.borderInfo.push({
                            rangeType: "cell",
                            value: {
                                row_index: G,
                                col_index: pe,
                                ...O[u + G - Y + "_" + (f + pe - X)]
                            }
                        });
                    }

                    // DV copy
                    if (V[u + G - Y + "_" + (f + pe - X)]) {
                        q == null && (q = $.extend(!0, {}, h.luckysheetfile[K(h.currentSheetIndex)].dataVerification));
                        q[G + "_" + pe] = V[u + G - Y + "_" + (f + pe - X)];
                    }

                    let oe = null;
                    if (v[G - Y] && v[G - Y][pe - X]) {
                        oe = $.extend(!0, {}, v[G - Y][pe - X]);
                    }

                    le[pe] = oe;

                    // merge handling
                    if (oe && a && oe.mc) {
                        oe.mc.rs != null
                            ? (oe.mc.r = G,
                               oe.mc.c = pe,
                               l.merge[G + "_" + pe] = oe.mc,
                               J[oe.mc.r + "_" + oe.mc.c] = [G, pe])
                            : le[pe] = { mc: { r: J[oe.mc.r + "_" + oe.mc.c][0], c: J[oe.mc.r + "_" + oe.mc.c][1] } };
                    }
                }
                N[G] = le;
            }
        }
    }

    w.row = [x, C];
    w.column = [S, _];

    let payload = {
        cfg: l,
        cdformat: null,
        dataVerification: q
    };

    if (o || P > 0 || z > 0) {
        payload.RowlChange = !0;
        Ye(N, h.luckysheet_select_save, payload);
    } else {
        Ye(N, h.luckysheet_select_save, payload);
        tt();
    }
}
