if (isPasteValuesAction) {

    let raw = (y.getData("text/plain") || "").trim();

    const rows = raw
        .split(/\r?\n/)
        .map(r => r.split("\t"));

    const processed = rows.map(row =>
        row.map(cell => {
            if (!cell) return "";

            let cleaned = cell.trim();
            cleaned = cleaned.replace(/,/g, "");

            if (/^-?\d+(\.\d+)?e[-+]?\d+$/i.test(cleaned)) {
                return Number(cleaned);
            }

            if (/^-?\d+(\.\d+)?$/.test(cleaned)) {
                return Number(cleaned);
            }

            return cell.trim();
        })
    );

    let v = (processed.length === 1 && processed[0].length === 1)
        ? processed[0][0]
        : processed;

    // -----------------------------
    // FIX: Force multi-cell paste
    // -----------------------------
    if (!Array.isArray(v)) {
        const selections = luckysheet.getRangeArray(); 

        if (selections.length > 1 ||
            (selections[0].row[1] > selections[0].row[0] ||
             selections[0].column[1] > selections[0].column[0])) {

            // broadcast to selected cells
            selections.forEach(sel => {
                for (let r = sel.row[0]; r <= sel.row[1]; r++) {
                    for (let c = sel.column[0]; c <= sel.column[1]; c++) {
                        luckysheet.setCellValue(r, c, v);
                    }
                }
            });

            return; // stop Luckysheet from overriding it
        }
    }

    // fallback normal handler
    xt.pasteHandler(v);
}
