uniqueLOBs.forEach((lob, lobIndex) => {
    const lobColor = lobColors[lobIndex % lobColors.length]; // LOB color
    metrics.forEach((metric, i) => {
        html += '<tr>';

        // Sticky LOB column
        if (i === 0) {
            html += `<td class="sticky-left" rowspan="${metrics.length}" style="background:${lobColor}; color:#fff;">${lob}</td>`;
        }

        // Sticky Metric column with text color per metric, background white
        let metricColor = '';
        if (metric === 'Required HC') metricColor = '#1f4e79';       // dark blue
        else if (metric === 'Available HC') metricColor = '#2e7d32';  // dark green
        else if (metric === 'Delta') metricColor = '#c0392b';         // dark red
        else if (metric === 'Staffing %') metricColor = '#2874a6';    // dark blue

        html += `<td class="sticky-left-2" style="color:${metricColor}; font-weight:bold; background:#fff;">${metric}</td>`;

        // Metric values
        uniqueWeeks.forEach(week => {
            let val = groupedData[lob][week][metric] || 0;
            val = Math.round(val);

            let cls = '';
            if (metric === 'Delta' && val < 0) cls = 'rag-red';
            if (metric === 'Staffing %') {
                if (val < 80) cls = 'rag-red';
                else if (val < 100) cls = 'rag-amber';
                else cls = 'rag-green';
                val = `${val}%`;
            } else {
                val = new Intl.NumberFormat().format(val);
            }

            html += `<td class="${cls}" style="background:#fff;">${val}</td>`;
        });

        html += '</tr>';
    });
});
