(function ($) {
    $.fn.assumptionSimulator = function (options) {
        const settings = $.extend({
            data: [], // JSON array
        }, options);

        const $container = $(this);
        $container.empty().addClass('assumption-simulator');

        const weeks = [...new Set(settings.data.map(d => d.week))].sort((a, b) => new Date(a) - new Date(b));
        const lobs = [...new Set(settings.data.map(d => d.lob))];

        const simulatedValues = {};
        const originalMetrics = {};

        lobs.forEach(lob => {
            weeks.forEach(week => {
                const d = settings.data.find(x => x.lob === lob && x.week === week);
                if (d) {
                    originalMetrics[`${lob}_${week}`] = {
                        fteRequired: d.fteRequired,
                        fteAvailable: d.fteAvailable,
                        delta: d.delta,
                        staffingPct: d.staffingPct,
                        shrinkage: d.plannedShrinkage,
                        attrition: d.plannedAttrition ?? 0
                    };
                }
            });
        });

        const $toolbar = $(`
            <div class="sim-toolbar mb-2 flex gap-2 items-center">
                <label>Simulation Shrinkage %: <input type="number" step="0.1" min="0" class="sim-input-global-shrink w-20 p-0.5 border rounded"></label>
                <label>Simulation Attrition %: <input type="number" step="0.1" min="0" class="sim-input-global-attr w-20 p-0.5 border rounded"></label>
                <button class="btn-apply px-3 py-1 bg-blue-500 rounded">Apply</button>
                <button class="btn-reset px-3 py-1 rounded">Reset</button>
                <button class="btn-ml-trend px-3 py-1 bg-green-500 rounded">🧠 ML Trend</button>
            </div>
        `);
        $container.append($toolbar);

        const $tableWrapper = $('<div class="sim-table-wrapper overflow-x-auto"></div>');
        const $table = $('<table class="table sim-table min-w-max border-collapse border border-gray-200"></table>');
        $tableWrapper.append($table);
        $container.append($tableWrapper);

        let headerHtml = `<thead><tr>
            <th class="sticky-col border" nowrap>LOB / Overall</th>
            <th class="sticky-col border" nowrap>Metric</th>`;
        weeks.forEach(w => headerHtml += `<th class="border text-center week-cell" colspan="2" nowrap>${w}</th>`);
        headerHtml += `</tr><tr><th></th><th></th>`;
        weeks.forEach(_ => headerHtml += `<th nowrap>Original</th><th class="cell-manual-sim" nowrap>Simulated</th>`);
        headerHtml += `</tr></thead>`;
        $table.append(headerHtml);

        const $tbody = $('<tbody></tbody>');
        $table.append($tbody);

        const fmt = (val, metric) =>
            (val !== null && val !== undefined && !isNaN(val))
                ? (metric.includes("Shrinkage") || metric.includes("Attrition")) 
                    ? parseFloat(val).toFixed(1) 
                    : parseFloat(val).toFixed(0)
                : 'NA';

        function getData(lob, week) {
            return settings.data.find(d => d.lob === lob && d.week === week);
        }

        function initSimulated() {
            lobs.forEach(lob => {
                weeks.forEach(week => {
                    const d = getData(lob, week);
                    simulatedValues[`${lob}_${week}_shrink`] = d?.plannedShrinkage ?? 0;
                    simulatedValues[`${lob}_${week}_attr`] = d?.plannedAttrition ?? 0;
                });
            });
        }
        initSimulated();

        function calcSimulated(d) {
            if (!d) return {};

            const shrink = simulatedValues[`${d.lob}_${d.week}_shrink`] ?? 0;
            const attr = simulatedValues[`${d.lob}_${d.week}_attr`] ?? 0;
            const orig = originalMetrics[`${d.lob}_${d.week}`];

            let fteReq, fteAvail, delta, staffing;
            if (shrink === d.plannedShrinkage && attr === (d.plannedAttrition ?? 0)) {
                fteReq = orig?.fteRequired;
                fteAvail = orig?.fteAvailable;
                delta = orig?.delta;
                staffing = orig?.staffingPct;
            } else {
                fteReq = d.fteRequired != null ? d.fteRequired * (1 - d.plannedShrinkage / 100) / (1 - shrink / 100) : null;
                fteAvail = d.fteAvailable != null ? d.fteAvailable * (1 - attr / 100) : null;
                delta = fteReq && fteAvail ? fteAvail - fteReq : null;
                staffing = fteReq ? (fteAvail / fteReq * 100) : null;
            }

            return {
                'FTE Required': fteReq,
                'FTE Available': fteAvail,
                'Delta': delta,
                'Staffing %': staffing,
                'Simulated Shrinkage %': shrink,
                'Simulated Attrition %': attr
            };
        }

        function getArrow(sim, orig) {
            if (sim === 'NA' || orig === 'NA') return '';
            sim = parseFloat(sim);
            orig = parseFloat(orig);
            if (sim > orig) return '🡅';
            if (sim < orig) return '🡇';
            return '';
        }

        function renderTable() {
            $tbody.empty();
            const metrics = ['FTE Required', 'FTE Available', 'Delta', 'Staffing %', 'Planned Shrinkage %', 'Simulated Shrinkage %', 'Planned Attrition %', 'Simulated Attrition %'];
            const simulatedOnlyMetrics = ['Simulated Shrinkage %', 'Simulated Attrition %'];
            const percentMetrics = ['Staffing %', 'Planned Shrinkage %', 'Simulated Shrinkage %', 'Planned Attrition %', 'Simulated Attrition %'];

            metrics.forEach(metric => {
                const $tr = $('<tr></tr>');
                if (metric === 'FTE Required') $tr.append(`<td class="sticky-col font-bold" rowspan="${metrics.length}" nowrap>Overall</td>`);
                $tr.append(`<td class="sticky-col" nowrap>${metric}</td>`);

                weeks.forEach(week => {
                    const weekData = lobs.map(lob => getData(lob, week)).filter(Boolean);
                    let original = 'NA', simulated = 'NA';
                    if (weekData.length) {
                        if (simulatedOnlyMetrics.includes(metric)) {
                            const vals = weekData.map(d => calcSimulated(d)[metric]).filter(v => v != null && !isNaN(v));
                            if (vals.length) simulated = fmt(vals.reduce((a, b) => a + b, 0) / vals.length, metric);
                        } else {
                            const origVals = weekData.map(d => {
                                switch (metric) {
                                    case 'FTE Required': return d.fteRequired;
                                    case 'FTE Available': return d.fteAvailable;
                                    case 'Delta': return d.delta;
                                    case 'Staffing %': return d.staffingPct;
                                    case 'Planned Shrinkage %': return d.plannedShrinkage;
                                    case 'Planned Attrition %': return d.plannedAttrition ?? 0;
                                    default: return null;
                                }
                            }).filter(v => v != null && !isNaN(v));
                            if (origVals.length)
                                original = percentMetrics.includes(metric)
                                    ? fmt(origVals.reduce((a, b) => a + b, 0) / origVals.length, metric)
                                    : fmt(origVals.reduce((a, b) => a + b, 0), metric);

                            const simVals = weekData.map(d => calcSimulated(d)[metric]).filter(v => v != null && !isNaN(v));
                            if (simVals.length)
                                simulated = percentMetrics.includes(metric)
                                    ? fmt(simVals.reduce((a, b) => a + b, 0) / simVals.length, metric)
                                    : fmt(simVals.reduce((a, b) => a + b, 0), metric);
                        }
                    }

                    const arrow = !simulatedOnlyMetrics.includes(metric) && original !== 'NA' ? getArrow(simulated, original) : '';
                    const valDisplay = simulated + (percentMetrics.includes(metric) && simulated !== 'NA' ? '%' : '');
                    $tr.append(`<td class="text-right" nowrap>${original}${percentMetrics.includes(metric) && original !== 'NA' ? '%' : ''}</td>
                                <td class="text-right cell-manual-sim" nowrap>${valDisplay}<span style="float:right;color:${arrow === '🡅' ? 'green' : arrow === '🡇' ? 'red' : ''}">${arrow}</span></td>`);
                });
                $tbody.append($tr);
            });

            lobs.forEach(lob => {
                metrics.forEach(metric => {
                    const $tr = $('<tr></tr>');
                    if (metric === 'FTE Required') $tr.append(`<td class="sticky-col font-semibold" rowspan="${metrics.length}" nowrap>${lob}</td>`);
                    $tr.append(`<td class="sticky-col" nowrap>${metric}</td>`);

                    weeks.forEach(week => {
                        const d = getData(lob, week);
                        if (d) {
                            let original = 'NA';
                            if (!['Simulated Shrinkage %', 'Simulated Attrition %'].includes(metric)) {
                                switch (metric) {
                                    case 'FTE Required': original = fmt(d.fteRequired); break;
                                    case 'FTE Available': original = fmt(d.fteAvailable); break;
                                    case 'Delta': original = fmt(d.delta); break;
                                    case 'Staffing %': original = fmt(d.staffingPct); break;
                                    case 'Planned Shrinkage %': original = fmt(d.plannedShrinkage, metric); break;
                                    case 'Planned Attrition %': original = fmt(d.plannedAttrition ?? 0, metric); break;
                                }
                            }
                            const simulated = fmt(calcSimulated(d)[metric], metric);
                            const arrow = !['Simulated Shrinkage %', 'Simulated Attrition %'].includes(metric) && original !== 'NA' ? getArrow(simulated, original) : '';
                            const valDisplay = simulated + (metric.includes('%') && simulated !== 'NA' ? '%' : '');
                            $tr.append(`<td class="text-right" nowrap>${original}${metric.includes('%') && original !== 'NA' ? '%' : ''}</td>
                                        <td class="text-right cell-manual-sim" nowrap>${valDisplay}<span style="float:right;color:${arrow === '🡅' ? 'green' : arrow === '🡇' ? 'red':''}">${arrow}</span></td>`);
                        } else {
                            $tr.append(`<td class="text-right" colspan="2" nowrap>NA</td>`);
                        }
                    });
                    $tbody.append($tr);
                });
            });
        }

        renderTable();

        $toolbar.find('.btn-apply').on('click', function () {
            const shrinkVal = parseFloat($toolbar.find('.sim-input-global-shrink').val()) || null;
            const attrVal = parseFloat($toolbar.find('.sim-input-global-attr').val()) || null;
            lobs.forEach(lob => weeks.forEach(week => {
                if (shrinkVal !== null) simulatedValues[`${lob}_${week}_shrink`] = shrinkVal;
                if (attrVal !== null) simulatedValues[`${lob}_${week}_attr`] = attrVal;
            }));
            renderTable();
        });

        $toolbar.find('.btn-reset').on('click', function () {
            $toolbar.find('.sim-input-global-shrink').val('');
            $toolbar.find('.sim-input-global-attr').val('');
            initSimulated();
            renderTable();
        });

        $toolbar.find('.btn-ml-trend').on('click', function () {
            getMLTrend();
        });

        // Convert weekDate to same format used in your table (e.g. 01-Dec-24)
        function formatWeek(dateStr) {
            const d = new Date(dateStr);
            if (isNaN(d)) return dateStr;
            const day = ("0" + d.getDate()).slice(-2);
            const monthNames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            const month = monthNames[d.getMonth()];
            const year = String(d.getFullYear()).slice(-2);
            return `${day}-${month}-${year}`;
        }

        function getMLTrend() {
            let fromWeek = $('#WeekFrom').val();
            let toWeek = $('#WeekTo').val();
            const data = {
                'vertical': $("#txtVertical").val(),
                'locationFilter': $('#cmbLocation')[0].getSelectedValues(),
                'siteFilter': $('#cmbSite')[0].getSelectedValues(),
                'accountFilter': [$('#txtAccount').val()],
                'lobFilter': $('#cmbLOB')[0].getSelectedValues(),
                'projectIdFilter': $('#cmbProjectId')[0].getSelectedValues(),
                'weekFrom': fromWeek,
                'weekTo': toWeek,
            };

            $.ajax({
                url: '/resourceplanner/GetMLTrend',
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json",
                dataType: "json",
                beforeSend: function () {
                    $('.btn-ml-trend').prop('disabled', true).text('🧠 Loading...');
                },
                success: function (response) {
                    $('.btn-ml-trend').prop('disabled', false).text('🧠 ML Trend');
                    if (response.data && response.data.length > 0) {
                        response.data.forEach(item => {
                            const lob = item.lob;
                            const week = formatWeek(item.weekDate);
                            if (lobs.includes(lob) && weeks.includes(week)) {
                                simulatedValues[`${lob}_${week}_shrink`] = item.predictedShrinkage ?? 0;
                                simulatedValues[`${lob}_${week}_attr`] = item.predictedAttrition ?? 0;
                            }
                        });
                        renderTable();
                    }
                },
                error: function (xhr, status, error) {
                    $('.btn-ml-trend').prop('disabled', false).text('🧠 ML Trend');
                    console.error("ML Trend error:", error);
                }
            });
        }
    };
}(jQuery));
