pasteHandlerOfCopyPasteValues: function (e) {
    if (!gr(h.luckysheet_select_save, h.currentSheetIndex)) return;

    let t = Q().paste,
        l = $.extend(true, {}, h.config);

    if (l.merge == null) l.merge = {};

    let a = e.HasMC,
        o = e.RowlChange,
        s = e.dataSheetIndex,
        u = e.copyRange[0].row[0],
        d = e.copyRange[0].row[1],
        f = e.copyRange[0].column[0],
        m = e.copyRange[0].column[1],
        g = [],
        y = false;

    /* --------------------------------------------------
       1. Collect source data
    -------------------------------------------------- */
    for (let se = 0; se < e.copyRange.length; se++) {
        let ie = Nt({
            row: e.copyRange[se].row,
            column: e.copyRange[se].column
        }, s);

        if (e.copyRange.length > 1) {
            if (u === e.copyRange[1].row[0] && d === e.copyRange[1].row[1]) {
                ie = ie[0].map((_, idx) => ie.map(r => r[idx]));
                g = g.concat(ie);
                y = true;
            } else if (f === e.copyRange[1].column[0] && m === e.copyRange[1].column[1]) {
                g = g.concat(ie);
            }
        } else {
            g = ie;
        }
    }

    if (y) {
        g = g[0].map((_, i) => g.map(r => r[i]));
    }

    /* --------------------------------------------------
       2. Build VALUES-ONLY matrix (no formulas)
    -------------------------------------------------- */
    let v = [];

    for (let r = 0; r < g.length; r++) {
        v[r] = [];
        for (let c = 0; c < g[r].length; c++) {
            let src = g[r][c];

            if (src == null) {
                v[r][c] = null;
                continue;
            }

            let val = src.v;

            v[r][c] = {
                v: val,
                m: val == null ? "" : String(val),
                ct: src.ct || null
            };
        }
    }

    /* --------------------------------------------------
       3. Target range (DO NOT shrink selection)
    -------------------------------------------------- */
    let k = v.length,
        b = v[0].length,
        w = h.luckysheet_select_save[h.luckysheet_select_save.length - 1],
        x = w.row[0],
        C = w.row[1],
        S = w.column[0],
        _ = w.column[1];

    let R = false;
    if (l.merge != null) R = Dt(l, x, C, S, _);

    if (R) {
        de()
            ? alert(t.errorNotAllowMerged)
            : U.info(`<i class="fa fa-exclamation-triangle"></i>${t.warning}`, t.errorNotAllowMerged);
        return;
    }

    /* --------------------------------------------------
       4. Prepare sheet data
    -------------------------------------------------- */
    let N = we.deepCopyFlowData(h.flowdata),
        D = N.length,
        E = N[0].length,
        P = C - D + 1,
        z = _ - E + 1;

    if (P > 0 || z > 0) {
        N = il([].concat(N), P, z, true);
    }

    let I = Math.ceil((C - x + 1) / k),
        F = Math.ceil((_ - S + 1) / b);

    /* --------------------------------------------------
       5. Write VALUES into ALL selected cells
    -------------------------------------------------- */
    for (let se = 1; se <= I; se++) {
        for (let ie = 1; ie <= F; ie++) {

            let Y = x + (se - 1) * k,
                X = S + (ie - 1) * b,
                te = Math.min(Y + k, C + 1),
                ee = Math.min(X + b, _ + 1);

            for (let r = Y; r < te; r++) {
                let row = [].concat(N[r]);

                for (let c = X; c < ee; c++) {
                    let src = v[(r - Y) % k][(c - X) % b];
                    row[c] = src ? $.extend(true, {}, src) : null;
                }
                N[r] = row;
            }
        }
    }

    /* --------------------------------------------------
       6. Commit
    -------------------------------------------------- */
    w.row = [x, C];
    w.column = [S, _];

    let payload = { cfg: l };

    if (o || P > 0 || z > 0) {
        payload.cfg = yl(N, x, C, l);
        payload.RowlChange = true;
    }

    Ye(N, h.luckysheet_select_save, payload);
    tt();
}
