  showSheet: function () {
                $("#luckysheet-cell-flow_0").css({
                    width: h.ch_width,
                    top: "-1px"
                }),
                    $("#luckysheet-sheettable_0").css({
                        width: h.ch_width - 1,
                        height: h.rh_height
                    }),
                    $("#luckysheetrowHeader_0").css("height", h.rh_height),
                    $("#luckysheet-cols-h-cells_0").css("width", h.ch_width),
                    $("#luckysheet-scrollbar-x div").width(h.ch_width),
                    $("#luckysheet-scrollbar-y div").height(h.rh_height + h.columnHeaderHeight - h.cellMainSrollBarSize - 3);
                let e = this.getSheetIndex(h.currentSheetIndex)
                    , n = h.luckysheetfile[e];
                h.scrollRefreshSwitch = !1,
                    n.scrollLeft != null && n.scrollLeft > 0 ? $("#luckysheet-scrollbar-x").scrollLeft(n.scrollLeft * h.zoomRatio) : $("#luckysheet-scrollbar-x").scrollLeft(0),
                    n.scrollTop != null && n.scrollTop > 0 ? $("#luckysheet-scrollbar-y").scrollTop(n.scrollTop -10) * h.zoomRatio) : $("#luckysheet-scrollbar-y").scrollTop(0),
                    setTimeout(() => {
                        h.scrollRefreshSwitch = !0
                    }
                        , 0),
                    ar(h.zoomRatio)
            },
