(function ($) {
    $.fn.assumptionSimulator = function (options) {
        const settings = $.extend({
            data: [], // JSON array
        }, options);

        const $container = $(this);
        $container.empty().addClass('assumption-simulator');

        // Extract weeks sorted
        const weeks = [...new Set(settings.data.map(d => d.week))].sort((a, b) => new Date(a) - new Date(b));

        // Extract LOBs
        const lobs = [...new Set(settings.data.map(d => d.lob))];

        // Store simulated shrinkage and attrition
        const simulatedValues = {}; // key: lob_week_metric

        // Store original metrics for exact match
        const originalMetrics = {};
        lobs.forEach(lob => {
            weeks.forEach(week => {
                const d = settings.data.find(x => x.lob === lob && x.week === week);
                if (d) {
                    originalMetrics[`${lob}_${week}`] = {
                        fteAvailable: d.fteAvailable,
                        delta: d.delta,
                        staffingPct: d.staffingPct
                    };
                }
            });
        });

        // Toolbar for input + apply
        const $toolbar = $(`
            <div class="sim-toolbar mb-2 flex gap-2 items-center">
                <label>Simulation Shrinkage %: <input type="number" step="0.1" min="0" class="sim-input-global-shrink w-20 p-0.5 border rounded"></label>
                <label>Simulation Attrition %: <input type="number" step="0.1" min="0" class="sim-input-global-attr w-20 p-0.5 border rounded"></label>
                <button class="btn-apply px-3 py-1 bg-blue-500 text-white rounded">Apply</button>
            </div>
        `);
        $container.append($toolbar);

        // Table wrapper
        const $tableWrapper = $('<div class="sim-table-wrapper overflow-x-auto"></div>');
        const $table = $('<table class="table sim-table min-w-max border-collapse border border-gray-200"></table>');
        $tableWrapper.append($table);
        $container.append($tableWrapper);

        // Table header: week spanning 2 columns each
        let headerHtml = `<thead><tr>
            <th class="sticky-col bg-white border">LOB / Overall</th>
            <th class="sticky-col bg-white border">Metric</th>`;
        weeks.forEach(w => {
            headerHtml += `<th class="border text-center" colspan="2">${w}</th>`;
        });
        headerHtml += `</tr><tr><th></th><th></th>`;
        weeks.forEach(_ => {
            headerHtml += `<th>Original</th><th>Simulated</th>`;
        });
        headerHtml += `</tr></thead>`;
        $table.append(headerHtml);

        const $tbody = $('<tbody></tbody>');
        $table.append($tbody);

        const fmt = (val) => (val !== null && val !== undefined && !isNaN(val)) ? parseFloat(val).toFixed(2) : 'NA';

        // Helper
        function getData(lob, week) {
            return settings.data.find(d => d.lob === lob && d.week === week);
        }

        // Initialize simulatedValues from planned values
        lobs.forEach(lob => {
            weeks.forEach(week => {
                const d = getData(lob, week);
                simulatedValues[`${lob}_${week}_shrink`] = d?.plannedShrinkage ?? 0;
                simulatedValues[`${lob}_${week}_attr`] = d?.plannedAttrition ?? 0;
            });
        });

        // Function to calculate simulated metrics
        function calcSimulated(d) {
            if (!d) return {};
            const shrink = simulatedValues[`${d.lob}_${d.week}_shrink`] ?? 0;
            const attr = simulatedValues[`${d.lob}_${d.week}_attr`] ?? 0;

            let fteAvail, delta, staffing;

            if (shrink === d.plannedShrinkage) {
                // Exact match original metrics
                const orig = originalMetrics[`${d.lob}_${d.week}`];
                fteAvail = orig?.fteAvailable ?? null;
                delta = orig?.delta ?? null;
                staffing = orig?.staffingPct ?? null;
            } else {
                fteAvail = (d.fteRequired != null) ? d.fteRequired * (1 - shrink / 100) : null;
                delta = (fteAvail != null && d.fteRequired != null) ? fteAvail - d.fteRequired : null;
                staffing = (d.fteRequired != null && fteAvail != null && d.fteRequired !== 0) ? fteAvail / d.fteRequired * 100 : null;
            }

            return {
                'FTE Available': fteAvail,
                'Delta': delta,
                'Staffing %': staffing,
                'Simulated Shrinkage %': shrink,
                'Simulated Attrition %': attr
            };
        }

        // Function to render table
        function renderTable() {
            $tbody.empty();
            const metrics = ['FTE Required','FTE Available','Delta','Staffing %','Planned Shrinkage %','Simulated Shrinkage %','Planned Attrition %','Simulated Attrition %'];

            // Overall row
            metrics.forEach(metric => {
                const $tr = $('<tr></tr>');
                if (metric === 'FTE Required') $tr.append(`<td class="sticky-col bg-gray-100 font-bold" rowspan="${metrics.length}">Overall</td>`);
                $tr.append(`<td class="sticky-col bg-gray-50">${metric}</td>`);

                weeks.forEach(week => {
                    const weekData = lobs.map(lob => getData(lob, week)).filter(d => d);
                    let original = 'NA', simulated = 'NA';
                    if (weekData.length) {
                        const sumOriginal = weekData.reduce((sum,d) => {
                            let val = 0;
                            switch(metric){
                                case 'FTE Required': val = d.fteRequired; break;
                                case 'FTE Available': val = d.fteAvailable; break;
                                case 'Delta': val = d.delta; break;
                                case 'Staffing %': val = d.staffingPct; break;
                                case 'Planned Shrinkage %': val = d.plannedShrinkage; break;
                                case 'Planned Attrition %': val = d.plannedAttrition; break;
                            }
                            return sum + ((val != null && !isNaN(val)) ? val : 0);
                        },0);

                        const sumSimulated = weekData.reduce((sum,d) => {
                            const val = calcSimulated(d)[metric];
                            return sum + ((val != null && !isNaN(val)) ? val : 0);
                        },0);

                        if (['Staffing %','Planned Shrinkage %','Simulated Shrinkage %','Planned Attrition %','Simulated Attrition %'].includes(metric)) {
                            original = fmt(sumOriginal / weekData.length);
                            simulated = fmt(sumSimulated / weekData.length);
                        } else if(['FTE Required','FTE Available','Delta'].includes(metric)) {
                            original = fmt(sumOriginal);
                            simulated = fmt(sumSimulated);
                        }
                    }

                    const isSimulatedMetric = ['FTE Available','Delta','Staffing %','Simulated Shrinkage %','Simulated Attrition %'].includes(metric);
                    if(isSimulatedMetric){
                        $tr.append(`<td class="text-right">${original}</td><td class="text-right"><input type="text" readonly class="sim-input-cell w-16 p-0.5 border rounded text-right" value="${simulated}"></td>`);
                    } else {
                        $tr.append(`<td class="text-right" colspan="2">${original}</td>`);
                    }
                });

                $tbody.append($tr);
            });

            // LOB rows
            lobs.forEach(lob => {
                metrics.forEach(metric => {
                    const $tr = $('<tr></tr>');
                    if (metric === 'FTE Required') $tr.append(`<td class="sticky-col bg-gray-100 font-semibold" rowspan="${metrics.length}">${lob}</td>`);
                    $tr.append(`<td class="sticky-col bg-gray-50">${metric}</td>`);

                    weeks.forEach(week => {
                        const d = getData(lob, week);
                        let original = 'NA', simulated = 'NA';

                        if(d){
                            switch(metric){
                                case 'FTE Required': original = fmt(d.fteRequired); break;
                                case 'FTE Available': original = fmt(d.fteAvailable); break;
                                case 'Delta': original = fmt(d.delta); break;
                                case 'Staffing %': original = fmt(d.staffingPct); break;
                                case 'Planned Shrinkage %': original = fmt(d.plannedShrinkage); break;
                                case 'Planned Attrition %': original = fmt(d.plannedAttrition); break;
                            }

                            if(['FTE Available','Delta','Staffing %','Simulated Shrinkage %','Simulated Attrition %'].includes(metric)){
                                simulated = fmt(calcSimulated(d)[metric]);
                            }
                        }

                        if(['FTE Available','Delta','Staffing %','Simulated Shrinkage %','Simulated Attrition %'].includes(metric)){
                            $tr.append(`<td class="text-right">${original}</td><td class="text-right"><input type="text" readonly class="sim-input-cell w-16 p-0.5 border rounded text-right" value="${simulated}"></td>`);
                        } else {
                            $tr.append(`<td class="text-right" colspan="2">${original}</td>`);
                        }
                    });

                    $tbody.append($tr);
                });
            });
        }

        renderTable();

        // Apply global simulation
        $toolbar.find('.btn-apply
