    <style>
        /* Fix sheet tabs ABOVE the status bar */
        #luckysheet-sheet-area {
            position: fixed !important;
            bottom: 30px; /* Height of status bar */
            left: 0;
            right: 0;
            width: 100%;
            z-index: 9999;
            background: #fff;
            border-top: 1px solid #ddd;
            padding: 5px 0;
        }

        /* Fix status bar at very bottom */
        .luckysheet-stat-area {
            position: fixed !important;
            bottom: 0; /* Stick to bottom of window */
            left: 0;
            right: 0;
            width: 100%;
            z-index: 9998;
            background: #f9f9f9;
            border-top: 1px solid #ddd;
            padding: 5px 0;
        }

        #luckysheet-scrollbar-x{
            margin-bottom: 5px!important;
        }

    </style>




function ue(J, G, le) {
                le == null && (le = {});
                var pe = "";

                // Determine format string
                switch (typeof J) {
                    case "string":
                        pe = (J === "m/d/yy" && le.dateNF) ? le.dateNF : J;
                        break;
                    case "number":
                        pe = (J === 14 && le.dateNF) ? le.dateNF : (le.table != null ? le.table : b)[J];
                        if (pe == null) pe = (le.table && le.table[w[J]]) || b[w[J]];
                        if (pe == null) pe = C[J] || "General";
                        break;
                }

                // If format is w/W, return plain number
                var oe = /^(w|W)((0?)|(0\.0+))$/;
                if (pe.match(oe)) {
                    if (isNaN(G)) return G;
                    var isNegative = Number(G) < 0;
                    G = Math.abs(G);
                    return isNegative ? "-" + G : G;  // plain number, no symbols
                }

                // General fallback
                if (g(pe, 0)) return D(G, le);
                if (G instanceof Date) G = I(G, le.date1904);

                var gt = ie(pe, G);
                if (g(gt[1])) return D(G, le);

                if (G === true) return "TRUE";
                if (G === false) return "FALSE";
                if (G === "" || G == null) return "";

                return ee(gt[1], G, le, gt[0]);
            }

