(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null,
            onReset: null
        }, options);

        // 1. UI Cleanup & Professional Styles
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                #luckysheetDiagModal .modal-content { border-radius: 14px; font-family: 'Inter', system-ui, sans-serif; border: none; background: #fff; }
                #luckysheetDiagModal .modal-header { background: #2d3436; color: white; padding: 1.25rem; border-radius: 14px 14px 0 0; }
                
                /* Nav Tabs */
                .diag-nav { display: flex; background: #f1f2f6; border-bottom: 1px solid #dfe4ea; }
                .diag-tab { flex: 1; padding: 15px; text-align: center; cursor: pointer; font-weight: 600; color: #747d8c; border-bottom: 3px solid transparent; transition: 0.3s; }
                .diag-tab.active { background: white; color: #3742fa; border-bottom-color: #3742fa; }

                /* Dashboard States */
                .state-panel { padding: 40px; text-align: center; display: none; }
                .state-panel.active { display: block; }
                
                /* Accordion for Sheets */
                .sheet-box { border: 1px solid #dfe4ea; border-radius: 8px; margin: 15px; overflow: hidden; background: white; }
                .sheet-box-header { padding: 12px 20px; background: #f8f9fa; display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
                .sheet-box-header:hover { background: #f1f2f6; }
                .sheet-box-body { display: none; padding: 0; border-top: 1px solid #dfe4ea; }
                .sheet-box-body.expanded { display: block; }

                /* Tables */
                .diag-table { width: 100%; border-collapse: collapse; font-size: 0.88rem; }
                .diag-table th { background: #fafafa; padding: 12px; text-align: left; color: #2f3542; border-bottom: 1px solid #eee; }
                .diag-table td { padding: 12px; border-bottom: 1px solid #f9f9f9; }
                
                .diff-stack { display: flex; flex-direction: column; line-height: 1.4; }
                .val-del { color: #ff4757; text-decoration: line-through; font-size: 0.75rem; }
                .val-add { color: #2ed573; font-weight: 700; }
                .code-inline { font-family: 'Fira Code', monospace; background: #f1f2f6; padding: 2px 6px; border-radius: 4px; font-size: 0.8rem; }

                /* Loader */
                .diag-loader { display: none; margin: 20px auto; width: 45px; height: 45px; border: 5px solid #f3f3f3; border-top: 5px solid #3742fa; border-radius: 50%; animation: diag-spin 1s linear infinite; }
                @keyframes diag-spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" data-bs-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content shadow-2xl">
                    <div class="modal-header">
                        <h5 class="modal-title">Spreadsheet Diagnostics</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab active" data-mode="discrepancy">Discrepancy Check</div>
                        <div class="diag-tab" data-mode="calcchain">CalcChain Check</div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 480px; max-height: 600px; overflow-y:auto;">
                        
                        <div id="panel-start" class="state-panel active">
                            <h3 id="panel-title">Analyze Discrepancies</h3>
                            <p class="text-muted" id="panel-desc">Check if cell values match formula results across all sheets.</p>
                            <div class="diag-loader" id="main-loader"></div>
                            <button id="btn-run-scan" class="btn btn-primary px-5 py-2 mt-3">Start Diagnosis</button>
                        </div>

                        <div id="panel-results" class="state-panel">
                            <div id="results-container"></div>
                        </div>

                    </div>
                    <div class="modal-footer bg-light">
                        <button type="button" id="btn-reset-diag" class="btn btn-outline-danger btn-sm" style="display:none;">Reset Report</button>
                        <div class="ms-auto">
                            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                            <button type="button" id="btn-fix-everything" class="btn btn-success btn-sm px-4" style="display:none;">Apply All Fixes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        let currentMode = 'discrepancy';
        let foundIssues = {}; // Keyed by Sheet Name

        // --- Navigation Logic ---
        $modal.on('click', '.diag-tab', function() {
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            currentMode = $(this).data('mode');
            resetUI();
        });

        const resetUI = () => {
            foundIssues = {};
            $('#panel-start').addClass('active');
            $('#panel-results').removeClass('active');
            $('#btn-run-scan').show();
            $('#main-loader').hide();
            $('#btn-fix-everything, #btn-reset-diag').hide();
            
            if(currentMode === 'discrepancy') {
                $('#panel-title').text('Analyze Discrepancies');
                $('#panel-desc').text('Check if cell values match formula results across all sheets.');
            } else {
                $('#panel-title').text('Analyze CalcChain');
                $('#panel-desc').text('Identify formulas missing from the internal calculation sequence.');
            }
        };

        // --- Action: SCAN ---
        const executeScan = () => {
            $('#btn-run-scan').hide();
            $('#main-loader').show();
            foundIssues = {};

            setTimeout(() => {
                const sheets = luckysheet.getAllSheets();
                const activeIndex = sheets.find(s => Number(s.status) === 1).order;

                sheets.forEach((sheet, sheetIdx) => {
                    luckysheet.setSheetActive(sheetIdx);
                    const sheetIssues = [];

                    const cells = (sheet.celldata ?? []).filter(c => c?.v?.f);

                    cells.forEach(cell => {
                        if (currentMode === 'discrepancy') {
                            const val = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                            const newVal = Array.isArray(val) ? val[1] : val;
                            const currentVal = luckysheet.getCellValue(cell.r, cell.c);

                            if (String(currentVal) !== String(newVal)) {
                                sheetIssues.push({
                                    r: cell.r, c: cell.c, f: cell.v.f,
                                    old: currentVal ?? '—',
                                    new: newVal ?? '—',
                                    addr: String.fromCharCode(65 + cell.c) + (cell.r + 1)
                                });
                            }
                        } else {
                            const chainFound = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                            if (!chainFound) {
                                sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: String.fromCharCode(65 + cell.c) + (cell.r + 1) });
                            }
                        }
                    });

                    if (sheetIssues.length > 0) foundIssues[sheet.name] = { id: sheet.index, list: sheetIssues };
                });

                luckysheet.setSheetActive(activeIndex);
                renderResults();
            }, 600);
        };

        // --- Action: RENDER (Show Only) ---
        const renderResults = () => {
            $('#panel-start').removeClass('active');
            $('#panel-results').addClass('active');
            $('#btn-reset-diag').show();

            const $container = $('#results-container').empty();
            const keys = Object.keys(foundIssues);

            if (keys.length === 0) {
                $container.append('<div class="py-5 text-success"><h4>✨ Clean Sheet!</h4><p>No issues found in current selection.</p></div>');
                return;
            }

            keys.forEach(name => {
                const sheetData = foundIssues[name];
                const $section = $(`
                    <div class="sheet-box">
                        <div class="sheet-box-header">
                            <span><b>Sheet: ${name}</b> <span class="badge bg-danger ms-2">${sheetData.list.length}</span></span>
                            <div>
                                <button class="btn btn-sm btn-outline-success btn-fix-sheet" data-sheet="${name}">Fix Sheet</button>
                                <i class="bi bi-chevron-down ms-3 text-muted"></i>
                            </div>
                        </div>
                        <div class="sheet-box-body">
                            <table class="diag-table">
                                <thead><tr><th>Cell</th><th>Formula</th><th>${currentMode === 'discrepancy' ? 'Change Detection' : 'Issue'}</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheetData.list.forEach(issue => {
                    const infoCol = currentMode === 'discrepancy' 
                        ? `<div class="diff-stack"><span class="val-del">${issue.old}</span><span class="val-add">${issue.new}</span></div>`
                        : `<span class="text-danger">Excluded from Chain</span>`;

                    $section.find('tbody').append(`
                        <tr>
                            <td><b>${issue.addr}</b></td>
                            <td><span class="code-inline">${issue.f}</span></td>
                            <td>${infoCol}</td>
                        </tr>
                    `);
                });

                $container.append($section);
            });

            $('#btn-fix-everything').show();
        };

        // --- Action: FIX ---
        const processFix = (targetSheets) => {
            const all = luckysheet.getAllSheets();
            targetSheets.forEach(name => {
                const sheetIssues = foundIssues[name];
                const sheetObj = all.find(s => s.index === sheetIssues.id);
                sheetIssues.list.forEach(issue => {
                    luckysheet.updateCellValue(sheetObj, issue.r, issue.c, issue.f, true, true);
                });
            });

            if (settings.onFixComplete) settings.onFixComplete();
            executeScan(); // Refresh view after fixing
        };

        // Event Handlers
        $('#btn-run-scan').on('click', executeScan);
        $('#btn-reset-diag').on('click', () => {
            if(settings.onReset) settings.onReset();
            resetUI();
        });

        $modal.on('click', '.sheet-box-header', function(e) {
            if ($(e.target).hasClass('btn')) return;
            $(this).next('.sheet-box-body').toggleClass('expanded');
        });

        $modal.on('click', '.btn-fix-sheet', function() {
            processFix([$(this).data('sheet')]);
        });

        $('#btn-fix-everything').on('click', function() {
            processFix(Object.keys(foundIssues));
        });

        modalInstance.show();
        return this;
    };
}(jQuery));
