25627.2296875
            EOMONTH: function () {
                if (arguments.length < this.m[0] || arguments.length > this.m[1])
                    return p.error.na;
                for (var e = 0; e < arguments.length; e++) {
                    var n = p.errorParamCheck(this.p, arguments[e], e);
                    if (!n[0])
                        return p.error.v
                }
                try {
                    var t = M.getCellDate(arguments[0]);
                    if (H(t))
                        return t;
                    var l = M.getFirstValue(arguments[1]);
                    if (H(l))
                        return l;
                    if (!B(l))
                        return p.error.v;
                    if (l = parseInt(l),
                        !(0,
                            j.default)(t).isValid())
                        return p.error.v;
                    var a = (0,
                        j.default)(t).add(l + 1, "months").set("date", 1).subtract(1, "days")
                        , o = it((0,
                            j.default)(a).format("YYYY-MM-DD H:mm:ss"))
                        , s = o[2];
                    return s
                } catch (d) {
                    var u = d;
                    return u = p.errorInfo(u),
                        [p.error.v, u]
                }
            },
