_rangeToCellKeys(rangeObj, sheetDataMap) {
    const { row: [r1, r2], column: [c1, c2], sheetIndex } = rangeObj;
    const data = sheetDataMap[sheetIndex];
    const maxRow = data ? data.length - 1 : r2;
    const maxCol = data && data[0] ? data[0].length - 1 : c2;

    const keys = [];
    for (let r = r1; r <= Math.min(r2, maxRow); r++) {
        for (let c = c1; c <= Math.min(c2, maxCol); c++) {
            keys.push(`r${r}c${c}i${sheetIndex}`);
        }
    }
    return keys;
},
