const sampleData = [
  // Customer Service
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '01-Sep-25', fteRequired: 120, fteAvailable: 110, delta: -10, staffingPct: 91.7, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '08-Sep-25', fteRequired: 122, fteAvailable: 115, delta: -7, staffingPct: 94.3, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '15-Sep-25', fteRequired: 125, fteAvailable: 118, delta: -7, staffingPct: 94.4, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '22-Sep-25', fteRequired: 130, fteAvailable: 120, delta: -10, staffingPct: 92.3, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '29-Sep-25', fteRequired: 135, fteAvailable: 125, delta: -10, staffingPct: 92.6, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '06-Oct-25', fteRequired: 136, fteAvailable: 126, delta: -10, staffingPct: 92.6, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '13-Oct-25', fteRequired: 140, fteAvailable: 130, delta: -10, staffingPct: 92.8, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '20-Oct-25', fteRequired: 142, fteAvailable: 132, delta: -10, staffingPct: 93.0, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '27-Oct-25', fteRequired: 145, fteAvailable: 134, delta: -11, staffingPct: 92.4, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '03-Nov-25', fteRequired: 147, fteAvailable: 136, delta: -11, staffingPct: 92.5, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '10-Nov-25', fteRequired: 150, fteAvailable: 138, delta: -12, staffingPct: 92.0, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '17-Nov-25', fteRequired: 152, fteAvailable: 140, delta: -12, staffingPct: 92.1, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '24-Nov-25', fteRequired: 155, fteAvailable: 142, delta: -13, staffingPct: 91.6, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '01-Dec-25', fteRequired: 158, fteAvailable: 145, delta: -13, staffingPct: 91.8, plannedShrinkage: 10, plannedAttrition: 5 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Customer Service', week: '08-Dec-25', fteRequired: 160, fteAvailable: 147, delta: -13, staffingPct: 91.9, plannedShrinkage: 10, plannedAttrition: 5 },

  // Tech Support
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '01-Sep-25', fteRequired: 80, fteAvailable: 78, delta: -2, staffingPct: 97.5, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '08-Sep-25', fteRequired: 82, fteAvailable: 79, delta: -3, staffingPct: 96.3, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '15-Sep-25', fteRequired: 85, fteAvailable: 82, delta: -3, staffingPct: 96.5, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '22-Sep-25', fteRequired: 86, fteAvailable: 83, delta: -3, staffingPct: 96.5, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '29-Sep-25', fteRequired: 88, fteAvailable: 85, delta: -3, staffingPct: 96.6, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '06-Oct-25', fteRequired: 90, fteAvailable: 86, delta: -4, staffingPct: 95.6, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '13-Oct-25', fteRequired: 92, fteAvailable: 88, delta: -4, staffingPct: 95.7, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '20-Oct-25', fteRequired: 94, fteAvailable: 90, delta: -4, staffingPct: 95.7, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '27-Oct-25', fteRequired: 96, fteAvailable: 92, delta: -4, staffingPct: 95.8, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '03-Nov-25', fteRequired: 98, fteAvailable: 94, delta: -4, staffingPct: 95.9, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '10-Nov-25', fteRequired: 100, fteAvailable: 96, delta: -4, staffingPct: 96.0, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '17-Nov-25', fteRequired: 102, fteAvailable: 98, delta: -4, staffingPct: 96.1, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '24-Nov-25', fteRequired: 104, fteAvailable: 100, delta: -4, staffingPct: 96.2, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '01-Dec-25', fteRequired: 106, fteAvailable: 102, delta: -4, staffingPct: 96.2, plannedShrinkage: 9, plannedAttrition: 4 },
  { geo: 'India', vertical: 'Retail', account: 'Amazon', lob: 'Tech Support', week: '08-Dec-25', fteRequired: 108, fteAvailable: 104, delta: -4, staffingPct: 96.3, plannedShrinkage: 9, plannedAttrition: 4 }
];
