(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Isolated Persistent State
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        const getExcelAddr = (r, c) => {
            let label = "";
            let col = c;
            while (col >= 0) {
                label = String.fromCharCode((col % 26) + 65) + label;
                col = Math.floor(col / 26) - 1;
            }
            return label + (r + 1);
        };

        // 2. Modern UI Styles
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
                #luckysheetDiagModal .modal-content { border-radius: 16px; font-family: 'Inter', sans-serif; border: none; box-shadow: 0 20px 60px rgba(0,0,0,0.15); }
                #luckysheetDiagModal .modal-header { background: #fff; border-bottom: 1px solid #eee; padding: 1.2rem 2rem; }
                
                .diag-tabs { display: flex; background: #f4f6f8; padding: 8px 20px 0; gap: 8px; border-bottom: 1px solid #e1e4e8; }
                .diag-tab { padding: 10px 24px; cursor: pointer; border-radius: 10px 10px 0 0; font-weight: 600; color: #636e72; font-size: 0.9rem; transition: 0.2s; }
                .diag-tab.active { background: #fff; color: #0984e3; border: 1px solid #e1e4e8; border-bottom-color: #fff; margin-bottom: -1px; }

                .diag-actions { padding: 16px 32px; display: flex; align-items: center; gap: 12px; background: #fff; border-bottom: 1px solid #f1f2f6; }
                
                .sheet-box { border: 1px solid #dfe6e9; border-radius: 12px; background: #fff; margin: 20px 32px; overflow: hidden; }
                .sheet-name { padding: 12px 20px; background: #f8f9fa; font-weight: 700; cursor: pointer; display: flex; justify-content: space-between; }
                .sheet-content { display: none; }
                .sheet-content.open { display: block; }
                
                .diag-grid { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
                .diag-grid th { background: #f1f2f6; border: 1px solid #dfe6e9; padding: 10px; color: #636e72; text-align: left; }
                .diag-grid td { border: 1px solid #dfe6e9; padding: 10px; vertical-align: middle; }
                
                .cell-tag { font-weight: 700; color: #0984e3; background: #e1f5fe; padding: 3px 6px; border-radius: 4px; font-family: monospace; }
                .formula-tag { color: #d63031; background: #fff5f5; padding: 3px 6px; border-radius: 4px; border: 1px solid #ffd7d7; font-family: monospace; }
                
                .diag-loader { display: none; width: 18px; height: 18px; border: 3px solid #f3f3f3; border-top: 3px solid #0984e3; border-radius: 50%; animation: diag-spin 0.8s linear infinite; }
                @keyframes diag-spin { to { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">✨ Health Monitor Assistant</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-tabs">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-id="discrepancy">Value Discrepancy</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-id="calcchain">Calc-Chain Integrity</div>
                    </div>
                    <div class="diag-actions">
                        <button id="btn-scan-action" class="btn btn-primary px-4 shadow-sm" style="border-radius:10px; font-weight:600;">Scan Current Category</button>
                        <button id="btn-reset-action" class="btn btn-outline-secondary px-4" style="border-radius:10px; font-weight:600;">Reset Tab</button>
                        <div class="diag-loader" id="diag-global-loader"></div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 420px; max-height: 65vh; overflow-y:auto; background: #fafafa;">
                        <div id="diag-display-view"></div>
                    </div>
                    <div class="modal-footer" style="background: #fff; border-top: 1px solid #eee;">
                        <span id="diag-footer-msg" class="me-auto text-muted small">Ready to assist...</span>
                        <button id="btn-fix-action" class="btn btn-success px-5 shadow-sm" style="display:none; border-radius:10px; font-weight:600; background:#00b894; border:none;">Fix Scanned Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        const render = () => {
            const current = state[state.currentTab];
            const $view = $('#diag-display-view').empty();

            if (!current.scanned) {
                $view.append('<div class="py-5 text-center text-muted"><h4>Tab Not Scanned</h4><p>Click "Scan Current Category" to identify issues.</p></div>');
                $('#btn-fix-action').hide();
                return;
            }

            const sheetNames = Object.keys(current.issues);
            if (sheetNames.length === 0) {
                $view.append('<div class="py-5 text-center text-success"><h4>✅ Everything is Healthy</h4><p>No issues found in this category.</p></div>');
                $('#btn-fix-action').hide();
                return;
            }

            sheetNames.forEach(name => {
                const sheet = current.issues[name];
                const $box = $(`
                    <div class="sheet-box">
                        <div class="sheet-name">
                            <span><b>Sheet: ${name}</b> <span class="badge bg-danger ms-2" style="border-radius:20px;">${sheet.data.length}</span></span>
                            <small class="text-muted">Click to toggle view ↓</small>
                        </div>
                        <div class="sheet-content">
                            <table class="diag-grid">
                                <thead><tr><th>Cell</th><th>Formula</th><th>${state.currentTab === 'discrepancy' ? 'Difference (Stored → Real)' : 'Integrity Status'}</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(item => {
                    const rowInfo = state.currentTab === 'discrepancy' 
                        ? `<td><span class="text-danger">${item.oldVal}</span> → <span class="text-success fw-bold">${item.newVal}</span></td>`
                        : `<td><span class="text-danger fw-bold">Missing from Calc-Chain</span></td>`;

                    $box.find('tbody').append(`
                        <tr>
                            <td style="width:120px;"><span class="cell-tag">${item.addr}</span></td>
                            <td><span class="formula-tag">${item.f}</span></td>
                            ${rowInfo}
                        </tr>
                    `);
                });
                $view.append($box);
            });
            $('#btn-fix-action').show();
        };

        // --- SCAN METHOD 1: Discrepancy ---
        const scanDiscrepancies = () => {
            const issues = {};
            luckysheet.getAllSheets().forEach(sheet => {
                const sheetIssues = [];
                (sheet.celldata ?? []).filter(c => c?.v?.f).forEach(cell => {
                    const val = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                    const calcV = Array.isArray(val) ? val[1] : val;
                    const storeV = luckysheet.getCellValue(cell.r, cell.c, { sheetIndex: sheet.index });
                    if (String(storeV) !== String(calcV)) {
                        sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: getExcelAddr(cell.r, cell.c), oldVal: storeV ?? '—', newVal: calcV ?? '—' });
                    }
                });
                if (sheetIssues.length > 0) issues[sheet.name] = { id: sheet.index, data: sheetIssues };
            });
            state.discrepancy.issues = issues;
            state.discrepancy.scanned = true;
            return Object.keys(issues).length;
        };

        // --- SCAN METHOD 2: Calc-Chain ---
        const scanCalcChain = () => {
            const issues = {};
            luckysheet.getAllSheets().forEach(sheet => {
                const sheetIssues = [];
                (sheet.celldata ?? []).filter(c => c?.v?.f).forEach(cell => {
                    if (!(sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c)) {
                        sheetIssues.push({ r: cell.r, c: cell.c, f: cell.v.f, addr: getExcelAddr(cell.r, cell.c) });
                    }
                });
                if (sheetIssues.length > 0) issues[sheet.name] = { id: sheet.index, data: sheetIssues };
            });
            state.calcchain.issues = issues;
            state.calcchain.scanned = true;
            return Object.keys(issues).length;
        };

        // --- FIX METHOD 1: Independent Discrepancy Fix ---
        const fixDiscrepancies = () => {
            let attempts = 0;
            let currentCount = scanDiscrepancies();
            const allSheets = luckysheet.getAllSheets();

            while (currentCount > 0 && attempts < 10) {
                Object.keys(state.discrepancy.issues).forEach(name => {
                    const meta = state.discrepancy.issues[name];
                    const sheet = allSheets.find(s => s.index === meta.id);
                    meta.data.forEach(item => luckysheet.updateCellValue(sheet, item.r, item.c, item.f, true, true));
                });
                currentCount = scanDiscrepancies();
                attempts++;
            }
            return attempts;
        };

        // --- FIX METHOD 2: Independent Calc-Chain Fix ---
        const fixCalcChain = () => {
            let attempts = 0;
            let currentCount = scanCalcChain();
            const allSheets = luckysheet.getAllSheets();

            while (currentCount > 0 && attempts < 10) {
                Object.keys(state.calcchain.issues).forEach(name => {
                    const meta = state.calcchain.issues[name];
                    const sheet = allSheets.find(s => s.index === meta.id);
                    meta.data.forEach(item => luckysheet.updateCellValue(sheet, item.r, item.c, item.f, true, true));
                });
                currentCount = scanCalcChain();
                attempts++;
            }
            return attempts;
        };

        // --- Master Dispatchers ---
        const runScan = () => {
            $('#diag-global-loader').show();
            setTimeout(() => {
                state.currentTab === 'discrepancy' ? scanDiscrepancies() : scanCalcChain();
                $('#diag-global-loader').hide();
                render();
            }, 300);
        };

        const runFix = () => {
            $('#diag-global-loader').show();
            $('#diag-footer-msg').text("Processing recursive fixes...");
            setTimeout(() => {
                const passes = state.currentTab === 'discrepancy' ? fixDiscrepancies() : fixCalcChain();
                $('#diag-global-loader').hide();
                $('#diag-footer-msg').text(`Resolved in ${passes} pass(es).`);
                render();
                if (settings.onFixComplete) settings.onFixComplete();
            }, 300);
        };

        // --- Events ---
        $modal.on('click', '.diag-tab', function () {
            state.currentTab = $(this).data('id');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            render();
        });

        $('#btn-scan-action').on('click', runScan);
        $('#btn-fix-action').on('click', runFix);
        $('#btn-reset-action').on('click', () => {
            state[state.currentTab] = { scanned: false, issues: {} };
            render();
        });

        $modal.on('click', '.sheet-name', function () {
            $(this).next('.sheet-content').toggleClass('open');
        });

        modalInstance.show();
        render();
        return this;
    };
}(jQuery));
