
/**
 * luckysheet-diagnosis.plugin.js
 * ------------------------------------
 * Single-file Luckysheet Diagnosis Utility
 * - Sheet-wise grouping
 * - Collapsible grids
 * - Scan (read-only)
 * - Fix One / Fix All
 * - Reset UI
 * ------------------------------------
 * Dependencies:
 *  - jQuery
 *  - Bootstrap 5 (Modal)
 *  - Luckysheet
 */

(function ($) {

  $.fn.luckysheetDiagnosis = function () {

    /* =============================
       STATE
    ============================== */
    const state = {
      groupedIssues: {}, // sheetName -> { sheetIndex, issues[] }
      activeEngines: new Set(["MISSINGCHAIN", "DISCREPANCY"])
    };

    /* =============================
       INIT
    ============================== */
    injectStyles();
    buildModal();
    bindEvents();
    showModal();

    /* =============================
       STYLES
    ============================== */
    function injectStyles() {
      if (document.getElementById("lsDiagnosisStyles")) return;

      const style = document.createElement("style");
      style.id = "lsDiagnosisStyles";
      style.innerHTML = `
        #lsDiagnosisModal .modal-content {
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0,0,0,.18);
          font-family: Inter, Arial, sans-serif;
        }
        #lsDiagnosisModal .sidebar {
          width: 260px;
          background: #fafafa;
          border-right: 1px solid #e0e0e0;
        }
        #lsDiagnosisModal table th {
          position: sticky;
          top: 0;
          background: #f5f5f5;
          z-index: 2;
        }
        #lsDiagnosisModal .sheet-header {
          background: #e3f2fd;
          cursor: pointer;
          font-weight: 600;
        }
        #lsDiagnosisModal .sheet-detail:hover {
          background: #f9fbff;
        }
        .ls-type-DISCREPANCY { color:#e65100; font-weight:600; }
        .ls-type-MISSINGCHAIN { color:#6a1b9a; font-weight:600; }
        .ls-empty {
          text-align:center;
          color:#777;
          padding:40px;
        }
      `;
      document.head.appendChild(style);
    }

    /* =============================
       MODAL UI
    ============================== */
    function buildModal() {
      $("#lsDiagnosisModal").remove();

      $("body").append(`
        <div class="modal fade" id="lsDiagnosisModal" tabindex="-1" style="z-index:9999">
          <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">

              <div class="modal-header">
                <h5 class="modal-title">📊 Luckysheet Diagnosis Utility</h5>
                <button class="btn-close" data-bs-dismiss="modal"></button>
              </div>

              <div class="modal-body d-flex" style="height:70vh">

                <div class="sidebar p-3">
                  <h6>Diagnosis</h6>
                  <label class="d-block">
                    <input type="checkbox" checked data-engine="MISSINGCHAIN"> Missing CalcChain
                  </label>
                  <label class="d-block">
                    <input type="checkbox" checked data-engine="DISCREPANCY"> Value Discrepancy
                  </label>
                  <hr/>
                  <button class="btn btn-sm btn-primary w-100 mb-2" id="lsScan">Scan</button>
                  <button class="btn btn-sm btn-outline-secondary w-100" id="lsReverify">Re-Verify</button>
                </div>

                <div class="flex-fill p-3 overflow-auto">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th>Type</th>
                        <th>Cell</th>
                        <th>Description</th>
                        <th>Old</th>
                        <th>New</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="lsIssueBody">
                      <tr>
                        <td colspan="6" class="ls-empty">
                          Click <b>Scan</b> to analyze workbook
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

              <div class="modal-footer justify-content-between">
                <div>
                  <button class="btn btn-outline-secondary btn-sm" id="lsExpandAll">Expand All</button>
                  <button class="btn btn-outline-secondary btn-sm" id="lsCollapseAll">Collapse All</button>
                </div>
                <div>
                  <button class="btn btn-outline-warning btn-sm" id="lsReset">Reset</button>
                  <button class="btn btn-danger btn-sm" id="lsFixAll">Fix All</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      `);
    }

    /* =============================
       SCAN
    ============================== */
    function scan() {
      state.groupedIssues = {};

      const allIssues = [
        ...scanMissingChain(),
        ...scanDiscrepancy()
      ];

      allIssues.forEach(issue => {
        if (!state.groupedIssues[issue.sheetName]) {
          state.groupedIssues[issue.sheetName] = {
            sheetIndex: issue.sheetIndex,
            issues: []
          };
        }
        state.groupedIssues[issue.sheetName].issues.push(issue);
      });

      renderGroupedIssues();
    }

    /* =============================
       ENGINE: MISSING CALCCHAIN
    ============================== */
    function scanMissingChain() {
      const issues = [];
      const sheets = luckysheet.getLuckysheetfile();

      sheets.forEach((sheet, sheetIdx) => {
        const chainSet = new Set((sheet.calcChain || []).map(e => `${e.r},${e.c}`));

        (sheet.celldata || []).forEach(cell => {
          if (!cell?.v?.f) return;

          if (!chainSet.has(`${cell.r},${cell.c}`)) {
            issues.push({
              type: "MISSINGCHAIN",
              sheetName: sheet.name,
              sheetIndex: sheetIdx,
              row: cell.r,
              col: cell.c,
              oldValue: "",
              newValue: "",
              description: "Formula missing from calcChain",
              fix() {
                luckysheet.setSheetActive(sheetIdx);
                luckysheet.updateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
              }
            });
          }
        });
      });

      return issues;
    }

    /* =============================
       ENGINE: DISCREPANCY
    ============================== */
    function scanDiscrepancy() {
      const issues = [];
      const sheets = luckysheet.getAllSheets();

      sheets.forEach((sheet, sheetIdx) => {
        luckysheet.setSheetActive(sheetIdx);

        (sheet.celldata || []).forEach(cell => {
          if (!cell?.v?.f) return;

          const oldVal = luckysheet.getCellValue(cell.r, cell.c);
          const r = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
          const newVal = Array.isArray(r) ? r[1] : r;

          if (String(oldVal) !== String(newVal)) {
            issues.push({
              type: "DISCREPANCY",
              sheetName: sheet.name,
              sheetIndex: sheetIdx,
              row: cell.r,
              col: cell.c,
              oldValue: oldVal,
              newValue: newVal,
              description: "Stored value differs from recalculated value",
              fix() {
                luckysheet.updateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
              }
            });
          }
        });
      });

      return issues;
    }

    /* =============================
       RENDER GROUPED UI
    ============================== */
    function renderGroupedIssues() {
      const $body = $("#lsIssueBody").empty();
      const sheets = Object.keys(state.groupedIssues);

      if (!sheets.length) {
        $body.append(`<tr><td colspan="6" class="ls-empty text-success">✔ No issues detected</td></tr>`);
        return;
      }

      sheets.forEach(sheetName => {
        const group = state.groupedIssues[sheetName];
        const issues = group.issues;
        const sectionClass = "sheet_" + sheetName.replace(/\\s+/g, "_");

        const counts = issues.reduce((a, i) => {
          a[i.type] = (a[i.type] || 0) + 1;
          return a;
        }, {});

        const summary = Object.entries(counts).map(e => `${e[0]}: ${e[1]}`).join(", ");

        $body.append(`
          <tr class="sheet-header" data-target="${sectionClass}">
            <td colspan="6">
              ${sheetName} — ${issues.length} issue(s)
              <span class="text-muted ms-2">${summary}</span>
              <span class="float-end">▼</span>
            </td>
          </tr>
        `);

        issues.forEach((i, idx) => {
          const cellRef = String.fromCharCode(65 + i.col) + (i.row + 1);

          $body.append(`
            <tr class="sheet-detail ${sectionClass}" style="display:none">
              <td class="ls-type-${i.type}">${i.type}</td>
              <td>${cellRef}</td>
              <td>${i.description}</td>
              <td>${i.oldValue ?? ""}</td>
              <td>${i.newValue ?? ""}</td>
              <td>
                <button class="btn btn-sm btn-link ls-fix-one"
                  data-sheet="${sheetName}"
                  data-idx="${idx}">Fix</button>
              </td>
            </tr>
          `);
        });
      });
    }

    /* =============================
       EVENTS
    ============================== */
    function bindEvents() {

      $("#lsScan, #lsReverify").on("click", scan);

      $("#lsIssueBody").on("click", ".sheet-header", function () {
        $("." + $(this).data("target")).toggle();
      });

      $("#lsExpandAll").on("click", () => $(".sheet-detail").show());
      $("#lsCollapseAll").on("click", () => $(".sheet-detail").hide());

      $("#lsReset").on("click", () => {
        state.groupedIssues = {};
        $("#lsIssueBody").html(`
          <tr>
            <td colspan="6" class="ls-empty">
              Click <b>Scan</b> to analyze workbook
            </td>
          </tr>
        `);
      });

      $("#lsFixAll").on("click", () => {
        if (!confirm("Fix all detected issues?")) return;
        Object.values(state.groupedIssues).forEach(g =>
          g.issues.forEach(i => i.fix())
        );
        scan();
      });

      $("#lsIssueBody").on("click", ".ls-fix-one", function (e) {
        e.stopPropagation();
        const sheet = $(this).data("sheet");
        const idx = $(this).data("idx");
        state.groupedIssues[sheet].issues[idx].fix();
        scan();
      });
    }

    function showModal() {
      new bootstrap.Modal(document.getElementById("lsDiagnosisModal")).show();
    }
  };

})(jQuery);
