  setfreezonFuc: function (e) {
                let n = this
                    , t = n.getrangeseleciton();
                if (!n.iscelldata(t.text()))
                    return;
                let l = t.text(), a = window.getSelection().anchorOffset, o = l.split("!"), s, u = "";
                o.length > 1 ? (s = o[1],
                    u = o[0] + "!") : s = o[0];
                let d = ""
                    , f = ""
                    , m = s.indexOf(":");
                if (m == -1)
                    d = u + n.setfreezonFuceExe(s),
                        f = d.length;
                else if (s = s.split(":"),
                    a > m) {
                    let g = u + s[0] + ":" + n.setfreezonFuceExe(s[1]);
                    d = g,
                        f = g.length
                } else {
                    let g = u + n.setfreezonFuceExe(s[0]);
                    d = g + ":" + s[1],
                        f = g.length
                }
                t.text(u + d),
                    n.setCaretPosition(t.get(0), 0, f)
            },

=Forecast!Forecast!$O$1
