pasteHandlerOfCopyPasteValues: function (e) {
    if (!gr(h.luckysheet_select_save, h.currentSheetIndex)) return;

    let t = Q().paste,
        l = $.extend(true, {}, h.config);

    if (l.merge == null) l.merge = {};

    let a = e.HasMC,
        o = e.RowlChange,
        s = e.dataSheetIndex,
        u = e.copyRange[0].row[0],
        d = e.copyRange[0].row[1],
        f = e.copyRange[0].column[0],
        m = e.copyRange[0].column[1],
        g = [],
        y = false;

    // ---------- collect source data ----------
    for (let se = 0; se < e.copyRange.length; se++) {
        let ie = Nt({
            row: e.copyRange[se].row,
            column: e.copyRange[se].column
        }, s);

        if (e.copyRange.length > 1) {
            if (u === e.copyRange[1].row[0] && d === e.copyRange[1].row[1]) {
                ie = ie[0].map((_, idx) => ie.map(r => r[idx]));
                g = g.concat(ie);
                y = true;
            } else if (f === e.copyRange[1].column[0] && m === e.copyRange[1].column[1]) {
                g = g.concat(ie);
            }
        } else {
            g = ie;
        }
    }

    if (y) {
        g = g[0].map((_, i) => g.map(r => r[i]));
    }

    // ---------- VALUES ONLY CLONE ----------
    let v = $.extend(true, [], g);

    for (let r = 0; r < v.length; r++) {
        for (let c = 0; c < v[r].length; c++) {
            let cell = v[r][c];
            if (!cell) continue;

            // If formula exists → keep ONLY value
            if (cell.f != null) {
                v[r][c] = {
                    v: cell.v,
                    m: cell.m,
                    ct: cell.ct
                };
            } else {
                // deep clone normal value cell
                v[r][c] = $.extend(true, {}, cell);
            }

            // hard-remove formula related keys
            delete v[r][c].f;
            delete v[r][c].spl;
        }
    }

    // ---------- paste target size ----------
    let k = v.length,
        b = v[0].length,
        w = h.luckysheet_select_save[h.luckysheet_select_save.length - 1],
        x = w.row[0],
        C = w.row[1],
        S = w.column[0],
        _ = w.column[1],
        T = (C - x + 1) % k,
        A = (_ - S + 1) % b;

    if (T !== 0 || A !== 0) {
        C = x + k - 1;
        _ = S + b - 1;
    }

    let R = false;
    if (l.merge != null) R = Dt(l, x, C, S, _);

    if (R) {
        de()
            ? alert(t.errorNotAllowMerged)
            : U.info(`<i class="fa fa-exclamation-triangle"></i>${t.warning}`, t.errorNotAllowMerged);
        return;
    }

    let I = (C - x + 1) / k,
        F = (_ - S + 1) / b,
        N = we.deepCopyFlowData(h.flowdata),
        D = N.length,
        E = N[0].length,
        P = k + x - D,
        z = b + S - E;

    if (P > 0 || z > 0) {
        N = il([].concat(N), P, z, true);
    }

    // ---------- write values ----------
    for (let se = 1; se <= I; se++) {
        for (let ie = 1; ie <= F; ie++) {
            let Y = x + (se - 1) * k,
                X = S + (ie - 1) * b,
                te = x + se * k,
                ee = S + ie * b,
                mcMap = {};

            for (let G = Y; G < te; G++) {
                let row = [].concat(N[G]);

                for (let pe = X; pe < ee; pe++) {
                    let src = v[G - Y][pe - X];
                    let cell = src ? $.extend(true, {}, src) : null;

                    // clear merge info (values paste)
                    if (cell && cell.mc) delete cell.mc;

                    row[pe] = cell;
                }
                N[G] = row;
            }
        }
    }

    // ---------- commit ----------
    w.row = [x, C];
    w.column = [S, _];

    let payload = { cfg: l };

    if (o || P > 0 || z > 0) {
        payload.cfg = yl(N, x, C, l);
        payload.RowlChange = true;
    }

    Ye(N, h.luckysheet_select_save, payload);
    tt();
}
