execFunctionGroup: function (e, n, t, l, a, o = !1) {
    if (o) return;
    const s = this;

    if (a == null) a = h.flowdata;

    if (!window.luckysheet_compareWith) {
        window.luckysheet_compareWith = ja;
        window.luckysheet_getarraydata = wc;
        window.luckysheet_getcelldata = nr;
        window.luckysheet_parseData = Ua;
        window.luckysheet_getValue = qn;
        window.luckysheet_indirect_check = xc;
        window.luckysheet_indirect_check_return = _c;
        window.luckysheet_offset_check = Cc;
        window.luckysheet_calcADPMM = _t;
        window.luckysheet_getSpecialReference = Tc;
    }

    if (!s.execFunctionGlobalData) s.execFunctionGlobalData = {};
    if (l == null) l = h.currentSheetIndex;

    // explicit value injection
    if (t != null) {
        const tmp = [[{ v: null }]];
        At(0, 0, tmp, t);
        s.execFunctionGlobalData[e + "_" + n + "_" + l] = tmp[0][0];
    }

    // collect formula cells
    let allFuncCells = [];
    let sheetIndices = null;

    if (e != null && n != null) {
        sheetIndices = s.getAllDependentSheetsFromSheet(l, null);
        allFuncCells = s.getAllDependentFunctionGroup(sheetIndices) || [];
    } else {
        allFuncCells = s.getAllFunctionGroup() || [];
    }

    // execution triggers
    const execSet = {};
    if (s.execFunctionExist == null) {
        execSet["r" + e + "c" + n + "i" + l] = 1;
    } else {
        for (let i = 0; i < s.execFunctionExist.length; i++) {
            const T = s.execFunctionExist[i];
            execSet["r" + T.r + "c" + T.c + "i" + T.i] = 1;
        }
    }

    const nodes = {};
    const rangeToKeysCache = {};

    function keysForRange(R) {
        const cacheKey =
            R.sheetIndex + "_" +
            R.row[0] + "_" + R.row[1] + "_" +
            R.column[0] + "_" + R.column[1];

        if (rangeToKeysCache[cacheKey]) return rangeToKeysCache[cacheKey];

        const list = [];
        for (let rr = R.row[0]; rr <= R.row[1]; rr++) {
            for (let cc = R.column[0]; cc <= R.column[1]; cc++) {
                list.push("r" + rr + "c" + cc + "i" + R.sheetIndex);
            }
        }
        rangeToKeysCache[cacheKey] = list;
        return list;
    }

    // build nodes + dependencies (ORIGINAL LOGIC)
    for (let i = 0; i < allFuncCells.length; i++) {
        const T = allFuncCells[i];
        const key = "r" + T.r + "c" + T.c + "i" + T.index;

        const formula =
            zl(T.r, T.c, T.index) ||
            ve.getSheetByIndex(T.index)?.celldata?.find(
                x => x?.r === T.r && x?.c === T.c
            )?.v?.f;

        if (!formula) continue;

        nodes[key] = {
            key,
            r: T.r,
            c: T.c,
            index: T.index,
            calc_funcStr: formula,
            parents: {},
            color: 0
        };

        const tokens = formula
            .split(/==|!=|<>|<=|>=|[,()=+\-/*%&\^><]/)
            .filter(Boolean);

        for (let ti = 0; ti < tokens.length; ti++) {
            const rg = s.getcellrange(tokens[ti].trim(), T.index);
            if (!rg) continue;

            const keys = keysForRange(rg);
            for (let ki = 0; ki < keys.length; ki++) {
                const depKey = keys[ki];
                if (depKey !== key) {
                    nodes[key].parents[depKey] = 1;
                }
            }
        }
    }

    // topo sort
    const ordered = [];
    const stack = Object.values(nodes);

    while (stack.length) {
        const cur = stack.pop();
        if (cur.color === 2) continue;
        if (cur.color === 1) {
            cur.color = 2;
            ordered.push(cur);
            continue;
        }
        cur.color = 1;
        stack.push(cur);
        for (const pk in cur.parents) {
            if (nodes[pk]) stack.push(nodes[pk]);
        }
    }

    ordered.reverse();

    // execute
    window.luckysheet_getcelldata_cache = null;

    for (let i = 0; i < ordered.length; i++) {
        const T = ordered[i];

        const Rres = s.execfunction(
            T.calc_funcStr,
            T.r,
            T.c,
            T.index
        );

        window.luckysheet_getcelldata_cache = null;

        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: Rres[1],
            f: Rres[2],
            spe: Rres[3],
            index: T.index
        });

        s.execFunctionGlobalData[T.r + "_" + T.c + "_" + T.index] = {
            v: Rres[1],
            f: Rres[2]
        };
    }

    s.execFunctionExist = null;
},
