(function ($) {
    $.fn.sheetConfigurator = function (options) {

        /* =======================
         * SETTINGS
         * ======================= */
        const settings = $.extend({
            luckysheetInstances: [],
            existingConfigs: {},
            activeSheet: null,
            saveCallback: function () { },
            getSheetDataFn: function () { return []; }
        }, options);

        let tempConfigs = {};

        /* =======================
         * MODAL (INJECT ONCE)
         * ======================= */
        if (!$('#sheetConfigModal').length) {
            $('body').append(`
                <div class="modal fade" id="sheetConfigModal" tabindex="-1" style="z-index:9999">
                  <div class="modal-dialog modal-lg modal-dialog-centered" style="zoom:80%">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Sheet Configuration</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <form id="sheetConfigForm">
                          <div class="row mb-3">
                            <div class="col-md-6">
                              <label>Sheet</label>
                              <select class="form-select" id="configSheetSelect"></select>
                            </div>
                            <div class="col-md-6">
                              <label>Sheet Type</label>
                              <select class="form-select" id="configSheetType">
                                <option value="">--Select--</option>
                                <option value="custom">Custom</option>
                                <option value="lob">LOB</option>
                              </select>
                            </div>
                          </div>

                          <div id="lobInputs" style="display:none">
                            <div class="row mb-3">
                              <div class="col-md-6">
                                <label>Header Column</label>
                                <input type="text" class="form-control" id="configHeaderCol"/>
                              </div>
                              <div class="col-md-6">
                                <label>Week Header Row</label>
                                <input type="number" class="form-control" id="configWeekRow"/>
                                <small id="weekDateLabel" class="text-muted"></small>
                              </div>
                            </div>
                          </div>

                          <div id="headerMappingContainer"></div>

                          <div id="customFieldsSection" style="display:none">
                            <hr/>
                            <div class="d-flex justify-content-between">
                              <h6>Custom Fields</h6>
                              <button type="button" class="btn btn-sm btn-secondary" id="addCustomFieldBtn">Add</button>
                            </div>
                            <div id="customFieldsContainer"></div>
                          </div>

                        </form>
                      </div>
                      <div class="modal-footer">
                        <span id="configSaveError" class="text-danger small"></span>
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" id="saveConfigBtn">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
            `);
        }

        /* =======================
         * CACHE DOM
         * ======================= */
        const $sheetSelect = $('#configSheetSelect');
        const $sheetType = $('#configSheetType');
        const $lobInputs = $('#lobInputs');
        const $headerCol = $('#configHeaderCol');
        const $weekRow = $('#configWeekRow');
        const $mappingContainer = $('#headerMappingContainer');
        const $customSection = $('#customFieldsSection');
        const $customContainer = $('#customFieldsContainer');
        const $saveBtn = $('#saveConfigBtn');
        const $saveError = $('#configSaveError');

        const STANDARD_HEADERS = [
            "Client Lock", "Forecasted Hours", "Actual Hours",
            "Required HC", "Available HC",
            "Planned Attrition", "Actual Attrition",
            "Planned Shrinkage", "Actual Shrinkage",
            "Planned AHT", "Actual AHT"
        ];

        /* =======================
         * HELPERS
         * ======================= */
        function colToIndex(col) {
            if (!col) return null;
            col = String(col).trim().toUpperCase();
            if (/^\d+$/.test(col)) return parseInt(col) - 1;
            let n = 0;
            for (let c of col) n = n * 26 + (c.charCodeAt(0) - 64);
            return n - 1;
        }

        function buildHeaderList(sheetData, col) {
            const idx = colToIndex(col);
            if (idx === null) return [];
            const set = new Set();
            sheetData.forEach(r => {
                const v = r?.[idx]?.m ?? r?.[idx]?.v;
                if (v) set.add(String(v).trim());
            });
            set.add("Not Applicable");
            return [...set];
        }

        function buildHeaderMapping(sheetData, col, existing = {}) {
            const headers = buildHeaderList(sheetData, col);
            $mappingContainer.empty();

            if (!headers.length) {
                $mappingContainer.html(`<div class="text-muted small">Enter header column</div>`);
                return;
            }

            STANDARD_HEADERS.forEach(std => {
                const opts = headers.map(h =>
                    `<option ${existing[std] === h ? 'selected' : ''}>${h}</option>`
                ).join('');
                $mappingContainer.append(`
                    <div class="row mb-2">
                      <div class="col-md-6">${std}</div>
                      <div class="col-md-6">
                        <select class="form-select mapping" data-std="${std}">
                          <option value="">--Select--</option>${opts}
                        </select>
                      </div>
                    </div>
                `);
            });
        }

        function getFormConfig(sheet) {
            const type = $sheetType.val();
            const cfg = {
                sheetName: sheet,
                type,
                headerCol: $headerCol.val(),
                weekRow: $weekRow.val(),
                headerMappings: {}
            };

            $('.mapping').each(function () {
                if ($(this).val()) cfg.headerMappings[$(this).data('std')] = $(this).val();
            });

            if (type === 'lob') {
                cfg.customFields = [];
                $customContainer.find('.custom-field-row').each(function () {
                    const name = $(this).find('.cf-name').val();
                    const formula = $(this).find('.cf-formula').val();
                    if (name) cfg.customFields.push({ name, formula });
                });
            }

            return cfg;
        }

        function bindConfig(cfg) {
            $sheetType.val(cfg?.type || '');
            $headerCol.val(cfg?.headerCol || '');
            $weekRow.val(cfg?.weekRow || '');
            $mappingContainer.empty();
            $customContainer.empty();

            if (cfg?.type === 'lob') {
                $lobInputs.show();
                $customSection.show();
                buildHeaderMapping(settings.getSheetDataFn(cfg.sheetName), cfg.headerCol, cfg.headerMappings);
            } else {
                $lobInputs.hide();
                $customSection.hide();
            }
        }

        /* =======================
         * INIT SHEETS
         * ======================= */
        settings.luckysheetInstances.forEach(s =>
            $sheetSelect.append(`<option>${s}</option>`)
        );

        if (settings.activeSheet) {
            $sheetSelect.val(settings.activeSheet);
            bindConfig(settings.existingConfigs[settings.activeSheet]);
            $sheetSelect.data('last', settings.activeSheet);
        }

        /* =======================
         * EVENTS
         * ======================= */
        $sheetSelect.on('change', function () {
            const prev = $(this).data('last');
            if (prev) tempConfigs[prev] = getFormConfig(prev);

            const curr = $(this).val();
            bindConfig(tempConfigs[curr] || settings.existingConfigs[curr]);
            $(this).data('last', curr);
        });

        $sheetType.on('change', function () {
            if (this.value === 'lob') {
                $lobInputs.show();
                $customSection.show();
                buildHeaderMapping(
                    settings.getSheetDataFn($sheetSelect.val()),
                    $headerCol.val()
                );
            } else {
                $lobInputs.hide();
                $mappingContainer.empty();
                $customSection.hide();
                $customContainer.empty();
            }
        });

        $headerCol.on('blur', function () {
            if ($sheetType.val() === 'lob') {
                buildHeaderMapping(
                    settings.getSheetDataFn($sheetSelect.val()),
                    $(this).val()
                );
            }
        });

        $('#addCustomFieldBtn').on('click', function () {
            $customContainer.append(`
                <div class="custom-field-row row mb-2">
                  <div class="col-md-4"><input class="form-control cf-name" placeholder="Name"/></div>
                  <div class="col-md-7"><input class="form-control cf-formula" placeholder="[Header] * 1"/></div>
                  <div class="col-md-1"><button class="btn btn-danger btn-sm">X</button></div>
                </div>
            `);
        });

        $customContainer.on('click', '.btn-danger', function () {
            $(this).closest('.custom-field-row').remove();
        });

        $saveBtn.on('click', function () {
            $saveError.text('');
            $("#configSheetSelect option").each(function () {
                const sheet = this.value;
                const cfg = sheet === $sheetSelect.val()
                    ? getFormConfig(sheet)
                    : (tempConfigs[sheet] || settings.existingConfigs[sheet]);

                if (cfg?.type !== 'lob') delete cfg.customFields;
                settings.existingConfigs[sheet] = cfg;
                settings.saveCallback(cfg, sheet);
            });
        });

        return this;
    };
})(jQuery);
