execFunctionGroup: function (e, n, t, l, a, o = !1) {
    if (o) return;

    const s = this;

    if (a == null) a = h.flowdata;
    if (!window.luckysheet_compareWith) {
        window.luckysheet_compareWith = ja;
        window.luckysheet_getarraydata = wc;
        window.luckysheet_getcelldata = nr;
        window.luckysheet_parseData = Ua;
        window.luckysheet_getValue = qn;
        window.luckysheet_indirect_check = xc;
        window.luckysheet_indirect_check_return = _c;
        window.luckysheet_offset_check = Cc;
        window.luckysheet_calcADPMM = _t;
        window.luckysheet_getSpecialReference = Tc;
    }

    if (!s.execFunctionGlobalData) s.execFunctionGlobalData = {};
    if (l == null) l = h.currentSheetIndex;

    if (t != null) {
        const tmp = [[{ v: null }]];
        At(0, 0, tmp, t);
        s.execFunctionGlobalData[e + "_" + n + "_" + l] = tmp[0][0];
    }

    let allFuncCells = [];
    let sheetIndices = null;
    if (e != null && n != null) {
        const formulaOrValue =
            (window.luckysheet_getcelldata_cache &&
                Object.keys(window.luckysheet_getcelldata_cache).join("+")) ||
            null;
        sheetIndices = s.getAllDependentSheetsFromSheet(l, formulaOrValue);
        allFuncCells = s.getAllDependentFunctionGroup(sheetIndices) || [];
    } else {
        allFuncCells = s.getAllFunctionGroup() || [];
    }

    const sheetsInfo = Ft() || [];
    const sheetMap = {};
    for (let i = 0; i < sheetsInfo.length; i++) {
        sheetMap[sheetsInfo[i].index] = sheetsInfo[i].data;
    }

    const execSet = {};
    if (s.execFunctionExist == null) {
        execSet["r" + e + "c" + n + "i" + l] = 1;
    } else {
        for (let i = 0; i < s.execFunctionExist.length; i++) {
            const T = s.execFunctionExist[i];
            execSet["r" + T.r + "c" + T.c + "i" + T.i] = 1;
        }
    }

    const rangeToKeysCache = {};
    function keysForRange(R) {
        const cacheKey =
            `r${R.row[0]}_${R.row[1]}_c${R.column[0]}_${R.column[1]}_i${R.sheetIndex}`;
        if (rangeToKeysCache[cacheKey]) return rangeToKeysCache[cacheKey];

        const maxRow =
            (sheetMap[R.sheetIndex] &&
                sheetMap[R.sheetIndex].length - 1) ??
            R.row[1];
        const aRow = R.row[1] > maxRow ? maxRow : R.row[1];

        const list = [];
        for (let rr = R.row[0]; rr <= aRow; rr++) {
            for (let cc = R.column[0]; cc <= R.column[1]; cc++) {
                list.push({
                    key: "r" + rr + "c" + cc + "i" + R.sheetIndex,
                    r: rr,
                    c: cc,
                    sheetIndex: R.sheetIndex
                });
            }
        }
        rangeToKeysCache[cacheKey] = list;
        return list;
    }

    const nodes = {};
    const refToChildren = {};
    const fmrSplit = /==|!=|<>|<=|>=|[,()=+\-/*%&\^><]/;

    for (let i = 0; i < allFuncCells.length; i++) {
        const T = allFuncCells[i];
        const nodeKey = "r" + T.r + "c" + T.c + "i" + T.index;

        const R =
            zl(T.r, T.c, T.index) ||
            ve.getSheetByIndex(T.index)?.celldata?.find(
                x => x?.r === T.r && x?.c === T.c
            )?.v?.f;

        if (!R) continue;

        const formulaRanges = [];
        if (!(R.substr(0, 2) === '="' && R.substr(R.length - 1, 1) === '"')) {
            const tokens = R.split(fmrSplit).filter(Boolean);
            for (let ti = 0; ti < tokens.length; ti++) {
                const tk = tokens[ti].trim();
                if (!tk) continue;
                if (tk.length <= 1 && !(s.iscelldata && s.iscelldata(tk))) continue;
                const rg = s.getcellrange($.trim(tk), T.index);
                if (rg) formulaRanges.push(rg);
            }
        }

        nodes[nodeKey] = {
            formulaArray: formulaRanges,
            calc_funcStr: R,
            key: nodeKey,
            r: T.r,
            c: T.c,
            index: T.index,
            parents: {},
            children: {},
            color: "w",
            cellAddress: s.getExcelAddr(T.r, T.c)
        };
    }

    for (const nodeKey in nodes) {
        const node = nodes[nodeKey];
        const ranges = node.formulaArray || [];

        for (let ri = 0; ri < ranges.length; ri++) {
            const rect = ranges[ri];
            const refs = keysForRange(rect);

            for (let ki = 0; ki < refs.length; ki++) {
                const A = refs[ki].key;

                if (!refToChildren[A]) refToChildren[A] = new Set();
                refToChildren[A].add(node.key);

                if (nodes[A]) {
                    node.parents[A] = 1;
                    nodes[A].children[node.key] = 1;
                }
            }
        }
    }

    const impacted = new Set();
    const queue = [];

    for (const k in execSet) {
        const direct = refToChildren[k];
        if (direct) {
            for (const c of direct) {
                if (!impacted.has(c)) {
                    impacted.add(c);
                    queue.push(c);
                }
            }
        }
        if (nodes[k] && !impacted.has(k)) {
            impacted.add(k);
            queue.push(k);
        }
    }

    while (queue.length) {
        const k = queue.pop();
        const node = nodes[k];
        if (!node) continue;
        for (const ck in node.children) {
            if (!impacted.has(ck)) {
                impacted.add(ck);
                queue.push(ck);
            }
        }
    }

    if (!impacted.size) {
        for (const k in nodes) impacted.add(k);
    }

    // 🔥 FIX: find ROOTS in impacted subgraph
    const roots = [];
    for (const k of impacted) {
        const node = nodes[k];
        if (!node) continue;
        let hasImpactedParent = false;
        for (const pk in node.parents) {
            if (impacted.has(pk)) {
                hasImpactedParent = true;
                break;
            }
        }
        if (!hasImpactedParent) roots.push(node);
    }

    const ordered = [];
    const processed = {};
    const stack = [];

    // 🔥 FIX: seed ONLY roots
    for (let i = 0; i < roots.length; i++) {
        stack.push(roots[i]);
    }

    while (stack.length) {
        const cur = stack.pop();
        if (!cur || processed[cur.key]) continue;

        if (cur.color === "b") {
            ordered.push(cur);
            processed[cur.key] = 1;
            continue;
        }

        cur.color = "b";
        stack.push(cur);

        for (const pk in cur.parents) {
            if (nodes[pk] && impacted.has(pk) && !processed[pk]) {
                stack.push(nodes[pk]);
            }
        }
    }

    const indexMap = {};
    for (let i = 0; i < ordered.length; i++) {
        indexMap[ordered[i].key] = { idx: i, count: 0 };
    }

    for (let i = 0; i < ordered.length; i++) {
        const T = ordered[i];
        window.luckysheet_getcelldata_cache = null;

        const oldValue = sheetMap[T.index]?.[T.r]?.[T.c]?.v;
        const Rres = s.execfunction(T.calc_funcStr, T.r, T.c, T.index);

        if (oldValue == Rres[1]) continue;

        s.execFunctionGlobalData[`${T.r}_${T.c}_${T.index}`] = {
            v: Rres[1],
            f: Rres[2]
        };

        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: Rres[1],
            f: Rres[2],
            spe: Rres[3],
            index: T.index
        });

        const parents = Object.keys(T.parents || {});
        for (const k of parents) {
            const im = indexMap[k];
            if (!im) continue;
            if (im.idx < i && im.count < 5) {
                ordered.push(ordered[im.idx]);
                im.idx = ordered.length - 1;
                im.count++;
            }
        }
    }

    s.execFunctionExist = null;
}
