(function ($) {
    $.fn.sheetConfigurator = function (options) {
        const settings = $.extend({
            luckysheetInstances: [],
            existingConfigs: {},
            activeSheet: null,
            saveCallback: function (config, sheetName) { },
            getSheetDataFn: function (sheetName) { return []; }
        }, options);

        let tempConfigs = {};

        /* ================= MODAL INJECTION (UNCHANGED) ================= */
        if (!$('#sheetConfigModal').length) {
            $('head').append(`<!-- styles unchanged -->`);
            $('body').append(`<!-- modal html unchanged -->`);
        }

        /* ================= CACHED DOM ================= */
        const $sheetSelect = $('#configSheetSelect');
        const $sheetType = $('#configSheetType');
        const $lobInputs = $('#lobInputs');
        const $site = $('#configSite');
        const $projectId = $('#configProjectId');
        const $weekRow = $('#configWeekRow');
        const $headerCol = $('#configHeaderCol');
        const $mappingContainer = $('#headerMappingContainer');
        const $weekLabel = $('#weekDateLabel');
        const $customFieldsContainer = $('#customFieldsContainer');
        const $customFieldsSection = $('#customFieldsSection'); // ✅ USED
        const $addCustomFieldBtn = $('#addCustomFieldBtn');
        const $saveBtn = $('#saveConfigBtn');
        const $configSaveError = $('#configSaveError');
        const $copyFromLob = $('#copyFromLobSelect');

        /* ================= GET FORM CONFIG (MODIFIED) ================= */
        function getFormConfig(sheetName) {
            const cfg = {
                sheetName,
                type: $sheetType.val(),
                lobType: $('#configLobType').val(),
                location: $('#configLocation').val(),
                site: $site.val(),
                projectId: $projectId.val(),
                weekRow: $weekRow.val(),
                headerCol: $headerCol.val(),
                headerMappings: {},
                customFields: ($sheetType.val() === 'lob') ? [] : undefined // ✅ CHANGE
            };

            $('.mapping-dropdown').each(function () {
                const std = $(this).data('std');
                const val = $(this).val();
                if (val) cfg.headerMappings[std] = val;
            });

            // ✅ collect custom fields ONLY for LOB
            if ($sheetType.val() === 'lob') {
                $customFieldsContainer.find('.custom-field-row').each(function () {
                    const name = $(this).find('.custom-field-name').val();
                    const formula = $(this).find('.formula-input').val();
                    const format = $(this).find('.custom-format').val() || 'auto';
                    const aggregate = $(this).find('.custom-aggregate').val() || 'none';
                    if (name && String(name).trim() !== '') {
                        cfg.customFields.push({
                            name: String(name).trim(),
                            formula: formula ? String(formula).trim() : '',
                            format,
                            aggregate
                        });
                    }
                });
            }

            return cfg;
        }

        /* ================= BIND CONFIG (MODIFIED) ================= */
        function bindConfig(config) {
            $sheetType.val('').trigger('change');
            $lobInputs.hide();
            $customFieldsSection.hide();           // ✅ ADD
            $customFieldsContainer.empty();
            $mappingContainer.empty();
            $weekLabel.text('');

            if (!config) return;

            $sheetType.val(config.type || '').trigger('change');

            if (config.type === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show();       // ✅ ADD
            }

            $site.val(config.site || '');
            $projectId.val(config.projectId || '');
            $weekRow.val(config.weekRow || '');
            $headerCol.val(config.headerCol || '');

            const sheetName = $sheetSelect.val();
            const sheetData = settings.getSheetDataFn(sheetName) || [];
            const headerList = buildHeaderMappingAndList(
                sheetData,
                config.headerCol,
                config.headerMappings || {}
            );

            // ✅ bind custom fields ONLY for LOB
            if (config.type === 'lob' && Array.isArray(config.customFields)) {
                config.customFields.forEach(cf => {
                    $customFieldsContainer.append(
                        createCustomFieldRow(cf, headerList)
                    );
                });
            }
        }

        /* ================= SHEET TYPE TOGGLE (MODIFIED) ================= */
        $sheetType.off('change').on('change', function () {
            if ($(this).val() === 'lob') {
                $lobInputs.show();
                $customFieldsSection.show();        // ✅ ADD
            } else {
                $lobInputs.hide();
                $mappingContainer.empty();
                $customFieldsSection.hide();        // ✅ ADD
                $customFieldsContainer.empty();     // ✅ ADD
            }
            refreshCopyFromLOB();
        });

        /* ================= SAVE (MODIFIED) ================= */
        $saveBtn.off('click').on('click', function () {
            $configSaveError.hide().text('');

            $("#configSheetSelect option").each(function () {
                const sheetName = $(this).val();
                let config = sheetName === $sheetSelect.val()
                    ? getFormConfig(sheetName)
                    : (tempConfigs[sheetName] || settings.existingConfigs[sheetName]);

                // ✅ validate custom fields ONLY for LOB
                if (config && config.type === 'lob' && Array.isArray(config.customFields)) {
                    const names = {};
                    for (const cf of config.customFields) {
                        if (!cf.name) {
                            $configSaveError.show().text('Custom field name cannot be empty.');
                            return;
                        }
                        if (names[cf.name]) {
                            $configSaveError.show().text('Duplicate custom field name: ' + cf.name);
                            return;
                        }
                        names[cf.name] = true;
                    }
                }

                // ✅ hard remove customFields for non-LOB
                if (config && config.type !== 'lob') {
                    delete config.customFields;
                }

                settings.existingConfigs[sheetName] = config;
                settings.saveCallback(config, sheetName);
            });
        });

        return this;
    };
})(jQuery);
