$(document).ready(function () {

    // When modal is opened, fetch data dynamically
    $('#lockedDocsModal').on('show.bs.modal', function () {
        loadLockedDocuments();
    });

    function loadLockedDocuments() {
        const $tbody = $("#tblLocks tbody");
        $tbody.html('<tr><td colspan="5" class="text-center text-muted">Fetching locks...</td></tr>');

        $.ajax({
            url: '/api/locked-documents',
            type: 'GET',
            success: function (data) {
                let rows = "";
                if (data && data.length > 0) {
                    data.forEach(function (item) {
                        rows += `<tr>
                            <td>${item.DocumentId}</td>
                            <td>${item.DocumentName || '-'}</td>
                            <td>${item.UserId}</td>
                            <td>${item.UserName || '-'}</td>
                            <td>${formatDate(item.LockTime)}</td>
                        </tr>`;
                    });
                } else {
                    rows = `<tr><td colspan="5" class="text-center text-muted">No active locks</td></tr>`;
                }
                $tbody.html(rows);
            },
            error: function (xhr) {
                console.error(xhr.responseText);
                $tbody.html(`<tr><td colspan="5" class="text-danger text-center">Error loading locks</td></tr>`);
            }
        });
    }

    function formatDate(dateStr) {
        if (!dateStr) return "";
        const date = new Date(dateStr);
        return date.toLocaleString();
    }
});


<!-- 🔒 Locked Documents Modal -->
<div class="modal fade" id="lockedDocsModal" tabindex="-1" aria-labelledby="lockedDocsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content shadow-lg rounded-3">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="lockedDocsModalLabel">🔒 Active Document Locks</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover align-middle" id="tblLocks">
            <thead class="table-light">
              <tr>
                <th>Document ID</th>
                <th>Document Name</th>
                <th>User ID</th>
                <th>User Name</th>
                <th>Lock Time</th>
              </tr>
            </thead>
            <tbody>
              <tr><td colspan="5" class="text-center text-muted">Loading...</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


