@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
    var vertical = Convert.ToString(ViewData["Vertical"])?.ToUpper() ?? "OVERVIEW";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');

        :root {
            --primary-grad: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
            --legacy-grad: linear-gradient(135deg, #f43f5e 0%, #fb923c 100%);
            --dash-grad: linear-gradient(135deg, #0ea5e9 0%, #22d3ee 100%);
            --bg-mesh: radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0, transparent 50%), 
                       radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.15) 0, transparent 50%),
                       radial-gradient(at 100% 100%, rgba(20, 184, 166, 0.15) 0, transparent 50%);
        }

        body {
            background-color: #f8fafc;
            background-image: var(--bg-mesh);
            font-family: 'Plus Jakarta Sans', sans-serif;
            min-height: 100vh;
        }

        /* Modern Hero Header */
        .hero-banner {
            background: var(--primary-grad);
            border-radius: 30px;
            padding: 50px;
            color: white;
            box-shadow: 0 20px 50px rgba(99, 102, 241, 0.2);
            margin: 20px 0 40px 0;
            position: relative;
            overflow: hidden;
        }

        .hero-banner::after {
            content: "";
            position: absolute;
            width: 300px; height: 300px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            top: -100px; right: -100px;
        }

        /* Search & Filter Bar */
        .glass-toolbar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 12px 24px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 10px 25px rgba(0,0,0,0.03);
            margin-bottom: 30px;
        }

        /* Grid Item Design */
        .program-card {
            background: white;
            border-radius: 24px;
            padding: 28px;
            border: 1px solid #f1f5f9;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 220px;
            margin-bottom: 24px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
        }

        .program-card:hover {
            transform: translateY(-12px) scale(1.02);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
            border-color: #a855f7;
        }

        .account-name {
            font-size: 1.3rem;
            font-weight: 800;
            color: #1e293b;
            letter-spacing: -0.5px;
            margin-top: 5px;
        }

        .status-dot {
            width: 8px; height: 8px;
            background: #22c55e;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
            box-shadow: 0 0 10px #22c55e;
        }

        /* Modern Action Buttons */
        .action-flex {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            align-items: center;
        }

        .btn-premium {
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 12px;
            text-decoration: none !important;
            display: flex;
            align-items: center;
            gap: 8px;
            color: white !important;
            border: none;
            transition: 0.3s;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .btn-premium:hover {
            filter: brightness(1.1);
            transform: translateY(-2px);
        }

        .btn-rp { background: var(--primary-grad); }
        .btn-legacy { background: var(--legacy-grad); }
        /* Fixed Dashboard Button */
        .btn-dash { background: var(--dash-grad); }

        /* List View Overrides */
        .list-view .program-card {
            flex-direction: row;
            height: auto;
            padding: 15px 35px;
            align-items: center;
            border-radius: 16px;
        }
        .list-view .action-flex { margin-top: 0; }

        /* Search Input */
        .search-container { position: relative; width: 350px; }
        .search-container i { position: absolute; left: 15px; top: 12px; color: #6366f1; }
        .search-container input {
            width: 100%; padding: 10px 15px 10px 45px;
            border-radius: 12px; border: 1px solid #e2e8f0;
            outline: none; background: #fff;
        }
    </style>
}

<div class="container-fluid" style="max-width: 1400px; padding: 0 40px;">
    <div class="hero-banner">
        <span style="text-transform: uppercase; font-weight: 800; font-size: 12px; letter-spacing: 2px; opacity: 0.8;">Platform Explorer</span>
        <h1 style="font-weight: 800; font-size: 3rem; margin: 0;">RP Programs</h1>
        <p style="font-size: 1.1rem; opacity: 0.9;">Managing accounts for <strong>@vertical</strong></p>
    </div>

    <div class="glass-toolbar">
        <div class="search-container">
            <i class="fa fa-search"></i>
            <input type="text" id="accSearch" placeholder="Find an account...">
        </div>
        <div class="view-controls" style="display:flex; gap:10px;">
            <button class="btn btn-light" id="setGrid" style="border-radius:10px;"><i class="fa fa-th"></i> Grid</button>
            <button class="btn btn-light" id="setList" style="border-radius:10px;"><i class="fa fa-list"></i> List</button>
        </div>
    </div>

    <div id="mainGrid" class="row grid-view">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const grid = document.getElementById("mainGrid");

            function build() {
                grid.innerHTML = '';
                data.forEach(v => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    let actions = "";
                    if (v.isNewRPActivated) {
                        if (!v.disableLagacy) {
                            actions += `<a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-premium btn-legacy"><i class="fa fa-clock-rotate-left"></i> Legacy</a>`;
                        }
                        actions += `<a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-premium btn-rp"><i class="fa fa-plus-circle"></i> RP Input</a>`;
                        // Dashboard Button Fix: Added Class and Label
                        actions += `<a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-premium btn-dash"><i class="fa fa-chart-line"></i> Dashboard</a>`;
                    } else {
                        actions += `<a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-premium btn-rp"><i class="fa fa-edit"></i> RP Input</a>`;
                    }

                    const card = document.createElement("div");
                    card.className = "col-xl-4 col-lg-6 card-wrapper";
                    card.setAttribute("data-title", v.account.toLowerCase());
                    card.innerHTML = `
                        <div class="program-card">
                            <div>
                                <div style="font-size: 11px; font-weight: 700; color: #64748b;"><span class="status-dot"></span> LIVE PROGRAM</div>
                                <div class="account-name">${v.account}</div>
                            </div>
                            <div class="action-flex">
                                ${actions}
                            </div>
                        </div>
                    `;
                    grid.appendChild(card);
                });
            }

            $("#accSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-wrapper").each(function() {
                    $(this).toggle($(this).data("title").includes(val));
                });
            });

            $("#setGrid, #setList").on("click", function() {
                $("#mainGrid").toggleClass("list-view", this.id === "setList").toggleClass("grid-view", this.id === "setGrid");
                // Re-adjust columns for list view
                if(this.id === "setList") {
                    $(".card-wrapper").removeClass("col-xl-4 col-lg-6").addClass("col-12");
                } else {
                    $(".card-wrapper").addClass("col-xl-4 col-lg-6").removeClass("col-12");
                }
            });

            build();
        });
    </script>
}
