const sampleWeeks = ["01-Sep-25", "08-Sep-25", "15-Sep-25"];
const sampleData = [
  { lob: "All", week: "01-Sep-25", fteRequired: 250, fteAvailable: 230, staffingPct: 91.23 },
  { lob: "All", week: "08-Sep-25", fteRequired: 245, fteAvailable: 220, staffingPct: 89.76 },
  { lob: "LOB1", week: "01-Sep-25", fteRequired: 100, fteAvailable: 88, staffingPctML: 88.12 },
  { lob: "LOB1", week: "08-Sep-25", fteRequired: 90, fteAvailable: 79, staffingPctML: 87.98 }
];

$('#simulatorDiv').assumptionSimulator({
  data: sampleData,
  weeks: sampleWeeks,
  mlApiUrl: '/api/ml/simulate'
});
