(function ($) {
    $.fn.weekAnalyticsPopup = function (options) {
        const settings = $.extend({
            data: [],
            weekStartDay: 'sunday' // or 'monday'
        }, options);

        $('#analyticsModal').remove();

        // Inject styles
        const styles = `
        <style>
            #chartsContainer {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            #chartsContainer canvas {
                width: 100% !important;
                max-width: 900px;
                height: 220px !important;
            }
        </style>`;
        $('head').append(styles);

        // Modal HTML
        const modalHTML = `
        <div class="modal fade" id="analyticsModal" tabindex="-1">
          <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header bg-gradient-primary text-white">
                <h5 class="modal-title">Workforce Analytics Dashboard</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="filters mb-3 p-3 border rounded bg-light">
                  <label>From Week: 
                    <select id="fromWeek" class="form-select d-inline-block w-auto"></select>
                  </label>
                  <label class="ms-3">To Week: 
                    <select id="toWeek" class="form-select d-inline-block w-auto"></select>
                  </label>
                  <label class="ms-3">LOB: 
                    <select id="lobSelect" class="form-select d-inline-block w-auto" multiple></select>
                  </label>
                  <button id="applyFilter" class="btn btn-primary btn-sm ms-3">Apply Filter</button>
                  <button id="exportCsv" class="btn btn-secondary btn-sm ms-2">Export CSV</button>
                </div>
                <div id="chartsContainer" class="mt-3"></div>
                <div id="analyticsSummary" class="mt-4"></div>
              </div>
            </div>
          </div>
        </div>`;
        $('body').append(modalHTML);

        const $chartsContainer = $('#chartsContainer');
        const $analyticsSummary = $('#analyticsSummary');

        // Parse week
        const parseWeek = (weekStr) => {
            const [dd, mmm, yy] = weekStr.split('-');
            return new Date(`${mmm} ${dd}, 20${yy}`);
        };
        const formatWeek = (date) => {
            const dd = String(date.getDate()).padStart(2, '0');
            const mmm = date.toLocaleString('default', { month: 'short' });
            const yy = String(date.getFullYear()).slice(-2);
            return `${dd}-${mmm}-${yy}`;
        };
        const getCurrentWeek = () => {
            const today = new Date();
            const dayOfWeek = today.getDay();
            const diff = settings.weekStartDay === 'sunday' ? dayOfWeek : (dayOfWeek + 6) % 7;
            const lastWeekDate = new Date(today);
            lastWeekDate.setDate(today.getDate() - diff);
            return formatWeek(lastWeekDate);
        };

        // Structured data
        const structuredData = (() => {
            const grouped = {};
            settings.data.forEach(item => {
                if (!grouped[item.week]) grouped[item.week] = { Week: item.week };
                grouped[item.week][`${item.header}||${item.sheetName}`] = item.value;
            });
            return Object.values(grouped).sort((a, b) => parseWeek(a.Week) - parseWeek(b.Week));
        })();

        const uniqueLOBs = [...new Set(settings.data.map(d => d.sheetName))].sort();
        const uniqueHeaders = [...new Set(settings.data.map(d => d.header))].sort();
        const uniqueWeeks = [...new Set(settings.data.map(d => d.week))].sort((a, b) => parseWeek(a) - parseWeek(b));

        // Populate dropdowns
        uniqueWeeks.forEach(week => {
            $('#fromWeek').append(`<option value="${week}">${week}</option>`);
            $('#toWeek').append(`<option value="${week}">${week}</option>`);
        });
        uniqueLOBs.forEach(lob => $('#lobSelect').append(`<option value="${lob}">${lob}</option>`));

        // Default 12 weeks
        const currentWeek = getCurrentWeek();
        const currentIndex = uniqueWeeks.indexOf(currentWeek);
        const fallbackIndex = currentIndex >= 0 ? currentIndex : uniqueWeeks.length - 1;
        const fromIndex = Math.max(0, fallbackIndex - 6);
        const toIndex = Math.min(uniqueWeeks.length - 1, fallbackIndex + 6);
        $('#fromWeek').val(uniqueWeeks[fromIndex]);
        $('#toWeek').val(uniqueWeeks[toIndex]);

        // LOB multiselect default first 2
        $('#lobSelect').val(uniqueLOBs.slice(0, 2));
        $('#lobSelect').multiselect({
            enableFiltering: true,
            includeSelectAllOption: true,
            buttonWidth: '200px',
            nonSelectedText: 'Select LOB(s)',
            numberDisplayed: 2
        });

        const metricColors = {
            "Required HC": "#007bff", "Available HC": "#28a745",
            "Actual Hours": "#17a2b8", "Forecasted Hours": "#ffc107",
            "Planned Shrinkage": "#6f42c1", "Actual Shrinkage": "#fd7e14",
            "Planned Attrition": "#e83e8c", "Actual Attrition": "#20c997",
            "Planned AHT": "#6610f2", "Actual AHT": "#fd3955"
        };

        // Filter data
        const filterData = () => {
            const fromWeek = $('#fromWeek').val();
            const toWeek = $('#toWeek').val();
            const selectedLOBs = $('#lobSelect').val();
            const filtered = structuredData.filter(d => parseWeek(d.Week) >= parseWeek(fromWeek) && parseWeek(d.Week) <= parseWeek(toWeek));
            return { filtered, selectedLOBs };
        };

        // Generate summary
        const generateSummary = (filtered, selectedLOBs) => {
            let html = '<h5>Summary Analytics</h5><ul>';
            uniqueHeaders.forEach(header => {
                selectedLOBs.forEach(lob => {
                    let total = filtered.reduce((sum, d) => sum + Number(d[`${header}||${lob}`] || 0), 0);
                    if (header.toLowerCase().includes('shrinkage') || header.toLowerCase().includes('attrition')) {
                        total = (total * 100).toFixed(2) + '%';
                    }
                    html += `<li><strong>${lob}</strong> - <em>${header}</em>: ${total}</li>`;
                });
            });
            html += '</ul>';
            $analyticsSummary.html(html);
        };

        // Render charts
        const renderCharts = (filtered, selectedLOBs) => {
            $chartsContainer.empty();
            const labels = filtered.map(d => d.Week);

            const chartsConfig = [
                { type: 'line', metrics: ['Actual Hours', 'Forecasted Hours'], title: 'Actual vs Forecasted Hours', percentage: false },
                { type: 'bar', metrics: ['Required HC', 'Available HC'], title: 'Required vs Available HC', percentage: false },
                { type: 'line', metrics: ['Planned Shrinkage', 'Actual Shrinkage'], title: 'Planned vs Actual Shrinkage (%)', percentage: true },
                { type: 'line', metrics: ['Planned Attrition', 'Actual Attrition'], title: 'Planned vs Actual Attrition (%)', percentage: true },
                { type: 'bar', metrics: ['Planned AHT', 'Actual AHT'], title: 'Planned vs Actual AHT', percentage: false }
            ];

            chartsConfig.forEach(cfg => {
                $chartsContainer.append(`
                    <div class="card mb-4 shadow-sm border rounded bg-light" style="width: 100%;">
                        <div class="card-body text-center">
                            <h6 class="card-title fw-bold">${cfg.title}</h6>
                            <canvas></canvas>
                        </div>
                    </div>`);

                const datasets = cfg.metrics.flatMap(metric =>
                    selectedLOBs.map(lob => ({
                        label: lob + ' - ' + metric,
                        data: filtered.map(d => cfg.percentage && (metric.toLowerCase().includes('shrinkage') || metric.toLowerCase().includes('attrition')) ? ((d[`${metric}||${lob}`] || 0) * 100).toFixed(2) : (d[`${metric}||${lob}`] || 0)),
                        borderColor: metricColors[metric],
                        backgroundColor: metricColors[metric] + '55',
                        fill: cfg.type === 'line' && cfg.percentage ? true : false
                    }))
                );

                new Chart($chartsContainer.find('canvas').last()[0].getContext('2d'), {
                    type: cfg.type,
                    data: { labels, datasets },
                    options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom' }, tooltip: { mode: 'index', intersect: false } }, scales: { y: { beginAtZero: true } } }
                });
            });

            // Latest week metrics chart
            const latest = filtered[filtered.length - 1];
            const metricsForLatest = ['Required HC', 'Available HC', 'Planned Shrinkage', 'Actual Shrinkage', 'Planned Attrition', 'Actual Attrition'];
            $chartsContainer.append(`
                <div class="card mb-4 shadow-sm border rounded bg-light" style="width: 100%;">
                    <div class="card-body text-center">
                        <h6 class="card-title fw-bold">Latest Week Key Metrics</h6>
                        <canvas></canvas>
                    </div>
                </div>`);

            const latestData = [];
            const latestColors = [];
            selectedLOBs.forEach(lob => {
                metricsForLatest.forEach(metric => {
                    latestData.push(metric.toLowerCase().includes('shrinkage') || metric.toLowerCase().includes('attrition') ? ((latest[`${metric}||${lob}`] || 0) * 100).toFixed(2) : (latest[`${metric}||${lob}`] || 0));
                    latestColors.push(metricColors[metric]);
                });
            });

            new Chart($chartsContainer.find('canvas').last()[0].getContext('2d'), {
                type: 'bar',
                data: { labels: metricsForLatest, datasets: [{ label: selectedLOBs.join(', '), data: latestData, backgroundColor: latestColors }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, tooltip: { mode: 'index', intersect: false } } }
            });
        };

        const applyFilters = () => {
            const { filtered, selectedLOBs } = filterData();
            renderCharts(filtered, selectedLOBs);
            generateSummary(filtered, selectedLOBs);
        };

        $('#applyFilter').off('click').on('click', applyFilters);

        applyFilters();
        $('#analyticsModal').modal('show');

        return this;
    };
})(jQuery);
