       getcellrange: function (e, n) {
                if (e == null || e.length == 0)
                    return;
                let t = ""
                    , l = ""
                    , a = null
                    , o = null
                    , s = Ft();
                if (e.indexOf("!") > -1) {
                    if (e in this.cellTextToIndexList)
                        return this.cellTextToIndexList[e];
                    let u = e.split("!");
                    t = u[0],
                        l = u[1],
                        t = t.replace(/\\'/g, "'").replace(/''/g, "'"),
                        t.substr(0, 1) == "'" && t.substr(t.length - 1, 1) == "'" && (t = t.substring(1, t.length - 1));
                    for (let d in s)
                        if (t == s[d].name) {
                            a = s[d].index,
                                o = s[d].data;
                            break
                        }
                } else {
                    let u = n;
                    if (u == null && (u = h.currentSheetIndex),
                        e + "_" + u in this.cellTextToIndexList)
                        return this.cellTextToIndexList[e + "_" + u];
                    let d = K(u);
                    t = s[d].name,
                        a = s[d].index,
                        o = h.flowdata,
                        l = e
                }
                if (l.indexOf(":") == -1) {
                    let u = parseInt(l.replace(/[^0-9]/g, "")) - 1
                        , d = cl(l.replace(/[^A-Za-z]/g, ""));
                    if (!isNaN(u) && !isNaN(d)) {
                        let f = {
                            row: [u, u],
                            column: [d, d],
                            sheetIndex: a
                        };
                        return this.addToCellIndexList(e, f),
                            f
                    } else
                        return null
                } else {
                    l = l.split(":");
                    let u = []
                        , d = [];
                    if (u[0] = parseInt(l[0].replace(/[^0-9]/g, "")) - 1,
                        u[1] = parseInt(l[1].replace(/[^0-9]/g, "")) - 1,
                        isNaN(u[0]) && (u[0] = 0),
                        isNaN(u[1]) && o && (u[1] = o.length - 1),
                        u[0] > u[1] || (d[0] = cl(l[0].replace(/[^A-Za-z]/g, "")),
                            d[1] = cl(l[1].replace(/[^A-Za-z]/g, "")),
                            isNaN(d[0]) && (d[0] = 0),
                            isNaN(d[1]) && o && o[0] && (d[1] = o[0].length - 1),
                            d[0] > d[1]))
                        return null;
                    let f = {
                        row: u,
                        column: d,
                        sheetIndex: a
                    };
                    return this.addToCellIndexList(e, f),
                        f
                }
            },
