          setfreezonFuc: function (e) {
              let n = this,
                  t = n.getrangeseleciton();

              if (!n.iscelldata(t.text())) return;

              let text = t.text();
              let caret = window.getSelection().anchorOffset;

              let hasEq = text.startsWith("=");
              let formula = hasEq ? text.substring(1) : text;

              // =============================
              // FIND REF UNDER CARET (INLINE)
              // =============================
              const re = /([A-Za-z0-9_]+!)?\$?[A-Za-z]+\$?[0-9]+(:\$?[A-Za-z]+\$?[0-9]+)?/g;
              let match, found = null;

              while ((match = re.exec(formula)) !== null) {
                  let start = match.index;
                  let end = start + match[0].length;

                  if (caret - (hasEq ? 1 : 0) >= start && caret - (hasEq ? 1 : 0) <= end) {
                      found = {
                          full: match[0],
                          start: start,
                          end: end
                      };
                      break;
                  }
              }

              if (!found) return;

              // =============================
              // ABSOLUTE MODE CYCLE (INLINE)
              // =============================
              function toggleSingle(refCell) {
                  let m = refCell.match(/^(\$?)([A-Za-z]+)(\$?)([0-9]+)$/);
                  if (!m) return refCell;

                  let colAbs = m[1];
                  let col = m[2];
                  let rowAbs = m[3];
                  let row = m[4];

                  // Cycle: A1 → $A$1 → A$1 → $A1 → A1
                  if (!colAbs && !rowAbs) return `$${col}$${row}`;
                  if (colAbs && rowAbs) return `${col}$${row}`;
                  if (!colAbs && rowAbs) return `$${col}${row}`;
                  if (colAbs && !rowAbs) return `${col}${row}`;
              }

              // Split sheet + range
              let sheetName = "";
              let base = found.full;
              let bang = base.indexOf("!");

              if (bang !== -1) {
                  sheetName = base.substring(0, bang + 1);
                  base = base.substring(bang + 1);
              }

              let parts = base.split(":");
              let toggled = parts.map(toggleSingle).join(":");

              let finalRef = sheetName + toggled;

              // =============================
              // UPDATE FORMULA
              // =============================
              let updatedFormula =
                  formula.slice(0, found.start) +
                  finalRef +
                  formula.slice(found.end);

              let finalText = (hasEq ? "=" : "") + updatedFormula;

              t.text(finalText);

              // Reset caret
              let newCaretPos = (hasEq ? 1 : 0) + found.start + finalRef.length;
              n.setCaretPosition(t.get(0), 0, newCaretPos);
          },
