(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Persistent State Object (Stored outside the immediate UI draw function)
        if (!window._luckysheetDiagState) {
            window._luckysheetDiagState = {
                discrepancy: { scanned: false, issues: {} },
                calcchain: { scanned: false, issues: {} },
                currentTab: 'discrepancy'
            };
        }
        const state = window._luckysheetDiagState;

        // 2. Styling with Grid Lines
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                #luckysheetDiagModal .modal-content { border-radius: 8px; font-family: 'Segoe UI', Arial, sans-serif; }
                #luckysheetDiagModal .modal-header { background: #f8f9fa; border-bottom: 2px solid #dee2e6; color: #333; }
                
                .diag-nav { display: flex; background: #eee; gap: 2px; padding: 5px 5px 0 5px; }
                .diag-tab { padding: 10px 20px; cursor: pointer; background: #ddd; border-radius: 5px 5px 0 0; font-weight: 600; color: #666; }
                .diag-tab.active { background: #fff; color: #0d6efd; box-shadow: 0 -2px 5px rgba(0,0,0,0.05); }

                .sheet-group { border: 1px solid #ccc; margin: 15px; border-radius: 4px; background: #fff; }
                .sheet-group-header { padding: 10px 15px; background: #f1f1f1; display: flex; justify-content: space-between; align-items: center; cursor: pointer; border-bottom: 1px solid #ccc; }
                
                /* Grid Table Styling */
                .diag-grid { width: 100%; border-collapse: collapse; background: white; }
                .diag-grid th { background: #f8f9fa; border: 1px solid #dee2e6; padding: 8px; font-size: 0.85rem; text-align: left; position: sticky; top: 0; }
                .diag-grid td { border: 1px solid #dee2e6; padding: 8px; font-size: 0.85rem; vertical-align: middle; }
                .diag-grid tr:hover { background-color: #f1f8ff; }

                .cell-addr { font-weight: bold; color: #0056b3; background: #e7f1ff; padding: 2px 4px; border-radius: 3px; border: 1px solid #b6d4fe; }
                .formula-text { font-family: 'Courier New', monospace; color: #d63384; word-break: break-all; }
                .diff-old { color: #dc3545; text-decoration: line-through; display: block; font-size: 0.8rem; }
                .diff-new { color: #198754; font-weight: bold; display: block; }
                
                .action-bar { padding: 10px 15px; background: #fdfdfe; border-top: 1px solid #eee; display: flex; gap: 10px; }
                .loader { display: none; width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite; }
                @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Luckysheet Inspector</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-tab ${state.currentTab === 'discrepancy' ? 'active' : ''}" data-target="discrepancy">Discrepancy Check</div>
                        <div class="diag-tab ${state.currentTab === 'calcchain' ? 'active' : ''}" data-target="calcchain">CalcChain Integrity</div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 500px; max-height:70vh; overflow-y:auto;">
                        <div class="action-bar">
                            <button class="btn btn-primary btn-sm" id="diag-btn-scan">Scan Now</button>
                            <button class="btn btn-outline-danger btn-sm" id="diag-btn-reset">Reset Category</button>
                            <div class="loader" id="diag-main-loader"></div>
                        </div>
                        <div id="diag-display-area"></div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="diag-btn-fix-all" style="display:none;">Fix All Detected</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);

        // Helper: Convert Column Index to Excel Letter (0 -> A, 26 -> AA)
        const chatatABC = (index) => {
            let res = "";
            while (index >= 0) {
                res = String.fromCharCode((index % 26) + 65) + res;
                index = Math.floor(index / 26) - 1;
            }
            return res;
        };

        // --- Core UI Renderer ---
        const renderUI = () => {
            const currentData = state[state.currentTab];
            const $area = $('#diag-display-area').empty();

            if (!currentData.scanned) {
                $area.append('<div class="p-5 text-center text-muted"><h5>No scan data.</h5><p>Click "Scan Now" to analyze the workbook.</p></div>');
                $('#diag-btn-fix-all').hide();
                return;
            }

            const sheetNames = Object.keys(currentData.issues);
            if (sheetNames.length === 0) {
                $area.append('<div class="p-5 text-center text-success"><h5>✅ Category Clean</h5><p>No issues found in this category.</p></div>');
                $('#diag-btn-fix-all').hide();
                return;
            }

            sheetNames.forEach(sName => {
                const sheet = currentData.issues[sName];
                const $section = $(`
                    <div class="sheet-group">
                        <div class="sheet-group-header">
                            <span><b>Sheet: ${sName}</b> <span class="badge bg-secondary ms-2">${sheet.data.length}</span></span>
                            <button class="btn btn-xs btn-success py-0 btn-fix-sheet" data-sheet="${sName}">Fix Sheet</button>
                        </div>
                        <div class="sheet-content">
                            <table class="diag-grid">
                                <thead>
                                    <tr>
                                        <th style="width: 80px;">Cell</th>
                                        <th>Formula</th>
                                        <th>${state.currentTab === 'discrepancy' ? 'Stored vs Calculated' : 'Diagnostic Status'}</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                sheet.data.forEach(issue => {
                    const statusCell = state.currentTab === 'discrepancy' 
                        ? `<td><span class="diff-old">${issue.oldVal}</span><span class="diff-new">${issue.newVal}</span></td>`
                        : `<td><span class="text-danger">Missing from Chain</span></td>`;

                    $section.find('tbody').append(`
                        <tr>
                            <td><span class="cell-addr">${issue.addr}</span></td>
                            <td><span class="formula-text">${issue.formula}</span></td>
                            ${statusCell}
                        </tr>
                    `);
                });
                $area.append($section);
            });

            $('#diag-btn-fix-all').show();
        };

        // --- Logic: SCAN (Populates Persisted State) ---
        const runScan = () => {
            $('#diag-main-loader').show();
            const category = state.currentTab;
            state[category].issues = {};

            setTimeout(() => {
                const allSheets = luckysheet.getAllSheets();
                const activeIdx = allSheets.find(s => Number(s.status) === 1).order;

                allSheets.forEach((sheet, idx) => {
                    luckysheet.setSheetActive(idx);
                    const issues = [];
                    const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);

                    formulaCells.forEach(cell => {
                        const cellAddr = chatatABC(cell.c) + (cell.r + 1); // Fixed Excel Addressing

                        if (category === 'discrepancy') {
                            const val = luckysheet.validateCellValue(sheet, cell.r, cell.c, cell.v.f, true, true);
                            const calcV = Array.isArray(val) ? val[1] : val;
                            const currentV = luckysheet.getCellValue(cell.r, cell.c);

                            if (String(currentV) !== String(calcV)) {
                                issues.push({ r: cell.r, c: cell.c, formula: cell.v.f, addr: cellAddr, oldVal: currentV ?? 'null', newVal: calcV ?? 'null' });
                            }
                        } else {
                            const linked = (sheet.calcChain || []).some(cc => cc.r == cell.r && cc.c == cell.c);
                            if (!linked) {
                                issues.push({ r: cell.r, c: cell.c, formula: cell.v.f, addr: cellAddr });
                            }
                        }
                    });

                    if (issues.length > 0) state[category].issues[sheet.name] = { id: sheet.index, data: issues };
                });

                state[category].scanned = true;
                luckysheet.setSheetActive(activeIndex);
                $('#diag-main-loader').hide();
                renderUI();
            }, 400);
        };

        // --- Logic: FIX ---
        const runFix = (sNames) => {
            const category = state.currentTab;
            const allSheets = luckysheet.getAllSheets();
            
            sNames.forEach(name => {
                const sheetData = state[category].issues[name];
                const sheetObj = allSheets.find(s => s.index === sheetData.id);
                sheetData.data.forEach(issue => {
                    luckysheet.updateCellValue(sheetObj, issue.r, issue.c, issue.formula, true, true);
                });
            });

            if (settings.onFixComplete) settings.onFixComplete();
            runScan(); // Persist fix by re-scanning
        };

        // --- Event Listeners ---
        $modal.on('click', '.diag-tab', function() {
            state.currentTab = $(this).data('target');
            $('.diag-tab').removeClass('active');
            $(this).addClass('active');
            renderUI();
        });

        $('#diag-btn-scan').on('click', runScan);

        $('#diag-btn-reset').on('click', function() {
            state[state.currentTab] = { scanned: false, issues: {} };
            renderUI();
        });

        $modal.on('click', '.btn-fix-sheet', function() {
            runFix([$(this).data('sheet')]);
        });

        $('#diag-btn-fix-all').on('click', function() {
            runFix(Object.keys(state[state.currentTab].issues));
        });

        modalInstance.show();
        renderUI();
        return this;
    };
}(jQuery));
