@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
    var vertical = Convert.ToString(ViewData["Vertical"])?.ToUpper() ?? "OVERVIEW";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');

        :root {
            --bg-gradient: linear-gradient(135deg, #a5f3fc 0%, #e9d5ff 50%, #fbcfe8 100%);
            --primary-blue: #4361ee;
            --accent-pink: #f72585;
            --glass-white: rgba(255, 255, 255, 0.95);
        }

        body {
            background: var(--bg-gradient);
            background-attachment: fixed;
            font-family: 'Plus Jakarta Sans', sans-serif;
            min-height: 100vh;
            padding: 40px;
        }

        /* Main Container Shadow Box */
        .dashboard-container {
            background: #ffffff;
            border-radius: 30px;
            box-shadow: 0 40px 100px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 1400px;
            margin: 0 auto;
            min-height: 85vh;
        }

        /* Header Area */
        .top-nav {
            padding: 30px 50px;
            border-bottom: 1px solid #f0f0f0;
        }

        .header-top-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .header-top-row h1 {
            font-weight: 800;
            color: #1e293b;
            font-size: 28px;
            margin: 0;
        }

        /* Search & Toolbar */
        .toolbar {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0 50px 20px 50px;
        }

        .vertical-pill {
            background: linear-gradient(to right, var(--primary-blue), #7209b7);
            color: white;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-wrapper {
            position: relative;
            flex: 1;
        }

        .search-wrapper i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #94a3b8;
        }

        .search-wrapper input {
            width: 100%;
            padding: 10px 20px 10px 45px;
            border-radius: 12px;
            border: 1px solid #f1f5f9;
            background: #f8fafc;
            outline: none;
        }

        /* Card Row Grid */
        #cardRow {
            padding: 40px 50px;
            background: #fdfdfd;
        }

        /* The Card - Matching the Image */
        .program-card {
            background: #fff;
            border-radius: 20px;
            border: 1px solid #f0f0f0;
            padding: 0;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            position: relative;
            box-shadow: 0 4px 6px rgba(0,0,0,0.02);
        }

        .program-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .card-header-inner {
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .card-header-inner h5 {
            font-weight: 800;
            font-size: 20px;
            color: #1e293b;
            margin: 0;
        }

        .card-header-inner small {
            color: #94a3b8;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
        }

        .status-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0fdf4;
            color: #22c55e;
            font-size: 14px;
        }

        /* Button Section - Matching the Image */
        .card-footer-btns {
            padding: 20px 25px;
            display: flex;
            gap: 10px;
            border-top: 1px solid #f8fafc;
        }

        .btn-pill {
            padding: 8px 18px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 12px;
            text-decoration: none !important;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            border: none;
            transition: 0.2s;
        }

        .btn-blue { background: #4361ee; color: white !important; }
        .btn-pink { background: #f72585; color: white !important; }
        .btn-outline { background: #f8fafc; color: #64748b !important; border: 1px solid #e2e8f0; }

        .btn-pill:hover { filter: brightness(1.1); }

        /* Mode Switcher Buttons */
        .mode-btn {
            background: #f1f5f9;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            color: #64748b;
        }
        .mode-btn.active {
            background: #1e293b;
            color: white;
        }

    </style>
}

<div class="dashboard-container">
    <div class="top-nav">
        <div class="header-top-row">
            <h1>RP Programs <span style="color: #4361ee; margin-left:10px;">&gt;&gt;</span> <span style="font-weight: 400; color: #94a3b8;">OVERVIEW</span></h1>
            <div class="user-icon">
                <div style="width:40px; height:40px; background:#4361ee; border-radius:50%; display:flex; align-items:center; justify-content:center; color:white;">?</div>
            </div>
        </div>
    </div>

    <div class="toolbar">
        <div class="vertical-pill">
            <i class="fa fa-th-large"></i> @vertical
        </div>
        <div class="search-wrapper">
            <i class="fa fa-search"></i>
            <input type="text" id="accSearch" placeholder="Search accounts...">
        </div>
        <div class="btn-group" style="gap:5px;">
            <button class="mode-btn active" id="btnGrid"><i class="fa fa-th"></i> Grid</button>
            <button class="mode-btn" id="btnList"><i class="fa fa-bars"></i></button>
        </div>
    </div>

    <div id="cardRow" class="row">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const cardRow = document.getElementById("cardRow");

            function render() {
                cardRow.innerHTML = '';
                data.forEach(v => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    let buttons = "";
                    if (v.isNewRPActivated) {
                        if (!v.disableLagacy) {
                            buttons += `<a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-pill btn-outline">Legacy</a>`;
                        }
                        buttons += `<a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-pill btn-blue">RP Input</a>`;
                        buttons += `<a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-pill btn-pink">Dashboard</a>`;
                    } else {
                        buttons += `<a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-pill btn-blue">RP Input</a>`;
                    }

                    const col = document.createElement("div");
                    col.className = "col-xl-4 col-lg-6 card-item";
                    col.setAttribute("data-name", v.account.toLowerCase());
                    col.innerHTML = `
                        <div class="program-card">
                            <div class="card-header-inner">
                                <div>
                                    <small>Account ID</small>
                                    <h5>${v.account}</h5>
                                    <div style="font-size:12px; color:#94a3b8; margin-top:5px;">Active Session</div>
                                </div>
                                <div class="status-icon"><i class="fa fa-check"></i></div>
                            </div>
                            <div class="card-footer-btns">
                                ${buttons}
                            </div>
                        </div>
                    `;
                    cardRow.appendChild(col);
                });
            }

            $("#btnGrid, #btnList").on("click", function() {
                $(".mode-btn").removeClass("active");
                $(this).addClass("active");
                // Add list view specific CSS logic here if needed
            });

            $("#accSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-item").each(function() {
                    $(this).toggle($(this).data("name").includes(val));
                });
            });

            render();
        });
    </script>
}
