(function ($) {
    $.fn.luckysheetDiagnosis = function (options) {
        const settings = $.extend({
            onFixComplete: null
        }, options);

        // 1. Cleanup and Style Injection
        $('#luckysheetDiagModal').remove();
        if ($('#luckysheetDiagStyles').length === 0) {
            $('head').append(`
            <style id="luckysheetDiagStyles">
                #luckysheetDiagModal .modal-content { border-radius: 12px; font-family: 'Inter', sans-serif; border: none; overflow: hidden; }
                #luckysheetDiagModal .modal-header { background: #2f3542; color: white; padding: 1.2rem; }
                
                /* Selection Dashboard */
                .diag-nav { display: flex; border-bottom: 1px solid #ddd; background: #f8f9fa; }
                .diag-nav-item { flex: 1; padding: 15px; text-align: center; cursor: pointer; font-weight: 600; color: #57606f; transition: 0.2s; }
                .diag-nav-item.active { color: #1e90ff; background: white; border-bottom: 3px solid #1e90ff; }
                .diag-nav-item:hover:not(.active) { background: #f1f2f6; }

                /* Accordion Results */
                .sheet-group { border: 1px solid #dfe4ea; margin: 10px; border-radius: 6px; overflow: hidden; }
                .sheet-header { background: #f1f2f6; padding: 10px 15px; display: flex; justify-content: space-between; align-items: center; cursor: pointer; }
                .sheet-header:hover { background: #e1e2e6; }
                .sheet-body { display: none; padding: 0; background: white; border-top: 1px solid #dfe4ea; }
                .sheet-body.expanded { display: block; }
                
                /* Table & Diff UI */
                .diag-table { width: 100%; font-size: 0.85rem; border-collapse: collapse; }
                .diag-table td, .diag-table th { padding: 10px 15px; border-bottom: 1px solid #f1f2f6; }
                .diff-old { color: #ff4757; text-decoration: line-through; font-size: 0.75rem; }
                .diff-new { color: #2ed573; font-weight: bold; }
                .formula-tag { font-family: monospace; background: #f1f2f6; padding: 2px 5px; border-radius: 3px; border: 1px solid #ccc; }

                /* UI Helpers */
                .badge-count { background: #ff4757; color: white; padding: 2px 8px; border-radius: 10px; font-size: 0.75rem; }
                .scan-loader { display: none; margin: 30px auto; width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #1e90ff; border-radius: 50%; animation: spin 1s linear infinite; }
                @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
            </style>
            `);
        }

        const modalHTML = `
        <div class="modal fade" id="luckysheetDiagModal" tabindex="-1">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content shadow">
                    <div class="modal-header">
                        <h5 class="modal-title">Spreadsheet Health Diagnosis</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" style="filter:invert(1)"></button>
                    </div>
                    <div class="diag-nav">
                        <div class="diag-nav-item active" data-type="discrepancy">Discrepancy Check</div>
                        <div class="diag-nav-item" data-type="calcchain">CalcChain Diagnosis</div>
                    </div>
                    <div class="modal-body p-0" style="min-height: 400px;">
                        <div id="diag-welcome" style="padding: 40px; text-align:center;">
                            <h4 id="diag-title">Ready to Scan</h4>
                            <p class="text-muted" id="diag-desc">Analyze cells for value discrepancies against formulas.</p>
                            <button class="btn btn-primary px-5" id="btn-run-scan">Scan All Sheets</button>
                            <div class="scan-loader" id="diag-loader"></div>
                        </div>
                        <div id="diag-results" style="display:none; max-height: 500px; overflow-y:auto;"></div>
                    </div>
                    <div class="modal-footer bg-light">
                        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success btn-sm" id="btn-fix-all" style="display:none;">Fix All Issues</button>
                    </div>
                </div>
            </div>
        </div>`;

        $('body').append(modalHTML);
        const $modal = $('#luckysheetDiagModal');
        const modalInstance = new bootstrap.Modal($modal[0]);
        
        let currentMode = 'discrepancy';
        let reportData = {}; // Keyed by sheet name

        // --- View Switching ---
        $modal.on('click', '.diag-nav-item', function() {
            $('.diag-nav-item').removeClass('active');
            $(this).addClass('active');
            currentMode = $(this).data('type');
            
            // Reset UI
            $('#diag-welcome').show();
            $('#diag-results').hide();
            $('#btn-fix-all').hide();
            
            if(currentMode === 'discrepancy') {
                $('#diag-title').text('Discrepancy Check');
                $('#diag-desc').text('Detects differences between the stored cell value and the formula result.');
            } else {
                $('#diag-title').text('CalcChain Diagnosis');
                $('#diag-desc').text('Identifies missing formula chain entries and structural calculation errors.');
            }
        });

        // --- Diagnosis Engine ---
        const runScan = () => {
            $('#btn-run-scan').hide();
            $('#diag-loader').show();
            reportData = {};

            setTimeout(() => {
                const sheets = luckysheet.getAllSheets();
                const currentOrder = sheets.find(s => Number(s.status) === 1).order;

                sheets.forEach((sheet, sheetIdx) => {
                    luckysheet.setSheetActive(sheetIdx);
                    const issues = [];

                    // Discrepancy Logic
                    if(currentMode === 'discrepancy') {
                        const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);
                        formulaCells.forEach(m => {
                            const val = luckysheet.validateCellValue(sheet, m.r, m.c, m.f, true, true);
                            const newVal = Array.isArray(val) ? val[1] : val;
                            const oldStr = String(luckysheet.getCellValue(m.r, m.c) ?? "");
                            const newStr = String(newVal ?? "");

                            if (oldStr !== newStr) {
                                issues.push({ r: m.r, c: m.c, f: m.f, old: oldStr, new: newStr, addr: `${String.fromCharCode(65+m.c)}${m.r+1}` });
                            }
                        });
                    } 
                    // CalcChain Logic (Simplified check for missing chains)
                    else {
                        const chains = sheet.calcChain || [];
                        const formulaCells = (sheet.celldata ?? []).filter(c => c?.v?.f);
                        formulaCells.forEach(m => {
                            const inChain = chains.some(cc => cc.r == m.r && cc.c == m.c);
                            if (!inChain) {
                                issues.push({ r: m.r, c: m.c, f: m.f, addr: `${String.fromCharCode(65+m.c)}${m.r+1}`, type: 'Missing Chain' });
                            }
                        });
                    }

                    if(issues.length > 0) reportData[sheet.name] = { id: sheet.index, issues: issues };
                });

                luckysheet.setSheetActive(currentOrder);
                renderAccordion();
            }, 300);
        };

        // --- UI: Sheet-wise Expand/Collapse ---
        const renderAccordion = () => {
            $('#diag-loader').hide();
            $('#diag-welcome').hide();
            const $container = $('#diag-results').empty().show();
            const sheetNames = Object.keys(reportData);

            if(sheetNames.length === 0) {
                $container.append('<div class="p-5 text-center text-success"><h5>✅ No Issues Detected</h5></div>');
                return;
            }

            sheetNames.forEach(name => {
                const data = reportData[name];
                const $group = $(`
                    <div class="sheet-group">
                        <div class="sheet-header">
                            <span><b>Sheet: ${name}</b> <span class="badge-count ms-2">${data.issues.length}</span></span>
                            <div>
                                <button class="btn btn-outline-primary btn-sm btn-fix-sheet" data-sheet="${name}">Fix Sheet</button>
                                <i class="ms-3 bi bi-chevron-down"></i>
                            </div>
                        </div>
                        <div class="sheet-body">
                            <table class="diag-table">
                                <thead><tr class="bg-light"><th>Cell</th><th>Formula</th><th>${currentMode === 'discrepancy' ? 'Difference' : 'Issue'}</th></tr></thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                `);

                data.issues.forEach(issue => {
                    const diffHtml = currentMode === 'discrepancy' 
                        ? `<div><span class="diff-old">${issue.old || 'Empty'}</span> → <span class="diff-new">${issue.new || 'Empty'}</span></div>`
                        : `<span class="text-danger">Missing from CalcChain</span>`;

                    $group.find('tbody').append(`
                        <tr>
                            <td><b>${issue.addr}</b></td>
                            <td><span class="formula-tag">${issue.f}</span></td>
                            <td>${diffHtml}</td>
                        </tr>
                    `);
                });

                $container.append($group);
            });

            $('#btn-fix-all').show();
        };

        // --- Interaction Handlers ---
        $modal.on('click', '.sheet-header', function(e) {
            if($(e.target).hasClass('btn')) return;
            $(this).next('.sheet-body').toggleClass('expanded');
        });

        const applyFix = (sheetNames) => {
            const allSheets = luckysheet.getAllSheets();
            sheetNames.forEach(name => {
                const info = reportData[name];
                const sheet = allSheets.find(s => s.index === info.id);
                info.issues.forEach(issue => {
                    luckysheet.updateCellValue(sheet, issue.r, issue.c, issue.f, true, true);
                });
            });
            if(settings.onFixComplete) settings.onFixComplete();
            runScan(); // Re-scan to verify
        };

        $modal.on('click', '.btn-fix-sheet', function() {
            applyFix([$(this).data('sheet')]);
        });

        $('#btn-fix-all').on('click', function() {
            applyFix(Object.keys(reportData));
        });

        $('#btn-run-scan').on('click', runScan);

        modalInstance.show();
        return this;
    };
}(jQuery));
