    function it(e) {
        var n = []
            , t = null
            , l = {}
            , a = e;
        if (e == null)
            return null;
        if (/^-?[0-9]{1,}[,][0-9]{3}(.[0-9]{1,2})?$/.test(e)) {
            t = e,
                a = Number(e.split(".")[0].replace(",", ""));
            let x = "#,##0";
            if (e.split(".")[1]) {
                x = "#,##0.";
                for (let C = 0; C < e.split(".")[1].length; C++)
                    x += 0
            }
            l = {
                fa: x,
                t: "n"
            }
        } else if (e.toString().substr(0, 1) === "'")
            t = e.toString().substr(1),
                l = {
                    fa: "@",
                    t: "s"
                };
        else if (e.toString().toUpperCase() === "TRUE")
            t = "TRUE",
                l = {
                    fa: "General",
                    t: "b"
                },
                a = !0;
        else if (e.toString().toUpperCase() === "FALSE")
            t = "FALSE",
                l = {
                    fa: "General",
                    t: "b"
                },
                a = !1;
        else if (H(e))
            t = e.toString(),
                l = {
                    fa: "General",
                    t: "e"
                };
        else if (/^\d{6}(18|19|20)?\d{2}(0[1-9]|1[12])(0[1-9]|[12]\d|3[01])\d{3}(\d|X)$/i.test(e))
            t = e.toString(),
                l = {
                    fa: "@",
                    t: "s"
                };
        else if (B(e) && Math.abs(parseFloat(e)) > 0 && (Math.abs(parseFloat(e)) >= 1e11 || Math.abs(parseFloat(e)) < 1e-9))
            if (e.length > 16)
                a = e,
                    l = {
                        fa: "@",
                        t: "s"
                    },
                    t = vl.format(l.fa, a);
            else {
                a = (0,
                    Or.default)(e).value();
                var o = a.toExponential();
                if (o.indexOf(".") > -1) {
                    var s = o.split(".")[1].split("e")[0].length;
                    s > 5 && (s = 5),
                        l = {
                            fa: "#0." + new Array(s + 1).join("0") + "E+00",
                            t: "n"
                        }
                } else
                    l = {
                        fa: "#0.E+00",
                        t: "n"
                    };
                t = vl.format(l.fa, a)
            }
        else if (e.toString().indexOf("%") > -1) {
            var u = e.toString().indexOf("%")
                , d = e.toString().substr(0, u)
                , f = d.replace(/,/g, "");
            if (u == e.toString().length - 1 && B(f))
                if (d.indexOf(".") > -1)
                    if (d.indexOf(".") == d.lastIndexOf(".")) {
                        var m = d.split(".")[0]
                            , g = d.split(".")[1]
                            , y = g.length;
                        if (y > 9 && (y = 9),
                            m.indexOf(",") > -1) {
                            for (var v = !0, k = m.split(","), b = 1; b < k.length; b++)
                                if (k[b].length < 3) {
                                    v = !1;
                                    break
                                }
                            v ? (l = {
                                fa: "#,##0." + new Array(y + 1).join("0") + "%",
                                t: "n"
                            },
                                a = (0,
                                    Or.default)(e).value(),
                                t = vl.format(l.fa, a)) : (t = e.toString(),
                                    l = {
                                        fa: "@",
                                        t: "s"
                                    })
                        } else
                            l = {
                                fa: "0." + new Array(y + 1).join("0") + "%",
                                t: "n"
                            },
                                a = (0,
                                    Or.default)(e).value(),
                                t = vl.format(l.fa, a)
                    } else
                        t = e.toString(),
                            l = {
                                fa: "@",
                                t: "s"
                            };
                else if (d.indexOf(",") > -1) {
                    for (var v = !0, k = d.split(","), b = 1; b < k.length; b++)
                        if (k[b].length < 3) {
                            v = !1;
                            break
                        }
                    v ? (l = {
                        fa: "#,##0%",
                        t: "n"
                    },
                        a = (0,
                            Or.default)(e).value(),
                        t = vl.format(l.fa, a)) : (t = e.toString(),
                            l = {
                                fa: "@",
                                t: "s"
                            })
                } else
                    l = {
                        fa: "0%",
                        t: "n"
                    },
                        a = (0,
                            Or.default)(e).value(),
                        t = vl.format(l.fa, a);
            else
                t = e.toString(),
                    l = {
                        fa: "@",
                        t: "s"
                    }
        } else if (e.toString().indexOf(".") > -1)
            if (e.toString().indexOf(".") == e.toString().lastIndexOf(".")) {
                var w = e.toString().split(".")[0]
                    , d = e.toString().split(".")[1]
                    , y = d.length;
                if (y > 9 && (y = 9),
                    w.indexOf(",") > -1) {
                    for (var v = !0, k = w.split(","), b = 1; b < k.length; b++)
                        if (!B(k[b]) || k[b].length < 3) {
                            v = !1;
                            break
                        }
                    v ? (l = {
                        fa: "#,##0." + new Array(y + 1).join("0"),
                        t: "n"
                    },
                        a = (0,
                            Or.default)(e).value(),
                        t = vl.format(l.fa, a)) : (t = e.toString(),
                            l = {
                                fa: "@",
                                t: "s"
                            })
                } else
                    B(w) && B(d) ? (l = {
                        fa: "0." + new Array(y + 1).join("0"),
                        t: "n"
                    },
                        a = (0,
                            Or.default)(e).value(),
                        t = vl.format(l.fa, a)) : (t = e.toString(),
                            l = {
                                fa: "@",
                                t: "s"
                            })
            } else
                t = e.toString(),
                    l = {
                        fa: "@",
                        t: "s"
                    };
        else
            B(e) ? (t = e.toString(),
                l = {
                    fa: "General",
                    t: "n"
                },
                a = parseFloat(e)) : Pt(e) && (e.toString().indexOf(".") > -1 || e.toString().indexOf(":") > -1 || e.toString().length < 16) ? (a = Ws(X2(e.toString().replace(/-/g, "/"))),
                    a.toString().indexOf(".") > -1 ? e.toString().length > 18 ? l.fa = "yyyy-MM-dd hh:mm:ss" : e.toString().length > 11 ? l.fa = "yyyy-MM-dd hh:mm" : l.fa = "yyyy-MM-dd" : l.fa = "yyyy-MM-dd",
                    l.t = "d",
                    t = vl.format(l.fa, a)) : (t = e,
                        l.fa = "General",
                        l.t = "g");
        return [t, l, a]
    }
