            $("#luckysheet-sheet-area").on("blur", "span.luckysheet-sheets-item-name", function (f) {
                if (h.allowEdit === !1)
                    return;
                let m = $(this)
                    , g = m.text()
                    , y = m.data("oldtxt");
                if ($(this).text().length === 0) {
                    U.info("", n.sheetNamecannotIsEmptyError),
                        m.text(y).attr("contenteditable", "false");
                    return
                }
                if (g.length > 31 || g.charAt(0) == "'" || g.charAt(g.length - 1) == "'" || /[：\:\\\/？\?\*\[\]]+/.test(g)) {
                    U.info("", n.sheetNameSpecCharError),
                        m.text(y).attr("contenteditable", "false");
                    return
                }
                let v = K(h.currentSheetIndex);
                for (let k = 0; k < h.luckysheetfile.length; k++)
                    if (v != k && h.luckysheetfile[k].name == g) {
                        de() ? alert(n.tipNameRepeat) : U.info("", n.tipNameRepeat),
                            m.text(y).attr("contenteditable", "false");
                        return
                    }
                if (ve.sheetArrowShowAndHide(),
                    h.luckysheetfile[v].name = g,
                    ne.saveParam("all", h.currentSheetIndex, g, {
                        k: "name"
                    }),
                    m.attr("contenteditable", "false").removeClass("luckysheet-mousedown-cancel"),
                    h.clearjfundo) {
                    let k = {};
                    k.type = "sheetName",
                        k.sheetIndex = h.currentSheetIndex,
                        k.oldtxt = y,
                        k.txt = g,
                        h.jfundo.length = 0,
                        h.jfredo.push(k)
                }
                Je.createHookFunction("sheetEditNameAfter", {
                    i: h.luckysheetfile[v].index,
                    oldName: y,
                    newName: g
                })
            }),
