urn
                        } else if (isPasteValuesAction){

                            const raw = (y.getData("text/plain") || '').replace(/\r?\n$/, '').trim();

                            // Remove commas only between digits (no lookbehind required)
                            const cleaned = raw.replace(/(\d),(?=\d)/g, '$1');

                            // Convert to number when possible, else keep text
                            const value = /^-?\d+(?:\.\d+)?$/.test(cleaned) ? Number(cleaned) : cleaned;

                            v = value;
                                xt.pasteHandler(v);
                        }      
