@using System.Text.Json
@model List<Sutherland.DataMagnifier.Entities.Master.MastRPJobCodeLob>

@{
    ViewData["Title"] = "RP Programs";
    var vertical = Convert.ToString(ViewData["Vertical"])?.ToUpper() ?? "OVERVIEW";
}

@section Styles {
    <style>
        @@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap');

        :root {
            --bg-deep: #050514;
            --card-bg: rgba(20, 20, 45, 0.7);
            --border-cyan: #22d3ee;
            --border-purple: #a855f7;
            --border-pink: #ec4899;
        }

        body {
            background-color: var(--bg-deep);
            color: #ffffff;
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* 3D Wireframe Grid Background - FIXED */
        .background-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            z-index: -1;
            background: radial-gradient(circle at 50% 50%, rgba(79, 70, 229, 0.2) 0%, transparent 80%);
        }

        .background-overlay::before {
            content: "";
            position: absolute;
            bottom: -20%; left: -50%; width: 200%; height: 100%;
            background-image: 
                linear-gradient(rgba(255, 255, 255, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            transform: perspective(600px) rotateX(60deg);
            mask-image: linear-gradient(to top, black, transparent);
        }

        .cyber-shell {
            max-width: 1300px;
            margin: 60px auto;
            padding: 40px;
            background: rgba(13, 17, 23, 0.7);
            backdrop-filter: blur(20px);
            border-radius: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Card Design - 3 per row logic */
        .project-card {
            background: var(--card-bg);
            border: 1.5px solid var(--border-cyan);
            border-radius: 28px;
            padding: 24px;
            height: 250px;
            position: relative;
            margin-bottom: 24px;
            display: flex;
            flex-direction: column;
            transition: 0.3s;
        }

        .card-purple { border-color: var(--border-purple); }
        .card-pink { border-color: var(--border-pink); }

        .project-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-top: 10px;
            line-height: 1.2;
        }

        /* Perfect Button Alignment */
        .button-wrapper {
            margin-top: auto; /* Pushes buttons to bottom */
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-pill {
            padding: 10px 15px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 11px;
            text-transform: uppercase;
            text-decoration: none !important;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            transition: 0.2s;
        }

        .btn-legacy { background: rgba(255, 255, 255, 0.05); color: #fff !important; border: 1px solid rgba(255,255,255,0.2); }
        .btn-analytics { background: #0ea5e9; color: white !important; flex: 1; }
        
        /* The Middle Card Special Button */
        .btn-launch-full { background: #fff; color: #000 !important; flex: 1; padding: 14px; }
        .bolt-btn { 
            width: 44px; height: 44px; background: #6366f1; border-radius: 50%; 
            display: flex; align-items: center; justify-content: center; font-size: 18px;
        }

        .status-tag {
            font-size: 9px;
            background: rgba(0, 255, 135, 0.15);
            color: #00ff87;
            padding: 4px 10px;
            border-radius: 6px;
            font-weight: 800;
            display: inline-block;
        }
    </style>
}

<div class="background-overlay"></div>

<div class="cyber-shell">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div style="position:relative; width: 400px;">
            <i class="fa fa-search" style="position:absolute; left:20px; top:15px; color:#888;"></i>
            <input type="text" id="mainSearch" placeholder="Search architecture..." 
                   style="width:100%; padding:12px 15px 12px 50px; border-radius:12px; border:1px solid #333; background:#000; color:#fff; outline:none;">
        </div>
        <div class="text-muted">
            <i class="fa fa-th-large mx-2"></i>
            <i class="fa fa-bookmark mx-2"></i>
        </div>
    </div>

    <div id="cardGrid" class="row">
        </div>
</div>

@section Scripts {
    <script>
        $(function () {
            const data = @Html.Raw(Json.Serialize(Model));
            const grid = document.getElementById("cardGrid");

            function render() {
                grid.innerHTML = '';
                data.forEach((v, i) => {
                    const vE = encodeURIComponent(btoa(v.vertical || ''));
                    const aE = encodeURIComponent(btoa(v.account || ''));
                    
                    // Match image variety
                    let colorClass = (i % 3 === 1) ? "card-purple" : (i % 3 === 2) ? "card-pink" : "";
                    
                    let buttons = "";
                    if (i === 4) { // Specifically styling the middle card like the image
                        buttons = `
                            <div class="button-wrapper">
                                <a href='/ResourcePlanner/ViewPlans?isHide=false&vertical=${vE}&account=${aE}' class="btn-pill btn-launch-full">Launch RP Input</a>
                                <div class="bolt-btn text-white"><i class="fa fa-bolt"></i></div>
                            </div>`;
                    } else {
                        buttons = `
                            <div class="button-wrapper">
                                <a href='/rpreport/dataentry?vertical=${vE}&account=${aE}' class="btn-pill btn-legacy">Legacy</a>
                                <a href='/ResourcePlanner/AccountDashboard?vertical=${vE}&account=${aE}' class="btn-pill btn-analytics">Analytics <i class="fa fa-chart-line"></i></a>
                            </div>`;
                    }

                    const col = document.createElement("div");
                    col.className = "col-xl-4 col-lg-6 col-md-6 mb-4 card-item"; // Forced 3-column on XL
                    col.setAttribute("data-name", v.account.toLowerCase());
                    col.innerHTML = `
                        <div class="project-card ${colorClass}">
                            <div style="position:absolute; top:20px; right:20px; opacity:0.2;"><i class="fa fa-cube fa-2x"></i></div>
                            <div>
                                <span class="status-tag">Status: Active</span>
                                <div class="project-title">${v.account}</div>
                            </div>
                            ${buttons}
                        </div>
                    `;
                    grid.appendChild(col);
                });
            }

            $("#mainSearch").on("keyup", function() {
                const val = $(this).val().toLowerCase();
                $(".card-item").each(function() {
                    $(this).toggle($(this).data("name").includes(val));
                });
            });

            render();
        });
    </script>
}
