/* Gradient Headers */
#analyticsModal .staffing-summary-table thead tr:first-child th {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, #1e40af 0%, #0891b2 100%);
    color: white;
    z-index: 70; /* raised above all */
    white-space: nowrap;
    padding: 16px 12px;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
#analyticsModal .staffing-summary-table thead tr:nth-child(2) th {
    position: sticky;
    top: 52px;
    background: linear-gradient(135deg, #1d4ed8 0%, #0284c7 100%);
    color: white;
    z-index: 65; /* below first row, above sticky col */
    white-space: nowrap;
    padding: 12px;
    text-align: center;
    font-weight: 500;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}
/* Sticky Column */
#analyticsModal .staffing-summary-table th.sticky-col,
#analyticsModal .staffing-summary-table td.sticky-col {
    position: sticky;
    left: 0;
    background: white;
    z-index: 60; /* lower than both header rows */
    min-width: 220px;
    white-space: nowrap;
    border-right: 2px solid #e5e7eb;
}
