columns: [
    { 
        // CHANGED: Removed 'dt-control' to stop the double icon. 
        // Used 'custom-drill' instead.
        className: 'custom-drill text-center', 
        data: null,
        orderable: false,
        // Only your specific icon will show now
        defaultContent: '<i class="fas fa-plus-circle text-primary" style="cursor:pointer; font-size: 1.1rem;"></i>' 
    },
    { data: 'week' },
    { data: 'geo' },
    { data: 'client' },
    { data: 'proj' },
    { data: 'sch', className: 'text-end' },
    { data: 'act', className: 'text-end' },
    { 
        data: 'delta', 
        className: 'text-center',
        render: function(d) { 
            return d > 0 
            ? `<span class="badge bg-danger bg-opacity-25 text-danger border border-danger border-opacity-25">${d}</span>` 
            : `<span class="text-muted">-</span>`; 
        }
    },
    {
        data: 'delta',
        className: 'text-center',
        render: function(d) { 
            return d === 0 
            ? '<span class="badge bg-success bg-opacity-10 text-success">On Track</span>' 
            : '<span class="badge bg-warning bg-opacity-10 text-warning">Review</span>'; 
        }
    }
]


/ CHANGED: Listen for 'td.custom-drill' instead of 'td.dt-control'
$('#mainTable tbody').on('click', 'td.custom-drill', function () {
    var tr = $(this).closest('tr');
    var row = table.row(tr);
    var icon = $(this).find('i');

    if (row.child.isShown()) {
        // This row is already open - close it
        row.child.hide();
        tr.removeClass('shown');
        // Toggle Icon back to Plus
        icon.removeClass('fa-minus-circle').addClass('fa-plus-circle');
    } else {
        // Open this row
        var d = row.data();
        
        // Detailed Card Design
        var content = `
            <div class="drilldown-container">
                <div class="row">
                    <div class="col-md-3">
                        <span class="drill-label">Program</span>
                        <div class="drill-val text-white">${d.prog}</div>
                    </div>
                    <div class="col-md-3">
                        <span class="drill-label">OU Description</span>
                        <div class="drill-val text-white">${d.desc}</div>
                    </div>
                    <div class="col-md-3">
                        <span class="drill-label">Billable Status</span>
                        <div class="drill-val text-white">
                            ${d.bill === 'Yes' ? '<i class="fas fa-check text-success"></i> Billable' : '<i class="fas fa-times text-muted"></i> Non-Billable'}
                        </div>
                    </div>
                    <div class="col-md-3 text-end align-self-center">
                        <button class="btn btn-sm btn-outline-primary">View Full Roster</button>
                    </div>
                </div>
            </div>`;
            
        row.child(content).show();
        tr.addClass('shown');
        // Toggle Icon to Minus
        icon.removeClass('fa-plus-circle').addClass('fa-minus-circle');
    }
});
