execFunctionGroup: function (e, n, t, l, a, o = false) {
    if (o) return;

    const s = this;
    if (a == null) a = h.flowdata;
    if (l == null) l = h.currentSheetIndex;

    const sheetsInfo = Ft() || [];
    const sheetMap = {};
    sheetsInfo.forEach(sh => sheetMap[sh.index] = sh.data);

    // --------------------------------------------------
    // 1. Collect all formula cells
    // --------------------------------------------------
    const allFuncCells = s.getAllFunctionGroup() || [];

    const nodes = {};
    const rangeCache = {};

    function keysForRange(R) {
        const k = `${R.sheetIndex}_${R.row[0]}_${R.row[1]}_${R.column[0]}_${R.column[1]}`;
        if (rangeCache[k]) return rangeCache[k];
        const arr = [];
        for (let r = R.row[0]; r <= R.row[1]; r++) {
            for (let c = R.column[0]; c <= R.column[1]; c++) {
                arr.push(`r${r}c${c}i${R.sheetIndex}`);
            }
        }
        rangeCache[k] = arr;
        return arr;
    }

    // --------------------------------------------------
    // 2. Build dependency graph (CRITICAL FIX HERE)
    // --------------------------------------------------
    for (const T of allFuncCells) {
        const key = `r${T.r}c${T.c}i${T.index}`;
        const formula = zl(T.r, T.c, T.index);
        if (!formula) continue;

        const ranges = [];

        // 🔥 ALWAYS extract references (fixes IF / IFERROR bug)
        s.isFunctionRange(formula, null, null, T.index, null, function (ref) {
            const rg = s.getcellrange($.trim(ref), T.index);
            if (rg) ranges.push(rg);
        });

        nodes[key] = {
            key,
            r: T.r,
            c: T.c,
            index: T.index,
            formula,
            parents: {},
            children: {},
            ranges
        };
    }

    // --------------------------------------------------
    // 3. Link parents ↔ children
    // --------------------------------------------------
    for (const k in nodes) {
        const node = nodes[k];
        for (const rg of node.ranges) {
            const keys = keysForRange(rg);
            for (const depKey of keys) {
                if (nodes[depKey]) {
                    node.parents[depKey] = 1;
                    nodes[depKey].children[k] = 1;
                }
            }
        }
    }

    // --------------------------------------------------
    // 4. Find changed cell(s)
    // --------------------------------------------------
    const startKeys = {};
    if (e != null && n != null) {
        startKeys[`r${e}c${n}i${l}`] = 1;
    }

    // --------------------------------------------------
    // 5. Collect ALL downstream dependents
    // --------------------------------------------------
    const visited = {};
    const stack = Object.keys(startKeys);
    const evalList = [];

    while (stack.length) {
        const k = stack.pop();
        if (visited[k] || !nodes[k]) continue;
        visited[k] = 1;
        evalList.push(nodes[k]);

        for (const ck in nodes[k].children) {
            stack.push(ck);
        }
    }

    // --------------------------------------------------
    // 6. Topological sort (parent → child)
    // --------------------------------------------------
    const ordered = [];
    const temp = {};

    function dfs(node) {
        if (temp[node.key]) return;
        temp[node.key] = 1;
        for (const pk in node.parents) {
            if (nodes[pk]) dfs(nodes[pk]);
        }
        ordered.push(node);
    }

    evalList.forEach(dfs);

    // --------------------------------------------------
    // 7. Evaluate in correct order with IMMEDIATE COMMIT
    // --------------------------------------------------
    for (const T of ordered) {
        window.luckysheet_getcelldata_cache = null;

        const R = s.execfunction(T.formula, T.r, T.c, T.index);
        const sheet = sheetMap[T.index];

        if (sheet && sheet[T.r] && sheet[T.r][T.c]) {
            sheet[T.r][T.c].v = {
                v: R[1],
                f: R[2],
                spe: R[3]
            };
        }

        s.groupValuesRefreshData.push({
            r: T.r,
            c: T.c,
            v: R[1],
            f: R[2],
            spe: R[3],
            index: T.index
        });
    }

    s.execFunctionExist = null;
}
