function _shiftSameSheetReference({
    type,
    sheetIndex,
    rowIndex,
    rowCount = 1,
    colIndex,
    colCount = 1
}) {
    const sheet = Ft()?.[sheetIndex];
    if (!sheet || !sheet.data) return;

    const data = sheet.data;
    let sheetChanged = false;

    // Matches:
    // C10
    // $C$10
    // C$10
    // $C10
    // C10:D20
    const referenceRegex = /(\$?)([A-Z]+)(\$?)(\d+)(?::(\$?)([A-Z]+)(\$?)(\d+))?/g;

    for (let r = 0; r < data.length; r++) {
        if (!data[r]) continue;

        for (let c = 0; c < data[r].length; c++) {
            const cell = data[r][c];
            if (!cell || !cell.f) continue;

            const originalFormula = cell.f;
            let modifiedFormula = originalFormula;
            let errorDetected = false;

            modifiedFormula = modifiedFormula.replace(referenceRegex, function (
                match,
                sAbsCol, sCol, sAbsRow, sRow,
                eAbsCol, eCol, eAbsRow, eRow
            ) {
                let startColIndex = colLetterToIndex(sCol);
                let startRowIndex = parseInt(sRow, 10);

                let endColIndex = eCol ? colLetterToIndex(eCol) : startColIndex;
                let endRowIndex = eRow ? parseInt(eRow, 10) : startRowIndex;

                // -------- ROW SHIFT --------
                if (type === "insertRow") {
                    if (!sAbsRow && startRowIndex >= rowIndex + 1)
                        startRowIndex += rowCount;
                    if (eRow && !eAbsRow && endRowIndex >= rowIndex + 1)
                        endRowIndex += rowCount;
                }

                if (type === "deleteRow") {
                    if (
                        (startRowIndex > rowIndex && startRowIndex <= rowIndex + rowCount) ||
                        (endRowIndex > rowIndex && endRowIndex <= rowIndex + rowCount)
                    ) {
                        errorDetected = true;
                        return "#REF!";
                    }

                    if (!sAbsRow && startRowIndex > rowIndex + rowCount)
                        startRowIndex -= rowCount;
                    if (eRow && !eAbsRow && endRowIndex > rowIndex + rowCount)
                        endRowIndex -= rowCount;
                }

                // -------- COLUMN SHIFT --------
                if (type === "insertCol") {
                    if (!sAbsCol && startColIndex >= colIndex)
                        startColIndex += colCount;
                    if (eCol && !eAbsCol && endColIndex >= colIndex)
                        endColIndex += colCount;
                }

                if (type === "deleteCol") {
                    if (
                        (startColIndex >= colIndex && startColIndex < colIndex + colCount) ||
                        (endColIndex >= colIndex && endColIndex < colIndex + colCount)
                    ) {
                        errorDetected = true;
                        return "#REF!";
                    }

                    if (!sAbsCol && startColIndex >= colIndex + colCount)
                        startColIndex -= colCount;
                    if (eCol && !eAbsCol && endColIndex >= colIndex + colCount)
                        endColIndex -= colCount;
                }

                const startRef =
                    `${sAbsCol}${indexToColLetter(startColIndex)}` +
                    `${sAbsRow}${startRowIndex}`;

                if (!eCol && !eRow) {
                    return startRef;
                }

                const endRef =
                    `${eAbsCol}${indexToColLetter(endColIndex)}` +
                    `${eAbsRow}${endRowIndex}`;

                return `${startRef}:${endRef}`;
            });

            if (modifiedFormula !== originalFormula) {
                cell.f = modifiedFormula;
                sheetChanged = true;

                if (errorDetected) {
                    cell.v = "#REF!";
                    cell.ct = { fa: "General", t: "e" };
                }
            }
        }
    }

    if (sheetChanged) {
        typeof luckysheetrefreshgrid === "function" && luckysheetrefreshgrid();
    }

    // ---------- HELPERS ----------
    function colLetterToIndex(col) {
        let n = 0;
        for (let i = 0; i < col.length; i++) {
            n = n * 26 + (col.charCodeAt(i) - 64);
        }
        return n - 1;
    }

    function indexToColLetter(index) {
        let col = "";
        index++;
        while (index > 0) {
            let r = (index - 1) % 26;
            col = String.fromCharCode(65 + r) + col;
            index = Math.floor((index - 1) / 26);
        }
        return col;
    }
}
