public string TransformToAiJsonPrompt(SummaryPlannerRequest request)
{
    var sb = new StringBuilder();
    sb.AppendLine("Act as a Senior WFM Architect. Analyze the capacity data and return ONLY a JSON object.");
    sb.AppendLine("### STRICT REQUIREMENTS ###");
    sb.AppendLine("- Return at least 5 distinct, high-quality points for 'alerts'.");
    sb.AppendLine("- Return at least 5 distinct, actionable points for 'recommendations'.");
    sb.AppendLine("- For 'staffingLevel', provide a percentage value between 0 and 100 (e.g., 88.5).");
    
    sb.AppendLine("\n### JSON STRUCTURE ###");
    sb.AppendLine(@"{
        ""executiveSummary"": ""..."",
        ""groups"": [
            {
                ""lob"": ""..."", ""geo"": ""..."", ""site"": ""..."",""staffingLevel"": 85.0,
                ""status"": ""Stable|Warning|Critical"",
                ""alerts"": [""Point 1"", ""Point 2"", ""Point 3"", ""Point 4"", ""Point 5""],
                ""recommendations"": [""Action 1"", ""Action 2"", ""Action 3"", ""Action 4"", ""Action 5""]
            }
        ]
    }");

    // Inject data logic here...
    return sb.ToString();
}


public string RenderDashboard(AiDashboardData data)
{
    var html = new StringBuilder();
    html.Append(@"
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
        :root { --primary: #4318FF; --bg: #F4F7FE; --card-bg: #ffffff; }
        body { background-color: var(--bg); margin: 0; padding: 20px; font-family: 'Plus Jakarta Sans', sans-serif; }
        .container { max-width: 1100px; margin: 0 auto; }
        
        /* Hero Section */
        .hero { background: linear-gradient(135deg, #868CFF 0%, #4318FF 100%); border-radius: 24px; padding: 40px; color: white; margin-bottom: 30px; box-shadow: 0px 20px 40px rgba(67, 24, 255, 0.25); }
        
        /* Glass Card */
        .card { background: var(--card-bg); border-radius: 24px; padding: 32px; margin-bottom: 30px; box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.04); border: 1px solid #E0E5F2; }
        
        .header-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        .title-group h2 { margin: 0; font-size: 24px; color: #1B2559; }
        .badge { background: #F4F7FE; color: #707EAE; padding: 6px 14px; border-radius: 10px; font-size: 12px; font-weight: 700; }
        
        /* Fixed Staffing Bar */
        .efficiency-section { background: #F8FAFF; border-radius: 16px; padding: 20px; margin-bottom: 25px; }
        .bar-outer { height: 12px; width: 100%; background: #E9EDF7; border-radius: 20px; overflow: hidden; margin-top: 10px; }
        .bar-inner { height: 100%; border-radius: 20px; transition: width 1s ease; }
        
        /* Status Colors */
        .Critical-text { color: #EE5D50; } .Critical-bg { background: #EE5D50; }
        .Warning-text { color: #FFB547; } .Warning-bg { background: #FFB547; }
        .Stable-text { color: #05CD99; } .Stable-bg { background: #05CD99; }

        /* Dual Column Layout */
        .insight-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
        .column-title { font-size: 11px; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 15px; display: flex; align-items: center; }
        
        .list-item { font-size: 13.5px; color: #47548C; margin-bottom: 12px; line-height: 1.5; display: flex; align-items: flex-start; }
        .list-item span { margin-right: 10px; }
    </style>
    <div class='container'>");

    // Hero
    html.Append($@"
        <div class='hero'>
            <span style='opacity:0.8; font-size:12px; font-weight:700; letter-spacing:1px;'>AI INSIGHTS REPORT</span>
            <h1 style='margin:10px 0 0 0; font-size:26px;'>{data.ExecutiveSummary}</h1>
        </div>");

    foreach (var group in data.Groups)
    {
        // Ensure StaffingLevel is treated as a percentage for CSS
        string statusClass = group.Status; 
        
        html.Append($@"
        <div class='card'>
            <div class='header-row'>
                <div class='title-group'>
                    <h2>{group.Lob}</h2>
                    <div style='margin-top:8px;'>
                        <span class='badge'>{group.Geo}</span>
                        <span class='badge'>{group.Site}</span>
                    </div>
                </div>
                <div style='text-align:right'>
                    <span style='font-size:12px; font-weight:700;' class='{statusClass}-text'>{statusClass.ToUpper()}</span>
                </div>
            </div>

            <div class='efficiency-section'>
                <div style='display:flex; justify-content:space-between; align-items:baseline;'>
                    <span style='font-size:14px; font-weight:700; color:#2B3674;'>Staffing Efficiency</span>
                    <span style='font-size:22px; font-weight:800; color:#2B3674;'>{group.StaffingLevel:N1}%</span>
                </div>
                <div class='bar-outer'>
                    <div class='bar-inner {statusClass}-bg' style='width: {group.StaffingLevel}%'></div>
                </div>
            </div>

            <div class='insight-grid'>
                <div>
                    <div class='column-title Critical-text'><span>🔴</span> Key Alerts</div>
                    {string.Join("", group.Alerts.Select(a => $"<div class='list-item'><span>•</span> {a}</div>"))}
                </div>
                <div>
                    <div class='column-title' style='color:#4318FF;'><span>🔵</span> Action Plan</div>
                    {string.Join("", group.Recommendations.Select(r => $"<div class='list-item'><span>•</span> {r}</div>"))}
                </div>
            </div>
        </div>");
    }

    html.Append("</div>");
    return html.ToString();
}
