// ============================================================
// Excel rule: include FORMULA cells inside referenced ranges
// (VLOOKUP / HLOOKUP / SUMIF / INDEX / MATCH etc.)
// ============================================================
const rangeQueue = Array.from(impacted);

while (rangeQueue.length) {
    const k = rangeQueue.pop();
    const node = nodes[k];
    if (!node) continue;

    // for every range this formula references
    for (const rect of node.formulaArray || []) {
        const refs = keysForRange(rect);

        for (const ref of refs) {
            const refKey = ref.key;

            // ONLY pull FORMULA cells
            if (nodes[refKey] && !impacted.has(refKey)) {
                impacted.add(refKey);
                rangeQueue.push(refKey);
            }
        }
    }
}
