// ============================================================
// FINAL Excel-safe ordering (constraint-enforced, no drops)
// ============================================================

// 1. Start with ALL impacted nodes (no missing nodes possible)
const ordered = [];
for (const k of impacted) {
    if (nodes[k]) ordered.push(nodes[k]);
}

// Helper: build index map
function buildIndex() {
    const idx = {};
    for (let i = 0; i < ordered.length; i++) {
        idx[ordered[i].key] = i;
    }
    return idx;
}

// 2. Enforce parent-before-child constraints until stable
let changed = true;
while (changed) {
    changed = false;
    const index = buildIndex();

    for (const node of ordered) {
        const childIdx = index[node.key];

        for (const p in node.parents) {
            if (!impacted.has(p)) continue;

            const parentIdx = index[p];
            if (parentIdx == null) continue;

            // â— violation: parent appears after child
            if (parentIdx > childIdx) {
                const parentNode = ordered[parentIdx];

                // move parent just before child
                ordered.splice(parentIdx, 1);
                ordered.splice(childIdx, 0, parentNode);

                changed = true;
                break;
            }
        }
        if (changed) break;
    }
}
