(function ($) {
    $.fn.generateDynamicChart = function (options) {
        let settings = $.extend({
            botTextContainer: null,
            userInput: '',
            data: []
        }, options);

        if (!settings.data || settings.data.length === 0) {
            console.error("No data provided for the chart.");
            return this;
        }

        let headers = Object.keys(settings.data[0]);

        // Identify the Time Column (e.g., Month, Week)
        let timeColumn = headers.find(col => settings.data.every(row => isDateLike(row[col])));

        // Identify all non-time columns dynamically
        let dataColumns = headers.filter(col => col !== timeColumn);

        let transposedData = [];

        if (timeColumn) {
            // Transpose data dynamically
            dataColumns.forEach(name => {
                let row = { "Metric": name };
                settings.data.forEach(entry => {
                    row[entry[timeColumn]] = formatValue(entry[name], name);
                });
                transposedData.push(row);
            });
        } else {
            // Handle case where no time column exists
            transposedData = settings.data.map(row => {
                let formattedRow = {};
                headers.forEach(col => {
                    formattedRow[col] = formatValue(row[col], col);
                });
                return formattedRow;
            });
        }

        // Generate Table
        let chatBox = $("#chatBox");
        let mainContainer = $("<div>").addClass("chat-result card p-3 mb-3 shadow-sm").css({
            width: "100%",
            border: "1px solid #ddd",
            borderRadius: "10px",
            padding: "15px"
        });

        let tableContainer = $("<div>").addClass("table-responsive").css({
            width: "100%",
            maxHeight: "250px",
            overflowY: "auto",
            marginBottom: "15px",
            padding: "10px",
            border: "1px solid #ccc",
            borderRadius: "5px",
            backgroundColor: "#f8f9fa"
        });

        let table = $("<table>").addClass("table table-bordered table-striped text-center").css({
            width: "100%",
            fontSize: "14px"
        });

        let thead = $("<thead>").append("<tr></tr>");
        let tbody = $("<tbody></tbody>");

        let transposedHeaders = timeColumn
            ? ["Metric", ...settings.data.map(item => item[timeColumn])]
            : headers;

        transposedHeaders.forEach(key => {
            thead.find("tr").append($("<th>").text(key).addClass("bg-primary text-white"));
        });

        transposedData.forEach(row => {
            let tr = $("<tr></tr>");
            transposedHeaders.forEach(key => {
                tr.append($("<td>").text(row[key] || ""));
            });
            tbody.append(tr);
        });

        table.append(thead).append(tbody);
        tableContainer.append(table);
        mainContainer.append(tableContainer);

        // Append to Chat
        $('.bot-message:last').remove();
        chatBox.append(mainContainer);

        return this;
    };

    function isDateLike(value) {
        if (typeof value !== 'string') return false;
        return /^(0?[1-9]|[12]\d|3[01])?[- ]?(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[- ]?\d{2,4}$/.test(value);
    }

    function formatValue(value, name) {
        if (typeof value === "number") {
            return name.toLowerCase().includes("percentage") || name.includes("%")
                ? value.toFixed(1)
                : value.toFixed(0);
        }
        return value;
    }
}(jQuery));
