(function ($) {
    $.fn.generateDynamicChart = function (options) {
        let settings = $.extend({
            botTextContainer: null,
            userInput: '',
            data: []
        }, options);

        if (!settings.data || settings.data.length === 0) {
            console.error("No data provided for the chart.");
            return this;
        }

        // Remove unnecessary filter fields
        settings.data.forEach(item => {
            delete item.DateWeekFilter;
            delete item.DateMonthFilter;
            delete item.DateYearFilter;
        });

        let sampleItem = settings.data[0];
        let nonNumericFields = [];
        let numericFields = [];
        let percentageFields = [];
        let dateFields = [];

        // Identify column types
        Object.keys(sampleItem).forEach(key => {
            let value = sampleItem[key];

            // Check if it's a date-like column
            if (/^\d{1,2}-[A-Za-z]{3}-\d{2}$/.test(value) || // dd-MMM-yy
                /^[A-Za-z]{3}-\d{2}$/.test(value) ||         // MMM-yy
                /^\d{4}-\d{2}$/.test(value)) {               // yyyy-MM
                dateFields.push(key);
            } 
            else if (isNaN(value) || value === '') {
                nonNumericFields.push(key);
            } 
            else {
                numericFields.push(key);
                if (key.toLowerCase().includes("percentage") || key.includes("%")) {
                    percentageFields.push(key);
                }
            }
        });

        let requiresTranspose = (dateFields.length === 1 && numericFields.length >= 1);

        let transformedData = [];
        if (requiresTranspose) {
            let timeColumn = dateFields[0];
            let groupingFields = nonNumericFields.filter(field => !dateFields.includes(field)); // Dynamic grouping fields
            let uniqueDates = [...new Set(settings.data.map(item => item[timeColumn]))];

            // Helper function to create a unique key for grouping
            const getGroupKey = (item) => {
                return groupingFields.map(field => item[field]).join(" - ");
            };

            // Get unique groups based on grouping fields
            let uniqueGroups = [...new Set(settings.data.map(item => getGroupKey(item)))];

            uniqueGroups.forEach(group => {
                numericFields.forEach(metric => {
                    let transposedObject = { ...Object.fromEntries(groupingFields.map(field => [field, settings.data.find(item => getGroupKey(item) === group)[field]]) };
                    transposedObject["Metric"] = metric;
                    uniqueDates.forEach(date => {
                        let matchingItem = settings.data.find(item => item[timeColumn] === date && getGroupKey(item) === group);
                        transposedObject[date] = matchingItem ? matchingItem[metric] : 0;
                    });
                    transformedData.push(transposedObject);
                });
            });
        } else {
            transformedData = settings.data;
        }

        // Create UI elements
        let chatBox = $("#chatBox");
        let mainContainer = $("<div>").addClass("chat-result card p-3 mb-3 shadow-sm").css({
            width: "100%",
            border: "1px solid #ddd",
            borderRadius: "10px",
            padding: "15px"
        });

        let tableContainer = $("<div>").addClass("table-responsive").css({
            width: "100%",
            maxHeight: "250px",
            overflowY: "auto",
            marginBottom: "15px",
            padding: "10px",
            border: "1px solid #ccc",
            borderRadius: "5px",
            backgroundColor: "#f8f9fa"
        });

        let table = $("<table>").addClass("table table-bordered table-striped text-center").css({
            width: "100%",
            fontSize: "14px"
        });

        let thead = $("<thead>").append("<tr></tr>");
        let tbody = $("<tbody></tbody>");

        // Create table headers
        Object.keys(transformedData[0]).forEach(key => {
            thead.find("tr").append($("<th>").text(key).addClass("bg-primary text-white"));
        });

        // Create table rows
        transformedData.forEach(row => {
            let tr = $("<tr></tr>");
            Object.keys(row).forEach(key => {
                let value = row[key];
                if (key === "Metric") {
                    tr.append($("<td>").text(value));
                } else {
                    if (percentageFields.includes(row["Metric"])) {
                        value = (parseFloat(value) || 0).toFixed(1) + "%"; // Format as percentage with 1 decimal place
                    } else {
                        value = (parseFloat(value) || 0).toFixed(0); // Format as whole number
                    }
                    tr.append($("<td>").text(value));
                }
            });
            tbody.append(tr);
        });

        table.append(thead).append(tbody);
        tableContainer.append(table);
        mainContainer.append(tableContainer);

        // Generate Chart
        if (settings.userInput.toLowerCase().includes("show chart") || settings.userInput.toLowerCase().includes("with chart")) {
            let chartContainer = $("<div>").css({
                width: "100%",
                height: "350px",
                border: "1px solid #ccc",
                borderRadius: "5px",
                backgroundColor: "#fff",
                padding: "10px"
            });

            $('.bot-message:last').remove();
            mainContainer.append(chartContainer);
            chatBox.append(mainContainer);

            let categories = transformedData.map(item => `${item[groupingFields[0]]} - ${item["Metric"]}`);
            let seriesData = Object.keys(transformedData[0])
                .filter(key => !groupingFields.includes(key) && key !== "Metric")
                .map(key => ({
                    name: key,
                    data: transformedData.map(item => {
                        let value = parseFloat(item[key]);
                        if (percentageFields.includes(item["Metric"])) {
                            return value.toFixed(1); // Format as percentage with 1 decimal place
                        } else {
                            return value.toFixed(0); // Format as whole number
                        }
                    })
                }));

            let chartOptions = {
                chart: { type: "bar", height: 320 },
                series: seriesData,
                xaxis: { categories: categories },
                yaxis: {
                    labels: {
                        formatter: function (value) {
                            if (percentageFields.some(field => field.includes("percentage") || field.includes("%"))) {
                                return value.toFixed(1) + "%"; // Format as percentage with 1 decimal place
                            } else {
                                return value.toFixed(0); // Format as whole number
                            }
                        }
                    }
                },
                dataLabels: { enabled: true }
            };

            let chart = new ApexCharts(chartContainer[0], chartOptions);
            chart.render();
        } else {
            $('.bot-message:last').remove();
            chatBox.append(mainContainer);
        }

        return this;
    };
}(jQuery));
