function showValidationSummary(sheetNames, results) {
    // Remove old modal if exists
    $('#validationSummaryModal').remove();

    // Build modal dynamically
    let modalHtml = `
    <div class="modal fade" id="validationSummaryModal" tabindex="-1" style="z-index:9999; zoom:75%">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Configuration Validation Summary</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="table-wrapper">
              <table class="table table-bordered table-hover align-middle">
                <thead>
                  <tr>
                    <th class="sticky-left">Sheet Name</th>
                    <th>Status</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody id="validationSummaryBody">`;

    sheetNames.forEach(sheet => {
        const r = results[sheet];

        let statusClass = r.valid ? 'rag-green' : 'rag-red';
        let statusText = r.valid ? 'Valid' : 'Invalid';

        let details = "";
        if (r.valid) {
            details = '<span class="rag-green">All checks passed</span>';
        } else {
            details = '<ul class="mb-0">';
            r.errors.forEach(e => {
                details += `<li class="rag-red">${e}</li>`;
            });
            details += '</ul>';
        }

        modalHtml += `
          <tr>
            <td class="sticky-left"><strong>${sheet}</strong></td>
            <td class="${statusClass}">${statusText}</td>
            <td>${details}</td>
          </tr>`;
    });

    modalHtml += `
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>`;

    // Append and show modal
    $('body').append(modalHtml);
    $('#validationSummaryModal').modal({
        backdrop: 'static',
        keyboard: false
    }).modal('show');
}
