// Convert 0-based column index → A/B/C
getColLetter: function (col) {
    let s = "";
    col += 1;
    while (col > 0) {
        const m = (col - 1) % 26;
        s = String.fromCharCode(65 + m) + s;
        col = Math.floor((col - 1) / 26);
    }
    return s;
},

// Convert A/B/C → 0-based index
getColIndex: function (colStr) {
    let col = 0;
    const str = colStr.replace(/\$/g, "").toUpperCase();
    for (let i = 0; i < str.length; i++) {
        col = col * 26 + (str.charCodeAt(i) - 64);
    }
    return col - 1;
},
