function showValidationSummary(sheetNames, results) {
    // Remove old modal if exists
    $('#validationSummaryModal').remove();

    // Build modal dynamically
    let modalHtml = `
    <div class="modal fade" id="validationSummaryModal" tabindex="-1" style="z-index:9999;">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content" style="border:1px solid #d3d3d3; box-shadow:0 4px 12px rgba(0,0,0,0.15); font-family: 'Inter', sans-serif; background-color:#ffffff; color:#000;">
          <div class="modal-header" style="border-bottom:1px solid #d3d3d3; font-weight:bold; font-size:1.25rem;">
            <h5 class="modal-title" style="font-weight:bold; color:#000;">User Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" style="filter: invert(30%);"></button>
          </div>
          <div class="modal-body">
            <div style="overflow-x:auto;">
              <table style="width:100%; border-collapse:collapse; font-weight:normal;">
                <thead>
                  <tr style="background:#f8f8f8;">
                    <th style="font-weight:bold; text-align:left; padding:10px;">Sheet Name</th>
                    <th style="font-weight:bold; text-align:left; padding:10px;">Status</th>
                    <th style="font-weight:bold; text-align:left; padding:10px;">Details</th>
                  </tr>
                </thead>
                <tbody id="validationSummaryBody">`;

    sheetNames.forEach(sheet => {
        const r = results[sheet];

        let statusBadge = r.valid
            ? `<span style="color:#007AFF; font-weight:bold;">Valid</span>`
            : `<span style="color:#e74c3c; font-weight:bold;">Invalid</span>`;

        let details = r.valid
            ? `<span style="color:#007AFF;">All checks passed</span>`
            : `<ul style="margin:0; padding-left:20px;">` + r.errors.map(e => `<li style="color:#e74c3c;">${e}</li>`).join('') + `</ul>`;

        modalHtml += `
          <tr style="border-bottom:1px solid #e0e0e0;" onmouseover="this.style.backgroundColor='#f1f1f1';" onmouseout="this.style.backgroundColor='';">
            <td style="padding:10px;"><strong>${sheet}</strong></td>
            <td style="padding:10px;">${statusBadge}</td>
            <td style="padding:10px;">${details}</td>
          </tr>`;
    });

    modalHtml += `
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer" style="border-top:1px solid #d3d3d3;">
            <button type="button" data-bs-dismiss="modal" style="background:#007AFF; color:#fff; border:none; padding:0.5rem 1rem; border-radius:6px; font-size:0.9rem;">Close</button>
          </div>
        </div>
      </div>
    </div>`;

    // Append and show modal
    $('body').append(modalHtml);
    $('#validationSummaryModal').modal({
        backdrop: 'static',
        keyboard: false
    }).modal('show');
};
