https://freefrontend.com/css-infographics/
https://codepen.io/MarkBoots/pen/qBpgvJR


 intervalReport: [
            {
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '00:00', forecast: '60', offered: '61.2', handled: '60.588', hcRequired: '47.3202614379085', hcAvailable: '47.7934640522876', hcActualPresent: '46.8375947712418', sla: '0.9405', scheduleHours: '2724.22745098039', actualHours: '2613.53778823529', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '01:00', forecast: '60.6', offered: '61.812', handled: '61.19388', hcRequired: '47.7934640522876', hcAvailable: '48.2713986928105', hcActualPresent: '47.3059707189543', sla: '0.9405', scheduleHours: '2751.4697254902', actualHours: '2639.67316611765', shrinage: '0.0406315789473686', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '02:00', forecast: '61.206', offered: '62.43012', handled: '61.8058188', hcRequired: '48.2713986928105', hcAvailable: '48.7541126797386', hcActualPresent: '47.7790304261438', sla: '0.9405', scheduleHours: '2778.9844227451', actualHours: '2666.06989777882', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '03:00', forecast: '61.81806', offered: '63.0544212', handled: '62.423876988', hcRequired: '48.7541126797386', hcAvailable: '49.241653806536', hcActualPresent: '48.2568207304052', sla: '0.9405', scheduleHours: '2806.77426697255', actualHours: '2692.73059675661', shrinage: '0.0406315789473685', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '04:00', forecast: '62.4362406', offered: '61.187515788', handled: '60.57564063012', hcRequired: '49.241653806536', hcAvailable: '49.7340703446013', hcActualPresent: '48.7393889377093', sla: '0.9405', scheduleHours: '2834.84200964228', actualHours: '2719.65790272418', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '05:00', forecast: '63.060603006', offered: '61.79939094588', handled: '61.1813970364212', hcRequired: '49.7340703446013', hcAvailable: '50.2314110480473', hcActualPresent: '49.2267828270864', sla: '0.9405', scheduleHours: '2863.1904297387', actualHours: '2746.85448175142', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '06:00', forecast: '63.69120903606', offered: '62.4173848553388', handled: '61.5435414673641', hcRequired: '50.2314110480473', hcAvailable: '50.7337251585278', hcActualPresent: '49.7190506553573', sla: '0.9367', scheduleHours: '2891.82233403608', actualHours: '2774.32302656893', shrinage: '0.0406315789473684', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '07:00', forecast: '64.3281211264206', offered: '63.0415587038922', handled: '62.1589768820377', hcRequired: '50.7337251585278', hcAvailable: '51.2410624101131', hcActualPresent: '50.2162411619108', sla: '0.9367', scheduleHours: '2920.74055737645', actualHours: '2726.74189509176', shrinage: '0.0664210526315789', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '08:00', forecast: '64.9714023376848', offered: '63.6719742909311', handled: '62.7805666508581', hcRequired: '51.2410624101131', hcAvailable: '51.7534730342142', hcActualPresent: '50.7184035735299', sla: '0.9367', scheduleHours: '2949.94796295021', actualHours: '2754.00931404268', shrinage: '0.0664210526315789', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '09:00', forecast: '65.6211163610617', offered: '64.3086940338404', handled: '63.4083723173667', hcRequired: '51.7534730342142', hcAvailable: '52.2710077645564', hcActualPresent: '51.2255876092652', sla: '0.9367', scheduleHours: '2979.44744257971', actualHours: '2781.5494071831', shrinage: '0.0664210526315788', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '10:00', forecast: '66.2773275246723', offered: '65.6145542494256', handled: '64.6959504899336', hcRequired: '52.2710077645564', hcAvailable: '52.7937178422019', hcActualPresent: '51.7378434853579', sla: '0.9367', scheduleHours: '3009.24191700551', actualHours: '2809.36490125493', shrinage: '0.0664210526315789', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '11:00', forecast: '66.940100799919', offered: '66.2706997919198', handled: '65.342909994833', hcRequired: '52.7937178422019', hcAvailable: '53.321655020624', hcActualPresent: '52.2552219202115', sla: '0.9367', scheduleHours: '3039.33433617557', actualHours: '2837.45855026748', shrinage: '0.066421052631579', abandon: '0.0139999999999999',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '12:00', forecast: '67.6095018079182', offered: '66.933406789839', handled: '65.9963390947813', hcRequired: '53.3216550206239', hcAvailable: '53.8548715708302', hcActualPresent: '52.7777741394136', sla: '0.9367', scheduleHours: '3069.72767953732', actualHours: '2865.83313577016', shrinage: '0.066421052631579', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '13:00', forecast: '68.2855968259974', offered: '67.6027408577374', handled: '66.6563024857291', hcRequired: '53.8548715708302', hcAvailable: '54.3934202865385', hcActualPresent: '53.3055518808077', sla: '0.9367', scheduleHours: '3100.42495633269', actualHours: '2894.49146712786', shrinage: '0.066421052631579', abandon: '0.0140000000000001',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '14:00', forecast: '68.9684527942573', offered: '68.2787682663148', handled: '64.1820421703359', hcRequired: '54.3934202865385', hcAvailable: '54.9373544894039', hcActualPresent: '53.8386073996158', sla: '0.893', scheduleHours: '3131.42920589602', actualHours: '2923.43638179914', shrinage: '0.0664210526315788', abandon: '0.0600000000000002',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '15:00', forecast: '69.6581373221999', offered: '70.3547186954219', handled: '66.1334355736966', hcRequired: '54.9373544894039', hcAvailable: '55.4867280342979', hcActualPresent: '54.3769934736119', sla: '0.893', scheduleHours: '3162.74349795498', actualHours: '2952.67074561713', shrinage: '0.0664210526315788', abandon: '0.0600000000000001',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '16:00', forecast: '70.3547186954219', offered: '71.0582658823761', handled: '66.7947699294336', hcRequired: '55.4867280342979', hcAvailable: '56.0415953146409', hcActualPresent: '54.9207634083481', sla: '0.893', scheduleHours: '3194.37093293453', actualHours: '2982.1974530733', shrinage: '0.066421052631579', abandon: '0.0600000000000002',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '17:00', forecast: '71.0582658823761', offered: '71.7688485411999', handled: '67.4627176287279', hcRequired: '56.0415953146409', hcAvailable: '56.6020112677873', hcActualPresent: '55.4699710424316', sla: '0.893', scheduleHours: '3226.31464226388', actualHours: '3012.01942760403', shrinage: '0.0664210526315789', abandon: '0.0600000000000001',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '18:00', forecast: '71.7688485411999', offered: '72.4865370266119', handled: '68.1373448050152', hcRequired: '56.6020112677873', hcAvailable: '57.1680313804652', hcActualPresent: '56.0246707528559', sla: '0.893', scheduleHours: '3258.57778868651', actualHours: '3042.13962188007', shrinage: '0.0664210526315788', abandon: '0.0600000000000002',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '19:00', forecast: '72.4865370266119', offered: '73.211402396878', handled: '68.8187182530653', hcRequired: '57.1680313804652', hcAvailable: '57.7397116942698', hcActualPresent: '56.5849174603844', sla: '0.893', scheduleHours: '3291.16356657338', actualHours: '3072.56101809887', shrinage: '0.0664210526315789', abandon: '0.0600000000000001',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '20:00', forecast: '73.211402396878', offered: '73.9435164208468', handled: '69.506905435596', hcRequired: '57.7397116942698', hcAvailable: '58.3171088112125', hcActualPresent: '57.1507666349883', sla: '0.893', scheduleHours: '3324.07520223911', actualHours: '3189.01277823235', shrinage: '0.0406315789473685', abandon: '0.0600000000000001',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '21:00', forecast: '73.9435164208468', offered: '74.6829515850553', handled: '70.201974489952', hcRequired: '58.3171088112125', hcAvailable: '58.9002798993246', hcActualPresent: '57.7222743013381', sla: '0.893', scheduleHours: '3357.3159542615', actualHours: '3220.90290601467', shrinage: '0.0406315789473685', abandon: '0.0600000000000002',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '22:00', forecast: '74.6829515850553', offered: '75.4297811009058', handled: '70.9039942348515', hcRequired: '58.9002798993246', hcAvailable: '59.4892826983179', hcActualPresent: '58.2994970443515', sla: '0.893', scheduleHours: '3390.88911380412', actualHours: '3218.13223684821', shrinage: '0.0509473684210525', abandon: '0.0600000000000002',
                location: 'India', account: 'Block', lob: 'Voice', date: '01-Feb-25', interval: '23:00', forecast: '75.4297811009058', offered: '70.9039942348515', handled: '66.6497545807604', hcRequired: '59.4892826983179', hcAvailable: '60.0841755253011', hcActualPresent: '58.882492014795', sla: '0.893', scheduleHours: '3424.79800494216', actualHours: '3285.64305442556', shrinage: '0.0406315789473686', abandon: '0.0600000000000001',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '00:00', forecast: '60', offered: '56.4', handled: '55.836', hcRequired: '47.3202614379085', hcAvailable: '47.7934640522876', hcActualPresent: '46.8375947712418', sla: '0.9405', scheduleHours: '2724.22745098039', actualHours: '2613.53778823529', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '01:00', forecast: '60.6', offered: '56.964', handled: '56.39436', hcRequired: '47.7934640522876', hcAvailable: '48.2713986928105', hcActualPresent: '47.3059707189543', sla: '0.9405', scheduleHours: '2751.4697254902', actualHours: '2639.67316611765', shrinage: '0.0406315789473686', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '02:00', forecast: '61.206', offered: '57.53364', handled: '56.9583036', hcRequired: '48.2713986928105', hcAvailable: '48.7541126797386', hcActualPresent: '47.7790304261438', sla: '0.9405', scheduleHours: '2778.9844227451', actualHours: '2666.06989777882', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '03:00', forecast: '64.87836', offered: '62.2832256', handled: '61.660393344', hcRequired: '51.1676826143791', hcAvailable: '51.6793594405229', hcActualPresent: '50.6457722517124', sla: '0.9405', scheduleHours: '2945.7234881098', actualHours: '2826.03409164555', shrinage: '0.0406315789473686', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '04:00', forecast: '65.5271436', offered: '62.906057856', handled: '62.27699727744', hcRequired: '51.6793594405229', hcAvailable: '52.1961530349281', hcActualPresent: '51.1522299742295', sla: '0.9405', scheduleHours: '2975.1807229909', actualHours: '2854.29443256201', shrinage: '0.0406315789473685', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '05:00', forecast: '66.182415036', offered: '63.53511843456', handled: '62.8997672502144', hcRequired: '52.1961530349281', hcAvailable: '52.7181145652774', hcActualPresent: '51.6637522739719', sla: '0.9405', scheduleHours: '3004.93253022081', actualHours: '2882.83737688763', shrinage: '0.0406315789473685', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '06:00', forecast: '66.84423918636', offered: '64.1704696189056', handled: '63.5287649227166', hcRequired: '52.7181145652774', hcAvailable: '53.2452957109302', hcActualPresent: '52.1803897967116', sla: '0.9405', scheduleHours: '3034.98185552302', actualHours: '2880.35751677848', shrinage: '0.0509473684210526', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '07:00', forecast: '67.5126815782236', offered: '64.8121743150947', handled: '64.1640525719437', hcRequired: '53.2452957109302', hcAvailable: '53.7777486680395', hcActualPresent: '52.7021936946787', sla: '0.9405', scheduleHours: '3065.33167407825', actualHours: '2940.78240816307', shrinage: '0.0406315789473684', abandon: '0.0100000000000001',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '08:00', forecast: '68.1878083940059', offered: '71.5971988137062', handled: '70.8812268255691', hcRequired: '53.7777486680395', hcAvailable: '54.3155261547199', hcActualPresent: '53.2292156316255', sla: '0.9405', scheduleHours: '3095.98499081903', actualHours: '2938.25270286573', shrinage: '0.0509473684210525', abandon: '0.0099999999999999',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '09:00', forecast: '68.8696864779459', offered: '72.3131708018432', handled: '71.5900390938248', hcRequired: '54.3155261547199', hcAvailable: '54.8586814162671', hcActualPresent: '53.7615077879417', sla: '0.9405', scheduleHours: '3126.94484072722', actualHours: '2999.89213456715', shrinage: '0.0406315789473685', abandon: '0.0099999999999999',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '10:00', forecast: '69.5583833427254', offered: '73.0363025098617', handled: '72.305939484763', hcRequired: '54.8586814162671', hcAvailable: '55.4072682304298', hcActualPresent: '54.2991228658212', sla: '0.9405', scheduleHours: '3158.2142891345', actualHours: '3029.89105591282', shrinage: '0.0406315789473685', abandon: '0.0099999999999999',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '11:00', forecast: '70.2539671761526', offered: '73.7666655349603', handled: '73.0289988796107', hcRequired: '55.4072682304298', hcAvailable: '55.961340912734', hcActualPresent: '54.8421140944794', sla: '0.9405', scheduleHours: '3189.79643202584', actualHours: '3060.18996647195', shrinage: '0.0406315789473685', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '12:00', forecast: '70.9565068479142', offered: '74.5043321903099', handled: '71.5241589026975', hcRequired: '55.961340912734', hcAvailable: '56.5209543218614', hcActualPresent: '55.3905352354242', sla: '0.912', scheduleHours: '3221.6943963461', actualHours: '3090.79186613667', shrinage: '0.0406315789473685', abandon: '0.0400000000000001',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '13:00', forecast: '71.6660719163933', offered: '73.0993933547212', handled: '70.1754176205323', hcRequired: '56.5209543218614', hcAvailable: '57.08616386508', hcActualPresent: '55.9444405877784', sla: '0.912', scheduleHours: '3253.91134030956', actualHours: '3088.13312044537', shrinage: '0.0509473684210526', abandon: '0.0399999999999999',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '14:00', forecast: '72.3827326355572', offered: '73.8303872882684', handled: '70.8771717967376', hcRequired: '57.08616386508', hcAvailable: '57.6570255037308', hcActualPresent: '56.5038849936562', sla: '0.912', scheduleHours: '3286.45045371265', actualHours: '3152.91678264601', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '15:00', forecast: '73.1065599619128', offered: '74.5686911611511', handled: '71.585943514705', hcRequired: '57.6570255037308', hcAvailable: '58.2335957587681', hcActualPresent: '57.0689238435928', sla: '0.912', scheduleHours: '3319.31495824978', actualHours: '3184.44595047248', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '16:00', forecast: '73.8376255615319', offered: '75.3143780727626', handled: '72.3018029498521', hcRequired: '58.2335957587681', hcAvailable: '58.8159317163558', hcActualPresent: '57.6396130820287', sla: '0.912', scheduleHours: '3352.50810783228', actualHours: '3216.2904099772', shrinage: '0.0406315789473685', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '17:00', forecast: '74.5760018171473', offered: '73.0844817808043', handled: '70.1611025095721', hcRequired: '58.8159317163558', hcAvailable: '59.4040910335194', hcActualPresent: '58.216009212849', sla: '0.912', scheduleHours: '3386.0331889106', actualHours: '3213.52370854926', shrinage: '0.0509473684210526', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '18:00', forecast: '82.7793620170335', offered: '81.1237747766928', handled: '77.8788237856251', hcRequired: '65.2856842051549', hcAvailable: '65.9385410472065', hcActualPresent: '64.6197702262624', sla: '0.912', scheduleHours: '3758.49683969077', actualHours: '3605.78317862544', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '19:00', forecast: '83.6071556372038', offered: '81.9350125244597', handled: '78.6576120234813', hcRequired: '65.9385410472065', hcAvailable: '66.5979264576786', hcActualPresent: '65.265967928525', sla: '0.912', scheduleHours: '3796.08180808768', actualHours: '3641.84101041169', shrinage: '0.0406315789473685', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '20:00', forecast: '84.4432271935758', offered: '82.7543626497043', handled: '79.4441881437161', hcRequired: '66.5979264576786', hcAvailable: '67.2639057222553', hcActualPresent: '65.9186276078102', sla: '0.912', scheduleHours: '3834.04262616855', actualHours: '3678.25942051581', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '21:00', forecast: '85.2876594655116', offered: '83.5819062762014', handled: '80.2386300251533', hcRequired: '67.2639057222553', hcAvailable: '67.9365447794779', hcActualPresent: '66.5778138838883', sla: '0.912', scheduleHours: '3872.38305243024', actualHours: '3595.20194972997', shrinage: '0.071578947368421', abandon: '0.0399999999999999',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '22:00', forecast: '86.1405360601667', offered: '84.4177253389634', handled: '81.0410163254048', hcRequired: '67.9365447794779', hcAvailable: '68.6159102272727', hcActualPresent: '67.2435920227272', sla: '0.912', scheduleHours: '3911.10688295454', actualHours: '3752.19243486818', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Email', date: '01-Feb-25', interval: '23:00', forecast: '87.0019414207684', offered: '86.1319220065607', handled: '82.6866451262983', hcRequired: '68.6159102272727', hcAvailable: '69.3020693295454', hcActualPresent: '67.9160279429545', sla: '0.912', scheduleHours: '3950.21795178409', actualHours: '3789.71435921686', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '00:00', forecast: '60', offered: '59.4', handled: '57.024', hcRequired: '47.3202614379085', hcAvailable: '47.7934640522876', hcActualPresent: '46.8375947712418', sla: '0.912', scheduleHours: '2724.22745098039', actualHours: '2613.53778823529', shrinage: '0.0406315789473684', abandon: '0.04',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '01:00', forecast: '60.6', offered: '59.994', handled: '58.79412', hcRequired: '47.7934640522876', hcAvailable: '48.2713986928105', hcActualPresent: '47.3059707189543', sla: '0.931', scheduleHours: '2751.4697254902', actualHours: '2639.67316611765', shrinage: '0.0406315789473686', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '02:00', forecast: '61.206', offered: '60.59394', handled: '59.3820612', hcRequired: '48.2713986928105', hcAvailable: '48.7541126797386', hcActualPresent: '47.7790304261438', sla: '0.931', scheduleHours: '2778.9844227451', actualHours: '2666.06989777882', shrinage: '0.0406315789473684', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '03:00', forecast: '61.81806', offered: '61.1998794', handled: '59.975881812', hcRequired: '48.7541126797386', hcAvailable: '49.241653806536', hcActualPresent: '48.2568207304052', sla: '0.931', scheduleHours: '2806.77426697255', actualHours: '2692.73059675661', shrinage: '0.0406315789473685', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '04:00', forecast: '62.4362406', offered: '63.060603006', handled: '61.79939094588', hcRequired: '49.241653806536', hcAvailable: '49.7340703446013', hcActualPresent: '48.7393889377093', sla: '0.931', scheduleHours: '2834.84200964228', actualHours: '2719.65790272418', shrinage: '0.0406315789473684', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '05:00', forecast: '63.060603006', offered: '63.69120903606', handled: '62.4173848553388', hcRequired: '49.7340703446013', hcAvailable: '50.2314110480473', hcActualPresent: '49.2267828270864', sla: '0.931', scheduleHours: '2863.1904297387', actualHours: '2746.85448175142', shrinage: '0.0406315789473684', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '06:00', forecast: '63.69120903606', offered: '64.3281211264206', handled: '63.0415587038922', hcRequired: '50.2314110480473', hcAvailable: '50.7337251585278', hcActualPresent: '49.7190506553573', sla: '0.931', scheduleHours: '2891.82233403608', actualHours: '2774.32302656893', shrinage: '0.0406315789473684', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '07:00', forecast: '64.3281211264206', offered: '64.9714023376848', handled: '63.6719742909311', hcRequired: '50.7337251585278', hcAvailable: '51.2410624101131', hcActualPresent: '50.2162411619108', sla: '0.931', scheduleHours: '2920.74055737645', actualHours: '2802.06625683462', shrinage: '0.0406315789473685', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '08:00', forecast: '69.4743708165343', offered: '70.1691145246996', handled: '68.7657322342056', hcRequired: '54.79242317121', hcAvailable: '55.3403474029221', hcActualPresent: '54.2335404548637', sla: '0.931', scheduleHours: '3154.39980196656', actualHours: '2928.61118456264', shrinage: '0.0715789473684211', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '09:00', forecast: '70.1691145246996', offered: '70.8708056699466', handled: '69.4533895565477', hcRequired: '55.3403474029221', hcAvailable: '55.8937508769514', hcActualPresent: '54.7758758594123', sla: '0.931', scheduleHours: '3185.94379998623', actualHours: '3056.49387295521', shrinage: '0.0406315789473685', abandon: '0.0199999999999999',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '10:00', forecast: '70.8708056699466', offered: '71.5795137266461', handled: '70.1479234521131', hcRequired: '55.8937508769514', hcAvailable: '56.4526883857209', hcActualPresent: '55.3236346180065', sla: '0.931', scheduleHours: '3217.80323798609', actualHours: '3087.05881168476', shrinage: '0.0406315789473686', abandon: '0.02',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '11:00', forecast: '71.5795137266461', offered: '72.2953088639125', handled: '71.5723557752734', hcRequired: '56.4526883857209', hcAvailable: '57.0172152695781', hcActualPresent: '55.8768709641865', sla: '0.9405', scheduleHours: '3249.98127036595', actualHours: '3117.92939980161', shrinage: '0.0406315789473685', abandon: '0.0100000000000001',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '12:00', forecast: '72.2953088639125', offered: '67.9575903320778', handled: '67.278014428757', hcRequired: '57.0172152695781', hcAvailable: '57.5873874222739', hcActualPresent: '56.4356396738284', sla: '0.9405', scheduleHours: '3282.48108306961', actualHours: '3149.10869379962', shrinage: '0.0406315789473686', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '13:00', forecast: '73.0182619525517', offered: '68.6371662353986', handled: '67.9507945730446', hcRequired: '57.5873874222739', hcAvailable: '58.1632612964966', hcActualPresent: '56.9999960705667', sla: '0.9405', scheduleHours: '3315.30589390031', actualHours: '3180.59978073762', shrinage: '0.0406315789473686', abandon: '0.0100000000000001',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '14:00', forecast: '73.7484445720772', offered: '69.3235378977526', handled: '68.630302518775', hcRequired: '58.1632612964966', hcAvailable: '58.7448939094616', hcActualPresent: '57.5699960312723', sla: '0.9405', scheduleHours: '3348.45895283931', actualHours: '3212.405778545', shrinage: '0.0406315789473685', abandon: '0.0099999999999999',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '15:00', forecast: '74.485929017798', offered: '70.0167732767301', handled: '69.3166055439628', hcRequired: '58.7448939094616', hcAvailable: '59.3323428485562', hcActualPresent: '58.1456959915851', sla: '0.9405', scheduleHours: '3381.9435423677', actualHours: '3244.52983633045', shrinage: '0.0406315789473684', abandon: '0.01',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '16:00', forecast: '75.2307883079759', offered: '72.2215567756569', handled: '71.4993412079003', hcRequired: '59.3323428485562', hcAvailable: '59.9256662770418', hcActualPresent: '58.7271529515009', sla: '0.9405', scheduleHours: '3415.76297779138', actualHours: '3276.97513469375', shrinage: '0.0406315789473685', abandon: '0.0099999999999999',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '17:00', forecast: '75.9830961910557', offered: '72.9437723434135', handled: '71.9225595306057', hcRequired: '59.9256662770418', hcAvailable: '60.5249229398122', hcActualPresent: '59.3144244810159', sla: '0.9367', scheduleHours: '3449.92060756929', actualHours: '3309.74488604069', shrinage: '0.0406315789473685', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '18:00', forecast: '76.7429271529663', offered: '73.6732100668476', handled: '72.6417851259117', hcRequired: '60.5249229398122', hcAvailable: '61.1301721692103', hcActualPresent: '59.9075687258261', sla: '0.9367', scheduleHours: '3484.41981364499', actualHours: '3235.00871119461', shrinage: '0.071578947368421', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '19:00', forecast: '77.5103564244959', offered: '74.4099421675161', handled: '73.3682029771709', hcRequired: '61.1301721692103', hcAvailable: '61.7414738909024', hcActualPresent: '60.5066444130844', sla: '0.9367', scheduleHours: '3519.26401178144', actualHours: '3376.27075825011', shrinage: '0.0406315789473685', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '20:00', forecast: '78.2854599887409', offered: '75.1540415891912', handled: '74.1018850069426', hcRequired: '61.7414738909024', hcAvailable: '62.3588886298114', hcActualPresent: '61.1117108572152', sla: '0.9367', scheduleHours: '3554.45665189925', actualHours: '3410.03346583261', shrinage: '0.0406315789473685', abandon: '0.0140000000000001',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '21:00', forecast: '79.0683145886283', offered: '83.0217303180597', handled: '81.8594260936069', hcRequired: '62.3588886298114', hcAvailable: '62.9824775161095', hcActualPresent: '61.7228279657874', sla: '0.9367', scheduleHours: '3590.00121841824', actualHours: '3333.03271015252', shrinage: '0.0715789473684211', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '22:00', forecast: '77.4869482968557', offered: '81.3612957116985', handled: '80.2222375717347', hcRequired: '61.1117108572152', hcAvailable: '61.7228279657873', hcActualPresent: '60.4883714064716', sla: '0.9367', scheduleHours: '3518.20119404988', actualHours: '3266.37205594947', shrinage: '0.071578947368421', abandon: '0.014',
                location: 'India', account: 'Block', lob: 'Chat', date: '01-Feb-25', interval: '23:00', forecast: '78.2618177798243', offered: '82.1749086688155', handled: '81.0244599474521', hcRequired: '61.7228279657873', hcAvailable: '62.3400562454452', hcActualPresent: '61.0932551205363', sla: '0.9367', scheduleHours: '3553.38320599038', actualHours: '3299.03577650896', shrinage: '0.0715789473684211', abandon: '0.014',
            }
        ]
