createChart('bar', 'Required vs Available HC + Staffing %', ['Required HC', 'Available HC', 'Staffing %'], selectedLOBs, false, true, true);

function createChart(type, title, metrics, lobList, showPercent = false, includeStaffing = false, stackedBars = false) {
    $chartsContainer.append(`<div class="card mb-4 shadow-sm border rounded bg-light" style="width:100%; max-width:900px;">
        <div class="card-body text-center"><h6 class="card-title fw-bold">${title}</h6><canvas></canvas></div></div>`);
    
    const datasets = [];
    metrics.forEach(metric => {
        lobList.forEach(lob => {
            datasets.push({
                label: (metric === 'Staffing %') ? 'Staffing %' : metric,
                data: metrics.includes('Staffing %') && metric === 'Staffing %' ? filtered.map(d => ((d['Available HC||' + lob] || 0) / (d['Required HC||' + lob] || 1) * 100).toFixed(2)) 
                      : filtered.map(d => d[`${metric}||${lob}`] || 0),
                borderColor: (metric === 'Staffing %') ? '#fd7e14' : metricColors[metric],
                backgroundColor: (metric === 'Staffing %') ? 'transparent' : metricColors[metric],
                type: (metric === 'Staffing %') ? 'line' : 'bar',
                fill: false,
                yAxisID: (metric === 'Staffing %') ? 'y1' : 'y',
                borderWidth: 2
            });
        });
    });

    new Chart($chartsContainer.find('canvas').last()[0].getContext('2d'), {
        type: 'bar',
        data: { labels: filtered.map(d => d.Week), datasets },
        options: {
            responsive: true,
            plugins: {
                legend: { position: 'bottom' },
                tooltip: { mode: 'index', intersect: false }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    stacked: stackedBars,
                    title: { display: true, text: 'HC' }
                },
                y1: {
                    position: 'right',
                    beginAtZero: true,
                    title: { display: includeStaffing, text: 'Staffing %' },
                    grid: { drawOnChartArea: false }
                },
                x: {
                    stacked: stackedBars
                }
            }
        }
    });
}
