    function showValidationSummary(sheetNames, results) {
        // Remove old modal if exists
        $('#validationSummaryModal').remove();

        // Build modal dynamically
        let modalHtml = `
    <div class="modal fade" id="validationSummaryModal" tabindex="-1" style="z-index:9999;zoom:75%">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Configuration Validation Summary</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <table class="table table-bordered table-hover align-middle">
              <thead class="table-light">
                <tr>
                  <th>Sheet Name</th>
                  <th>Status</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody id="validationSummaryBody">`;

        sheetNames.forEach(sheet => {
            const r = results[sheet];

            let statusBadge = r.valid
                ? '<span class="badge bg-success">Valid</span>'
                : '<span class="badge bg-danger">Invalid</span>';

            let details = "";
            if (r.valid) {
                details = '<span class="text-success">All checks passed</span>';
            } else {
                details = '<ul class="mb-0">';
                r.errors.forEach(e => {
                    details += `<li class="text-danger">${e}</li>`;
                });
                details += '</ul>';
            }

            modalHtml += `
          <tr>
            <td><strong>${sheet}</strong></td>
            <td>${statusBadge}</td>
            <td>${details}</td>
          </tr>`;
        });

        modalHtml += `
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>`;

        // Append and show modal
        $('body').append(modalHtml);
        $('#validationSummaryModal').modal({
            backdrop: 'static',
            keyboard: false
        }).modal('show');
    }
