﻿.multi-select-container {
    position: relative;
    width: 200px;
}

.multi-select-dropdown {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    background: #fff;
    cursor: pointer;
    position: relative;
}

.multi-select-input {
    width: 100%;
    border: none;
    outline: none;
    padding: 5px;
}

.multi-select-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    padding: 0;
    margin: 0;
    list-style: none;
}

    .multi-select-options li {
        padding: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

        .multi-select-options li:hover {
            background: #f0f0f0;
        }

    .multi-select-options input {
        margin-right: 10px;
    }

/* Firefox-specific styling */
.multi-select-container  {
    scrollbar-width: thin; /* Options: auto, thin */
    scrollbar-color: #155E95 lightgray; /* Thumb color, track color */
}